<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/bson.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_ae48afcf8f384519125e1028dc8549d2.html">API</a></li><li class="navelem"><a class="el" href="dir_2a119138983a566fd1dda1708f638a3f.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_2a07ededc8bba7586b86899f1ad5c8ab.html">mongojs</a></li><li class="navelem"><a class="el" href="dir_0b88fdb2fa3139e51d8dff0e0583eb0e.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_8735f4bf35a476821c025e339774495b.html">mongodb</a></li><li class="navelem"><a class="el" href="dir_fecad48344acc624867537140315bd95.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_12527360fe1349b4f41259b769de2c26.html">bson</a></li><li class="navelem"><a class="el" href="dir_f7c50c39d38a6f51356248f4c5d514f8.html">ext</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bson.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef BSON_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BSON_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifdef __arm__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_MISALIGNED_MEMORY_ACCESS 0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define USE_MISALIGNED_MEMORY_ACCESS 1</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;node.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;node_object_wrap.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;v8.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using namespace </span>v8;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>node;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> BsonType</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    BSON_TYPE_NUMBER        = 1,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    BSON_TYPE_STRING        = 2,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    BSON_TYPE_OBJECT        = 3,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    BSON_TYPE_ARRAY         = 4,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    BSON_TYPE_BINARY        = 5,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    BSON_TYPE_UNDEFINED     = 6,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    BSON_TYPE_OID           = 7,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BSON_TYPE_BOOLEAN       = 8,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    BSON_TYPE_DATE          = 9,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    BSON_TYPE_NULL          = 10,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    BSON_TYPE_REGEXP        = 11,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    BSON_TYPE_CODE          = 13,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    BSON_TYPE_SYMBOL        = 14,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    BSON_TYPE_CODE_W_SCOPE  = 15,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    BSON_TYPE_INT           = 16,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    BSON_TYPE_TIMESTAMP     = 17,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    BSON_TYPE_LONG          = 18,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    BSON_TYPE_MAX_KEY       = 0x7f,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    BSON_TYPE_MIN_KEY       = 0xff</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="class_b_s_o_n_serializer.html">   48</a></span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_b_s_o_n_serializer.html">BSONSerializer</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="class_b_s_o_n.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_s_o_n.html">BSON</a> : <span class="keyword">public</span> ObjectWrap {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_b_s_o_n.html">BSON</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="class_b_s_o_n.html">BSON</a>() {}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> Initialize(Handle&lt;Object&gt; target);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; BSONDeserializeStream(<span class="keyword">const</span> Arguments &amp;args);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// JS based objects</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; BSONSerialize(<span class="keyword">const</span> Arguments &amp;args);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; BSONDeserialize(<span class="keyword">const</span> Arguments &amp;args);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Calculate size of function</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; CalculateObjectSize(<span class="keyword">const</span> Arguments &amp;args);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; SerializeWithBufferAndIndex(<span class="keyword">const</span> Arguments &amp;args);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Constructor used for creating new BSON objects from C++</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> Persistent&lt;FunctionTemplate&gt; constructor_template;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; New(<span class="keyword">const</span> Arguments &amp;args);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> Handle&lt;Value&gt; deserialize(<a class="code" href="class_b_s_o_n.html">BSON</a> *bson, <span class="keywordtype">char</span> *data, uint32_t dataLength, uint32_t startIndex, <span class="keywordtype">bool</span> is_array_item);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// BSON type instantiate functions</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Persistent&lt;Function&gt; longConstructor;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Persistent&lt;Function&gt; objectIDConstructor;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Persistent&lt;Function&gt; binaryConstructor;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Persistent&lt;Function&gt; codeConstructor;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Persistent&lt;Function&gt; dbrefConstructor;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    Persistent&lt;Function&gt; symbolConstructor;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Persistent&lt;Function&gt; doubleConstructor;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    Persistent&lt;Function&gt; timestampConstructor;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Persistent&lt;Function&gt; minKeyConstructor;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    Persistent&lt;Function&gt; maxKeyConstructor;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Equality Objects</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Persistent&lt;String&gt; longString;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Persistent&lt;String&gt; objectIDString;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    Persistent&lt;String&gt; binaryString;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Persistent&lt;String&gt; codeString;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    Persistent&lt;String&gt; dbrefString;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    Persistent&lt;String&gt; symbolString;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Persistent&lt;String&gt; doubleString;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    Persistent&lt;String&gt; timestampString;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Persistent&lt;String&gt; minKeyString;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Persistent&lt;String&gt; maxKeyString;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// Equality speed up comparison objects</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    Persistent&lt;String&gt; _bsontypeString;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    Persistent&lt;String&gt; _longLowString;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Persistent&lt;String&gt; _longHighString;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Persistent&lt;String&gt; _objectIDidString;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Persistent&lt;String&gt; _binaryPositionString;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    Persistent&lt;String&gt; _binarySubTypeString;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    Persistent&lt;String&gt; _binaryBufferString;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Persistent&lt;String&gt; _doubleValueString;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Persistent&lt;String&gt; _symbolValueString;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Persistent&lt;String&gt; _dbRefRefString;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Persistent&lt;String&gt; _dbRefIdRefString;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    Persistent&lt;String&gt; _dbRefDbRefString;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    Persistent&lt;String&gt; _dbRefNamespaceString;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    Persistent&lt;String&gt; _dbRefDbString;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    Persistent&lt;String&gt; _dbRefOidString;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    Persistent&lt;String&gt; _codeCodeString;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    Persistent&lt;String&gt; _codeScopeString;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Persistent&lt;String&gt; _toBSONString;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    Local&lt;Object&gt; GetSerializeObject(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; <span class="keywordtype">object</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_s_o_n_serializer.html">BSONSerializer</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_b_s_o_n_deserializer.html">BSONDeserializer</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="class_count_stream.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_count_stream.html">CountStream</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="class_count_stream.html">CountStream</a>() : count(0) { }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>    WriteByte(<span class="keywordtype">int</span> value)                                    { ++count; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>    WriteByte(<span class="keyword">const</span> Handle&lt;Object&gt;&amp;, <span class="keyword">const</span> Handle&lt;String&gt;&amp;) { ++count; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>    WriteBool(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                   { ++count; }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>    WriteInt32(int32_t value)                               { count += 4; }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>    WriteInt32(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                  { count += 4; }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span>    WriteInt32(<span class="keyword">const</span> Handle&lt;Object&gt;&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> Handle&lt;String&gt;&amp; key) { count += 4; }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span>    WriteInt64(int64_t value)                               { count += 8; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span>    WriteInt64(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                  { count += 8; }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keywordtype">double</span> value)                               { count += 8; }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                 { count += 8; }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keyword">const</span> Handle&lt;Object&gt;&amp;, <span class="keyword">const</span> Handle&lt;String&gt;&amp;) { count += 8; }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span>    WriteUInt32String(uint32_t name)                        { <span class="keywordtype">char</span> buffer[32]; count += sprintf(buffer, <span class="stringliteral">&quot;%u&quot;</span>, name) + 1; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span>    WriteLengthPrefixedString(<span class="keyword">const</span> Local&lt;String&gt;&amp; value)   { count += value-&gt;Utf8Length()+5; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>    WriteObjectId(<span class="keyword">const</span> Handle&lt;Object&gt;&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> Handle&lt;String&gt;&amp; key)              { count += 12; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span>    WriteString(<span class="keyword">const</span> Local&lt;String&gt;&amp; value)                 { count += value-&gt;Utf8Length() + 1; }   <span class="comment">// This returns the number of bytes exclusive of the NULL terminator</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span>    WriteData(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length)              { count += length; }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span>*   BeginWriteType()                                        { ++count; <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span>    CommitType(<span class="keywordtype">void</span>*, BsonType)                             { }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span>*   BeginWriteSize()                                        { count += 4; <span class="keywordflow">return</span> NULL; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span>    CommitSize(<span class="keywordtype">void</span>*)                                       { }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">size_t</span> GetSerializeSize()<span class="keyword"> const                                 </span>{ <span class="keywordflow">return</span> count; }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">// Do nothing. CheckKey is implemented for DataStream</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span>    CheckKey(<span class="keyword">const</span> Local&lt;String&gt;&amp;)                          { }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">size_t</span>  count;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="class_data_stream.html">  163</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_stream.html">DataStream</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_data_stream.html">DataStream</a>(<span class="keywordtype">char</span>* aDestinationBuffer) : destinationBuffer(aDestinationBuffer), p(aDestinationBuffer) { }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span>    WriteByte(<span class="keywordtype">int</span> value)                                    { *p++ = value; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span>    WriteByte(<span class="keyword">const</span> Handle&lt;Object&gt;&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> Handle&lt;String&gt;&amp; key)  { *p++ = <span class="keywordtype">object</span>-&gt;Get(key)-&gt;Int32Value(); }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if USE_MISALIGNED_MEMORY_ACCESS</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span>    WriteInt32(int32_t value)                               { *<span class="keyword">reinterpret_cast&lt;</span>int32_t*<span class="keyword">&gt;</span>(p) = value; p += 4; }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span>    WriteInt64(int64_t value)                               { *<span class="keyword">reinterpret_cast&lt;</span>int64_t*<span class="keyword">&gt;</span>(p) = value; p += 8; }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keywordtype">double</span> value)                               { *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">double</span>*<span class="keyword">&gt;</span>(p) = value; p += 8; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span>    WriteInt32(int32_t value)                               { memcpy(p, &amp;value, 4); p += 4; }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span>    WriteInt64(int64_t value)                               { memcpy(p, &amp;value, 8); p += 8; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keywordtype">double</span> value)                               { memcpy(p, &amp;value, 8); p += 8; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span>    WriteBool(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                   { WriteByte(value-&gt;BooleanValue() ? 1 : 0); }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span>    WriteInt32(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                  { WriteInt32(value-&gt;Int32Value());          }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span>    WriteInt32(<span class="keyword">const</span> Handle&lt;Object&gt;&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> Handle&lt;String&gt;&amp; key) { WriteInt32(object-&gt;Get(key)); }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span>    WriteInt64(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                  { WriteInt64(value-&gt;IntegerValue());        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value)                 { WriteDouble(value-&gt;NumberValue());        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span>    WriteDouble(<span class="keyword">const</span> Handle&lt;Object&gt;&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> Handle&lt;String&gt;&amp; key) { WriteDouble(object-&gt;Get(key)); }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span>    WriteUInt32String(uint32_t name)                        { p += sprintf(p, <span class="stringliteral">&quot;%u&quot;</span>, name) + 1;          }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">void</span>    WriteLengthPrefixedString(<span class="keyword">const</span> Local&lt;String&gt;&amp; value)   { WriteInt32(value-&gt;Utf8Length()+1); WriteString(value); }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span>    WriteObjectId(<span class="keyword">const</span> Handle&lt;Object&gt;&amp; <span class="keywordtype">object</span>, <span class="keyword">const</span> Handle&lt;String&gt;&amp; key);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">void</span>    WriteString(<span class="keyword">const</span> Local&lt;String&gt;&amp; value)                 { p += value-&gt;WriteUtf8(p); }       <span class="comment">// This returns the number of bytes inclusive of the NULL terminator.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span>    WriteData(<span class="keyword">const</span> <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length)              { memcpy(p, data, length); p += length; }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span>*   BeginWriteType()                                        { <span class="keywordtype">void</span>* returnValue = p; p++; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span>    CommitType(<span class="keywordtype">void</span>* beginPoint, BsonType value)            { *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(beginPoint) = value; }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span>*   BeginWriteSize()                                        { <span class="keywordtype">void</span>* returnValue = p; p += 4; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if USE_MISALIGNED_MEMORY_ACCESS</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span>    CommitSize(<span class="keywordtype">void</span>* beginPoint)                            { *<span class="keyword">reinterpret_cast&lt;</span>int32_t*<span class="keyword">&gt;</span>(beginPoint) = (int32_t) (p - (<span class="keywordtype">char</span>*) beginPoint); }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span>    <span class="keywordtype">void</span>    CommitSize(<span class="keywordtype">void</span>* beginPoint)                            { int32_t value = (int32_t) (p - (<span class="keywordtype">char</span>*) beginPoint); memcpy(beginPoint, &amp;value, 4); }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">size_t</span> GetSerializeSize()<span class="keyword"> const                                 </span>{ <span class="keywordflow">return</span> p - destinationBuffer; }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span>    CheckKey(<span class="keyword">const</span> Local&lt;String&gt;&amp; keyName);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">char</span> *<span class="keyword">const</span> destinationBuffer;      <span class="comment">// base, never changes</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">char</span>*       p;                      <span class="comment">// cursor into buffer</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">class </span><a class="code" href="class_b_s_o_n_serializer.html">BSONSerializer</a> : <span class="keyword">public</span> T</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">typedef</span> T Inherited;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_b_s_o_n_serializer.html">BSONSerializer</a>(<a class="code" href="class_b_s_o_n.html">BSON</a>* aBson, <span class="keywordtype">bool</span> aCheckKeys, <span class="keywordtype">bool</span> aSerializeFunctions) : Inherited(), checkKeys(aCheckKeys), serializeFunctions(aSerializeFunctions), bson(aBson) { }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="class_b_s_o_n_serializer.html">BSONSerializer</a>(<a class="code" href="class_b_s_o_n.html">BSON</a>* aBson, <span class="keywordtype">bool</span> aCheckKeys, <span class="keywordtype">bool</span> aSerializeFunctions, <span class="keywordtype">char</span>* parentParam) : Inherited(parentParam), checkKeys(aCheckKeys), serializeFunctions(aSerializeFunctions), bson(aBson) { }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> SerializeDocument(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> SerializeArray(<span class="keyword">const</span> Handle&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">void</span> SerializeValue(<span class="keywordtype">void</span>* typeLocation, <span class="keyword">const</span> Handle&lt;Value&gt;&amp; value);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span>        checkKeys;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">bool</span>        serializeFunctions;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_b_s_o_n.html">BSON</a>*       bson;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;};</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="code" href="class_b_s_o_n_deserializer.html">  231</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_b_s_o_n_deserializer.html">BSONDeserializer</a></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_b_s_o_n_deserializer.html">BSONDeserializer</a>(<a class="code" href="class_b_s_o_n.html">BSON</a>* aBson, <span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="class_b_s_o_n_deserializer.html">BSONDeserializer</a>(<a class="code" href="class_b_s_o_n_deserializer.html">BSONDeserializer</a>&amp; parentSerializer, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    Handle&lt;Value&gt; DeserializeDocument();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">bool</span>            HasMoreData()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p &lt; pEnd; }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    Local&lt;String&gt;   ReadCString();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint32_t        ReadIntegerString();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    int32_t         ReadRegexOptions();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    Local&lt;String&gt;   ReadString();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    Local&lt;String&gt;   ReadObjectId();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   ReadByte()          { <span class="keywordflow">return</span> *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(p++); }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#if USE_MISALIGNED_MEMORY_ACCESS</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span>    int32_t         ReadInt32()         { int32_t returnValue = *<span class="keyword">reinterpret_cast&lt;</span>int32_t*<span class="keyword">&gt;</span>(p); p += 4; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint32_t        ReadUInt32()        { uint32_t returnValue = *<span class="keyword">reinterpret_cast&lt;</span>uint32_t*<span class="keyword">&gt;</span>(p); p += 4; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    int64_t         ReadInt64()         { int64_t returnValue = *<span class="keyword">reinterpret_cast&lt;</span>int64_t*<span class="keyword">&gt;</span>(p); p += 8; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">double</span>          ReadDouble()        { <span class="keywordtype">double</span> returnValue = *<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">double</span>*<span class="keyword">&gt;</span>(p); p += 8; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>    int32_t         ReadInt32()         { int32_t returnValue; memcpy(&amp;returnValue, p, 4); p += 4; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    uint32_t        ReadUInt32()        { uint32_t returnValue; memcpy(&amp;returnValue, p, 4); p += 4; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    int64_t         ReadInt64()         { int64_t returnValue; memcpy(&amp;returnValue, p, 8); p += 8; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordtype">double</span>          ReadDouble()        { <span class="keywordtype">double</span> returnValue; memcpy(&amp;returnValue, p, 8); p += 8; <span class="keywordflow">return</span> returnValue; }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordtype">size_t</span>          GetSerializeSize()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> p - pStart; }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    Handle&lt;Value&gt; DeserializeArray();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    Handle&lt;Value&gt; DeserializeValue(BsonType type);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    Handle&lt;Value&gt; DeserializeDocumentInternal();</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    Handle&lt;Value&gt; DeserializeArrayInternal();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="class_b_s_o_n.html">BSON</a>*       bson;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> pStart;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">char</span>*       p;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">char</span>* <span class="keyword">const</span> pEnd;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;};</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">//===========================================================================</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif  // BSON_H_</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//===========================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:34 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
