<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UISlicedSpriteInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_u_i_sliced_sprite_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UISlicedSpriteInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inspector class used to edit UISlicedSprites.  
 <a href="class_u_i_sliced_sprite_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UISlicedSpriteInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_sliced_sprite_inspector__inherit__graph.png" border="0" usemap="#_u_i_sliced_sprite_inspector_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_sliced_sprite_inspector_inherit__map" id="_u_i_sliced_sprite_inspector_inherit__map">
<area shape="rect" id="node5" href="class_u_i_tiled_sprite_inspector.html" title="Inspector class used to edit UITiledSprites. " alt="" coords="10,304,157,331"/><area shape="rect" id="node2" href="class_u_i_sprite_inspector.html" title="Inspector class used to edit UISprites. " alt="" coords="23,155,144,181"/><area shape="rect" id="node3" href="class_u_i_widget_inspector.html" title="Inspector class used to edit UIWidgets. " alt="" coords="20,80,148,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UISlicedSpriteInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_sliced_sprite_inspector__coll__graph.png" border="0" usemap="#_u_i_sliced_sprite_inspector_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_sliced_sprite_inspector_coll__map" id="_u_i_sliced_sprite_inspector_coll__map">
<area shape="rect" id="node2" href="class_u_i_sprite_inspector.html" title="Inspector class used to edit UISprites. " alt="" coords="79,365,200,392"/><area shape="rect" id="node3" href="class_u_i_widget_inspector.html" title="Inspector class used to edit UIWidgets. " alt="" coords="5,275,133,301"/><area shape="rect" id="node5" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="112,184,187,211"/><area shape="rect" id="node8" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="158,275,225,301"/><area shape="rect" id="node7" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="133,83,200,109"/><area shape="rect" id="node9" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="205,133,269,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1b367898d63032b607df9667b629d8c3"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sliced_sprite_inspector.html#a1b367898d63032b607df9667b629d8c3">OnDrawProperties</a> ()</td></tr>
<tr class="memdesc:a1b367898d63032b607df9667b629d8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the atlas and sprite selection fields.  <a href="#a1b367898d63032b607df9667b629d8c3">More...</a><br/></td></tr>
<tr class="separator:a1b367898d63032b607df9667b629d8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_sprite_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_sprite_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_sprite_inspector.html">UISpriteInspector</a></td></tr>
<tr class="memitem:a439be04b1b0da618f028e2ae5bb29e89 inherit pro_methods_class_u_i_sprite_inspector"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89">OnDrawProperties</a> ()</td></tr>
<tr class="memdesc:a439be04b1b0da618f028e2ae5bb29e89 inherit pro_methods_class_u_i_sprite_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the atlas and sprite selection fields.  <a href="#a439be04b1b0da618f028e2ae5bb29e89">More...</a><br/></td></tr>
<tr class="separator:a439be04b1b0da618f028e2ae5bb29e89 inherit pro_methods_class_u_i_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_widget_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_widget_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a></td></tr>
<tr class="memitem:af72f39db3fd905f49bf692f4f3f6a61f inherit pro_methods_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget_inspector.html#af72f39db3fd905f49bf692f4f3f6a61f">DrawCommonProperties</a> ()</td></tr>
<tr class="memdesc:af72f39db3fd905f49bf692f4f3f6a61f inherit pro_methods_class_u_i_widget_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">All widgets have depth, color and make pixel-perfect options  <a href="#af72f39db3fd905f49bf692f4f3f6a61f">More...</a><br/></td></tr>
<tr class="separator:af72f39db3fd905f49bf692f4f3f6a61f inherit pro_methods_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a842be0243bd7295e3a4f14393f42ac inherit pro_methods_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget_inspector.html#a1a842be0243bd7295e3a4f14393f42ac">OnInit</a> ()</td></tr>
<tr class="memdesc:a1a842be0243bd7295e3a4f14393f42ac inherit pro_methods_class_u_i_widget_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any and all derived functionality.  <a href="#a1a842be0243bd7295e3a4f14393f42ac">More...</a><br/></td></tr>
<tr class="separator:a1a842be0243bd7295e3a4f14393f42ac inherit pro_methods_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_u_i_sprite_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_sprite_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_sprite_inspector.html">UISpriteInspector</a></td></tr>
<tr class="memitem:a42ecee386b87f3596aeea307ea1c2f93 inherit pub_methods_class_u_i_sprite_inspector"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_inspector.html#a42ecee386b87f3596aeea307ea1c2f93">HasPreviewGUI</a> ()</td></tr>
<tr class="memdesc:a42ecee386b87f3596aeea307ea1c2f93 inherit pub_methods_class_u_i_sprite_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">All widgets have a preview.  <a href="#a42ecee386b87f3596aeea307ea1c2f93">More...</a><br/></td></tr>
<tr class="separator:a42ecee386b87f3596aeea307ea1c2f93 inherit pub_methods_class_u_i_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b9b45996103f7381b9f4756aae149 inherit pub_methods_class_u_i_sprite_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_inspector.html#a175b9b45996103f7381b9f4756aae149">OnPreviewGUI</a> (Rect rect, GUIStyle background)</td></tr>
<tr class="memdesc:a175b9b45996103f7381b9f4756aae149 inherit pub_methods_class_u_i_sprite_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the sprite preview.  <a href="#a175b9b45996103f7381b9f4756aae149">More...</a><br/></td></tr>
<tr class="separator:a175b9b45996103f7381b9f4756aae149 inherit pub_methods_class_u_i_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_i_sprite_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_i_sprite_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_i_sprite_inspector.html">UISpriteInspector</a></td></tr>
<tr class="memitem:ab4cf11e668c33b2ea6370cd422be0d1d inherit pro_attribs_class_u_i_sprite_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4cf11e668c33b2ea6370cd422be0d1d"></a>
<a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mSprite</b></td></tr>
<tr class="separator:ab4cf11e668c33b2ea6370cd422be0d1d inherit pro_attribs_class_u_i_sprite_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_u_i_widget_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_u_i_widget_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a></td></tr>
<tr class="memitem:a6218cc1f307a548a55a7f7dcdb937cec inherit pro_static_attribs_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6218cc1f307a548a55a7f7dcdb937cec"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>mUseShader</b> = false</td></tr>
<tr class="separator:a6218cc1f307a548a55a7f7dcdb937cec inherit pro_static_attribs_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inspector class used to edit UISlicedSprites. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b367898d63032b607df9667b629d8c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool UISlicedSpriteInspector.OnDrawProperties </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the atlas and sprite selection fields. </p>

<p>Reimplemented from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_sliced_sprite_inspector_a1b367898d63032b607df9667b629d8c3_cgraph.png" border="0" usemap="#class_u_i_sliced_sprite_inspector_a1b367898d63032b607df9667b629d8c3_cgraph" alt=""/></div>
<map name="class_u_i_sliced_sprite_inspector_a1b367898d63032b607df9667b629d8c3_cgraph" id="class_u_i_sliced_sprite_inspector_a1b367898d63032b607df9667b629d8c3_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae" title="Create an undo point for the specified objects. This action also marks the object as dirty so prefabs..." alt="" coords="216,12,416,39"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/UISlicedSpriteInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
