<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIDragCamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_drag_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIDragCamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows dragging of the camera object and restricts camera's movement to be within bounds of the area created by the rootForBounds colliders.  
 <a href="class_u_i_drag_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIDragCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_drag_camera__inherit__graph.png" border="0" usemap="#_u_i_drag_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_drag_camera_inherit__map" id="_u_i_drag_camera_inherit__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIDragCamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_drag_camera__coll__graph.png" border="0" usemap="#_u_i_drag_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_drag_camera_coll__map" id="_u_i_drag_camera_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="13,83,131,109"/><area shape="rect" id="node4" href="class_u_i_draggable_camera.html" title="Works together with UIDragCamera script, allowing you to drag a secondary camera while keeping it con..." alt="" coords="59,251,196,277"/><area shape="rect" id="node5" href="class_u_i_drag_object.html" title="Allows dragging of the specified target object by mouse or touch, optionally limiting it to be within..." alt="" coords="109,160,208,187"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee6944f08daa8e000e9bebd08c09bd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_draggable_camera.html">UIDraggableCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_drag_camera.html#aee6944f08daa8e000e9bebd08c09bd29">draggableCamera</a></td></tr>
<tr class="memdesc:aee6944f08daa8e000e9bebd08c09bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target object that will be dragged.  <a href="#aee6944f08daa8e000e9bebd08c09bd29">More...</a><br/></td></tr>
<tr class="separator:aee6944f08daa8e000e9bebd08c09bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows dragging of the camera object and restricts camera's movement to be within bounds of the area created by the rootForBounds colliders. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aee6944f08daa8e000e9bebd08c09bd29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_draggable_camera.html">UIDraggableCamera</a> UIDragCamera.draggableCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target object that will be dragged. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIDragCamera.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
