<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_font.html">UIFont</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Alignment</b> enum name (defined in <a class="el" href="class_u_i_font.html">UIFont</a>)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a824851bcacb2118a318481f80514ebe2">atlas</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#af30779b9908c7f46ab5c8bf505954d9e">bmFont</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4">CalculatePrintedSize</a>(string text, bool encoding, SymbolStyle symbolStyle)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#a398d2742c9f62b34f1f7d804432a86b0">CheckIfRelated</a>(UIFont a, UIFont b)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c">GetEndOfLineThatFits</a>(string text, float maxWidth, bool encoding, SymbolStyle symbolStyle)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#acf2db9a05a7e61a18ef299093ddb769e">horizontalSpacing</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a54335917630d44fb742a5bdb5dd7b4c0">MarkAsDirty</a>()</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#af16d67d496ce3ee8879c264f2536a87d">material</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#ab428af2ce89100ca398376afb8ad71f0">pixelSize</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#acb3acccdedf17e18207ed31d059b0e58">premultipliedAlpha</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20">Print</a>(string text, Color32 color, BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols, bool encoding, SymbolStyle symbolStyle, Alignment alignment, int lineWidth, bool premultiply)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#a270be0f31fed62c6b4d9ea7735a2c60a">replacement</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#ad7c307a7d98035f7bb1a26140f85eec6">size</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#ac8f9949faa56c2932510d91d5f47ccfe">sprite</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#aa5c0967c0e7f095410504be6c483125c">spriteName</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SymbolStyle</b> enum name (defined in <a class="el" href="class_u_i_font.html">UIFont</a>)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#af767495d4b525462791ce68393080f08">texHeight</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#a7796ece34b1c04935195745fa6391721">texture</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a86e01853367d56d758afe87bf7e8b33d">texWidth</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#affb381d2c3c5cf06e7b4ca3170c09770">uvRect</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a4ed711a01b8a03afd7e2557a2174aea7">verticalSpacing</a></td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7">WrapText</a>(string text, float maxWidth, int maxLineCount, bool encoding, SymbolStyle symbolStyle)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_font.html#a2814cd96114e5770ba5836836f7b4f69">WrapText</a>(string text, float maxWidth, int maxLineCount, bool encoding)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_font.html#a283c8648c5292ccb5f7d8c47f88765eb">WrapText</a>(string text, float maxWidth, int maxLineCount)</td><td class="entry"><a class="el" href="class_u_i_font.html">UIFont</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
