<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: NGUISettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_n_g_u_i_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NGUISettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unity doesn't keep the values of static variables after scripts change get recompiled. One way around this is to store the references in EditorPrefs &ndash; retrieve them at start, and save them whenever something changes.  
 <a href="class_n_g_u_i_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5916d1eafb36bfe695c04d4ec091fd4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5916d1eafb36bfe695c04d4ec091fd4e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>mAtlasTrimming</b> = true</td></tr>
<tr class="separator:a5916d1eafb36bfe695c04d4ec091fd4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6e858820346d665bc7a00bc795fae686"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a6e858820346d665bc7a00bc795fae686">color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e858820346d665bc7a00bc795fae686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color is used to easily copy/paste the widget's color value.  <a href="#a6e858820346d665bc7a00bc795fae686">More...</a><br/></td></tr>
<tr class="separator:a6e858820346d665bc7a00bc795fae686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c966656ea370a1e33d960160a9219e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_font.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a52c966656ea370a1e33d960160a9219e">font</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52c966656ea370a1e33d960160a9219e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default font used by NGUI.  <a href="#a52c966656ea370a1e33d960160a9219e">More...</a><br/></td></tr>
<tr class="separator:a52c966656ea370a1e33d960160a9219e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c48e58f38c6b9b924dacfa3511ac3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a607c48e58f38c6b9b924dacfa3511ac3">atlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a607c48e58f38c6b9b924dacfa3511ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default atlas used by NGUI.  <a href="#a607c48e58f38c6b9b924dacfa3511ac3">More...</a><br/></td></tr>
<tr class="separator:a607c48e58f38c6b9b924dacfa3511ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535262ea2110b1907215543fd5b9187b"><td class="memItemLeft" align="right" valign="top">static UIWidget.Pivot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a535262ea2110b1907215543fd5b9187b">pivot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a535262ea2110b1907215543fd5b9187b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default pivot point used by sprites.  <a href="#a535262ea2110b1907215543fd5b9187b">More...</a><br/></td></tr>
<tr class="separator:a535262ea2110b1907215543fd5b9187b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebf896d1a146abca97334f9100aa25e"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a0ebf896d1a146abca97334f9100aa25e">fontName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0ebf896d1a146abca97334f9100aa25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the font, used by the Font Maker.  <a href="#a0ebf896d1a146abca97334f9100aa25e">More...</a><br/></td></tr>
<tr class="separator:a0ebf896d1a146abca97334f9100aa25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f77b208226085e1699ad4d45a61e28"><td class="memItemLeft" align="right" valign="top">static TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a35f77b208226085e1699ad4d45a61e28">fontData</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35f77b208226085e1699ad4d45a61e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data used to create the font, used by the Font Maker.  <a href="#a35f77b208226085e1699ad4d45a61e28">More...</a><br/></td></tr>
<tr class="separator:a35f77b208226085e1699ad4d45a61e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf06934fd5c6ceed83e56a16e711d4b7"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#adf06934fd5c6ceed83e56a16e711d4b7">fontTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf06934fd5c6ceed83e56a16e711d4b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture used to create the font, used by the Font Maker.  <a href="#adf06934fd5c6ceed83e56a16e711d4b7">More...</a><br/></td></tr>
<tr class="separator:adf06934fd5c6ceed83e56a16e711d4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e55b3ed5200f6a88a90a6636c1e3ee"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a41e55b3ed5200f6a88a90a6636c1e3ee">atlasName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a41e55b3ed5200f6a88a90a6636c1e3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the atlas, used by the Atlas maker.  <a href="#a41e55b3ed5200f6a88a90a6636c1e3ee">More...</a><br/></td></tr>
<tr class="separator:a41e55b3ed5200f6a88a90a6636c1e3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c2bd2a9cb1e8e7b12af79a64e09a36"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#ad1c2bd2a9cb1e8e7b12af79a64e09a36">partialSprite</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad1c2bd2a9cb1e8e7b12af79a64e09a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the partial sprite name, used to filter sprites.  <a href="#ad1c2bd2a9cb1e8e7b12af79a64e09a36">More...</a><br/></td></tr>
<tr class="separator:ad1c2bd2a9cb1e8e7b12af79a64e09a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279fbf009fa06c5b0ebd368c20c86859"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a279fbf009fa06c5b0ebd368c20c86859">atlasPadding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a279fbf009fa06c5b0ebd368c20c86859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Added padding in-between of sprites when creating an atlas.  <a href="#a279fbf009fa06c5b0ebd368c20c86859">More...</a><br/></td></tr>
<tr class="separator:a279fbf009fa06c5b0ebd368c20c86859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c23348148e1235fabab3004d4512cab"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#a7c23348148e1235fabab3004d4512cab">atlasTrimming</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c23348148e1235fabab3004d4512cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the transparent pixels will be trimmed away when creating an atlas.  <a href="#a7c23348148e1235fabab3004d4512cab">More...</a><br/></td></tr>
<tr class="separator:a7c23348148e1235fabab3004d4512cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1f76ee3f2935376d48bcb58206cd06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_settings.html#aef1f76ee3f2935376d48bcb58206cd06">unityPacking</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aef1f76ee3f2935376d48bcb58206cd06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether Unity's method or MaxRectBinPack will be used when creating an atlas  <a href="#aef1f76ee3f2935376d48bcb58206cd06">More...</a><br/></td></tr>
<tr class="separator:aef1f76ee3f2935376d48bcb58206cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unity doesn't keep the values of static variables after scripts change get recompiled. One way around this is to store the references in EditorPrefs &ndash; retrieve them at start, and save them whenever something changes. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a607c48e58f38c6b9b924dacfa3511ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html">UIAtlas</a> NGUISettings.atlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default atlas used by NGUI. </p>

</div>
</div>
<a class="anchor" id="a41e55b3ed5200f6a88a90a6636c1e3ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NGUISettings.atlasName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the atlas, used by the Atlas maker. </p>

</div>
</div>
<a class="anchor" id="a279fbf009fa06c5b0ebd368c20c86859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NGUISettings.atlasPadding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Added padding in-between of sprites when creating an atlas. </p>

</div>
</div>
<a class="anchor" id="a7c23348148e1235fabab3004d4512cab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NGUISettings.atlasTrimming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the transparent pixels will be trimmed away when creating an atlas. </p>

</div>
</div>
<a class="anchor" id="a6e858820346d665bc7a00bc795fae686"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color NGUISettings.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color is used to easily copy/paste the widget's color value. </p>

</div>
</div>
<a class="anchor" id="a52c966656ea370a1e33d960160a9219e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_font.html">UIFont</a> NGUISettings.font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default font used by NGUI. </p>

</div>
</div>
<a class="anchor" id="a35f77b208226085e1699ad4d45a61e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset NGUISettings.fontData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Data used to create the font, used by the Font Maker. </p>

</div>
</div>
<a class="anchor" id="a0ebf896d1a146abca97334f9100aa25e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NGUISettings.fontName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the font, used by the Font Maker. </p>

</div>
</div>
<a class="anchor" id="adf06934fd5c6ceed83e56a16e711d4b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D NGUISettings.fontTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texture used to create the font, used by the Font Maker. </p>

</div>
</div>
<a class="anchor" id="ad1c2bd2a9cb1e8e7b12af79a64e09a36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string NGUISettings.partialSprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the partial sprite name, used to filter sprites. </p>

</div>
</div>
<a class="anchor" id="a535262ea2110b1907215543fd5b9187b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UIWidget.Pivot NGUISettings.pivot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default pivot point used by sprites. </p>

</div>
</div>
<a class="anchor" id="aef1f76ee3f2935376d48bcb58206cd06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NGUISettings.unityPacking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether Unity's method or MaxRectBinPack will be used when creating an atlas </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/NGUISettings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
