<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: DataStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_data_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DataStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a170fe88ce15b816af021245c73eb292f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a170fe88ce15b816af021245c73eb292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataStream</b> (char *aDestinationBuffer)</td></tr>
<tr class="separator:a170fe88ce15b816af021245c73eb292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826e40041f76c381d6c2ffa1ce13d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7826e40041f76c381d6c2ffa1ce13d67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (int value)</td></tr>
<tr class="separator:a7826e40041f76c381d6c2ffa1ce13d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61f7ca488e6dc9683c8df0606792644"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab61f7ca488e6dc9683c8df0606792644"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (const Handle&lt; Object &gt; &amp;object, const Handle&lt; String &gt; &amp;key)</td></tr>
<tr class="separator:ab61f7ca488e6dc9683c8df0606792644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda2e537ecfdecab282fd7514c5c21e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acda2e537ecfdecab282fd7514c5c21e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32</b> (int32_t value)</td></tr>
<tr class="separator:acda2e537ecfdecab282fd7514c5c21e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6110bfc6b27f3bac55da7ad0308382ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6110bfc6b27f3bac55da7ad0308382ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64</b> (int64_t value)</td></tr>
<tr class="separator:a6110bfc6b27f3bac55da7ad0308382ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10f116068220a128fc61b7dd5d2217a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae10f116068220a128fc61b7dd5d2217a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (double value)</td></tr>
<tr class="separator:ae10f116068220a128fc61b7dd5d2217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba0119ccbee03d4cfbc88054231ce8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba0119ccbee03d4cfbc88054231ce8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBool</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a8ba0119ccbee03d4cfbc88054231ce8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577844a32ed3da224cbfd2855dee071b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a577844a32ed3da224cbfd2855dee071b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a577844a32ed3da224cbfd2855dee071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a023a985b31afa4763ddf9f51439a9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a023a985b31afa4763ddf9f51439a9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32</b> (const Handle&lt; Object &gt; &amp;object, const Handle&lt; String &gt; &amp;key)</td></tr>
<tr class="separator:a1a023a985b31afa4763ddf9f51439a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664df3e88ec1a4af0135a6606a6f751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa664df3e88ec1a4af0135a6606a6f751"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:aa664df3e88ec1a4af0135a6606a6f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eeb01a37f1b4bb65b1c43bfbe40640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6eeb01a37f1b4bb65b1c43bfbe40640"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:ae6eeb01a37f1b4bb65b1c43bfbe40640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834ca49aefdcf507aacf082d5ae9c89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a834ca49aefdcf507aacf082d5ae9c89b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (const Handle&lt; Object &gt; &amp;object, const Handle&lt; String &gt; &amp;key)</td></tr>
<tr class="separator:a834ca49aefdcf507aacf082d5ae9c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2165fc523d2d2b68137d282644d91f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2165fc523d2d2b68137d282644d91f91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUInt32String</b> (uint32_t name)</td></tr>
<tr class="separator:a2165fc523d2d2b68137d282644d91f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf407fb108cd629cd20a68be78bb174"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf407fb108cd629cd20a68be78bb174"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLengthPrefixedString</b> (const Local&lt; String &gt; &amp;value)</td></tr>
<tr class="separator:a8cf407fb108cd629cd20a68be78bb174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2cdd7c2a52edbd3fdb233159d5e3a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2cdd7c2a52edbd3fdb233159d5e3a53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteObjectId</b> (const Handle&lt; Object &gt; &amp;object, const Handle&lt; String &gt; &amp;key)</td></tr>
<tr class="separator:ab2cdd7c2a52edbd3fdb233159d5e3a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfec7a8b0f2f4e3bd85e0951b002ad79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfec7a8b0f2f4e3bd85e0951b002ad79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const Local&lt; String &gt; &amp;value)</td></tr>
<tr class="separator:adfec7a8b0f2f4e3bd85e0951b002ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627af9c150cc217e59d6a935918a2620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a627af9c150cc217e59d6a935918a2620"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteData</b> (const char *data, size_t length)</td></tr>
<tr class="separator:a627af9c150cc217e59d6a935918a2620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2018b3e66259d7d5367483bb78fba51c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2018b3e66259d7d5367483bb78fba51c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BeginWriteType</b> ()</td></tr>
<tr class="separator:a2018b3e66259d7d5367483bb78fba51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e3e18c27a3102d0301dd0476eef773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e3e18c27a3102d0301dd0476eef773"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CommitType</b> (void *beginPoint, BsonType value)</td></tr>
<tr class="separator:a09e3e18c27a3102d0301dd0476eef773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d2258897d843c7433147344bb91c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d2258897d843c7433147344bb91c5e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BeginWriteSize</b> ()</td></tr>
<tr class="separator:aa4d2258897d843c7433147344bb91c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f358faad4f6d1bed0c1c03eda2cd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f358faad4f6d1bed0c1c03eda2cd85"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CommitSize</b> (void *beginPoint)</td></tr>
<tr class="separator:ab5f358faad4f6d1bed0c1c03eda2cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d8bf4e60d9d581bea866f112751c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f8d8bf4e60d9d581bea866f112751c3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerializeSize</b> () const </td></tr>
<tr class="separator:a3f8d8bf4e60d9d581bea866f112751c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11bfd3d243f4d164f17e26d92384f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e11bfd3d243f4d164f17e26d92384f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckKey</b> (const Local&lt; String &gt; &amp;keyName)</td></tr>
<tr class="separator:a5e11bfd3d243f4d164f17e26d92384f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16f1da6c7fcad0d0304820f80cd8f121"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16f1da6c7fcad0d0304820f80cd8f121"></a>
char *const&#160;</td><td class="memItemRight" valign="bottom"><b>destinationBuffer</b></td></tr>
<tr class="separator:a16f1da6c7fcad0d0304820f80cd8f121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb8b63df66c1a46c78239a167510359"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb8b63df66c1a46c78239a167510359"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>p</b></td></tr>
<tr class="separator:aecb8b63df66c1a46c78239a167510359"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/<a class="el" href="bson_8h_source.html">bson.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/bson.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
