<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIGrid Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_grid-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIGrid Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All children added to the game object with this script will be repositioned to be on a grid of specified dimensions. If you want the cells to automatically set their scale based on the dimensions of their content, take a look at <a class="el" href="class_u_i_table.html" title="All children added to the game object with this script will be arranged into a table with rows and co...">UITable</a>.  
 <a href="class_u_i_grid.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIGrid:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_grid__inherit__graph.png" border="0" usemap="#_u_i_grid_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_grid_inherit__map" id="_u_i_grid_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIGrid:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_grid__coll__graph.png" border="0" usemap="#_u_i_grid_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_grid_coll__map" id="_u_i_grid_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b71e32581492ef6f5a1bd7e34e46b24"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Arrangement</b> { <b>Horizontal</b>, 
<b>Vertical</b>
 }</td></tr>
<tr class="separator:a3b71e32581492ef6f5a1bd7e34e46b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad81eab6dc4c5a8cb7da80ea1f109ba32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_grid.html#ad81eab6dc4c5a8cb7da80ea1f109ba32">Reposition</a> ()</td></tr>
<tr class="memdesc:ad81eab6dc4c5a8cb7da80ea1f109ba32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the position of all elements within the grid, sorting them alphabetically if necessary.  <a href="#ad81eab6dc4c5a8cb7da80ea1f109ba32">More...</a><br/></td></tr>
<tr class="separator:ad81eab6dc4c5a8cb7da80ea1f109ba32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6ba3969030af216412c673b543b4310b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba3969030af216412c673b543b4310b"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>SortByName</b> (Transform a, Transform b)</td></tr>
<tr class="separator:a6ba3969030af216412c673b543b4310b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a875ea291d94baab4576057e89ec6facc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a875ea291d94baab4576057e89ec6facc"></a>
Arrangement&#160;</td><td class="memItemRight" valign="bottom"><b>arrangement</b> = Arrangement.Horizontal</td></tr>
<tr class="separator:a875ea291d94baab4576057e89ec6facc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cf8399162d39d9eb116fe9f8755297"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34cf8399162d39d9eb116fe9f8755297"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxPerLine</b> = 0</td></tr>
<tr class="separator:a34cf8399162d39d9eb116fe9f8755297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174565a635af0e79e3ab92b4034a2a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a174565a635af0e79e3ab92b4034a2a90"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cellWidth</b> = 200f</td></tr>
<tr class="separator:a174565a635af0e79e3ab92b4034a2a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5331183786e7173d683ffd1eb152c1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5331183786e7173d683ffd1eb152c1e8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>cellHeight</b> = 200f</td></tr>
<tr class="separator:a5331183786e7173d683ffd1eb152c1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c68769763ce8fb497edd3bba07c95ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c68769763ce8fb497edd3bba07c95ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>repositionNow</b> = false</td></tr>
<tr class="separator:a5c68769763ce8fb497edd3bba07c95ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7748ebfa1f026c3a6a9fc237d5e408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf7748ebfa1f026c3a6a9fc237d5e408"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b> = false</td></tr>
<tr class="separator:abf7748ebfa1f026c3a6a9fc237d5e408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafca11164cc1eaef86b05d00d8a91e0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafca11164cc1eaef86b05d00d8a91e0b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideInactive</b> = true</td></tr>
<tr class="separator:aafca11164cc1eaef86b05d00d8a91e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All children added to the game object with this script will be repositioned to be on a grid of specified dimensions. If you want the cells to automatically set their scale based on the dimensions of their content, take a look at <a class="el" href="class_u_i_table.html" title="All children added to the game object with this script will be arranged into a table with rows and co...">UITable</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad81eab6dc4c5a8cb7da80ea1f109ba32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIGrid.Reposition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate the position of all elements within the grid, sorting them alphabetically if necessary. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_grid_ad81eab6dc4c5a8cb7da80ea1f109ba32_cgraph.png" border="0" usemap="#class_u_i_grid_ad81eab6dc4c5a8cb7da80ea1f109ba32_cgraph" alt=""/></div>
<map name="class_u_i_grid_ad81eab6dc4c5a8cb7da80ea1f109ba32_cgraph" id="class_u_i_grid_ad81eab6dc4c5a8cb7da80ea1f109ba32_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="177,5,405,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIGrid.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
