<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIForwardEvents Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_forward_events-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIForwardEvents Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script can be used to forward events from one object to another. In most cases you should use <a class="el" href="class_u_i_event_listener.html" title="Event Hook class lets you easily add remote event listener functions to an object. Example usage: UIEventListener.Get(gameObject).onClick += MyClickFunction; ">UIEventListener</a> script instead. For example: UIEventListener.Get(gameObject).onClick += MyClickFunction;  
 <a href="class_u_i_forward_events.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIForwardEvents:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_forward_events__inherit__graph.png" border="0" usemap="#_u_i_forward_events_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_forward_events_inherit__map" id="_u_i_forward_events_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIForwardEvents:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_forward_events__coll__graph.png" border="0" usemap="#_u_i_forward_events_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_forward_events_coll__map" id="_u_i_forward_events_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b518b10ffa44308d5854f0aeb07e810"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b518b10ffa44308d5854f0aeb07e810"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a9b518b10ffa44308d5854f0aeb07e810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfc25048a0d5d3044d65d5b4dfa8fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cfc25048a0d5d3044d65d5b4dfa8fe7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onHover</b> = false</td></tr>
<tr class="separator:a4cfc25048a0d5d3044d65d5b4dfa8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0d25b32e3948daf6cf35984756f4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0d25b32e3948daf6cf35984756f4f9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onPress</b> = false</td></tr>
<tr class="separator:a4a0d25b32e3948daf6cf35984756f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af42a5f2e6cb2bbdc2fc0726fbcd692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af42a5f2e6cb2bbdc2fc0726fbcd692"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b> = false</td></tr>
<tr class="separator:a2af42a5f2e6cb2bbdc2fc0726fbcd692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a328bbd6da141638fcd82b338ffc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199a328bbd6da141638fcd82b338ffc9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onDoubleClick</b> = false</td></tr>
<tr class="separator:a199a328bbd6da141638fcd82b338ffc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c6342d9dfeb69c82dcc8865b3b9fab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5c6342d9dfeb69c82dcc8865b3b9fab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onSelect</b> = false</td></tr>
<tr class="separator:af5c6342d9dfeb69c82dcc8865b3b9fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dcf4a64aea0bf3ea105473a34491d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dcf4a64aea0bf3ea105473a34491d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onDrag</b> = false</td></tr>
<tr class="separator:a44dcf4a64aea0bf3ea105473a34491d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934f8b36296a56ebcc4e71a708edaa55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a934f8b36296a56ebcc4e71a708edaa55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onDrop</b> = false</td></tr>
<tr class="separator:a934f8b36296a56ebcc4e71a708edaa55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323f3f3674fcc9a4f1edc20c5112b0e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a323f3f3674fcc9a4f1edc20c5112b0e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onInput</b> = false</td></tr>
<tr class="separator:a323f3f3674fcc9a4f1edc20c5112b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c0a36885899528c0013e52df3dc35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789c0a36885899528c0013e52df3dc35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onSubmit</b> = false</td></tr>
<tr class="separator:a789c0a36885899528c0013e52df3dc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b182ce0b079ea0c499d9656bf47a010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b182ce0b079ea0c499d9656bf47a010"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onScroll</b> = false</td></tr>
<tr class="separator:a2b182ce0b079ea0c499d9656bf47a010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script can be used to forward events from one object to another. In most cases you should use <a class="el" href="class_u_i_event_listener.html" title="Event Hook class lets you easily add remote event listener functions to an object. Example usage: UIEventListener.Get(gameObject).onClick += MyClickFunction; ">UIEventListener</a> script instead. For example: UIEventListener.Get(gameObject).onClick += MyClickFunction; </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIForwardEvents.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
