<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIItemSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_item_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIItemSlot Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract UI component observing an item somewhere in the inventory. This item can be equipped on the character, it can be lying in a chest, or it can be hot-linked by another player. Either way, all the common behavior is in this class. What the observed item actually is... that's up to the derived class to determine.  
 <a href="class_u_i_item_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIItemSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_item_slot__inherit__graph.png" border="0" usemap="#_u_i_item_slot_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_item_slot_inherit__map" id="_u_i_item_slot_inherit__map">
<area shape="rect" id="node3" href="class_u_i_equipment_slot.html" title="A UI script that keeps an eye on the slot in character equipment. " alt="" coords="5,155,123,181"/><area shape="rect" id="node4" href="class_u_i_storage_slot.html" title="A UI script that keeps an eye on the slot in a storage container. " alt="" coords="147,155,249,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIItemSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_item_slot__coll__graph.png" border="0" usemap="#_u_i_item_slot_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_item_slot_coll__map" id="_u_i_item_slot_coll__map">
<area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="159,184,233,211"/><area shape="rect" id="node5" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="168,83,235,109"/><area shape="rect" id="node6" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="253,133,317,160"/><area shape="rect" id="node3" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="253,261,320,288"/><area shape="rect" id="node7" href="class_u_i_label.html" title="UILabel" alt="" coords="163,261,228,288"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac62cac3606161031a0a7625ed6d6923d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62cac3606161031a0a7625ed6d6923d"></a>
<a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="separator:ac62cac3606161031a0a7625ed6d6923d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd1583b0493a194b948961084cd8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffd1583b0493a194b948961084cd8b3"></a>
<a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a0ffd1583b0493a194b948961084cd8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad0f21c74a0a7bc358fe4536a5a819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ad0f21c74a0a7bc358fe4536a5a819"></a>
<a class="el" href="class_u_i_label.html">UILabel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ac0ad0f21c74a0a7bc358fe4536a5a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74d35eb862d51d5c7237bcd1a131be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f74d35eb862d51d5c7237bcd1a131be"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>grabSound</b></td></tr>
<tr class="separator:a0f74d35eb862d51d5c7237bcd1a131be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6f807512add1cea94c40c5c8c8bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e6f807512add1cea94c40c5c8c8bcb"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>placeSound</b></td></tr>
<tr class="separator:ad6e6f807512add1cea94c40c5c8c8bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64fea8607fcc781dfcd0063f8d5ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c64fea8607fcc781dfcd0063f8d5ece"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>errorSound</b></td></tr>
<tr class="separator:a2c64fea8607fcc781dfcd0063f8d5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab71cf19e5523565e56b029f1f1f610bd"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_slot.html#ab71cf19e5523565e56b029f1f1f610bd">Replace</a> (<a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:ab71cf19e5523565e56b029f1f1f610bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the observed item with the specified value. Should return the item that was replaced.  <a href="#ab71cf19e5523565e56b029f1f1f610bd">More...</a><br/></td></tr>
<tr class="separator:ab71cf19e5523565e56b029f1f1f610bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26549ae2ba6ad446b7ae40e62e584828"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_slot.html#a26549ae2ba6ad446b7ae40e62e584828">observedItem</a><code> [get]</code></td></tr>
<tr class="memdesc:a26549ae2ba6ad446b7ae40e62e584828"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should return the item observed by this UI class.  <a href="#a26549ae2ba6ad446b7ae40e62e584828">More...</a><br/></td></tr>
<tr class="separator:a26549ae2ba6ad446b7ae40e62e584828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract UI component observing an item somewhere in the inventory. This item can be equipped on the character, it can be lying in a chest, or it can be hot-linked by another player. Either way, all the common behavior is in this class. What the observed item actually is... that's up to the derived class to determine. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab71cf19e5523565e56b029f1f1f610bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_inv_game_item.html">InvGameItem</a> UIItemSlot.Replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the observed item with the specified value. Should return the item that was replaced. </p>

<p>Implemented in <a class="el" href="class_u_i_equipment_slot.html#ac90b58ff23fbe0cd170d9fe175787aa6">UIEquipmentSlot</a>, and <a class="el" href="class_u_i_storage_slot.html#a0012ec0acf3c50a5d1cada8fb008b8a5">UIStorageSlot</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26549ae2ba6ad446b7ae40e62e584828"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="class_inv_game_item.html">InvGameItem</a> UIItemSlot.observedItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function should return the item observed by this UI class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/Game/UIItemSlot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
