<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UITexturePacker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_texture_packer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITexturePacker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2969cd9cab6d468f85948a9a2c844f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00">FreeRectChoiceHeuristic</a> { <br/>
&#160;&#160;<a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00adedea3b2f1e52f028df0a08d6af8ccac">FreeRectChoiceHeuristic.RectBestShortSideFit</a>, 
<a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00a7750ffb6669ea3661d7da8be317aa2ad">FreeRectChoiceHeuristic.RectBestLongSideFit</a>, 
<a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00a519e10d6187dcefe19406185f21e249c">FreeRectChoiceHeuristic.RectBestAreaFit</a>, 
<a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00aaf3590d05143de6c1000307e5d1c757f">FreeRectChoiceHeuristic.RectBottomLeftRule</a>, 
<br/>
&#160;&#160;<a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00a74676dec9643df6719b3791bb16a7484">FreeRectChoiceHeuristic.RectContactPointRule</a>
<br/>
 }</td></tr>
<tr class="separator:a2969cd9cab6d468f85948a9a2c844f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb440e01157b2e1f6052861375f740f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb440e01157b2e1f6052861375f740f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UITexturePacker</b> (int width, int height, bool rotations)</td></tr>
<tr class="separator:afb440e01157b2e1f6052861375f740f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02ca95d66189a906614c2ff245db19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e02ca95d66189a906614c2ff245db19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (int width, int height, bool rotations)</td></tr>
<tr class="separator:a5e02ca95d66189a906614c2ff245db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d63b6430a0da5122ab6d76190ce63e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d63b6430a0da5122ab6d76190ce63e1"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (int width, int height, <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00">FreeRectChoiceHeuristic</a> method)</td></tr>
<tr class="separator:a4d63b6430a0da5122ab6d76190ce63e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f5a250b400be5129b5d9229f13e3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f5a250b400be5129b5d9229f13e3bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Insert</b> (List&lt; Rect &gt; rects, List&lt; Rect &gt; dst, <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00">FreeRectChoiceHeuristic</a> method)</td></tr>
<tr class="separator:a29f5a250b400be5129b5d9229f13e3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e2f3eacbe8f65dbc96bdd993e8e2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5e2f3eacbe8f65dbc96bdd993e8e2dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_texture_packer.html#aa5e2f3eacbe8f65dbc96bdd993e8e2dd">Occupancy</a> ()</td></tr>
<tr class="memdesc:aa5e2f3eacbe8f65dbc96bdd993e8e2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the ratio of used surface area. <br/></td></tr>
<tr class="separator:aa5e2f3eacbe8f65dbc96bdd993e8e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a054510e1d968b1af2e4294ece8e90fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a054510e1d968b1af2e4294ece8e90fba"></a>
static Rect[]&#160;</td><td class="memItemRight" valign="bottom"><b>PackTextures</b> (Texture2D texture, Texture2D[] textures, int width, int height, int padding, int maxSize)</td></tr>
<tr class="separator:a054510e1d968b1af2e4294ece8e90fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f09e40b5112bbc90d7fed5eeef0f32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f09e40b5112bbc90d7fed5eeef0f32e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binWidth</b> = 0</td></tr>
<tr class="separator:a9f09e40b5112bbc90d7fed5eeef0f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ec9024d4f3fde8ffa0b73a7ccc4560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1ec9024d4f3fde8ffa0b73a7ccc4560"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>binHeight</b> = 0</td></tr>
<tr class="separator:ad1ec9024d4f3fde8ffa0b73a7ccc4560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dbc8249963e6d064c2ed20b458816b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0dbc8249963e6d064c2ed20b458816b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allowRotations</b></td></tr>
<tr class="separator:ad0dbc8249963e6d064c2ed20b458816b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d991672e19ec130543065e3bc27f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d991672e19ec130543065e3bc27f1f"></a>
List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>usedRectangles</b> = new List&lt;Rect&gt;()</td></tr>
<tr class="separator:a05d991672e19ec130543065e3bc27f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1d9bed57ec8a4a8fa15c3117c5da03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa1d9bed57ec8a4a8fa15c3117c5da03"></a>
List&lt; Rect &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>freeRectangles</b> = new List&lt;Rect&gt;()</td></tr>
<tr class="separator:afa1d9bed57ec8a4a8fa15c3117c5da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2969cd9cab6d468f85948a9a2c844f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00">UITexturePacker.FreeRectChoiceHeuristic</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2969cd9cab6d468f85948a9a2c844f00adedea3b2f1e52f028df0a08d6af8ccac"></a>RectBestShortSideFit</em>&nbsp;</td><td class="fielddoc">
<p>-BSSF: Positions the rectangle against the short side of a free rectangle into which it fits the best. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2969cd9cab6d468f85948a9a2c844f00a7750ffb6669ea3661d7da8be317aa2ad"></a>RectBestLongSideFit</em>&nbsp;</td><td class="fielddoc">
<p>-BLSF: Positions the rectangle against the long side of a free rectangle into which it fits the best. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2969cd9cab6d468f85948a9a2c844f00a519e10d6187dcefe19406185f21e249c"></a>RectBestAreaFit</em>&nbsp;</td><td class="fielddoc">
<p>-BAF: Positions the rectangle into the smallest free rect into which it fits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2969cd9cab6d468f85948a9a2c844f00aaf3590d05143de6c1000307e5d1c757f"></a>RectBottomLeftRule</em>&nbsp;</td><td class="fielddoc">
<p>-BL: Does the Tetris placement. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2969cd9cab6d468f85948a9a2c844f00a74676dec9643df6719b3791bb16a7484"></a>RectContactPointRule</em>&nbsp;</td><td class="fielddoc">
<p>-CP: Choosest the placement where the rectangle touches other rects as much as possible. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/UITexturePacker.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
