<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: SpringPosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_spring_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpringPosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Spring-like motion &ndash; the farther away the object is from the target, the stronger the pull.  
 <a href="class_spring_position.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpringPosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_spring_position__inherit__graph.png" border="0" usemap="#_spring_position_inherit__map" alt="Inheritance graph"/></div>
<map name="_spring_position_inherit__map" id="_spring_position_inherit__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpringPosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_spring_position__coll__graph.png" border="0" usemap="#_spring_position_coll__map" alt="Collaboration graph"/></div>
<map name="_spring_position_coll__map" id="_spring_position_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b45d0ed812e97546549aa732b6c27cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b45d0ed812e97546549aa732b6c27cc"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinished</b> (<a class="el" href="class_spring_position.html">SpringPosition</a> spring)</td></tr>
<tr class="separator:a2b45d0ed812e97546549aa732b6c27cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad235af70da6d4f8f1c0de4325583d39a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_spring_position.html">SpringPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#ad235af70da6d4f8f1c0de4325583d39a">Begin</a> (GameObject go, Vector3 pos, float <a class="el" href="class_spring_position.html#ab200b5f4ceb49a09d99d1c7700b1c880">strength</a>)</td></tr>
<tr class="memdesc:ad235af70da6d4f8f1c0de4325583d39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the tweening process.  <a href="#ad235af70da6d4f8f1c0de4325583d39a">More...</a><br/></td></tr>
<tr class="separator:ad235af70da6d4f8f1c0de4325583d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5517bd8e3e3c20f11615198f8d6bf72a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#a5517bd8e3e3c20f11615198f8d6bf72a">target</a> = Vector3.zero</td></tr>
<tr class="memdesc:a5517bd8e3e3c20f11615198f8d6bf72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target position to tween to.  <a href="#a5517bd8e3e3c20f11615198f8d6bf72a">More...</a><br/></td></tr>
<tr class="separator:a5517bd8e3e3c20f11615198f8d6bf72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab200b5f4ceb49a09d99d1c7700b1c880"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#ab200b5f4ceb49a09d99d1c7700b1c880">strength</a> = 10f</td></tr>
<tr class="memdesc:ab200b5f4ceb49a09d99d1c7700b1c880"><td class="mdescLeft">&#160;</td><td class="mdescRight">How strong is the pull of the spring. Higher value means it gets to the target faster.  <a href="#ab200b5f4ceb49a09d99d1c7700b1c880">More...</a><br/></td></tr>
<tr class="separator:ab200b5f4ceb49a09d99d1c7700b1c880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ff00a70136de5499769780a28a2447"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#a52ff00a70136de5499769780a28a2447">worldSpace</a> = false</td></tr>
<tr class="memdesc:a52ff00a70136de5499769780a28a2447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the calculation done in world space or local space?  <a href="#a52ff00a70136de5499769780a28a2447">More...</a><br/></td></tr>
<tr class="separator:a52ff00a70136de5499769780a28a2447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96740a851144b764a6cef9ce5f5eeb2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#a96740a851144b764a6cef9ce5f5eeb2a">ignoreTimeScale</a> = false</td></tr>
<tr class="memdesc:a96740a851144b764a6cef9ce5f5eeb2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the time scale will be ignored. Generally UI components should set it to 'true'.  <a href="#a96740a851144b764a6cef9ce5f5eeb2a">More...</a><br/></td></tr>
<tr class="separator:a96740a851144b764a6cef9ce5f5eeb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45048fea8eb31f5488abdc0df4165b15"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#a45048fea8eb31f5488abdc0df4165b15">eventReceiver</a></td></tr>
<tr class="memdesc:a45048fea8eb31f5488abdc0df4165b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game object on which to call the callback function.  <a href="#a45048fea8eb31f5488abdc0df4165b15">More...</a><br/></td></tr>
<tr class="separator:a45048fea8eb31f5488abdc0df4165b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09381c8e24ab24d545ee382ffe619ef9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#a09381c8e24ab24d545ee382ffe619ef9">callWhenFinished</a></td></tr>
<tr class="memdesc:a09381c8e24ab24d545ee382ffe619ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when the spring finishes moving.  <a href="#a09381c8e24ab24d545ee382ffe619ef9">More...</a><br/></td></tr>
<tr class="separator:a09381c8e24ab24d545ee382ffe619ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8e570b16ffa6cc20f99b97de82f817"><td class="memItemLeft" align="right" valign="top">OnFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spring_position.html#abe8e570b16ffa6cc20f99b97de82f817">onFinished</a></td></tr>
<tr class="memdesc:abe8e570b16ffa6cc20f99b97de82f817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to trigger when the spring finishes.  <a href="#abe8e570b16ffa6cc20f99b97de82f817">More...</a><br/></td></tr>
<tr class="separator:abe8e570b16ffa6cc20f99b97de82f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Spring-like motion &ndash; the farther away the object is from the target, the stronger the pull. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad235af70da6d4f8f1c0de4325583d39a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_spring_position.html">SpringPosition</a> SpringPosition.Begin </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the tweening process. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_spring_position_ad235af70da6d4f8f1c0de4325583d39a_icgraph.png" border="0" usemap="#class_spring_position_ad235af70da6d4f8f1c0de4325583d39a_icgraph" alt=""/></div>
<map name="class_spring_position_ad235af70da6d4f8f1c0de4325583d39a_icgraph" id="class_spring_position_ad235af70da6d4f8f1c0de4325583d39a_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_camera.html#a0bb55aad206ac90c3da93dbbf42499ca" title="Constrain the current camera&#39;s position to be within the viewable area&#39;s bounds. " alt="" coords="198,42,394,83"/><area shape="rect" id="node5" href="class_u_i_panel.html#a30e1b21acea0887de15a7dbea308ab62" title="Constrain the current target position to be within panel bounds. " alt="" coords="208,107,384,149"/><area shape="rect" id="node3" href="class_u_i_draggable_camera.html#a39b7f911a2d8fdba5ce710c6f747220e" title="Calculate the bounds of all widgets under this game object. " alt="" coords="443,5,618,32"/><area shape="rect" id="node4" href="class_u_i_draggable_camera.html#a77ce506db4f2a956578eb4a1ca94484e" title="Drag event receiver. " alt="" coords="447,56,615,83"/><area shape="rect" id="node6" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6" title="Recalculate the position of all elements within the table, sorting them alphabetically if necessary..." alt="" coords="465,111,596,137"/><area shape="rect" id="node7" href="class_u_i_panel.html#a1b37a77873429dd6f45238bc6f7e8f9e" title="Constrain the specified target to be within the panel&#39;s bounds. " alt="" coords="443,162,619,203"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09381c8e24ab24d545ee382ffe619ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SpringPosition.callWhenFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to call when the spring finishes moving. </p>

</div>
</div>
<a class="anchor" id="a45048fea8eb31f5488abdc0df4165b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SpringPosition.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game object on which to call the callback function. </p>

</div>
</div>
<a class="anchor" id="a96740a851144b764a6cef9ce5f5eeb2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpringPosition.ignoreTimeScale = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the time scale will be ignored. Generally UI components should set it to 'true'. </p>

</div>
</div>
<a class="anchor" id="abe8e570b16ffa6cc20f99b97de82f817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnFinished SpringPosition.onFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate to trigger when the spring finishes. </p>

</div>
</div>
<a class="anchor" id="ab200b5f4ceb49a09d99d1c7700b1c880"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SpringPosition.strength = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How strong is the pull of the spring. Higher value means it gets to the target faster. </p>

</div>
</div>
<a class="anchor" id="a5517bd8e3e3c20f11615198f8d6bf72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SpringPosition.target = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target position to tween to. </p>

</div>
</div>
<a class="anchor" id="a52ff00a70136de5499769780a28a2447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool SpringPosition.worldSpace = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the calculation done in world space or local space? </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Tweening/SpringPosition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
