<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UICamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_camera.html">UICamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#adfd2182e51c8c84a5da6ede1b6b16041">allowMultiTouch</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a26ed6d2c8ff236c0280058ad253fa66b">cachedCamera</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cancelKey0</b> (defined in <a class="el" href="class_u_i_camera.html">UICamera</a>)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cancelKey1</b> (defined in <a class="el" href="class_u_i_camera.html">UICamera</a>)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#ae74dc1c2fd6fdad27cf84c9896b1c3de">ClickNotification</a> enum name</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a4cc095e77faab01abe2a802118113860">clipRaycasts</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a4e0997ac051bd5012d25e43d64cd591c">current</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a51244d87d2cc49fd6a36a7ba3adc6c2d">currentCamera</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#ad35b49cdf0860229eaca72de7b6ba985">currentTouch</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#aa4c322acf4d2b835f54ed5107016acb4">currentTouchID</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a830430c892ea9c7b5e09a9b2a0fe1b74">debug</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a38c3da5676befdd4b64f86acfb71ad38">eventHandler</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#ad10a4cbcbd70f2520871cef9abc44a4a">eventReceiverMask</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a75cb3015ddda622ab7460750f3c6fb88">fallThrough</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#ad14fd0b6f88c7a7ca0560bf68aa82525">FindCameraForLayer</a>(int layer)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a305f92aeebfb74e5196480556ed9be8a">genericEventHandler</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a8eb4acc03f16295193c6edfd1288d289">GetTouch</a>(int id)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#ac18ef6e9e6834d224cd2c5bdddb368fe">horizontalAxisName</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a160bd9246c107025608f9f19147a64e7">hoveredObject</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a4d742ded3a5266465a0a4b225cca315c">inputHasFocus</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a93b66f626686c043cf404c9a83728913">IsHighlighted</a>(GameObject go)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a95028b411b80c9afb016568f7a6f9f60">lastHit</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a671393febe2d9a4e0b4eb392154144c3">lastTouchPosition</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a113d0219806ce948c76de4dbdb3ed75a">mainCamera</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a8d7c3571887325dcdd873513610e3f6f">mouseClickThreshold</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a8c952caf66216e4a2fb3895c760246b4">mouseDragThreshold</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b">Notify</a>(GameObject go, string funcName, object obj)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnCustomInput</b>() (defined in <a class="el" href="class_u_i_camera.html">UICamera</a>)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a488a67f5485957579b8be42caaa1d1ca">onCustomInput</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75">ProcessMouse</a>()</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a74853f777eef1db069cc948997a0e3cc">ProcessOthers</a>()</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622">ProcessTouch</a>(bool pressed, bool unpressed)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102">ProcessTouches</a>()</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a43b61d474b7bf64397a0dde3b48bf538">rangeDistance</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a95e8e95a7eeafc58d5d1000fcb9fbe12">Raycast</a>(Vector3 inPos, ref RaycastHit hit)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a56ebeed763866bf10825fce503383d4a">RemoveTouch</a>(int id)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a9a67421efe632a5dc14804c517579a7a">scrollAxisName</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a7484bf1bd9b1cfdb89371436b701bc8a">selectedObject</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e">ShowTooltip</a>(bool val)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#afd90ec899055b73a532d8ff39df6f293">showTooltips</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a8774235a31517ef324469ba17ba52aec">stickyPress</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a13cfe9415bf213b671e741bcfcf30012">stickyTooltip</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#aab722097b3ec17dbf119a171bf4ade8e">submitKey0</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>submitKey1</b> (defined in <a class="el" href="class_u_i_camera.html">UICamera</a>)</td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a8cc400fbb26bce6eba53689eb2b0c692">tooltipDelay</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a582dfe30c14651db20c5c60ab2328ae5">touchClickThreshold</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a00b0285ddd9925ed62b4ed6a3f2fa26f">touchCount</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a93f77cb96bbef2be2eadc774db18d12e">touchDragThreshold</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a6204d6bd57dd719964b8360f5dde3ae4">useController</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a1f0456e5ef29c997ea8df5e03546a2f6">useKeyboard</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#adf6b7fac9b260a5fbd6896399032de5b">useMouse</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_camera.html#a6a069dcb93f4d85385598bab969e669a">useTouch</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_camera.html#a5ecf6a4c0948777bda562d9c8629b052">verticalAxisName</a></td><td class="entry"><a class="el" href="class_u_i_camera.html">UICamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
