<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Village Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_village-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Village Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local village class  
 <a href="class_village.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Village:</div>
<div class="dyncontent">
<div class="center"><img src="class_village__coll__graph.png" border="0" usemap="#_village_coll__map" alt="Collaboration graph"/></div>
<map name="_village_coll__map" id="_village_coll__map">
<area shape="rect" id="node2" href="class_players.html" title="Class containing players " alt="" coords="5,5,72,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad03bd5b6ce7e589170c6dcc23b646734"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#ad03bd5b6ce7e589170c6dcc23b646734">ResponseHandler</a> (<a class="el" href="class_message.html">Message</a> response)</td></tr>
<tr class="memdesc:ad03bd5b6ce7e589170c6dcc23b646734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response handler.  <a href="#ad03bd5b6ce7e589170c6dcc23b646734">More...</a><br/></td></tr>
<tr class="separator:ad03bd5b6ce7e589170c6dcc23b646734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd218eea803a04a0f3567aefd0fec4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#afcd218eea803a04a0f3567aefd0fec4e">Village</a> ()</td></tr>
<tr class="memdesc:afcd218eea803a04a0f3567aefd0fec4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_village.html" title="Local village class ">Village</a> class.  <a href="#afcd218eea803a04a0f3567aefd0fec4e">More...</a><br/></td></tr>
<tr class="separator:afcd218eea803a04a0f3567aefd0fec4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05fd62c3cefb6a0d7fc9a177ba04482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#aa05fd62c3cefb6a0d7fc9a177ba04482">GetPlayers</a> (Players.ChangeHandler handler)</td></tr>
<tr class="memdesc:aa05fd62c3cefb6a0d7fc9a177ba04482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get local copy of players  <a href="#aa05fd62c3cefb6a0d7fc9a177ba04482">More...</a><br/></td></tr>
<tr class="separator:aa05fd62c3cefb6a0d7fc9a177ba04482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec6442fc36d0eac530f5553db69d90d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#aeec6442fc36d0eac530f5553db69d90d">GetPlayer</a> (string name)</td></tr>
<tr class="memdesc:aeec6442fc36d0eac530f5553db69d90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player.  <a href="#aeec6442fc36d0eac530f5553db69d90d">More...</a><br/></td></tr>
<tr class="separator:aeec6442fc36d0eac530f5553db69d90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15738be9a253ff5fb71fb74cd3fe1520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#a15738be9a253ff5fb71fb74cd3fe1520">AddPlayer</a> (string name, string currentUserId)</td></tr>
<tr class="memdesc:a15738be9a253ff5fb71fb74cd3fe1520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player.  <a href="#a15738be9a253ff5fb71fb74cd3fe1520">More...</a><br/></td></tr>
<tr class="separator:a15738be9a253ff5fb71fb74cd3fe1520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56c46d43721367d5213bbe68165d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#aea56c46d43721367d5213bbe68165d8c">EditPlayer</a> (string name, <a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Player.Positions</a> position, string currentUserId)</td></tr>
<tr class="memdesc:aea56c46d43721367d5213bbe68165d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the player.  <a href="#aea56c46d43721367d5213bbe68165d8c">More...</a><br/></td></tr>
<tr class="separator:aea56c46d43721367d5213bbe68165d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb962756c0af324c22d0b6bd9cd69d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#afb962756c0af324c22d0b6bd9cd69d48">RemovePlayer</a> (string name, string currentUserId)</td></tr>
<tr class="memdesc:afb962756c0af324c22d0b6bd9cd69d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the player.  <a href="#afb962756c0af324c22d0b6bd9cd69d48">More...</a><br/></td></tr>
<tr class="separator:afb962756c0af324c22d0b6bd9cd69d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6856118940a1a8a4394e9d2c19ffbcaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6856118940a1a8a4394e9d2c19ffbcaa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:a6856118940a1a8a4394e9d2c19ffbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f358a0ab750860503b25479e0530f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f358a0ab750860503b25479e0530f15"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b></td></tr>
<tr class="separator:a2f358a0ab750860503b25479e0530f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd87d26fff9190124a84855d3301af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_players.html">Players</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#a1bcd87d26fff9190124a84855d3301af">players</a></td></tr>
<tr class="memdesc:a1bcd87d26fff9190124a84855d3301af"><td class="mdescLeft">&#160;</td><td class="mdescRight">The collection of <a class="el" href="class_player.html" title="Local player class ">Player</a>  <a href="#a1bcd87d26fff9190124a84855d3301af">More...</a><br/></td></tr>
<tr class="separator:a1bcd87d26fff9190124a84855d3301af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af5611d772ae7abdc732919f080737aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#af5611d772ae7abdc732919f080737aaa">Response</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5611d772ae7abdc732919f080737aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the server response.  <a href="#af5611d772ae7abdc732919f080737aaa">More...</a><br/></td></tr>
<tr class="separator:af5611d772ae7abdc732919f080737aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a32ab448e8f8cb3312933af2275fa2274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_village.html#ad03bd5b6ce7e589170c6dcc23b646734">ResponseHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village.html#a32ab448e8f8cb3312933af2275fa2274">OnResponse</a></td></tr>
<tr class="memdesc:a32ab448e8f8cb3312933af2275fa2274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when server response received  <a href="#a32ab448e8f8cb3312933af2275fa2274">More...</a><br/></td></tr>
<tr class="separator:a32ab448e8f8cb3312933af2275fa2274"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local village class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afcd218eea803a04a0f3567aefd0fec4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Village.Village </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_village.html" title="Local village class ">Village</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a15738be9a253ff5fb71fb74cd3fe1520"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Village.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String </td></tr>
    <tr><td class="paramname">currentUserId</td><td>Current user identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_a15738be9a253ff5fb71fb74cd3fe1520_cgraph.png" border="0" usemap="#class_village_a15738be9a253ff5fb71fb74cd3fe1520_cgraph" alt=""/></div>
<map name="class_village_a15738be9a253ff5fb71fb74cd3fe1520_cgraph" id="class_village_a15738be9a253ff5fb71fb74cd3fe1520_cgraph">
<area shape="rect" id="node2" href="class_server_connection.html#a37cf3d84a3d837f813da5dc0f531dc8e" title="Adds the player. " alt="" coords="179,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea56c46d43721367d5213bbe68165d8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Village.EditPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Player.Positions</a>&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String </td></tr>
    <tr><td class="paramname">position</td><td>Position. </td></tr>
    <tr><td class="paramname">currentUserId</td><td>Current user identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_aea56c46d43721367d5213bbe68165d8c_cgraph.png" border="0" usemap="#class_village_aea56c46d43721367d5213bbe68165d8c_cgraph" alt=""/></div>
<map name="class_village_aea56c46d43721367d5213bbe68165d8c_cgraph" id="class_village_aea56c46d43721367d5213bbe68165d8c_cgraph">
<area shape="rect" id="node2" href="class_server_connection.html#aad2cf6cc043f844538e008238ea071e2" title="Edits the player position. " alt="" coords="179,5,365,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeec6442fc36d0eac530f5553db69d90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Village.GetPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The player. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_aeec6442fc36d0eac530f5553db69d90d_cgraph.png" border="0" usemap="#class_village_aeec6442fc36d0eac530f5553db69d90d_cgraph" alt=""/></div>
<map name="class_village_aeec6442fc36d0eac530f5553db69d90d_cgraph" id="class_village_aeec6442fc36d0eac530f5553db69d90d_cgraph">
<area shape="rect" id="node2" href="class_players.html#a65622d24d34353700a3efcb79fef81d9" title="Gets the player. " alt="" coords="176,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa05fd62c3cefb6a0d7fc9a177ba04482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Village.GetPlayers </td>
          <td>(</td>
          <td class="paramtype">Players.ChangeHandler&#160;</td>
          <td class="paramname"><em>handler</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get local copy of players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Handler notifying about changes of <a class="el" href="class_players.html" title="Class containing players ">Players</a> </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_aa05fd62c3cefb6a0d7fc9a177ba04482_cgraph.png" border="0" usemap="#class_village_aa05fd62c3cefb6a0d7fc9a177ba04482_cgraph" alt=""/></div>
<map name="class_village_aa05fd62c3cefb6a0d7fc9a177ba04482_cgraph" id="class_village_aa05fd62c3cefb6a0d7fc9a177ba04482_cgraph">
<area shape="rect" id="node2" href="class_server_connection.html#a47e2f92a5d6541705f90e335c3d97360" title="Gets the players. " alt="" coords="184,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb962756c0af324c22d0b6bd9cd69d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Village.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String </td></tr>
    <tr><td class="paramname">currentUserId</td><td>Current user identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_afb962756c0af324c22d0b6bd9cd69d48_cgraph.png" border="0" usemap="#class_village_afb962756c0af324c22d0b6bd9cd69d48_cgraph" alt=""/></div>
<map name="class_village_afb962756c0af324c22d0b6bd9cd69d48_cgraph" id="class_village_afb962756c0af324c22d0b6bd9cd69d48_cgraph">
<area shape="rect" id="node2" href="class_server_connection.html#acc0177a63daf3e4278893096f1a16dec" title="Removes the player. " alt="" coords="203,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad03bd5b6ce7e589170c6dcc23b646734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Village.ResponseHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>response</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response handler. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1bcd87d26fff9190124a84855d3301af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_players.html">Players</a> Village.players</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The collection of <a class="el" href="class_player.html" title="Local player class ">Player</a> </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af5611d772ae7abdc732919f080737aaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_message.html">Message</a> Village.Response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the server response. </p>
<p><a class="el" href="class_message.html" title="Class transporting message to GUI ">Message</a> </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a32ab448e8f8cb3312933af2275fa2274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_village.html#ad03bd5b6ce7e589170c6dcc23b646734">ResponseHandler</a> Village.OnResponse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when server response received </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/Village.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
