<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: VillagePosition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_village_position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VillagePosition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class handling GUI events  
 <a href="class_village_position.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VillagePosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_position__inherit__graph.png" border="0" usemap="#_village_position_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VillagePosition:</div>
<div class="dyncontent">
<div class="center"><img src="class_village_position__coll__graph.png" border="0" usemap="#_village_position_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac19b1dc528a4e865fe0fe8f83de62016"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_village_position.html#ac19b1dc528a4e865fe0fe8f83de62016">MessageHandler</a> (<a class="el" href="class_message.html">Message</a> message)</td></tr>
<tr class="memdesc:ac19b1dc528a4e865fe0fe8f83de62016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows message dialog  <a href="#ac19b1dc528a4e865fe0fe8f83de62016">More...</a><br/></td></tr>
<tr class="separator:ac19b1dc528a4e865fe0fe8f83de62016"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa60fb7f945c6a02b6bc8591046829b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa60fb7f945c6a02b6bc8591046829b33"></a>
UIPanel&#160;</td><td class="memItemRight" valign="bottom"><b>mainPanel</b></td></tr>
<tr class="separator:aa60fb7f945c6a02b6bc8591046829b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838feac44daeceb6229d36949fe3dba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a838feac44daeceb6229d36949fe3dba9"></a>
UIButton&#160;</td><td class="memItemRight" valign="bottom"><b>manageButton</b></td></tr>
<tr class="separator:a838feac44daeceb6229d36949fe3dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d821b5cec9350cd4cef59199df45180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d821b5cec9350cd4cef59199df45180"></a>
UIInput&#160;</td><td class="memItemRight" valign="bottom"><b>playerInput</b></td></tr>
<tr class="separator:a5d821b5cec9350cd4cef59199df45180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1884dd5ab869abe9b87da54ba46b5b45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1884dd5ab869abe9b87da54ba46b5b45"></a>
UILabel&#160;</td><td class="memItemRight" valign="bottom"><b>editPlayerLabel</b></td></tr>
<tr class="separator:a1884dd5ab869abe9b87da54ba46b5b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810d105d4d4441878e53a08147d2d720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a810d105d4d4441878e53a08147d2d720"></a>
UIPopupList&#160;</td><td class="memItemRight" valign="bottom"><b>detailsList</b></td></tr>
<tr class="separator:a810d105d4d4441878e53a08147d2d720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6117c3cf1ee76f5ba9880ef63c144593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6117c3cf1ee76f5ba9880ef63c144593"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>UserId</b></td></tr>
<tr class="separator:a6117c3cf1ee76f5ba9880ef63c144593"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class handling GUI events </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac19b1dc528a4e865fe0fe8f83de62016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VillagePosition.MessageHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_message.html">Message</a>&#160;</td>
          <td class="paramname"><em>message</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows message dialog </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td><a class="el" href="class_message.html" title="Class transporting message to GUI ">Message</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/VillagePosition.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
