<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: CountStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_count_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CountStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a408560a3bc7b927668c4bfb983baf067"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408560a3bc7b927668c4bfb983baf067"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (int value)</td></tr>
<tr class="separator:a408560a3bc7b927668c4bfb983baf067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade49c45599cea21b26671bb9e3b4aee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade49c45599cea21b26671bb9e3b4aee4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (const Handle&lt; Object &gt; &amp;, const Handle&lt; String &gt; &amp;)</td></tr>
<tr class="separator:ade49c45599cea21b26671bb9e3b4aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28231c4d4a8a292b70bc2095a4d5e59f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28231c4d4a8a292b70bc2095a4d5e59f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBool</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a28231c4d4a8a292b70bc2095a4d5e59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3bc86e6437f225e045837d79f2251d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f3bc86e6437f225e045837d79f2251d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32</b> (int32_t value)</td></tr>
<tr class="separator:a9f3bc86e6437f225e045837d79f2251d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fdc755463001d50000f3c14b150fc26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fdc755463001d50000f3c14b150fc26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a3fdc755463001d50000f3c14b150fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0fc7a9b305913e6326d05b3fd142d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac0fc7a9b305913e6326d05b3fd142d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt32</b> (const Handle&lt; Object &gt; &amp;object, const Handle&lt; String &gt; &amp;key)</td></tr>
<tr class="separator:afac0fc7a9b305913e6326d05b3fd142d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d7f691175358b24f64f63d4fb9c5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73d7f691175358b24f64f63d4fb9c5f5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64</b> (int64_t value)</td></tr>
<tr class="separator:a73d7f691175358b24f64f63d4fb9c5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f2dd931f1ef337bfa4619aa8be69f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f2dd931f1ef337bfa4619aa8be69f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteInt64</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a82f2dd931f1ef337bfa4619aa8be69f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece72c7d48f323eb214ffa5cf5d2290a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece72c7d48f323eb214ffa5cf5d2290a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (double value)</td></tr>
<tr class="separator:aece72c7d48f323eb214ffa5cf5d2290a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2e4c4a95f215fe10bd4c718ca987bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff2e4c4a95f215fe10bd4c718ca987bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:aff2e4c4a95f215fe10bd4c718ca987bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91ae438abd920ad904975047d77d059"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab91ae438abd920ad904975047d77d059"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteDouble</b> (const Handle&lt; Object &gt; &amp;, const Handle&lt; String &gt; &amp;)</td></tr>
<tr class="separator:ab91ae438abd920ad904975047d77d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e06690e9ae2d67417bfaab0cdaba2a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e06690e9ae2d67417bfaab0cdaba2a3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteUInt32String</b> (uint32_t name)</td></tr>
<tr class="separator:a0e06690e9ae2d67417bfaab0cdaba2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f65fe59089c3265f5590559e67cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab88f65fe59089c3265f5590559e67cc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLengthPrefixedString</b> (const Local&lt; String &gt; &amp;value)</td></tr>
<tr class="separator:ab88f65fe59089c3265f5590559e67cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af175c18cbf2614466feaba6ec501e1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af175c18cbf2614466feaba6ec501e1db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteObjectId</b> (const Handle&lt; Object &gt; &amp;object, const Handle&lt; String &gt; &amp;key)</td></tr>
<tr class="separator:af175c18cbf2614466feaba6ec501e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06976af6eff39ae217dee270bf7118d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa06976af6eff39ae217dee270bf7118d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteString</b> (const Local&lt; String &gt; &amp;value)</td></tr>
<tr class="separator:aa06976af6eff39ae217dee270bf7118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b87793d11b4698662651aee1e689a5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b87793d11b4698662651aee1e689a5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteData</b> (const char *data, size_t length)</td></tr>
<tr class="separator:a0b87793d11b4698662651aee1e689a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930400c7492cb5b8df55bf3fa2e8ec6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930400c7492cb5b8df55bf3fa2e8ec6a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BeginWriteType</b> ()</td></tr>
<tr class="separator:a930400c7492cb5b8df55bf3fa2e8ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4531222514ddbc854635ff85d8fcc7a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4531222514ddbc854635ff85d8fcc7a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CommitType</b> (void *, BsonType)</td></tr>
<tr class="separator:a4531222514ddbc854635ff85d8fcc7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaeb2960fd26774ea9c1313bdc8afc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeaeb2960fd26774ea9c1313bdc8afc0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>BeginWriteSize</b> ()</td></tr>
<tr class="separator:abeaeb2960fd26774ea9c1313bdc8afc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a1b0c1a7bc745769a437a4192f4691"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52a1b0c1a7bc745769a437a4192f4691"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CommitSize</b> (void *)</td></tr>
<tr class="separator:a52a1b0c1a7bc745769a437a4192f4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6272587d9d19b9911dc3876f3cfb7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6272587d9d19b9911dc3876f3cfb7b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerializeSize</b> () const </td></tr>
<tr class="separator:adb6272587d9d19b9911dc3876f3cfb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088beeb3106594868dfeefc4b45aedee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a088beeb3106594868dfeefc4b45aedee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckKey</b> (const Local&lt; String &gt; &amp;)</td></tr>
<tr class="separator:a088beeb3106594868dfeefc4b45aedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/<a class="el" href="bson_8h_source.html">bson.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
