<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UICamera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UICamera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script should be attached to each camera that's used to draw the objects with UI components on them. This may mean only one camera (main camera or your UI camera), or multiple cameras if you happen to have multiple viewports. Failing to attach this script simply means that objects drawn by this camera won't receive UI notifications:  
 <a href="class_u_i_camera.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UICamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera__inherit__graph.png" border="0" usemap="#_u_i_camera_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_camera_inherit__map" id="_u_i_camera_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UICamera:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera__coll__graph.png" border="0" usemap="#_u_i_camera_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_camera_coll__map" id="_u_i_camera_coll__map">
<area shape="rect" id="node3" href="class_u_i_camera_1_1_mouse_or_touch.html" title="Ambiguous mouse, touch, or controller event. " alt="" coords="140,5,311,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera_1_1_mouse_or_touch.html">MouseOrTouch</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambiguous mouse, touch, or controller event.  <a href="class_u_i_camera_1_1_mouse_or_touch.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae74dc1c2fd6fdad27cf84c9896b1c3de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ae74dc1c2fd6fdad27cf84c9896b1c3de">ClickNotification</a> { <b>None</b>, 
<b>Always</b>, 
<b>BasedOnDelta</b>
 }</td></tr>
<tr class="memdesc:ae74dc1c2fd6fdad27cf84c9896b1c3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the touch event will be sending out the OnClick notification at the end.  <a href="class_u_i_camera.html#ae74dc1c2fd6fdad27cf84c9896b1c3de">More...</a><br/></td></tr>
<tr class="separator:ae74dc1c2fd6fdad27cf84c9896b1c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9e1f6a9530c49ebc0e49738acfc6e78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e1f6a9530c49ebc0e49738acfc6e78"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCustomInput</b> ()</td></tr>
<tr class="separator:af9e1f6a9530c49ebc0e49738acfc6e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085f7380f1924c99495eb1845fef0e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75">ProcessMouse</a> ()</td></tr>
<tr class="memdesc:a085f7380f1924c99495eb1845fef0e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update mouse input.  <a href="#a085f7380f1924c99495eb1845fef0e75">More...</a><br/></td></tr>
<tr class="separator:a085f7380f1924c99495eb1845fef0e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b5cffe0af522586260efcc3ce83102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102">ProcessTouches</a> ()</td></tr>
<tr class="memdesc:ac3b5cffe0af522586260efcc3ce83102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update touch-based events.  <a href="#ac3b5cffe0af522586260efcc3ce83102">More...</a><br/></td></tr>
<tr class="separator:ac3b5cffe0af522586260efcc3ce83102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74853f777eef1db069cc948997a0e3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a74853f777eef1db069cc948997a0e3cc">ProcessOthers</a> ()</td></tr>
<tr class="memdesc:a74853f777eef1db069cc948997a0e3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process keyboard and joystick events.  <a href="#a74853f777eef1db069cc948997a0e3cc">More...</a><br/></td></tr>
<tr class="separator:a74853f777eef1db069cc948997a0e3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d117216b80e50fa23e6658112f5622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622">ProcessTouch</a> (bool pressed, bool unpressed)</td></tr>
<tr class="memdesc:ac7d117216b80e50fa23e6658112f5622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the events of the specified touch.  <a href="#ac7d117216b80e50fa23e6658112f5622">More...</a><br/></td></tr>
<tr class="separator:ac7d117216b80e50fa23e6658112f5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9a666394e7111d2efacb260f1f120e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e">ShowTooltip</a> (bool val)</td></tr>
<tr class="memdesc:abd9a666394e7111d2efacb260f1f120e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show or hide the tooltip.  <a href="#abd9a666394e7111d2efacb260f1f120e">More...</a><br/></td></tr>
<tr class="separator:abd9a666394e7111d2efacb260f1f120e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a95e8e95a7eeafc58d5d1000fcb9fbe12"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a95e8e95a7eeafc58d5d1000fcb9fbe12">Raycast</a> (Vector3 inPos, ref RaycastHit hit)</td></tr>
<tr class="memdesc:a95e8e95a7eeafc58d5d1000fcb9fbe12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object under the specified position.  <a href="#a95e8e95a7eeafc58d5d1000fcb9fbe12">More...</a><br/></td></tr>
<tr class="separator:a95e8e95a7eeafc58d5d1000fcb9fbe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14fd0b6f88c7a7ca0560bf68aa82525"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_camera.html">UICamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ad14fd0b6f88c7a7ca0560bf68aa82525">FindCameraForLayer</a> (int layer)</td></tr>
<tr class="memdesc:ad14fd0b6f88c7a7ca0560bf68aa82525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the camera responsible for handling events on objects of the specified layer.  <a href="#ad14fd0b6f88c7a7ca0560bf68aa82525">More...</a><br/></td></tr>
<tr class="separator:ad14fd0b6f88c7a7ca0560bf68aa82525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b66f626686c043cf404c9a83728913"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a93b66f626686c043cf404c9a83728913">IsHighlighted</a> (GameObject go)</td></tr>
<tr class="memdesc:a93b66f626686c043cf404c9a83728913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the widget should be currently highlighted as far as the <a class="el" href="class_u_i_camera.html" title="This script should be attached to each camera that&#39;s used to draw the objects with UI components on t...">UICamera</a> knows.  <a href="#a93b66f626686c043cf404c9a83728913">More...</a><br/></td></tr>
<tr class="separator:a93b66f626686c043cf404c9a83728913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c111ee7bd4b79a6fcffcafc39e720b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b">Notify</a> (GameObject go, string funcName, object obj)</td></tr>
<tr class="memdesc:a28c111ee7bd4b79a6fcffcafc39e720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic notification function. Used in place of SendMessage to shorten the code and allow for more than one receiver.  <a href="#a28c111ee7bd4b79a6fcffcafc39e720b">More...</a><br/></td></tr>
<tr class="separator:a28c111ee7bd4b79a6fcffcafc39e720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4acc03f16295193c6edfd1288d289"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_camera_1_1_mouse_or_touch.html">MouseOrTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a8eb4acc03f16295193c6edfd1288d289">GetTouch</a> (int id)</td></tr>
<tr class="memdesc:a8eb4acc03f16295193c6edfd1288d289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or create a touch event.  <a href="#a8eb4acc03f16295193c6edfd1288d289">More...</a><br/></td></tr>
<tr class="separator:a8eb4acc03f16295193c6edfd1288d289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ebeed763866bf10825fce503383d4a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a56ebeed763866bf10825fce503383d4a">RemoveTouch</a> (int id)</td></tr>
<tr class="memdesc:a56ebeed763866bf10825fce503383d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a touch event from the list.  <a href="#a56ebeed763866bf10825fce503383d4a">More...</a><br/></td></tr>
<tr class="separator:a56ebeed763866bf10825fce503383d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a830430c892ea9c7b5e09a9b2a0fe1b74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a830430c892ea9c7b5e09a9b2a0fe1b74">debug</a> = false</td></tr>
<tr class="memdesc:a830430c892ea9c7b5e09a9b2a0fe1b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 'true', currently hovered object will be shown in the top left corner.  <a href="#a830430c892ea9c7b5e09a9b2a0fe1b74">More...</a><br/></td></tr>
<tr class="separator:a830430c892ea9c7b5e09a9b2a0fe1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6b7fac9b260a5fbd6896399032de5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#adf6b7fac9b260a5fbd6896399032de5b">useMouse</a> = true</td></tr>
<tr class="memdesc:adf6b7fac9b260a5fbd6896399032de5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the mouse input is used.  <a href="#adf6b7fac9b260a5fbd6896399032de5b">More...</a><br/></td></tr>
<tr class="separator:adf6b7fac9b260a5fbd6896399032de5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a069dcb93f4d85385598bab969e669a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a6a069dcb93f4d85385598bab969e669a">useTouch</a> = true</td></tr>
<tr class="memdesc:a6a069dcb93f4d85385598bab969e669a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the touch-based input is used.  <a href="#a6a069dcb93f4d85385598bab969e669a">More...</a><br/></td></tr>
<tr class="separator:a6a069dcb93f4d85385598bab969e669a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd2182e51c8c84a5da6ede1b6b16041"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#adfd2182e51c8c84a5da6ede1b6b16041">allowMultiTouch</a> = true</td></tr>
<tr class="memdesc:adfd2182e51c8c84a5da6ede1b6b16041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether multi-touch is allowed.  <a href="#adfd2182e51c8c84a5da6ede1b6b16041">More...</a><br/></td></tr>
<tr class="separator:adfd2182e51c8c84a5da6ede1b6b16041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0456e5ef29c997ea8df5e03546a2f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a1f0456e5ef29c997ea8df5e03546a2f6">useKeyboard</a> = true</td></tr>
<tr class="memdesc:a1f0456e5ef29c997ea8df5e03546a2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the keyboard events will be processed.  <a href="#a1f0456e5ef29c997ea8df5e03546a2f6">More...</a><br/></td></tr>
<tr class="separator:a1f0456e5ef29c997ea8df5e03546a2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6204d6bd57dd719964b8360f5dde3ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a6204d6bd57dd719964b8360f5dde3ae4">useController</a> = true</td></tr>
<tr class="memdesc:a6204d6bd57dd719964b8360f5dde3ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the joystick and controller events will be processed.  <a href="#a6204d6bd57dd719964b8360f5dde3ae4">More...</a><br/></td></tr>
<tr class="separator:a6204d6bd57dd719964b8360f5dde3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8774235a31517ef324469ba17ba52aec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a8774235a31517ef324469ba17ba52aec">stickyPress</a> = true</td></tr>
<tr class="memdesc:a8774235a31517ef324469ba17ba52aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">If 'true', once a press event is started on some object, that object will be the only one that will be receiving future events until the press event is finally released, regardless of where that happens. If 'false', the press event won't be locked to the original object, and other objects will be receiving OnPress(true) and OnPress(false) events as the touch enters and leaves their area.  <a href="#a8774235a31517ef324469ba17ba52aec">More...</a><br/></td></tr>
<tr class="separator:a8774235a31517ef324469ba17ba52aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10a4cbcbd70f2520871cef9abc44a4a"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ad10a4cbcbd70f2520871cef9abc44a4a">eventReceiverMask</a> = -1</td></tr>
<tr class="memdesc:ad10a4cbcbd70f2520871cef9abc44a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which layers will receive events.  <a href="#ad10a4cbcbd70f2520871cef9abc44a4a">More...</a><br/></td></tr>
<tr class="separator:ad10a4cbcbd70f2520871cef9abc44a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc095e77faab01abe2a802118113860"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a4cc095e77faab01abe2a802118113860">clipRaycasts</a> = true</td></tr>
<tr class="memdesc:a4cc095e77faab01abe2a802118113860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether raycast events will be clipped just like widgets. This essentially means that clicking on a collider that happens to have been clipped will not produce a hit. Note that having this enabled will slightly reduce performance.  <a href="#a4cc095e77faab01abe2a802118113860">More...</a><br/></td></tr>
<tr class="separator:a4cc095e77faab01abe2a802118113860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc400fbb26bce6eba53689eb2b0c692"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a8cc400fbb26bce6eba53689eb2b0c692">tooltipDelay</a> = 1f</td></tr>
<tr class="memdesc:a8cc400fbb26bce6eba53689eb2b0c692"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long of a delay to expect before showing the tooltip.  <a href="#a8cc400fbb26bce6eba53689eb2b0c692">More...</a><br/></td></tr>
<tr class="separator:a8cc400fbb26bce6eba53689eb2b0c692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cfe9415bf213b671e741bcfcf30012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a13cfe9415bf213b671e741bcfcf30012">stickyTooltip</a> = true</td></tr>
<tr class="memdesc:a13cfe9415bf213b671e741bcfcf30012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tooltip will disappear as soon as the mouse moves (false) or only if the mouse moves outside of the widget's area (true).  <a href="#a13cfe9415bf213b671e741bcfcf30012">More...</a><br/></td></tr>
<tr class="separator:a13cfe9415bf213b671e741bcfcf30012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c952caf66216e4a2fb3895c760246b4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a8c952caf66216e4a2fb3895c760246b4">mouseDragThreshold</a> = 4f</td></tr>
<tr class="memdesc:a8c952caf66216e4a2fb3895c760246b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much the mouse has to be moved after pressing a button before it starts to send out drag events.  <a href="#a8c952caf66216e4a2fb3895c760246b4">More...</a><br/></td></tr>
<tr class="separator:a8c952caf66216e4a2fb3895c760246b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c3571887325dcdd873513610e3f6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a8d7c3571887325dcdd873513610e3f6f">mouseClickThreshold</a> = 10f</td></tr>
<tr class="memdesc:a8d7c3571887325dcdd873513610e3f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far the mouse is allowed to move in pixels before it's no longer considered for click events, if the click notification is based on delta.  <a href="#a8d7c3571887325dcdd873513610e3f6f">More...</a><br/></td></tr>
<tr class="separator:a8d7c3571887325dcdd873513610e3f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f77cb96bbef2be2eadc774db18d12e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a93f77cb96bbef2be2eadc774db18d12e">touchDragThreshold</a> = 40f</td></tr>
<tr class="memdesc:a93f77cb96bbef2be2eadc774db18d12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much the mouse has to be moved after pressing a button before it starts to send out drag events.  <a href="#a93f77cb96bbef2be2eadc774db18d12e">More...</a><br/></td></tr>
<tr class="separator:a93f77cb96bbef2be2eadc774db18d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582dfe30c14651db20c5c60ab2328ae5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a582dfe30c14651db20c5c60ab2328ae5">touchClickThreshold</a> = 40f</td></tr>
<tr class="memdesc:a582dfe30c14651db20c5c60ab2328ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">How far the touch is allowed to move in pixels before it's no longer considered for click events, if the click notification is based on delta.  <a href="#a582dfe30c14651db20c5c60ab2328ae5">More...</a><br/></td></tr>
<tr class="separator:a582dfe30c14651db20c5c60ab2328ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b61d474b7bf64397a0dde3b48bf538"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a43b61d474b7bf64397a0dde3b48bf538">rangeDistance</a> = -1f</td></tr>
<tr class="memdesc:a43b61d474b7bf64397a0dde3b48bf538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raycast range distance. By default it's as far as the camera can see.  <a href="#a43b61d474b7bf64397a0dde3b48bf538">More...</a><br/></td></tr>
<tr class="separator:a43b61d474b7bf64397a0dde3b48bf538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a67421efe632a5dc14804c517579a7a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a9a67421efe632a5dc14804c517579a7a">scrollAxisName</a> = &quot;Mouse ScrollWheel&quot;</td></tr>
<tr class="memdesc:a9a67421efe632a5dc14804c517579a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the axis used for scrolling.  <a href="#a9a67421efe632a5dc14804c517579a7a">More...</a><br/></td></tr>
<tr class="separator:a9a67421efe632a5dc14804c517579a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf6a4c0948777bda562d9c8629b052"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a5ecf6a4c0948777bda562d9c8629b052">verticalAxisName</a> = &quot;Vertical&quot;</td></tr>
<tr class="memdesc:a5ecf6a4c0948777bda562d9c8629b052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the axis used to send up and down key events.  <a href="#a5ecf6a4c0948777bda562d9c8629b052">More...</a><br/></td></tr>
<tr class="separator:a5ecf6a4c0948777bda562d9c8629b052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ef6e9e6834d224cd2c5bdddb368fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ac18ef6e9e6834d224cd2c5bdddb368fe">horizontalAxisName</a> = &quot;Horizontal&quot;</td></tr>
<tr class="memdesc:ac18ef6e9e6834d224cd2c5bdddb368fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the axis used to send left and right key events.  <a href="#ac18ef6e9e6834d224cd2c5bdddb368fe">More...</a><br/></td></tr>
<tr class="separator:ac18ef6e9e6834d224cd2c5bdddb368fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab722097b3ec17dbf119a171bf4ade8e"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#aab722097b3ec17dbf119a171bf4ade8e">submitKey0</a> = KeyCode.Return</td></tr>
<tr class="memdesc:aab722097b3ec17dbf119a171bf4ade8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Various keys used by the camera.  <a href="#aab722097b3ec17dbf119a171bf4ade8e">More...</a><br/></td></tr>
<tr class="separator:aab722097b3ec17dbf119a171bf4ade8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b02eacd28ec79aba8bc0281b34a2ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b02eacd28ec79aba8bc0281b34a2ca"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>submitKey1</b> = KeyCode.JoystickButton0</td></tr>
<tr class="separator:a60b02eacd28ec79aba8bc0281b34a2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7986707eac4af8ed0450bc8b6f49bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7986707eac4af8ed0450bc8b6f49bd"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>cancelKey0</b> = KeyCode.Escape</td></tr>
<tr class="separator:a7a7986707eac4af8ed0450bc8b6f49bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ca3bf6d717f3b85afabe3b611ab372"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ca3bf6d717f3b85afabe3b611ab372"></a>
KeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>cancelKey1</b> = KeyCode.JoystickButton1</td></tr>
<tr class="separator:a73ca3bf6d717f3b85afabe3b611ab372"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a488a67f5485957579b8be42caaa1d1ca"><td class="memItemLeft" align="right" valign="top">static OnCustomInput&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a488a67f5485957579b8be42caaa1d1ca">onCustomInput</a></td></tr>
<tr class="memdesc:a488a67f5485957579b8be42caaa1d1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom input processing logic, if desired. For example: WP7 touches. Use <a class="el" href="class_u_i_camera.html#a4e0997ac051bd5012d25e43d64cd591c" title="UICamera that sent out the event. ">UICamera.current</a> to get the current camera.  <a href="#a488a67f5485957579b8be42caaa1d1ca">More...</a><br/></td></tr>
<tr class="separator:a488a67f5485957579b8be42caaa1d1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd90ec899055b73a532d8ff39df6f293"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#afd90ec899055b73a532d8ff39df6f293">showTooltips</a> = true</td></tr>
<tr class="memdesc:afd90ec899055b73a532d8ff39df6f293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether tooltips will be shown or not.  <a href="#afd90ec899055b73a532d8ff39df6f293">More...</a><br/></td></tr>
<tr class="separator:afd90ec899055b73a532d8ff39df6f293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671393febe2d9a4e0b4eb392154144c3"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a671393febe2d9a4e0b4eb392154144c3">lastTouchPosition</a> = Vector2.zero</td></tr>
<tr class="memdesc:a671393febe2d9a4e0b4eb392154144c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of the last touch (or mouse) event.  <a href="#a671393febe2d9a4e0b4eb392154144c3">More...</a><br/></td></tr>
<tr class="separator:a671393febe2d9a4e0b4eb392154144c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95028b411b80c9afb016568f7a6f9f60"><td class="memItemLeft" align="right" valign="top">static RaycastHit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a95028b411b80c9afb016568f7a6f9f60">lastHit</a></td></tr>
<tr class="memdesc:a95028b411b80c9afb016568f7a6f9f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last raycast hit prior to sending out the event. This is useful if you want detailed information about what was actually hit in your OnClick, OnHover, and other event functions.  <a href="#a95028b411b80c9afb016568f7a6f9f60">More...</a><br/></td></tr>
<tr class="separator:a95028b411b80c9afb016568f7a6f9f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0997ac051bd5012d25e43d64cd591c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_camera.html">UICamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a4e0997ac051bd5012d25e43d64cd591c">current</a> = null</td></tr>
<tr class="memdesc:a4e0997ac051bd5012d25e43d64cd591c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_u_i_camera.html" title="This script should be attached to each camera that&#39;s used to draw the objects with UI components on t...">UICamera</a> that sent out the event.  <a href="#a4e0997ac051bd5012d25e43d64cd591c">More...</a><br/></td></tr>
<tr class="separator:a4e0997ac051bd5012d25e43d64cd591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51244d87d2cc49fd6a36a7ba3adc6c2d"><td class="memItemLeft" align="right" valign="top">static Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a51244d87d2cc49fd6a36a7ba3adc6c2d">currentCamera</a> = null</td></tr>
<tr class="memdesc:a51244d87d2cc49fd6a36a7ba3adc6c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last camera active prior to sending out the event. This will always be the camera that actually sent out the event.  <a href="#a51244d87d2cc49fd6a36a7ba3adc6c2d">More...</a><br/></td></tr>
<tr class="separator:a51244d87d2cc49fd6a36a7ba3adc6c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c322acf4d2b835f54ed5107016acb4"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#aa4c322acf4d2b835f54ed5107016acb4">currentTouchID</a> = -1</td></tr>
<tr class="memdesc:aa4c322acf4d2b835f54ed5107016acb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the touch or mouse operation prior to sending out the event. Mouse ID is '-1' for left, '-2' for right mouse button, '-3' for middle.  <a href="#aa4c322acf4d2b835f54ed5107016acb4">More...</a><br/></td></tr>
<tr class="separator:aa4c322acf4d2b835f54ed5107016acb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35b49cdf0860229eaca72de7b6ba985"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_camera_1_1_mouse_or_touch.html">MouseOrTouch</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#ad35b49cdf0860229eaca72de7b6ba985">currentTouch</a> = null</td></tr>
<tr class="memdesc:ad35b49cdf0860229eaca72de7b6ba985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current touch, set before any event function gets called.  <a href="#ad35b49cdf0860229eaca72de7b6ba985">More...</a><br/></td></tr>
<tr class="separator:ad35b49cdf0860229eaca72de7b6ba985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d742ded3a5266465a0a4b225cca315c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a4d742ded3a5266465a0a4b225cca315c">inputHasFocus</a> = false</td></tr>
<tr class="memdesc:a4d742ded3a5266465a0a4b225cca315c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether an input field currently has focus.  <a href="#a4d742ded3a5266465a0a4b225cca315c">More...</a><br/></td></tr>
<tr class="separator:a4d742ded3a5266465a0a4b225cca315c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305f92aeebfb74e5196480556ed9be8a"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a305f92aeebfb74e5196480556ed9be8a">genericEventHandler</a></td></tr>
<tr class="memdesc:a305f92aeebfb74e5196480556ed9be8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If set, this game object will receive all events regardless of whether they were handled or not.  <a href="#a305f92aeebfb74e5196480556ed9be8a">More...</a><br/></td></tr>
<tr class="separator:a305f92aeebfb74e5196480556ed9be8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cb3015ddda622ab7460750f3c6fb88"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a75cb3015ddda622ab7460750f3c6fb88">fallThrough</a></td></tr>
<tr class="memdesc:a75cb3015ddda622ab7460750f3c6fb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">If events don't get handled, they will be forwarded to this game object.  <a href="#a75cb3015ddda622ab7460750f3c6fb88">More...</a><br/></td></tr>
<tr class="separator:a75cb3015ddda622ab7460750f3c6fb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160bd9246c107025608f9f19147a64e7"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a160bd9246c107025608f9f19147a64e7">hoveredObject</a></td></tr>
<tr class="memdesc:a160bd9246c107025608f9f19147a64e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object hit by the last Raycast that was the result of a mouse or touch event.  <a href="#a160bd9246c107025608f9f19147a64e7">More...</a><br/></td></tr>
<tr class="separator:a160bd9246c107025608f9f19147a64e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a26ed6d2c8ff236c0280058ad253fa66b"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a26ed6d2c8ff236c0280058ad253fa66b">cachedCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a26ed6d2c8ff236c0280058ad253fa66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caching is always preferable for performance.  <a href="#a26ed6d2c8ff236c0280058ad253fa66b">More...</a><br/></td></tr>
<tr class="separator:a26ed6d2c8ff236c0280058ad253fa66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484bf1bd9b1cfdb89371436b701bc8a"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a7484bf1bd9b1cfdb89371436b701bc8a">selectedObject</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7484bf1bd9b1cfdb89371436b701bc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to manually set the selected game object.  <a href="#a7484bf1bd9b1cfdb89371436b701bc8a">More...</a><br/></td></tr>
<tr class="separator:a7484bf1bd9b1cfdb89371436b701bc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b0285ddd9925ed62b4ed6a3f2fa26f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a00b0285ddd9925ed62b4ed6a3f2fa26f">touchCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a00b0285ddd9925ed62b4ed6a3f2fa26f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of active touches from all sources.  <a href="#a00b0285ddd9925ed62b4ed6a3f2fa26f">More...</a><br/></td></tr>
<tr class="separator:a00b0285ddd9925ed62b4ed6a3f2fa26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d0219806ce948c76de4dbdb3ed75a"><td class="memItemLeft" align="right" valign="top">static Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a113d0219806ce948c76de4dbdb3ed75a">mainCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:a113d0219806ce948c76de4dbdb3ed75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that returns the main HUD camera.  <a href="#a113d0219806ce948c76de4dbdb3ed75a">More...</a><br/></td></tr>
<tr class="separator:a113d0219806ce948c76de4dbdb3ed75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3da5676befdd4b64f86acfb71ad38"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_camera.html">UICamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_camera.html#a38c3da5676befdd4b64f86acfb71ad38">eventHandler</a><code> [get]</code></td></tr>
<tr class="memdesc:a38c3da5676befdd4b64f86acfb71ad38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event handler for all types of events.  <a href="#a38c3da5676befdd4b64f86acfb71ad38">More...</a><br/></td></tr>
<tr class="separator:a38c3da5676befdd4b64f86acfb71ad38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script should be attached to each camera that's used to draw the objects with UI components on them. This may mean only one camera (main camera or your UI camera), or multiple cameras if you happen to have multiple viewports. Failing to attach this script simply means that objects drawn by this camera won't receive UI notifications: </p>
<ul>
<li>OnHover (isOver) is sent when the mouse hovers over a collider or moves away.</li>
<li>OnPress (isDown) is sent when a mouse button gets pressed on the collider.</li>
<li>OnSelect (selected) is sent when a mouse button is released on the same object as it was pressed on.</li>
<li>OnClick () is sent with the same conditions as OnSelect, with the added check to see if the mouse has not moved much. <a class="el" href="class_u_i_camera.html#aa4c322acf4d2b835f54ed5107016acb4" title="ID of the touch or mouse operation prior to sending out the event. Mouse ID is &#39;-1&#39; for left...">UICamera.currentTouchID</a> tells you which button was clicked.</li>
<li>OnDoubleClick () is sent when the click happens twice within a fourth of a second. <a class="el" href="class_u_i_camera.html#aa4c322acf4d2b835f54ed5107016acb4" title="ID of the touch or mouse operation prior to sending out the event. Mouse ID is &#39;-1&#39; for left...">UICamera.currentTouchID</a> tells you which button was clicked.</li>
<li>OnDrag (delta) is sent when a mouse or touch gets pressed on a collider and starts dragging it.</li>
<li>OnDrop (gameObject) is sent when the mouse or touch get released on a different collider than the one that was being dragged.</li>
<li>OnInput (text) is sent when typing (after selecting a collider by clicking on it).</li>
<li>OnTooltip (show) is sent when the mouse hovers over a collider for some time without moving.</li>
<li>OnScroll (float delta) is sent out when the mouse scroll wheel is moved.</li>
<li>OnKey (KeyCode key) is sent when keyboard or controller input is used. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae74dc1c2fd6fdad27cf84c9896b1c3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_i_camera.html#ae74dc1c2fd6fdad27cf84c9896b1c3de">UICamera.ClickNotification</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the touch event will be sending out the OnClick notification at the end. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad14fd0b6f88c7a7ca0560bf68aa82525"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_camera.html">UICamera</a> UICamera.FindCameraForLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layer</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the camera responsible for handling events on objects of the specified layer. </p>

</div>
</div>
<a class="anchor" id="a8eb4acc03f16295193c6edfd1288d289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_camera_1_1_mouse_or_touch.html">MouseOrTouch</a> UICamera.GetTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or create a touch event. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_a8eb4acc03f16295193c6edfd1288d289_icgraph.png" border="0" usemap="#class_u_i_camera_a8eb4acc03f16295193c6edfd1288d289_icgraph" alt=""/></div>
<map name="class_u_i_camera_a8eb4acc03f16295193c6edfd1288d289_icgraph" id="class_u_i_camera_a8eb4acc03f16295193c6edfd1288d289_icgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102" title="Update touch&#45;based events. " alt="" coords="193,5,373,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93b66f626686c043cf404c9a83728913"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UICamera.IsHighlighted </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the widget should be currently highlighted as far as the <a class="el" href="class_u_i_camera.html" title="This script should be attached to each camera that&#39;s used to draw the objects with UI components on t...">UICamera</a> knows. </p>

</div>
</div>
<a class="anchor" id="a28c111ee7bd4b79a6fcffcafc39e720b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UICamera.Notify </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic notification function. Used in place of SendMessage to shorten the code and allow for more than one receiver. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_a28c111ee7bd4b79a6fcffcafc39e720b_icgraph.png" border="0" usemap="#class_u_i_camera_a28c111ee7bd4b79a6fcffcafc39e720b_icgraph" alt=""/></div>
<map name="class_u_i_camera_a28c111ee7bd4b79a6fcffcafc39e720b_icgraph" id="class_u_i_camera_a28c111ee7bd4b79a6fcffcafc39e720b_icgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a74853f777eef1db069cc948997a0e3cc" title="Process keyboard and joystick events. " alt="" coords="595,5,765,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622" title="Process the events of the specified touch. " alt="" coords="374,56,541,83"/><area shape="rect" id="node6" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e" title="Show or hide the tooltip. " alt="" coords="171,107,325,133"/><area shape="rect" id="node4" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75" title="Update mouse input. " alt="" coords="595,107,765,133"/><area shape="rect" id="node5" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102" title="Update touch&#45;based events. " alt="" coords="590,56,770,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a085f7380f1924c99495eb1845fef0e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICamera.ProcessMouse </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update mouse input. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_a085f7380f1924c99495eb1845fef0e75_cgraph.png" border="0" usemap="#class_u_i_camera_a085f7380f1924c99495eb1845fef0e75_cgraph" alt=""/></div>
<map name="class_u_i_camera_a085f7380f1924c99495eb1845fef0e75_cgraph" id="class_u_i_camera_a085f7380f1924c99495eb1845fef0e75_cgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a95e8e95a7eeafc58d5d1000fcb9fbe12" title="Returns the object under the specified position. " alt="" coords="243,5,373,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e" title="Show or hide the tooltip. " alt="" coords="441,56,594,83"/><area shape="rect" id="node5" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622" title="Process the events of the specified touch. " alt="" coords="225,107,391,133"/><area shape="rect" id="node4" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b" title="Generic notification function. Used in place of SendMessage to shorten the code and allow for more th..." alt="" coords="643,81,759,108"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74853f777eef1db069cc948997a0e3cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICamera.ProcessOthers </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process keyboard and joystick events. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_a74853f777eef1db069cc948997a0e3cc_cgraph.png" border="0" usemap="#class_u_i_camera_a74853f777eef1db069cc948997a0e3cc_cgraph" alt=""/></div>
<map name="class_u_i_camera_a74853f777eef1db069cc948997a0e3cc_cgraph" id="class_u_i_camera_a74853f777eef1db069cc948997a0e3cc_cgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622" title="Process the events of the specified touch. " alt="" coords="225,56,391,83"/><area shape="rect" id="node4" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b" title="Generic notification function. Used in place of SendMessage to shorten the code and allow for more th..." alt="" coords="643,56,759,83"/><area shape="rect" id="node3" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e" title="Show or hide the tooltip. " alt="" coords="441,5,594,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac7d117216b80e50fa23e6658112f5622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICamera.ProcessTouch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>unpressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process the events of the specified touch. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_cgraph.png" border="0" usemap="#class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_cgraph" alt=""/></div>
<map name="class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_cgraph" id="class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_cgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e" title="Show or hide the tooltip. " alt="" coords="222,5,375,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b" title="Generic notification function. Used in place of SendMessage to shorten the code and allow for more th..." alt="" coords="425,31,541,57"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_icgraph.png" border="0" usemap="#class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_icgraph" alt=""/></div>
<map name="class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_icgraph" id="class_u_i_camera_ac7d117216b80e50fa23e6658112f5622_icgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75" title="Update mouse input. " alt="" coords="227,5,397,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102" title="Update touch&#45;based events. " alt="" coords="222,56,402,83"/><area shape="rect" id="node4" href="class_u_i_camera.html#a74853f777eef1db069cc948997a0e3cc" title="Process keyboard and joystick events. " alt="" coords="227,107,397,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac3b5cffe0af522586260efcc3ce83102"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICamera.ProcessTouches </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update touch-based events. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_ac3b5cffe0af522586260efcc3ce83102_cgraph.png" border="0" usemap="#class_u_i_camera_ac3b5cffe0af522586260efcc3ce83102_cgraph" alt=""/></div>
<map name="class_u_i_camera_ac3b5cffe0af522586260efcc3ce83102_cgraph" id="class_u_i_camera_ac3b5cffe0af522586260efcc3ce83102_cgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a8eb4acc03f16295193c6edfd1288d289" title="Get or create a touch event. " alt="" coords="249,5,388,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#a95e8e95a7eeafc58d5d1000fcb9fbe12" title="Returns the object under the specified position. " alt="" coords="253,56,384,83"/><area shape="rect" id="node4" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622" title="Process the events of the specified touch. " alt="" coords="235,107,402,133"/><area shape="rect" id="node7" href="class_u_i_camera.html#a56ebeed763866bf10825fce503383d4a" title="Remove a touch event from the list. " alt="" coords="237,157,401,184"/><area shape="rect" id="node5" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e" title="Show or hide the tooltip. " alt="" coords="451,81,605,108"/><area shape="rect" id="node6" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b" title="Generic notification function. Used in place of SendMessage to shorten the code and allow for more th..." alt="" coords="654,107,770,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95e8e95a7eeafc58d5d1000fcb9fbe12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UICamera.Raycast </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>inPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref RaycastHit&#160;</td>
          <td class="paramname"><em>hit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object under the specified position. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_a95e8e95a7eeafc58d5d1000fcb9fbe12_icgraph.png" border="0" usemap="#class_u_i_camera_a95e8e95a7eeafc58d5d1000fcb9fbe12_icgraph" alt=""/></div>
<map name="class_u_i_camera_a95e8e95a7eeafc58d5d1000fcb9fbe12_icgraph" id="class_u_i_camera_a95e8e95a7eeafc58d5d1000fcb9fbe12_icgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75" title="Update mouse input. " alt="" coords="189,5,360,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102" title="Update touch&#45;based events. " alt="" coords="185,56,365,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56ebeed763866bf10825fce503383d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UICamera.RemoveTouch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a touch event from the list. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_a56ebeed763866bf10825fce503383d4a_icgraph.png" border="0" usemap="#class_u_i_camera_a56ebeed763866bf10825fce503383d4a_icgraph" alt=""/></div>
<map name="class_u_i_camera_a56ebeed763866bf10825fce503383d4a_icgraph" id="class_u_i_camera_a56ebeed763866bf10825fce503383d4a_icgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102" title="Update touch&#45;based events. " alt="" coords="219,5,399,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd9a666394e7111d2efacb260f1f120e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICamera.ShowTooltip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show or hide the tooltip. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_cgraph.png" border="0" usemap="#class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_cgraph" alt=""/></div>
<map name="class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_cgraph" id="class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_cgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a28c111ee7bd4b79a6fcffcafc39e720b" title="Generic notification function. Used in place of SendMessage to shorten the code and allow for more th..." alt="" coords="209,5,325,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_icgraph.png" border="0" usemap="#class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_icgraph" alt=""/></div>
<map name="class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_icgraph" id="class_u_i_camera_abd9a666394e7111d2efacb260f1f120e_icgraph">
<area shape="rect" id="node2" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75" title="Update mouse input. " alt="" coords="429,5,600,32"/><area shape="rect" id="node3" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622" title="Process the events of the specified touch. " alt="" coords="209,56,375,83"/><area shape="rect" id="node4" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102" title="Update touch&#45;based events. " alt="" coords="425,56,605,83"/><area shape="rect" id="node5" href="class_u_i_camera.html#a74853f777eef1db069cc948997a0e3cc" title="Process keyboard and joystick events. " alt="" coords="429,107,600,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adfd2182e51c8c84a5da6ede1b6b16041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.allowMultiTouch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether multi-touch is allowed. </p>

</div>
</div>
<a class="anchor" id="a4cc095e77faab01abe2a802118113860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.clipRaycasts = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether raycast events will be clipped just like widgets. This essentially means that clicking on a collider that happens to have been clipped will not produce a hit. Note that having this enabled will slightly reduce performance. </p>

</div>
</div>
<a class="anchor" id="a4e0997ac051bd5012d25e43d64cd591c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_camera.html">UICamera</a> UICamera.current = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_u_i_camera.html" title="This script should be attached to each camera that&#39;s used to draw the objects with UI components on t...">UICamera</a> that sent out the event. </p>

</div>
</div>
<a class="anchor" id="a51244d87d2cc49fd6a36a7ba3adc6c2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera UICamera.currentCamera = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last camera active prior to sending out the event. This will always be the camera that actually sent out the event. </p>

</div>
</div>
<a class="anchor" id="ad35b49cdf0860229eaca72de7b6ba985"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_camera_1_1_mouse_or_touch.html">MouseOrTouch</a> UICamera.currentTouch = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current touch, set before any event function gets called. </p>

</div>
</div>
<a class="anchor" id="aa4c322acf4d2b835f54ed5107016acb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UICamera.currentTouchID = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ID of the touch or mouse operation prior to sending out the event. Mouse ID is '-1' for left, '-2' for right mouse button, '-3' for middle. </p>

</div>
</div>
<a class="anchor" id="a830430c892ea9c7b5e09a9b2a0fe1b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.debug = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 'true', currently hovered object will be shown in the top left corner. </p>

</div>
</div>
<a class="anchor" id="ad10a4cbcbd70f2520871cef9abc44a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask UICamera.eventReceiverMask = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which layers will receive events. </p>

</div>
</div>
<a class="anchor" id="a75cb3015ddda622ab7460750f3c6fb88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UICamera.fallThrough</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If events don't get handled, they will be forwarded to this game object. </p>

</div>
</div>
<a class="anchor" id="a305f92aeebfb74e5196480556ed9be8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UICamera.genericEventHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If set, this game object will receive all events regardless of whether they were handled or not. </p>

</div>
</div>
<a class="anchor" id="ac18ef6e9e6834d224cd2c5bdddb368fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UICamera.horizontalAxisName = &quot;Horizontal&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the axis used to send left and right key events. </p>

</div>
</div>
<a class="anchor" id="a160bd9246c107025608f9f19147a64e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UICamera.hoveredObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The object hit by the last Raycast that was the result of a mouse or touch event. </p>

</div>
</div>
<a class="anchor" id="a4d742ded3a5266465a0a4b225cca315c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.inputHasFocus = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether an input field currently has focus. </p>

</div>
</div>
<a class="anchor" id="a95028b411b80c9afb016568f7a6f9f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RaycastHit UICamera.lastHit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Last raycast hit prior to sending out the event. This is useful if you want detailed information about what was actually hit in your OnClick, OnHover, and other event functions. </p>

</div>
</div>
<a class="anchor" id="a671393febe2d9a4e0b4eb392154144c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UICamera.lastTouchPosition = Vector2.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Position of the last touch (or mouse) event. </p>

</div>
</div>
<a class="anchor" id="a8d7c3571887325dcdd873513610e3f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UICamera.mouseClickThreshold = 10f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far the mouse is allowed to move in pixels before it's no longer considered for click events, if the click notification is based on delta. </p>

</div>
</div>
<a class="anchor" id="a8c952caf66216e4a2fb3895c760246b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UICamera.mouseDragThreshold = 4f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much the mouse has to be moved after pressing a button before it starts to send out drag events. </p>

</div>
</div>
<a class="anchor" id="a488a67f5485957579b8be42caaa1d1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OnCustomInput UICamera.onCustomInput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom input processing logic, if desired. For example: WP7 touches. Use <a class="el" href="class_u_i_camera.html#a4e0997ac051bd5012d25e43d64cd591c" title="UICamera that sent out the event. ">UICamera.current</a> to get the current camera. </p>

</div>
</div>
<a class="anchor" id="a43b61d474b7bf64397a0dde3b48bf538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UICamera.rangeDistance = -1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raycast range distance. By default it's as far as the camera can see. </p>

</div>
</div>
<a class="anchor" id="a9a67421efe632a5dc14804c517579a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UICamera.scrollAxisName = &quot;Mouse ScrollWheel&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the axis used for scrolling. </p>

</div>
</div>
<a class="anchor" id="afd90ec899055b73a532d8ff39df6f293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.showTooltips = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether tooltips will be shown or not. </p>

</div>
</div>
<a class="anchor" id="a8774235a31517ef324469ba17ba52aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.stickyPress = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If 'true', once a press event is started on some object, that object will be the only one that will be receiving future events until the press event is finally released, regardless of where that happens. If 'false', the press event won't be locked to the original object, and other objects will be receiving OnPress(true) and OnPress(false) events as the touch enters and leaves their area. </p>

</div>
</div>
<a class="anchor" id="a13cfe9415bf213b671e741bcfcf30012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.stickyTooltip = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the tooltip will disappear as soon as the mouse moves (false) or only if the mouse moves outside of the widget's area (true). </p>

</div>
</div>
<a class="anchor" id="aab722097b3ec17dbf119a171bf4ade8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode UICamera.submitKey0 = KeyCode.Return</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Various keys used by the camera. </p>

</div>
</div>
<a class="anchor" id="a8cc400fbb26bce6eba53689eb2b0c692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UICamera.tooltipDelay = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long of a delay to expect before showing the tooltip. </p>

</div>
</div>
<a class="anchor" id="a582dfe30c14651db20c5c60ab2328ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UICamera.touchClickThreshold = 40f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How far the touch is allowed to move in pixels before it's no longer considered for click events, if the click notification is based on delta. </p>

</div>
</div>
<a class="anchor" id="a93f77cb96bbef2be2eadc774db18d12e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UICamera.touchDragThreshold = 40f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much the mouse has to be moved after pressing a button before it starts to send out drag events. </p>

</div>
</div>
<a class="anchor" id="a6204d6bd57dd719964b8360f5dde3ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.useController = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the joystick and controller events will be processed. </p>

</div>
</div>
<a class="anchor" id="a1f0456e5ef29c997ea8df5e03546a2f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.useKeyboard = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the keyboard events will be processed. </p>

</div>
</div>
<a class="anchor" id="adf6b7fac9b260a5fbd6896399032de5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.useMouse = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the mouse input is used. </p>

</div>
</div>
<a class="anchor" id="a6a069dcb93f4d85385598bab969e669a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICamera.useTouch = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the touch-based input is used. </p>

</div>
</div>
<a class="anchor" id="a5ecf6a4c0948777bda562d9c8629b052"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UICamera.verticalAxisName = &quot;Vertical&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the axis used to send up and down key events. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a26ed6d2c8ff236c0280058ad253fa66b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera UICamera.cachedCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caching is always preferable for performance. </p>

</div>
</div>
<a class="anchor" id="a38c3da5676befdd4b64f86acfb71ad38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_camera.html">UICamera</a> UICamera.eventHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Event handler for all types of events. </p>

</div>
</div>
<a class="anchor" id="a113d0219806ce948c76de4dbdb3ed75a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera UICamera.mainCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function that returns the main HUD camera. </p>

</div>
</div>
<a class="anchor" id="a7484bf1bd9b1cfdb89371436b701bc8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UICamera.selectedObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Option to manually set the selected game object. </p>

</div>
</div>
<a class="anchor" id="a00b0285ddd9925ed62b4ed6a3f2fa26f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UICamera.touchCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of active touches from all sources. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UICamera.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
