<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Similar to <a class="el" href="class_u_i_button_color.html" title="Simple example script of how a button can be colored when the mouse hovers over it or it gets pressed...">UIButtonColor</a>, but adds a 'disabled' state based on whether the collider is enabled or not.  
 <a href="class_u_i_button.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button__inherit__graph.png" border="0" usemap="#_u_i_button_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_button_inherit__map" id="_u_i_button_inherit__map">
<area shape="rect" id="node2" href="class_u_i_button_color.html" title="Simple example script of how a button can be colored when the mouse hovers over it or it gets pressed..." alt="" coords="9,80,111,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIButton:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button__coll__graph.png" border="0" usemap="#_u_i_button_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_button_coll__map" id="_u_i_button_coll__map">
<area shape="rect" id="node2" href="class_u_i_button_color.html" title="Simple example script of how a button can be colored when the mouse hovers over it or it gets pressed..." alt="" coords="9,80,111,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf551cf562d550c2d50c52d6bd542c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button.html#acf551cf562d550c2d50c52d6bd542c27">UpdateColor</a> (bool shouldBeEnabled, bool immediate)</td></tr>
<tr class="memdesc:acf551cf562d550c2d50c52d6bd542c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the button's color to either enabled or disabled state.  <a href="#acf551cf562d550c2d50c52d6bd542c27">More...</a><br/></td></tr>
<tr class="separator:acf551cf562d550c2d50c52d6bd542c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac07117f88ebd08aa08ed4f5a536426fe"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button.html#ac07117f88ebd08aa08ed4f5a536426fe">disabledColor</a> = Color.grey</td></tr>
<tr class="memdesc:ac07117f88ebd08aa08ed4f5a536426fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color that will be applied when the button is disabled.  <a href="#ac07117f88ebd08aa08ed4f5a536426fe">More...</a><br/></td></tr>
<tr class="separator:ac07117f88ebd08aa08ed4f5a536426fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_i_button_color"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_i_button_color')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_i_button_color.html">UIButtonColor</a></td></tr>
<tr class="memitem:aebb73e7a3ee80001c85ae685c0c738c4 inherit pub_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_color.html#aebb73e7a3ee80001c85ae685c0c738c4">tweenTarget</a></td></tr>
<tr class="memdesc:aebb73e7a3ee80001c85ae685c0c738c4 inherit pub_attribs_class_u_i_button_color"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target with a widget, renderer, or light that will have its color tweened.  <a href="#aebb73e7a3ee80001c85ae685c0c738c4">More...</a><br/></td></tr>
<tr class="separator:aebb73e7a3ee80001c85ae685c0c738c4 inherit pub_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae579f4148d3e94f75b45a9dcedd2f9f6 inherit pub_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_color.html#ae579f4148d3e94f75b45a9dcedd2f9f6">hover</a> = new Color(0.6f, 1f, 0.2f, 1f)</td></tr>
<tr class="memdesc:ae579f4148d3e94f75b45a9dcedd2f9f6 inherit pub_attribs_class_u_i_button_color"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color to apply on hover event (mouse only).  <a href="#ae579f4148d3e94f75b45a9dcedd2f9f6">More...</a><br/></td></tr>
<tr class="separator:ae579f4148d3e94f75b45a9dcedd2f9f6 inherit pub_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ffb5202f64d68d24950b21c893f7ba inherit pub_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_color.html#a94ffb5202f64d68d24950b21c893f7ba">pressed</a> = Color.grey</td></tr>
<tr class="memdesc:a94ffb5202f64d68d24950b21c893f7ba inherit pub_attribs_class_u_i_button_color"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color to apply on the pressed event.  <a href="#a94ffb5202f64d68d24950b21c893f7ba">More...</a><br/></td></tr>
<tr class="separator:a94ffb5202f64d68d24950b21c893f7ba inherit pub_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d787d257ac906a90c90712e3d34160 inherit pub_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_color.html#af5d787d257ac906a90c90712e3d34160">duration</a> = 0.2f</td></tr>
<tr class="memdesc:af5d787d257ac906a90c90712e3d34160 inherit pub_attribs_class_u_i_button_color"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the tween process.  <a href="#af5d787d257ac906a90c90712e3d34160">More...</a><br/></td></tr>
<tr class="separator:af5d787d257ac906a90c90712e3d34160 inherit pub_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a58a189da2de1337343a7d5d999a01719"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button.html#a58a189da2de1337343a7d5d999a01719">OnEnable</a> ()</td></tr>
<tr class="memdesc:a58a189da2de1337343a7d5d999a01719"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the collider is disabled, assume the disabled color.  <a href="#a58a189da2de1337343a7d5d999a01719">More...</a><br/></td></tr>
<tr class="separator:a58a189da2de1337343a7d5d999a01719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6558f335c659973edeebc832b4412dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6558f335c659973edeebc832b4412dd"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnHover</b> (bool isOver)</td></tr>
<tr class="separator:aa6558f335c659973edeebc832b4412dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5a8d9f54ce5eb5ca720b69e25ff6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b5a8d9f54ce5eb5ca720b69e25ff6a0"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPress</b> (bool isPressed)</td></tr>
<tr class="separator:a0b5a8d9f54ce5eb5ca720b69e25ff6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_button_color"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_button_color')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_button_color.html">UIButtonColor</a></td></tr>
<tr class="memitem:a50b1d80555f82c87f2af3a76130db9b4 inherit pro_methods_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b1d80555f82c87f2af3a76130db9b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a50b1d80555f82c87f2af3a76130db9b4 inherit pro_methods_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a377c37278f2412a146e99b7f4a90324c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button.html#a377c37278f2412a146e99b7f4a90324c">isEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a377c37278f2412a146e99b7f4a90324c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the button should be enabled.  <a href="#a377c37278f2412a146e99b7f4a90324c">More...</a><br/></td></tr>
<tr class="separator:a377c37278f2412a146e99b7f4a90324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_button_color"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_button_color')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_button_color.html">UIButtonColor</a></td></tr>
<tr class="memitem:a55a05e249511c48c2f672242157d55fb inherit properties_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_color.html#a55a05e249511c48c2f672242157d55fb">defaultColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a55a05e249511c48c2f672242157d55fb inherit properties_class_u_i_button_color"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_u_i_button_color.html" title="Simple example script of how a button can be colored when the mouse hovers over it or it gets pressed...">UIButtonColor</a>'s default (starting) color. It's useful to be able to change it, just in case.  <a href="#a55a05e249511c48c2f672242157d55fb">More...</a><br/></td></tr>
<tr class="separator:a55a05e249511c48c2f672242157d55fb inherit properties_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_u_i_button_color"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_i_button_color')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_i_button_color.html">UIButtonColor</a></td></tr>
<tr class="memitem:a1917c7d82f9b2b3d64c2f7ffe1a4a1d5 inherit pro_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1917c7d82f9b2b3d64c2f7ffe1a4a1d5"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>mColor</b></td></tr>
<tr class="separator:a1917c7d82f9b2b3d64c2f7ffe1a4a1d5 inherit pro_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa667ff068d423e110beaeea4ce45f098 inherit pro_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa667ff068d423e110beaeea4ce45f098"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mStarted</b> = false</td></tr>
<tr class="separator:aa667ff068d423e110beaeea4ce45f098 inherit pro_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fc018eb1028fee84c096991875d96a inherit pro_attribs_class_u_i_button_color"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fc018eb1028fee84c096991875d96a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mHighlighted</b> = false</td></tr>
<tr class="separator:a03fc018eb1028fee84c096991875d96a inherit pro_attribs_class_u_i_button_color"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Similar to <a class="el" href="class_u_i_button_color.html" title="Simple example script of how a button can be colored when the mouse hovers over it or it gets pressed...">UIButtonColor</a>, but adds a 'disabled' state based on whether the collider is enabled or not. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58a189da2de1337343a7d5d999a01719"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UIButton.OnEnable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the collider is disabled, assume the disabled color. </p>

<p>Reimplemented from <a class="el" href="class_u_i_button_color.html">UIButtonColor</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_a58a189da2de1337343a7d5d999a01719_cgraph.png" border="0" usemap="#class_u_i_button_a58a189da2de1337343a7d5d999a01719_cgraph" alt=""/></div>
<map name="class_u_i_button_a58a189da2de1337343a7d5d999a01719_cgraph" id="class_u_i_button_a58a189da2de1337343a7d5d999a01719_cgraph">
<area shape="rect" id="node2" href="class_u_i_button.html#acf551cf562d550c2d50c52d6bd542c27" title="Update the button&#39;s color to either enabled or disabled state. " alt="" coords="187,5,333,32"/><area shape="rect" id="node3" href="class_tween_color.html#a91f65b40800e70d836c50e516159928d" title="Start the tweening operation. " alt="" coords="382,5,509,32"/><area shape="rect" id="node4" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768" title="Sample the tween at the specified factor. " alt="" coords="557,5,688,32"/><area shape="rect" id="node5" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187" title="Actual tweening logic should go here. " alt="" coords="736,5,880,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf551cf562d550c2d50c52d6bd542c27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIButton.UpdateColor </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>shouldBeEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the button's color to either enabled or disabled state. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_cgraph.png" border="0" usemap="#class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_cgraph" alt=""/></div>
<map name="class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_cgraph" id="class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_cgraph">
<area shape="rect" id="node2" href="class_tween_color.html#a91f65b40800e70d836c50e516159928d" title="Start the tweening operation. " alt="" coords="201,5,327,32"/><area shape="rect" id="node3" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768" title="Sample the tween at the specified factor. " alt="" coords="376,5,507,32"/><area shape="rect" id="node4" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187" title="Actual tweening logic should go here. " alt="" coords="555,5,699,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_icgraph.png" border="0" usemap="#class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_icgraph" alt=""/></div>
<map name="class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_icgraph" id="class_u_i_button_acf551cf562d550c2d50c52d6bd542c27_icgraph">
<area shape="rect" id="node2" href="class_u_i_button.html#a58a189da2de1337343a7d5d999a01719" title="If the collider is disabled, assume the disabled color. " alt="" coords="200,5,333,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac07117f88ebd08aa08ed4f5a536426fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UIButton.disabledColor = Color.grey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color that will be applied when the button is disabled. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a377c37278f2412a146e99b7f4a90324c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIButton.isEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the button should be enabled. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIButton.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
