<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIButtonTween Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_button_tween-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIButtonTween Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attaching this to an object lets you activate tweener components on other objects.  
 <a href="class_u_i_button_tween.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIButtonTween:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_tween__inherit__graph.png" border="0" usemap="#_u_i_button_tween_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_button_tween_inherit__map" id="_u_i_button_tween_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIButtonTween:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_tween__coll__graph.png" border="0" usemap="#_u_i_button_tween_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_button_tween_coll__map" id="_u_i_button_tween_coll__map">
<area shape="rect" id="node4" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="77,83,195,109"/><area shape="rect" id="node3" href="class_u_i_tweener.html" title="Base class for all tweening operations. " alt="" coords="85,160,168,187"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae07a69681f509df8e82946e859c0ec92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92">Play</a> (bool forward)</td></tr>
<tr class="memdesc:ae07a69681f509df8e82946e859c0ec92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the tweeners.  <a href="#ae07a69681f509df8e82946e859c0ec92">More...</a><br/></td></tr>
<tr class="separator:ae07a69681f509df8e82946e859c0ec92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af6d84ad35f632d1adfd422d43c75e5c0"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#af6d84ad35f632d1adfd422d43c75e5c0">tweenTarget</a></td></tr>
<tr class="memdesc:af6d84ad35f632d1adfd422d43c75e5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target on which there is one or more tween.  <a href="#af6d84ad35f632d1adfd422d43c75e5c0">More...</a><br/></td></tr>
<tr class="separator:af6d84ad35f632d1adfd422d43c75e5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbdef985038764c3617ce9d5ba2cb32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a6dbdef985038764c3617ce9d5ba2cb32">tweenGroup</a> = 0</td></tr>
<tr class="memdesc:a6dbdef985038764c3617ce9d5ba2cb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">If there are multiple tweens, you can choose which ones get activated by changing their group.  <a href="#a6dbdef985038764c3617ce9d5ba2cb32">More...</a><br/></td></tr>
<tr class="separator:a6dbdef985038764c3617ce9d5ba2cb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61edf58756da9513e60de15607bd9a27"><td class="memItemLeft" align="right" valign="top">Trigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a61edf58756da9513e60de15607bd9a27">trigger</a> = Trigger.OnClick</td></tr>
<tr class="memdesc:a61edf58756da9513e60de15607bd9a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which event will trigger the tween.  <a href="#a61edf58756da9513e60de15607bd9a27">More...</a><br/></td></tr>
<tr class="separator:a61edf58756da9513e60de15607bd9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782883f5b6a97a50ba8167f703761db9"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a782883f5b6a97a50ba8167f703761db9">playDirection</a> = Direction.Forward</td></tr>
<tr class="memdesc:a782883f5b6a97a50ba8167f703761db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction to tween in.  <a href="#a782883f5b6a97a50ba8167f703761db9">More...</a><br/></td></tr>
<tr class="separator:a782883f5b6a97a50ba8167f703761db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f415665b9c4df9c2d4740624851ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a904f415665b9c4df9c2d4740624851ee">resetOnPlay</a> = false</td></tr>
<tr class="memdesc:a904f415665b9c4df9c2d4740624851ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tween will be reset to the start or end when activated. If not, it will continue from where it currently is.  <a href="#a904f415665b9c4df9c2d4740624851ee">More...</a><br/></td></tr>
<tr class="separator:a904f415665b9c4df9c2d4740624851ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff803408235a3057973f0669d42c250"><td class="memItemLeft" align="right" valign="top">EnableCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a9ff803408235a3057973f0669d42c250">ifDisabledOnPlay</a> = EnableCondition.DoNothing</td></tr>
<tr class="memdesc:a9ff803408235a3057973f0669d42c250"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to do if the tweenTarget game object is currently disabled.  <a href="#a9ff803408235a3057973f0669d42c250">More...</a><br/></td></tr>
<tr class="separator:a9ff803408235a3057973f0669d42c250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bd32401e9117d330323c85aba71bb5"><td class="memItemLeft" align="right" valign="top">DisableCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a92bd32401e9117d330323c85aba71bb5">disableWhenFinished</a> = DisableCondition.DoNotDisable</td></tr>
<tr class="memdesc:a92bd32401e9117d330323c85aba71bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to do with the tweenTarget after the tween finishes.  <a href="#a92bd32401e9117d330323c85aba71bb5">More...</a><br/></td></tr>
<tr class="separator:a92bd32401e9117d330323c85aba71bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d30969b4e911b4c9a92955af80427a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a1d30969b4e911b4c9a92955af80427a4">includeChildren</a> = false</td></tr>
<tr class="memdesc:a1d30969b4e911b4c9a92955af80427a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tweens on the child game objects will be considered.  <a href="#a1d30969b4e911b4c9a92955af80427a4">More...</a><br/></td></tr>
<tr class="separator:a1d30969b4e911b4c9a92955af80427a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc53c1df81b523abbb95acb160cd878a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#abc53c1df81b523abbb95acb160cd878a">eventReceiver</a></td></tr>
<tr class="memdesc:abc53c1df81b523abbb95acb160cd878a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target used with 'callWhenFinished', or this game object if none was specified.  <a href="#abc53c1df81b523abbb95acb160cd878a">More...</a><br/></td></tr>
<tr class="separator:abc53c1df81b523abbb95acb160cd878a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11436f226f1accb255abbf83bffd87db"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a11436f226f1accb255abbf83bffd87db">callWhenFinished</a></td></tr>
<tr class="memdesc:a11436f226f1accb255abbf83bffd87db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the function to call when the tween finishes.  <a href="#a11436f226f1accb255abbf83bffd87db">More...</a><br/></td></tr>
<tr class="separator:a11436f226f1accb255abbf83bffd87db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087d94b989738eeed4222a750090ef48"><td class="memItemLeft" align="right" valign="top">UITweener.OnFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_tween.html#a087d94b989738eeed4222a750090ef48">onFinished</a></td></tr>
<tr class="memdesc:a087d94b989738eeed4222a750090ef48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to call. Faster than using 'eventReceiver', and allows for multiple receivers.  <a href="#a087d94b989738eeed4222a750090ef48">More...</a><br/></td></tr>
<tr class="separator:a087d94b989738eeed4222a750090ef48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attaching this to an object lets you activate tweener components on other objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae07a69681f509df8e82946e859c0ec92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIButtonTween.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the tweeners. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_tween_ae07a69681f509df8e82946e859c0ec92_cgraph.png" border="0" usemap="#class_u_i_button_tween_ae07a69681f509df8e82946e859c0ec92_cgraph" alt=""/></div>
<map name="class_u_i_button_tween_ae07a69681f509df8e82946e859c0ec92_cgraph" id="class_u_i_button_tween_ae07a69681f509df8e82946e859c0ec92_cgraph">
<area shape="rect" id="node2" href="class_u_i_tweener.html#adfa96ed8007042236f4fa79a2d7b8be8" title="Manually start the tweening process, reversing its direction. " alt="" coords="193,5,317,32"/><area shape="rect" id="node3" href="class_u_i_tweener.html#a3efd9ad10e0630df1e1fa92b5d98a4b3" title="Manually activate the tweening process, reversing it if necessary. " alt="" coords="199,56,311,83"/><area shape="rect" id="node4" href="class_u_i_tweener.html#a79fb68d0ae50721d7fe351d8725bbb01" title="Manually reset the tweener&#39;s state to the beginning. " alt="" coords="195,107,315,133"/><area shape="rect" id="node5" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768" title="Sample the tween at the specified factor. " alt="" coords="365,107,496,133"/><area shape="rect" id="node6" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187" title="Actual tweening logic should go here. " alt="" coords="544,107,688,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11436f226f1accb255abbf83bffd87db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIButtonTween.callWhenFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the function to call when the tween finishes. </p>

</div>
</div>
<a class="anchor" id="a92bd32401e9117d330323c85aba71bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisableCondition UIButtonTween.disableWhenFinished = DisableCondition.DoNotDisable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What to do with the tweenTarget after the tween finishes. </p>

</div>
</div>
<a class="anchor" id="abc53c1df81b523abbb95acb160cd878a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIButtonTween.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target used with 'callWhenFinished', or this game object if none was specified. </p>

</div>
</div>
<a class="anchor" id="a9ff803408235a3057973f0669d42c250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnableCondition UIButtonTween.ifDisabledOnPlay = EnableCondition.DoNothing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What to do if the tweenTarget game object is currently disabled. </p>

</div>
</div>
<a class="anchor" id="a1d30969b4e911b4c9a92955af80427a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIButtonTween.includeChildren = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the tweens on the child game objects will be considered. </p>

</div>
</div>
<a class="anchor" id="a087d94b989738eeed4222a750090ef48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UITweener.OnFinished UIButtonTween.onFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate to call. Faster than using 'eventReceiver', and allows for multiple receivers. </p>

</div>
</div>
<a class="anchor" id="a782883f5b6a97a50ba8167f703761db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction UIButtonTween.playDirection = Direction.Forward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction to tween in. </p>

</div>
</div>
<a class="anchor" id="a904f415665b9c4df9c2d4740624851ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIButtonTween.resetOnPlay = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the tween will be reset to the start or end when activated. If not, it will continue from where it currently is. </p>

</div>
</div>
<a class="anchor" id="a61edf58756da9513e60de15607bd9a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trigger UIButtonTween.trigger = Trigger.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which event will trigger the tween. </p>

</div>
</div>
<a class="anchor" id="a6dbdef985038764c3617ce9d5ba2cb32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIButtonTween.tweenGroup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If there are multiple tweens, you can choose which ones get activated by changing their group. </p>

</div>
</div>
<a class="anchor" id="af6d84ad35f632d1adfd422d43c75e5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIButtonTween.tweenTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target on which there is one or more tween. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIButtonTween.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
