<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UITiledSprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_tiled_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITiledSprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Widget that tiles the sprite repeatedly, fully filling the area. Used best with repeating tileable backgrounds.  
 <a href="class_u_i_tiled_sprite.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UITiledSprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tiled_sprite__inherit__graph.png" border="0" usemap="#_u_i_tiled_sprite_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_tiled_sprite_inherit__map" id="_u_i_tiled_sprite_inherit__map">
<area shape="rect" id="node2" href="class_u_i_sliced_sprite.html" title="9&#45;sliced widget component used to draw large widgets using small textures. " alt="" coords="8,229,112,256"/><area shape="rect" id="node3" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="26,155,93,181"/><area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="23,80,97,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UITiledSprite:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tiled_sprite__coll__graph.png" border="0" usemap="#_u_i_tiled_sprite_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_tiled_sprite_coll__map" id="_u_i_tiled_sprite_coll__map">
<area shape="rect" id="node2" href="class_u_i_sliced_sprite.html" title="9&#45;sliced widget component used to draw large widgets using small textures. " alt="" coords="55,339,159,365"/><area shape="rect" id="node3" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="73,261,140,288"/><area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="5,184,80,211"/><area shape="rect" id="node6" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="27,83,93,109"/><area shape="rect" id="node7" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="99,133,163,160"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e64824e9a6da3dd958e130f937abd11"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tiled_sprite.html#a6e64824e9a6da3dd958e130f937abd11">MakePixelPerfect</a> ()</td></tr>
<tr class="memdesc:a6e64824e9a6da3dd958e130f937abd11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiled sprite shouldn't inherit the sprite's changes to this function.  <a href="#a6e64824e9a6da3dd958e130f937abd11">More...</a><br/></td></tr>
<tr class="separator:a6e64824e9a6da3dd958e130f937abd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee006580ae1198b4ac713f64aa78f7e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tiled_sprite.html#a2ee006580ae1198b4ac713f64aa78f7e">OnFill</a> (BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols)</td></tr>
<tr class="memdesc:a2ee006580ae1198b4ac713f64aa78f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the draw buffers.  <a href="#a2ee006580ae1198b4ac713f64aa78f7e">More...</a><br/></td></tr>
<tr class="separator:a2ee006580ae1198b4ac713f64aa78f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_sliced_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_sliced_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td></tr>
<tr class="memitem:a53db16cd85961473de71d2513ee9bdf6 inherit pub_methods_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sliced_sprite.html#a53db16cd85961473de71d2513ee9bdf6">UpdateUVs</a> (bool force)</td></tr>
<tr class="memdesc:a53db16cd85961473de71d2513ee9bdf6 inherit pub_methods_class_u_i_sliced_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the texture UVs used by the widget.  <a href="#a53db16cd85961473de71d2513ee9bdf6">More...</a><br/></td></tr>
<tr class="separator:a53db16cd85961473de71d2513ee9bdf6 inherit pub_methods_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_sprite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_sprite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_sprite.html">UISprite</a></td></tr>
<tr class="memitem:ad5c99721bff467e51035b6350571e8b2 inherit pub_methods_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas_1_1_sprite.html">UIAtlas.Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#ad5c99721bff467e51035b6350571e8b2">GetAtlasSprite</a> ()</td></tr>
<tr class="memdesc:ad5c99721bff467e51035b6350571e8b2 inherit pub_methods_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the atlas sprite referenced by the spriteName field.  <a href="#ad5c99721bff467e51035b6350571e8b2">More...</a><br/></td></tr>
<tr class="separator:ad5c99721bff467e51035b6350571e8b2 inherit pub_methods_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aa4f77b58b2e44ea9a2db7746f8f70 inherit pub_methods_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#a35aa4f77b58b2e44ea9a2db7746f8f70">OnUpdate</a> ()</td></tr>
<tr class="memdesc:a35aa4f77b58b2e44ea9a2db7746f8f70 inherit pub_methods_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the UV coordinates.  <a href="#a35aa4f77b58b2e44ea9a2db7746f8f70">More...</a><br/></td></tr>
<tr class="separator:a35aa4f77b58b2e44ea9a2db7746f8f70 inherit pub_methods_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:a09ef1dc294ff35bbf8314e42b42448c7 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a09ef1dc294ff35bbf8314e42b42448c7">MarkAsChangedLite</a> ()</td></tr>
<tr class="memdesc:a09ef1dc294ff35bbf8314e42b42448c7 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only sets the local flag, does not notify the panel. In most cases you will want to use <a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993" title="Tell the panel responsible for the widget that something has changed and the buffers need to be rebui...">MarkAsChanged()</a> instead.  <a href="#a09ef1dc294ff35bbf8314e42b42448c7">More...</a><br/></td></tr>
<tr class="separator:a09ef1dc294ff35bbf8314e42b42448c7 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8dd756bbe4bee8fa704ff02f91c993 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993">MarkAsChanged</a> ()</td></tr>
<tr class="memdesc:aeb8dd756bbe4bee8fa704ff02f91c993 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the panel responsible for the widget that something has changed and the buffers need to be rebuilt.  <a href="#aeb8dd756bbe4bee8fa704ff02f91c993">More...</a><br/></td></tr>
<tr class="separator:aeb8dd756bbe4bee8fa704ff02f91c993 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dcd74c7e9027033dbac372c3a687c2 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2">CreatePanel</a> ()</td></tr>
<tr class="memdesc:ac6dcd74c7e9027033dbac372c3a687c2 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure we have a panel referencing this widget.  <a href="#ac6dcd74c7e9027033dbac372c3a687c2">More...</a><br/></td></tr>
<tr class="separator:ac6dcd74c7e9027033dbac372c3a687c2 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ca4d6cfffe1221808ffe05395594b inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b">CheckLayer</a> ()</td></tr>
<tr class="memdesc:a337ca4d6cfffe1221808ffe05395594b inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to ensure that the widget resides on the same layer as its panel.  <a href="#a337ca4d6cfffe1221808ffe05395594b">More...</a><br/></td></tr>
<tr class="separator:a337ca4d6cfffe1221808ffe05395594b inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7a816e5168f8244c49e5edecd2750 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750">CheckParent</a> ()</td></tr>
<tr class="memdesc:af6d7a816e5168f8244c49e5edecd2750 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to ensure that the widget is still parented to the right panel.  <a href="#af6d7a816e5168f8244c49e5edecd2750">More...</a><br/></td></tr>
<tr class="separator:af6d7a816e5168f8244c49e5edecd2750 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a5c57b06eb18e9ca4ff4bd0028317 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317">Update</a> ()</td></tr>
<tr class="memdesc:a9a1a5c57b06eb18e9ca4ff4bd0028317 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we have a panel to work with. The reason the panel isn't added in OnEnable() is because OnEnable() is called right after <a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090" title="Remember whether we&#39;re in play mode. ">Awake()</a>, which is a problem when the widget is brought in on a prefab object as it happens before it gets parented.  <a href="#a9a1a5c57b06eb18e9ca4ff4bd0028317">More...</a><br/></td></tr>
<tr class="separator:a9a1a5c57b06eb18e9ca4ff4bd0028317 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a6f4eb50aa65822efd9f1ab466e89 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a933a6f4eb50aa65822efd9f1ab466e89">UpdateGeometry</a> (ref Matrix4x4 worldToPanel, bool parentMoved, bool generateNormals)</td></tr>
<tr class="memdesc:a933a6f4eb50aa65822efd9f1ab466e89 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the widget and fill its geometry if necessary. Returns whether something was changed.  <a href="#a933a6f4eb50aa65822efd9f1ab466e89">More...</a><br/></td></tr>
<tr class="separator:a933a6f4eb50aa65822efd9f1ab466e89 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c63f7db7e382f595fb4349c45dd0e inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a178c63f7db7e382f595fb4349c45dd0e">WriteToBuffers</a> (BetterList&lt; Vector3 &gt; v, BetterList&lt; Vector2 &gt; u, BetterList&lt; Color32 &gt; c, BetterList&lt; Vector3 &gt; n, BetterList&lt; Vector4 &gt; t)</td></tr>
<tr class="memdesc:a178c63f7db7e382f595fb4349c45dd0e inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the local geometry buffers to the specified ones.  <a href="#a178c63f7db7e382f595fb4349c45dd0e">More...</a><br/></td></tr>
<tr class="separator:a178c63f7db7e382f595fb4349c45dd0e inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a52ea23d3ce7f07df486f9942729a90cf"><td class="memItemLeft" align="right" valign="top">override Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tiled_sprite.html#a52ea23d3ce7f07df486f9942729a90cf">border</a><code> [get]</code></td></tr>
<tr class="memdesc:a52ea23d3ce7f07df486f9942729a90cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiled sprites don't have a border.  <a href="#a52ea23d3ce7f07df486f9942729a90cf">More...</a><br/></td></tr>
<tr class="separator:a52ea23d3ce7f07df486f9942729a90cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_sliced_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_sliced_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td></tr>
<tr class="memitem:a235df360d0a47a2d9491516223d3e6bf inherit properties_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sliced_sprite.html#a235df360d0a47a2d9491516223d3e6bf">innerUV</a><code> [get]</code></td></tr>
<tr class="memdesc:a235df360d0a47a2d9491516223d3e6bf inherit properties_class_u_i_sliced_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inner set of UV coordinates.  <a href="#a235df360d0a47a2d9491516223d3e6bf">More...</a><br/></td></tr>
<tr class="separator:a235df360d0a47a2d9491516223d3e6bf inherit properties_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc29ce306c9f69d133851f867c94f79 inherit properties_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sliced_sprite.html#a0fc29ce306c9f69d133851f867c94f79">fillCenter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0fc29ce306c9f69d133851f867c94f79 inherit properties_class_u_i_sliced_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the center part of the sprite will be filled or not. Turn it off if you want only to borders to show up.  <a href="#a0fc29ce306c9f69d133851f867c94f79">More...</a><br/></td></tr>
<tr class="separator:a0fc29ce306c9f69d133851f867c94f79 inherit properties_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766a823f4bb6eb4f9a5d7798b9f19a40 inherit properties_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top">override Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sliced_sprite.html#a766a823f4bb6eb4f9a5d7798b9f19a40">border</a><code> [get]</code></td></tr>
<tr class="memdesc:a766a823f4bb6eb4f9a5d7798b9f19a40 inherit properties_class_u_i_sliced_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sliced sprites generally have a border.  <a href="#a766a823f4bb6eb4f9a5d7798b9f19a40">More...</a><br/></td></tr>
<tr class="separator:a766a823f4bb6eb4f9a5d7798b9f19a40 inherit properties_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad217f129d897be087483d52add1fc991 inherit properties_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sliced_sprite.html#ad217f129d897be087483d52add1fc991">pivotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:ad217f129d897be087483d52add1fc991 inherit properties_class_u_i_sliced_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sliced sprites shouldn't use padding.  <a href="#ad217f129d897be087483d52add1fc991">More...</a><br/></td></tr>
<tr class="separator:ad217f129d897be087483d52add1fc991 inherit properties_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_sprite"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_sprite')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_sprite.html">UISprite</a></td></tr>
<tr class="memitem:aec1cc677d19ebeacd45713650af8365f inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#aec1cc677d19ebeacd45713650af8365f">outerUV</a><code> [get]</code></td></tr>
<tr class="memdesc:aec1cc677d19ebeacd45713650af8365f inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outer set of UV coordinates.  <a href="#aec1cc677d19ebeacd45713650af8365f">More...</a><br/></td></tr>
<tr class="separator:aec1cc677d19ebeacd45713650af8365f inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd410e8f4c3f97539284feac2c02ac7 inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#a4dd410e8f4c3f97539284feac2c02ac7">atlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4dd410e8f4c3f97539284feac2c02ac7 inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atlas used by this widget.  <a href="#a4dd410e8f4c3f97539284feac2c02ac7">More...</a><br/></td></tr>
<tr class="separator:a4dd410e8f4c3f97539284feac2c02ac7 inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade07a5a7604b0b738a0ce78e24747c8c inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#ade07a5a7604b0b738a0ce78e24747c8c">spriteName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ade07a5a7604b0b738a0ce78e24747c8c inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite within the atlas used to draw this widget.  <a href="#ade07a5a7604b0b738a0ce78e24747c8c">More...</a><br/></td></tr>
<tr class="separator:ade07a5a7604b0b738a0ce78e24747c8c inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8425939300e29ade7e7ddd93c8a5403 inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#af8425939300e29ade7e7ddd93c8a5403">isValid</a><code> [get]</code></td></tr>
<tr class="memdesc:af8425939300e29ade7e7ddd93c8a5403 inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is there a valid sprite to work with?  <a href="#af8425939300e29ade7e7ddd93c8a5403">More...</a><br/></td></tr>
<tr class="separator:af8425939300e29ade7e7ddd93c8a5403 inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93343183aa12c1862b57dc5d9675e8a inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#ac93343183aa12c1862b57dc5d9675e8a">pivotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:ac93343183aa12c1862b57dc5d9675e8a inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that calculates the relative offset based on the current pivot.  <a href="#ac93343183aa12c1862b57dc5d9675e8a">More...</a><br/></td></tr>
<tr class="separator:ac93343183aa12c1862b57dc5d9675e8a inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1591a83132f68edcf2e8479ee6146c8 inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">override Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#af1591a83132f68edcf2e8479ee6146c8">material</a><code> [get]</code></td></tr>
<tr class="memdesc:af1591a83132f68edcf2e8479ee6146c8 inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the material used by the font.  <a href="#af1591a83132f68edcf2e8479ee6146c8">More...</a><br/></td></tr>
<tr class="separator:af1591a83132f68edcf2e8479ee6146c8 inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba7478a2d906bdb073fa1e96845b8d3 inherit properties_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">virtual Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#a3ba7478a2d906bdb073fa1e96845b8d3">border</a><code> [get]</code></td></tr>
<tr class="memdesc:a3ba7478a2d906bdb073fa1e96845b8d3 inherit properties_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dimensions of the sprite's border, if any.  <a href="#a3ba7478a2d906bdb073fa1e96845b8d3">More...</a><br/></td></tr>
<tr class="separator:a3ba7478a2d906bdb073fa1e96845b8d3 inherit properties_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:af19a35ace35e856fbf322230d38cd98a inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#af19a35ace35e856fbf322230d38cd98a">isVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:af19a35ace35e856fbf322230d38cd98a inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the widget is visible.  <a href="#af19a35ace35e856fbf322230d38cd98a">More...</a><br/></td></tr>
<tr class="separator:af19a35ace35e856fbf322230d38cd98a inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d22f68e64f19372b1eaab899abf975 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a70d22f68e64f19372b1eaab899abf975">color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70d22f68e64f19372b1eaab899abf975 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used by the widget.  <a href="#a70d22f68e64f19372b1eaab899abf975">More...</a><br/></td></tr>
<tr class="separator:a70d22f68e64f19372b1eaab899abf975 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17871ba3b038fe2f3b310ef0653dd inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a73e17871ba3b038fe2f3b310ef0653dd">alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73e17871ba3b038fe2f3b310ef0653dd inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget's alpha &ndash; a convenience method.  <a href="#a73e17871ba3b038fe2f3b310ef0653dd">More...</a><br/></td></tr>
<tr class="separator:a73e17871ba3b038fe2f3b310ef0653dd inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b242c2110395db4be0bc8d1fc29648 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a23b242c2110395db4be0bc8d1fc29648">finalAlpha</a><code> [get]</code></td></tr>
<tr class="memdesc:a23b242c2110395db4be0bc8d1fc29648 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget's final alpha, after taking the panel's alpha into account.  <a href="#a23b242c2110395db4be0bc8d1fc29648">More...</a><br/></td></tr>
<tr class="separator:a23b242c2110395db4be0bc8d1fc29648 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee70457509eefc06c89e9b91b3f0591 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">Pivot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a2ee70457509eefc06c89e9b91b3f0591">pivot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ee70457509eefc06c89e9b91b3f0591 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the value that specifies where the widget's pivot point should be.  <a href="#a2ee70457509eefc06c89e9b91b3f0591">More...</a><br/></td></tr>
<tr class="separator:a2ee70457509eefc06c89e9b91b3f0591 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda050c626a9c8af578e23910590c02 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aadda050c626a9c8af578e23910590c02">depth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadda050c626a9c8af578e23910590c02 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth controls the rendering order &ndash; lowest to highest.  <a href="#aadda050c626a9c8af578e23910590c02">More...</a><br/></td></tr>
<tr class="separator:aadda050c626a9c8af578e23910590c02 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04867f73926f7c7fa51dcec060dbeae2 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a04867f73926f7c7fa51dcec060dbeae2">cachedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a04867f73926f7c7fa51dcec060dbeae2 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform gets cached for speed.  <a href="#a04867f73926f7c7fa51dcec060dbeae2">More...</a><br/></td></tr>
<tr class="separator:a04867f73926f7c7fa51dcec060dbeae2 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f68b5b6203808bda8361c22ca55f3 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab72f68b5b6203808bda8361c22ca55f3">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab72f68b5b6203808bda8361c22ca55f3 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the material used by this widget.  <a href="#ab72f68b5b6203808bda8361c22ca55f3">More...</a><br/></td></tr>
<tr class="separator:ab72f68b5b6203808bda8361c22ca55f3 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb890e1b3525e71b4e389025067dd1e0 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#adb890e1b3525e71b4e389025067dd1e0">mainTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb890e1b3525e71b4e389025067dd1e0 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture used to draw this widget.  <a href="#adb890e1b3525e71b4e389025067dd1e0">More...</a><br/></td></tr>
<tr class="separator:adb890e1b3525e71b4e389025067dd1e0 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ab6a8a66696a91cf05bed017760cd inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a4b4ab6a8a66696a91cf05bed017760cd">panel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4ab6a8a66696a91cf05bed017760cd inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UI panel responsible for this widget.  <a href="#a4b4ab6a8a66696a91cf05bed017760cd">More...</a><br/></td></tr>
<tr class="separator:a4b4ab6a8a66696a91cf05bed017760cd inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c8c738ccc52a3e85dfab7688c1a87 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ad63c8c738ccc52a3e85dfab7688c1a87">visibleFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad63c8c738ccc52a3e85dfab7688c1a87 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set by the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> and used in optimization checks.  <a href="#ad63c8c738ccc52a3e85dfab7688c1a87">More...</a><br/></td></tr>
<tr class="separator:ad63c8c738ccc52a3e85dfab7688c1a87 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c11807cbf3b82803c00f06d35df5e inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a8e2c11807cbf3b82803c00f06d35df5e">pivotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e2c11807cbf3b82803c00f06d35df5e inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that calculates the relative offset based on the current pivot.  <a href="#a8e2c11807cbf3b82803c00f06d35df5e">More...</a><br/></td></tr>
<tr class="separator:a8e2c11807cbf3b82803c00f06d35df5e inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb54f70da5504c1a0cd06700b481cf inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aebeb54f70da5504c1a0cd06700b481cf">relativeSize</a><code> [get]</code></td></tr>
<tr class="memdesc:aebeb54f70da5504c1a0cd06700b481cf inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visible size of the widget in relative coordinates. In most cases this can remain at (1, 1). If you want to figure out the widget's size in pixels, scale this value by cachedTransform.localScale.  <a href="#aebeb54f70da5504c1a0cd06700b481cf">More...</a><br/></td></tr>
<tr class="separator:aebeb54f70da5504c1a0cd06700b481cf inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ff4aceaace4f1155f2c883460d86e inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aee5ff4aceaace4f1155f2c883460d86e">keepMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:aee5ff4aceaace4f1155f2c883460d86e inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the material will be kept when the widget gets disabled (by default no, it won't be).  <a href="#aee5ff4aceaace4f1155f2c883460d86e">More...</a><br/></td></tr>
<tr class="separator:aee5ff4aceaace4f1155f2c883460d86e inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:a596c5570fff0afa9f4c1930e0965fb22 inherit pub_types_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Pivot</b> { <br/>
&#160;&#160;<b>TopLeft</b>, 
<b>Top</b>, 
<b>TopRight</b>, 
<b>Left</b>, 
<br/>
&#160;&#160;<b>Center</b>, 
<b>Right</b>, 
<b>BottomLeft</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>BottomRight</b>
<br/>
 }</td></tr>
<tr class="separator:a596c5570fff0afa9f4c1930e0965fb22 inherit pub_types_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:ab33f18f32f7234cf03ea88bd7a493468 inherit pub_static_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab33f18f32f7234cf03ea88bd7a493468">CompareFunc</a> (<a class="el" href="class_u_i_widget.html">UIWidget</a> left, <a class="el" href="class_u_i_widget.html">UIWidget</a> right)</td></tr>
<tr class="memdesc:ab33f18f32f7234cf03ea88bd7a493468 inherit pub_static_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static widget comparison function used for Z-sorting.  <a href="#ab33f18f32f7234cf03ea88bd7a493468">More...</a><br/></td></tr>
<tr class="separator:ab33f18f32f7234cf03ea88bd7a493468 inherit pub_static_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_sprite.html">UISprite</a></td></tr>
<tr class="memitem:a5f47a45ff97d601f4ef3be8a1112a812 inherit pro_methods_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#a5f47a45ff97d601f4ef3be8a1112a812">SetAtlasSprite</a> (<a class="el" href="class_u_i_atlas_1_1_sprite.html">UIAtlas.Sprite</a> sp)</td></tr>
<tr class="memdesc:a5f47a45ff97d601f4ef3be8a1112a812 inherit pro_methods_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the atlas sprite directly.  <a href="#a5f47a45ff97d601f4ef3be8a1112a812">More...</a><br/></td></tr>
<tr class="separator:a5f47a45ff97d601f4ef3be8a1112a812 inherit pro_methods_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93f9df9271dfda4f4b7377196bfe583 inherit pro_methods_class_u_i_sprite"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite.html#ad93f9df9271dfda4f4b7377196bfe583">OnStart</a> ()</td></tr>
<tr class="memdesc:ad93f9df9271dfda4f4b7377196bfe583 inherit pro_methods_class_u_i_sprite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the atlas and the sprite.  <a href="#ad93f9df9271dfda4f4b7377196bfe583">More...</a><br/></td></tr>
<tr class="separator:ad93f9df9271dfda4f4b7377196bfe583 inherit pro_methods_class_u_i_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_i_sliced_sprite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_i_sliced_sprite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td></tr>
<tr class="memitem:a14ec36edd18ef847b15d59a3e9b6d249 inherit pro_attribs_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14ec36edd18ef847b15d59a3e9b6d249"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mInner</b></td></tr>
<tr class="separator:a14ec36edd18ef847b15d59a3e9b6d249 inherit pro_attribs_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc77f027a72483bd8f04af87b714607 inherit pro_attribs_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcc77f027a72483bd8f04af87b714607"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>mInnerUV</b></td></tr>
<tr class="separator:abcc77f027a72483bd8f04af87b714607 inherit pro_attribs_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983e9c59d8b4b7de6d94f9d70d744ca5 inherit pro_attribs_class_u_i_sliced_sprite"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983e9c59d8b4b7de6d94f9d70d744ca5"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>mScale</b> = Vector3.one</td></tr>
<tr class="separator:a983e9c59d8b4b7de6d94f9d70d744ca5 inherit pro_attribs_class_u_i_sliced_sprite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widget that tiles the sprite repeatedly, fully filling the area. Used best with repeating tileable backgrounds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e64824e9a6da3dd958e130f937abd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UITiledSprite.MakePixelPerfect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiled sprite shouldn't inherit the sprite's changes to this function. </p>

<p>Reimplemented from <a class="el" href="class_u_i_sliced_sprite.html#abc2f15b43b7d9fcd22ab98cdba2f4b2f">UISlicedSprite</a>.</p>

</div>
</div>
<a class="anchor" id="a2ee006580ae1198b4ac713f64aa78f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UITiledSprite.OnFill </td>
          <td>(</td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Color32 &gt;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the draw buffers. </p>

<p>Reimplemented from <a class="el" href="class_u_i_sliced_sprite.html#a61adebd956485490b66439253891afe9">UISlicedSprite</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a52ea23d3ce7f07df486f9942729a90cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector4 UITiledSprite.border</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiled sprites don't have a border. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UITiledSprite.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
