<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: InvAttachmentPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inv_attachment_point-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvAttachmentPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InvAttachmentPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_attachment_point__inherit__graph.png" border="0" usemap="#_inv_attachment_point_inherit__map" alt="Inheritance graph"/></div>
<map name="_inv_attachment_point_inherit__map" id="_inv_attachment_point_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InvAttachmentPoint:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_attachment_point__coll__graph.png" border="0" usemap="#_inv_attachment_point_coll__map" alt="Collaboration graph"/></div>
<map name="_inv_attachment_point_coll__map" id="_inv_attachment_point_coll__map">
<area shape="rect" id="node4" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="92,83,156,109"/><area shape="rect" id="node3" href="class_inv_base_item.html" title="Inventory System – Base Item. Note that it would be incredibly tedious to create all items by hand..." alt="" coords="89,173,180,200"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9d3088676104a2254bc4ee7deeb0819"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_attachment_point.html#af9d3088676104a2254bc4ee7deeb0819">Attach</a> (GameObject prefab)</td></tr>
<tr class="memdesc:af9d3088676104a2254bc4ee7deeb0819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach an instance of the specified game object.  <a href="#af9d3088676104a2254bc4ee7deeb0819">More...</a><br/></td></tr>
<tr class="separator:af9d3088676104a2254bc4ee7deeb0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a49224d9bd65191ca406d52ab32b80437"><td class="memItemLeft" align="right" valign="top">InvBaseItem.Slot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_attachment_point.html#a49224d9bd65191ca406d52ab32b80437">slot</a></td></tr>
<tr class="memdesc:a49224d9bd65191ca406d52ab32b80437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item slot that this attachment point covers.  <a href="#a49224d9bd65191ca406d52ab32b80437">More...</a><br/></td></tr>
<tr class="separator:a49224d9bd65191ca406d52ab32b80437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9d3088676104a2254bc4ee7deeb0819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InvAttachmentPoint.Attach </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>prefab</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attach an instance of the specified game object. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_attachment_point_af9d3088676104a2254bc4ee7deeb0819_icgraph.png" border="0" usemap="#class_inv_attachment_point_af9d3088676104a2254bc4ee7deeb0819_icgraph" alt=""/></div>
<map name="class_inv_attachment_point_af9d3088676104a2254bc4ee7deeb0819_icgraph" id="class_inv_attachment_point_af9d3088676104a2254bc4ee7deeb0819_icgraph">
<area shape="rect" id="node2" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19" title="Equip the specified item automatically replacing an existing one. " alt="" coords="230,56,381,83"/><area shape="rect" id="node3" href="class_u_i_equipment_slot.html#ac90b58ff23fbe0cd170d9fe175787aa6" title="Replace the observed item with the specified value. Should return the item that was replaced..." alt="" coords="429,5,600,32"/><area shape="rect" id="node4" href="class_inv_equipment.html#a54afd54fcd4e9b39981bdf6b05965939" title="Equip the specified item and return the item that was replaced. " alt="" coords="447,56,583,83"/><area shape="rect" id="node5" href="class_inv_equipment.html#ace501792c74889d78e6633b2116c1fc7" title="Unequip the specified item, returning it if the operation was successful. " alt="" coords="439,107,590,133"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49224d9bd65191ca406d52ab32b80437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InvBaseItem.Slot InvAttachmentPoint.slot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Item slot that this attachment point covers. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/System/InvAttachmentPoint.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
