<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c2ff2e036da59575ef08e8d9cd7d1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2ff2e036da59575ef08e8d9cd7d1ed"></a>
uv_work_t&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:a5c2ff2e036da59575ef08e8d9cd7d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa161ce08a9f5fce8a0b4f154003dcaea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa161ce08a9f5fce8a0b4f154003dcaea"></a>
v8::Persistent&lt; v8::Function &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b></td></tr>
<tr class="separator:aa161ce08a9f5fce8a0b4f154003dcaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12463d82eb25eb031c2a3e59e3f43bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12463d82eb25eb031c2a3e59e3f43bf4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>parameters</b></td></tr>
<tr class="separator:a12463d82eb25eb031c2a3e59e3f43bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53ce958c6a8676ab18e0822c591fbd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53ce958c6a8676ab18e0822c591fbd4"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>return_value</b></td></tr>
<tr class="separator:ae53ce958c6a8676ab18e0822c591fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4707d4297771b3cd8dc19a047bad7bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4707d4297771b3cd8dc19a047bad7bb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a4707d4297771b3cd8dc19a047bad7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8954894209ed6438e47af5384eb13a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8954894209ed6438e47af5384eb13a1"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>error_message</b></td></tr>
<tr class="separator:ae8954894209ed6438e47af5384eb13a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414907eb50e7306afb0a84a7a4a98cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414907eb50e7306afb0a84a7a4a98cf9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_code</b></td></tr>
<tr class="separator:a414907eb50e7306afb0a84a7a4a98cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14c3b9d6d62d311a515447787602154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab14c3b9d6d62d311a515447787602154"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>return_code</b></td></tr>
<tr class="separator:ab14c3b9d6d62d311a515447787602154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62bd3ef9e2f2bc7bc6291d005796878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62bd3ef9e2f2bc7bc6291d005796878"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>execute</b> )(<a class="el" href="class_worker.html">Worker</a> *worker)</td></tr>
<tr class="separator:ac62bd3ef9e2f2bc7bc6291d005796878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360054ae390594a6807dd4c0d0ed6dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360054ae390594a6807dd4c0d0ed6dae"></a>
Handle&lt; Value &gt;(*&#160;</td><td class="memItemRight" valign="bottom"><b>mapper</b> )(<a class="el" href="class_worker.html">Worker</a> *worker)</td></tr>
<tr class="separator:a360054ae390594a6807dd4c0d0ed6dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/<a class="el" href="win32_2worker_8h_source.html">worker.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/<a class="el" href="worker_8h_source.html">worker.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/worker.cc</li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/worker.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:39 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
