<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Local player class  
 <a href="class_player.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe0d1b29da159497262cee224e3b2ccd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Positions</a> { <br/>
&#160;&#160;<b>Member</b> = 0, 
<b>Chief</b> = 1, 
<b>Banker</b> = 2, 
<b>MainBuilder</b> = 3, 
<br/>
&#160;&#160;<b>Strategist</b> = 4
<br/>
 }</td></tr>
<tr class="memdesc:afe0d1b29da159497262cee224e3b2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positions.  <a href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">More...</a><br/></td></tr>
<tr class="separator:afe0d1b29da159497262cee224e3b2ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae8b62f5f01eef62c98db37b5efa8215b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8b62f5f01eef62c98db37b5efa8215b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:ae8b62f5f01eef62c98db37b5efa8215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953673cf9ed34e606b67d4e7ff10d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8953673cf9ed34e606b67d4e7ff10d66"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get, set]</code></td></tr>
<tr class="separator:a8953673cf9ed34e606b67d4e7ff10d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d33b2ea763399fc8a322b1bd69a0536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d33b2ea763399fc8a322b1bd69a0536"></a>
<a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Positions</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get, set]</code></td></tr>
<tr class="separator:a8d33b2ea763399fc8a322b1bd69a0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bb481a2bea7dbbb5b56d427e01c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096bb481a2bea7dbbb5b56d427e01c92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>VillageId</b><code> [get, set]</code></td></tr>
<tr class="separator:a096bb481a2bea7dbbb5b56d427e01c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ad0b46ab36ee8417e0b07dd8fcd3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a89ad0b46ab36ee8417e0b07dd8fcd3e2">NumericalPosition</a><code> [get]</code></td></tr>
<tr class="memdesc:a89ad0b46ab36ee8417e0b07dd8fcd3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets int value of the Position  <a href="#a89ad0b46ab36ee8417e0b07dd8fcd3e2">More...</a><br/></td></tr>
<tr class="separator:a89ad0b46ab36ee8417e0b07dd8fcd3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Local player class </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afe0d1b29da159497262cee224e3b2ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Player.Positions</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Positions. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a89ad0b46ab36ee8417e0b07dd8fcd3e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Player.NumericalPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets int value of the Position </p>
<p>Int </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/Player.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
