<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Village Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_village.html">Village</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_village.html#a15738be9a253ff5fb71fb74cd3fe1520">AddPlayer</a>(string name, string currentUserId)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_village.html#aea56c46d43721367d5213bbe68165d8c">EditPlayer</a>(string name, Player.Positions position, string currentUserId)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_village.html#aeec6442fc36d0eac530f5553db69d90d">GetPlayer</a>(string name)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_village.html#aa05fd62c3cefb6a0d7fc9a177ba04482">GetPlayers</a>(Players.ChangeHandler handler)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Id</b> (defined in <a class="el" href="class_village.html">Village</a>)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b> (defined in <a class="el" href="class_village.html">Village</a>)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_village.html#a32ab448e8f8cb3312933af2275fa2274">OnResponse</a></td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_village.html#a1bcd87d26fff9190124a84855d3301af">players</a></td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_village.html#afb962756c0af324c22d0b6bd9cd69d48">RemovePlayer</a>(string name, string currentUserId)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_village.html#af5611d772ae7abdc732919f080737aaa">Response</a></td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_village.html#ad03bd5b6ce7e589170c6dcc23b646734">ResponseHandler</a>(Message response)</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_village.html#afcd218eea803a04a0f3567aefd0fec4e">Village</a>()</td><td class="entry"><a class="el" href="class_village.html">Village</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
