<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: BMGlyph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_m_glyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMGlyph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Glyph structure used by <a class="el" href="class_b_m_font.html" title="BMFont reader. C# implementation of http://www.angelcode.com/products/bmfont/ ">BMFont</a>. For more information see <a href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a>  
 <a href="class_b_m_glyph.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab36d41eb26dcf44d748703113d39c886"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886">GetKerning</a> (int previousChar)</td></tr>
<tr class="memdesc:ab36d41eb26dcf44d748703113d39c886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the special amount by which to adjust the cursor position, given the specified previous character.  <a href="#ab36d41eb26dcf44d748703113d39c886">More...</a><br/></td></tr>
<tr class="separator:ab36d41eb26dcf44d748703113d39c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d10c2c97efaf142d649e88dded10ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_glyph.html#a49d10c2c97efaf142d649e88dded10ae">SetKerning</a> (int previousChar, int amount)</td></tr>
<tr class="memdesc:a49d10c2c97efaf142d649e88dded10ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new kerning entry to the character (or adjust an existing one).  <a href="#a49d10c2c97efaf142d649e88dded10ae">More...</a><br/></td></tr>
<tr class="separator:a49d10c2c97efaf142d649e88dded10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eea2b4a87b5fb3c327df65b218dd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_glyph.html#a12eea2b4a87b5fb3c327df65b218dd91">Trim</a> (int xMin, int yMin, int xMax, int yMax)</td></tr>
<tr class="memdesc:a12eea2b4a87b5fb3c327df65b218dd91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim the glyph, given the specified minimum and maximum dimensions in pixels.  <a href="#a12eea2b4a87b5fb3c327df65b218dd91">More...</a><br/></td></tr>
<tr class="separator:a12eea2b4a87b5fb3c327df65b218dd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a184e11ee043e611b52501888332a1d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a184e11ee043e611b52501888332a1d01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:a184e11ee043e611b52501888332a1d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d84d75adbb22dafcda5fec312871aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d84d75adbb22dafcda5fec312871aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a72d84d75adbb22dafcda5fec312871aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac42ce995195a22e61bcda8c1d74876"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adac42ce995195a22e61bcda8c1d74876"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:adac42ce995195a22e61bcda8c1d74876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce3efeae8e2292cafd97f870a65b352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ce3efeae8e2292cafd97f870a65b352"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9ce3efeae8e2292cafd97f870a65b352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed794aa6e482eb4a99e76571d6152551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed794aa6e482eb4a99e76571d6152551"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aed794aa6e482eb4a99e76571d6152551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e65684d46b426313bc98ced183253f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e65684d46b426313bc98ced183253f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetX</b></td></tr>
<tr class="separator:a1e65684d46b426313bc98ced183253f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e950e64260666f63c5f99c9d2c37c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e0e950e64260666f63c5f99c9d2c37c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>offsetY</b></td></tr>
<tr class="separator:a7e0e950e64260666f63c5f99c9d2c37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032b16aff377a69a5d578ea20e74a70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032b16aff377a69a5d578ea20e74a70b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>advance</b></td></tr>
<tr class="separator:a032b16aff377a69a5d578ea20e74a70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb41f6f2ffdf5f41df748bac206281c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fb41f6f2ffdf5f41df748bac206281c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:a6fb41f6f2ffdf5f41df748bac206281c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52901ccb9375f73376eb7440b24b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c52901ccb9375f73376eb7440b24b57"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>kerning</b></td></tr>
<tr class="separator:a3c52901ccb9375f73376eb7440b24b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Glyph structure used by <a class="el" href="class_b_m_font.html" title="BMFont reader. C# implementation of http://www.angelcode.com/products/bmfont/ ">BMFont</a>. For more information see <a href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab36d41eb26dcf44d748703113d39c886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BMGlyph.GetKerning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>previousChar</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the special amount by which to adjust the cursor position, given the specified previous character. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_glyph_ab36d41eb26dcf44d748703113d39c886_icgraph.png" border="0" usemap="#class_b_m_glyph_ab36d41eb26dcf44d748703113d39c886_icgraph" alt=""/></div>
<map name="class_b_m_glyph_ab36d41eb26dcf44d748703113d39c886_icgraph" id="class_b_m_glyph_ab36d41eb26dcf44d748703113d39c886_icgraph">
<area shape="rect" id="node2" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4" title="Get the printed size of the specified string. The returned value is in local coordinates. Multiply by transform&#39;s scale to get pixels. " alt="" coords="203,29,389,56"/><area shape="rect" id="node3" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c" title="Different line wrapping functionality – contributed by MightyM. http://www.tasharen.com/forum/index.php?topic=1049.0 " alt="" coords="200,104,392,131"/><area shape="rect" id="node4" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7" title="Text wrapping functionality. The &#39;maxWidth&#39; should be in local coordinates (take pixels and divide th..." alt="" coords="236,179,356,205"/><area shape="rect" id="node6" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20" title="Print the specified text into the buffers. Note: &#39;lineWidth&#39; parameter should be in pixels..." alt="" coords="251,253,341,280"/><area shape="rect" id="node5" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1" title="Add a new paragraph. " alt="" coords="440,179,547,205"/><area shape="rect" id="node7" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a" title="Draw the label. " alt="" coords="442,253,545,280"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49d10c2c97efaf142d649e88dded10ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMGlyph.SetKerning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>previousChar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new kerning entry to the character (or adjust an existing one). </p>

</div>
</div>
<a class="anchor" id="a12eea2b4a87b5fb3c327df65b218dd91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMGlyph.Trim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trim the glyph, given the specified minimum and maximum dimensions in pixels. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_glyph_a12eea2b4a87b5fb3c327df65b218dd91_icgraph.png" border="0" usemap="#class_b_m_glyph_a12eea2b4a87b5fb3c327df65b218dd91_icgraph" alt=""/></div>
<map name="class_b_m_glyph_a12eea2b4a87b5fb3c327df65b218dd91_icgraph" id="class_b_m_glyph_a12eea2b4a87b5fb3c327df65b218dd91_icgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#a7c26228987e7796a371cd5d0607f276b" title="Trim the glyphs, ensuring that they will never go past the specified bounds. " alt="" coords="161,5,258,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/BMGlyph.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:16 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
