<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UICenterOnChild Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_center_on_child-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UICenterOnChild Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ever wanted to be able to auto-center on an object within a draggable panel? Attach this script to the container that has the objects to center on as its children.  
 <a href="class_u_i_center_on_child.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UICenterOnChild:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_center_on_child__inherit__graph.png" border="0" usemap="#_u_i_center_on_child_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_center_on_child_inherit__map" id="_u_i_center_on_child_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UICenterOnChild:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_center_on_child__coll__graph.png" border="0" usemap="#_u_i_center_on_child_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_center_on_child_coll__map" id="_u_i_center_on_child_coll__map">
<area shape="rect" id="node4" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="81,83,199,109"/><area shape="rect" id="node3" href="class_spring_panel.html" title="Similar to SpringPosition, but also moves the panel&#39;s clipping. Works in local coordinates. " alt="" coords="87,160,179,187"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bb448d9fa17dad4ed83f0781d983c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_center_on_child.html#a1bb448d9fa17dad4ed83f0781d983c4e">Recenter</a> ()</td></tr>
<tr class="memdesc:a1bb448d9fa17dad4ed83f0781d983c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recenter the draggable list on the center-most child.  <a href="#a1bb448d9fa17dad4ed83f0781d983c4e">More...</a><br/></td></tr>
<tr class="separator:a1bb448d9fa17dad4ed83f0781d983c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fb1317cc6c633e9ce4f05e6bf57f615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fb1317cc6c633e9ce4f05e6bf57f615"></a>
SpringPanel.OnFinished&#160;</td><td class="memItemRight" valign="bottom"><b>onFinished</b></td></tr>
<tr class="separator:a5fb1317cc6c633e9ce4f05e6bf57f615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5afc807f98e560382299d67cdb672132"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_center_on_child.html#a5afc807f98e560382299d67cdb672132">centeredObject</a><code> [get]</code></td></tr>
<tr class="memdesc:a5afc807f98e560382299d67cdb672132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game object that the draggable panel is currently centered on.  <a href="#a5afc807f98e560382299d67cdb672132">More...</a><br/></td></tr>
<tr class="separator:a5afc807f98e560382299d67cdb672132"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ever wanted to be able to auto-center on an object within a draggable panel? Attach this script to the container that has the objects to center on as its children. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bb448d9fa17dad4ed83f0781d983c4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UICenterOnChild.Recenter </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recenter the draggable list on the center-most child. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_center_on_child_a1bb448d9fa17dad4ed83f0781d983c4e_cgraph.png" border="0" usemap="#class_u_i_center_on_child_a1bb448d9fa17dad4ed83f0781d983c4e_cgraph" alt=""/></div>
<map name="class_u_i_center_on_child_a1bb448d9fa17dad4ed83f0781d983c4e_cgraph" id="class_u_i_center_on_child_a1bb448d9fa17dad4ed83f0781d983c4e_cgraph">
<area shape="rect" id="node2" href="class_spring_panel.html#ad5879c13ab65eab06712df9a36163094" title="Start the tweening process. " alt="" coords="230,5,359,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5afc807f98e560382299d67cdb672132"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UICenterOnChild.centeredObject</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Game object that the draggable panel is currently centered on. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UICenterOnChild.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
