<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UISpriteAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_sprite_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UISpriteAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Very simple sprite animation. Attach to a sprite and specify a bunch of sprite names and it will cycle through them.  
 <a href="class_u_i_sprite_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UISpriteAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_sprite_animation__inherit__graph.png" border="0" usemap="#_u_i_sprite_animation_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_sprite_animation_inherit__map" id="_u_i_sprite_animation_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UISpriteAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_sprite_animation__coll__graph.png" border="0" usemap="#_u_i_sprite_animation_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_sprite_animation_coll__map" id="_u_i_sprite_animation_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16a086cc96170a1e0af3a8c024bbbfe4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_animation.html#a16a086cc96170a1e0af3a8c024bbbfe4">Reset</a> ()</td></tr>
<tr class="memdesc:a16a086cc96170a1e0af3a8c024bbbfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the animation to frame 0 and activate it.  <a href="#a16a086cc96170a1e0af3a8c024bbbfe4">More...</a><br/></td></tr>
<tr class="separator:a16a086cc96170a1e0af3a8c024bbbfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1e8ebf33f292bb960e5c5d42dc452ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_animation.html#a1e8ebf33f292bb960e5c5d42dc452ad6">frames</a><code> [get]</code></td></tr>
<tr class="memdesc:a1e8ebf33f292bb960e5c5d42dc452ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames in the animation.  <a href="#a1e8ebf33f292bb960e5c5d42dc452ad6">More...</a><br/></td></tr>
<tr class="separator:a1e8ebf33f292bb960e5c5d42dc452ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf958ea8f66a9f2193cae3dd556ae764"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_animation.html#abf958ea8f66a9f2193cae3dd556ae764">framesPerSecond</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abf958ea8f66a9f2193cae3dd556ae764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation framerate.  <a href="#abf958ea8f66a9f2193cae3dd556ae764">More...</a><br/></td></tr>
<tr class="separator:abf958ea8f66a9f2193cae3dd556ae764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3b06151ce86c165604baa2695a8d5b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_animation.html#a1b3b06151ce86c165604baa2695a8d5b">namePrefix</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1b3b06151ce86c165604baa2695a8d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name prefix used to filter sprites from the atlas.  <a href="#a1b3b06151ce86c165604baa2695a8d5b">More...</a><br/></td></tr>
<tr class="separator:a1b3b06151ce86c165604baa2695a8d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641fdbb84a2ddfb80a06d40cc9c0cef2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_animation.html#a641fdbb84a2ddfb80a06d40cc9c0cef2">loop</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a641fdbb84a2ddfb80a06d40cc9c0cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the animation to be looping or not  <a href="#a641fdbb84a2ddfb80a06d40cc9c0cef2">More...</a><br/></td></tr>
<tr class="separator:a641fdbb84a2ddfb80a06d40cc9c0cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac92b5f7c772ea71bfb2249e418d1ecf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_sprite_animation.html#aac92b5f7c772ea71bfb2249e418d1ecf">isPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:aac92b5f7c772ea71bfb2249e418d1ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns is the animation is still playing or not  <a href="#aac92b5f7c772ea71bfb2249e418d1ecf">More...</a><br/></td></tr>
<tr class="separator:aac92b5f7c772ea71bfb2249e418d1ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Very simple sprite animation. Attach to a sprite and specify a bunch of sprite names and it will cycle through them. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16a086cc96170a1e0af3a8c024bbbfe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UISpriteAnimation.Reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the animation to frame 0 and activate it. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1e8ebf33f292bb960e5c5d42dc452ad6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UISpriteAnimation.frames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of frames in the animation. </p>

</div>
</div>
<a class="anchor" id="abf958ea8f66a9f2193cae3dd556ae764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UISpriteAnimation.framesPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Animation framerate. </p>

</div>
</div>
<a class="anchor" id="aac92b5f7c772ea71bfb2249e418d1ecf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UISpriteAnimation.isPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns is the animation is still playing or not </p>

</div>
</div>
<a class="anchor" id="a641fdbb84a2ddfb80a06d40cc9c0cef2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UISpriteAnimation.loop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the animation to be looping or not </p>

</div>
</div>
<a class="anchor" id="a1b3b06151ce86c165604baa2695a8d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UISpriteAnimation.namePrefix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name prefix used to filter sprites from the atlas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UISpriteAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
