<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIStretch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_stretch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIStretch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script can be used to stretch objects relative to the screen's width and height. The most obvious use would be to create a full-screen background by attaching it to a sprite.  
 <a href="class_u_i_stretch.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIStretch:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_stretch__inherit__graph.png" border="0" usemap="#_u_i_stretch_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_stretch_inherit__map" id="_u_i_stretch_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIStretch:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_stretch__coll__graph.png" border="0" usemap="#_u_i_stretch_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_stretch_coll__map" id="_u_i_stretch_coll__map">
<area shape="rect" id="node3" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="35,83,101,109"/><area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="157,173,232,200"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29b4c9934878eaf895bc4fc1daf0fad9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Style</b> { <br/>
&#160;&#160;<b>None</b>, 
<b>Horizontal</b>, 
<b>Vertical</b>, 
<b>Both</b>, 
<br/>
&#160;&#160;<b>BasedOnHeight</b>
<br/>
 }</td></tr>
<tr class="separator:a29b4c9934878eaf895bc4fc1daf0fad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31b547ebc2564011eba49ce90a7eefb0"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_stretch.html#a31b547ebc2564011eba49ce90a7eefb0">uiCamera</a> = null</td></tr>
<tr class="memdesc:a31b547ebc2564011eba49ce90a7eefb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera used to determine the anchor bounds. Set automatically if none was specified.  <a href="#a31b547ebc2564011eba49ce90a7eefb0">More...</a><br/></td></tr>
<tr class="separator:a31b547ebc2564011eba49ce90a7eefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49179e1731be249346178e0fa3df779e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_stretch.html#a49179e1731be249346178e0fa3df779e">widgetContainer</a> = null</td></tr>
<tr class="memdesc:a49179e1731be249346178e0fa3df779e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget used to determine the container's bounds. Overwrites the camera-based anchoring if the value was specified.  <a href="#a49179e1731be249346178e0fa3df779e">More...</a><br/></td></tr>
<tr class="separator:a49179e1731be249346178e0fa3df779e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3709c380653acfb5457e52b8da28e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_stretch.html#a51c3709c380653acfb5457e52b8da28e">panelContainer</a> = null</td></tr>
<tr class="memdesc:a51c3709c380653acfb5457e52b8da28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel used to determine the container's bounds. Overwrites the widget-based anchoring if the value was specified.  <a href="#a51c3709c380653acfb5457e52b8da28e">More...</a><br/></td></tr>
<tr class="separator:a51c3709c380653acfb5457e52b8da28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaee8df5e19642250ab1574426205a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaaee8df5e19642250ab1574426205a2"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> = Style.None</td></tr>
<tr class="separator:aeaaee8df5e19642250ab1574426205a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece8549fc67a8851d10d7b7fd342a807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aece8549fc67a8851d10d7b7fd342a807"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>relativeSize</b> = Vector2.one</td></tr>
<tr class="separator:aece8549fc67a8851d10d7b7fd342a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script can be used to stretch objects relative to the screen's width and height. The most obvious use would be to create a full-screen background by attaching it to a sprite. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a51c3709c380653acfb5457e52b8da28e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_panel.html">UIPanel</a> UIStretch.panelContainer = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panel used to determine the container's bounds. Overwrites the widget-based anchoring if the value was specified. </p>

</div>
</div>
<a class="anchor" id="a31b547ebc2564011eba49ce90a7eefb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera UIStretch.uiCamera = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera used to determine the anchor bounds. Set automatically if none was specified. </p>

</div>
</div>
<a class="anchor" id="a49179e1731be249346178e0fa3df779e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_widget.html">UIWidget</a> UIStretch.widgetContainer = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widget used to determine the container's bounds. Overwrites the camera-based anchoring if the value was specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIStretch.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
