<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: NGUIJson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="class_n_g_u_i_json-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NGUIJson Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encodes and decodes JSON strings. Spec. details, see <a href="http://www.json.org/">http://www.json.org/</a>  
 <a href="class_n_g_u_i_json.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a66f7e39408ff6e0b2cfbb863820b45c3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#a66f7e39408ff6e0b2cfbb863820b45c3">LoadSpriteData</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, TextAsset asset)</td></tr>
<tr class="memdesc:a66f7e39408ff6e0b2cfbb863820b45c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the specified JSon file, loading sprite information for the specified atlas.  <a href="#a66f7e39408ff6e0b2cfbb863820b45c3">More...</a><br/></td></tr>
<tr class="separator:a66f7e39408ff6e0b2cfbb863820b45c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64421aa90ecf47b619baa5c502b537c"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#ad64421aa90ecf47b619baa5c502b537c">jsonDecode</a> (string json)</td></tr>
<tr class="memdesc:ad64421aa90ecf47b619baa5c502b537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the string json into a value  <a href="#ad64421aa90ecf47b619baa5c502b537c">More...</a><br/></td></tr>
<tr class="separator:ad64421aa90ecf47b619baa5c502b537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b878eb5e662ae0e814c2aff4b15896"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#a72b878eb5e662ae0e814c2aff4b15896">jsonEncode</a> (object json)</td></tr>
<tr class="memdesc:a72b878eb5e662ae0e814c2aff4b15896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a Hashtable / ArrayList / Dictionary(string,string) object into a JSON string  <a href="#a72b878eb5e662ae0e814c2aff4b15896">More...</a><br/></td></tr>
<tr class="separator:a72b878eb5e662ae0e814c2aff4b15896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad157c26d1f1295554e99b96dabf9c50c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#ad157c26d1f1295554e99b96dabf9c50c">lastDecodeSuccessful</a> ()</td></tr>
<tr class="memdesc:ad157c26d1f1295554e99b96dabf9c50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">On decoding, this function returns the position at which the parse failed (-1 = no error).  <a href="#ad157c26d1f1295554e99b96dabf9c50c">More...</a><br/></td></tr>
<tr class="separator:ad157c26d1f1295554e99b96dabf9c50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd228c55e244f4c132c05961173244a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#a1bd228c55e244f4c132c05961173244a">getLastErrorIndex</a> ()</td></tr>
<tr class="memdesc:a1bd228c55e244f4c132c05961173244a"><td class="mdescLeft">&#160;</td><td class="mdescRight">On decoding, this function returns the position at which the parse failed (-1 = no error).  <a href="#a1bd228c55e244f4c132c05961173244a">More...</a><br/></td></tr>
<tr class="separator:a1bd228c55e244f4c132c05961173244a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91360ca10b8b8555009eef95f2a4454"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#af91360ca10b8b8555009eef95f2a4454">getLastErrorSnippet</a> ()</td></tr>
<tr class="memdesc:af91360ca10b8b8555009eef95f2a4454"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a decoding error occurred, this function returns a piece of the JSON string at which the error took place. To ease debugging.  <a href="#af91360ca10b8b8555009eef95f2a4454">More...</a><br/></td></tr>
<tr class="separator:af91360ca10b8b8555009eef95f2a4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a720778ed63e37a371f6276716d04d325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720778ed63e37a371f6276716d04d325"></a>
static Hashtable&#160;</td><td class="memItemRight" valign="bottom"><b>parseObject</b> (char[] json, ref int index)</td></tr>
<tr class="separator:a720778ed63e37a371f6276716d04d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676b917e8c85d12e272e4a08c2ffbf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676b917e8c85d12e272e4a08c2ffbf01"></a>
static ArrayList&#160;</td><td class="memItemRight" valign="bottom"><b>parseArray</b> (char[] json, ref int index)</td></tr>
<tr class="separator:a676b917e8c85d12e272e4a08c2ffbf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14303fd4983125c7e9f34a74cac1419a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14303fd4983125c7e9f34a74cac1419a"></a>
static object&#160;</td><td class="memItemRight" valign="bottom"><b>parseValue</b> (char[] json, ref int index, ref bool success)</td></tr>
<tr class="separator:a14303fd4983125c7e9f34a74cac1419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3117c4797e60d91f7a35c09ffcffd32f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3117c4797e60d91f7a35c09ffcffd32f"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>parseString</b> (char[] json, ref int index)</td></tr>
<tr class="separator:a3117c4797e60d91f7a35c09ffcffd32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649b5a4bccf9d0e62464fc0a1c0d2fd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a649b5a4bccf9d0e62464fc0a1c0d2fd6"></a>
static double&#160;</td><td class="memItemRight" valign="bottom"><b>parseNumber</b> (char[] json, ref int index)</td></tr>
<tr class="separator:a649b5a4bccf9d0e62464fc0a1c0d2fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001e0f6c83a849ca36c4d433d2ffb8e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001e0f6c83a849ca36c4d433d2ffb8e0"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>getLastIndexOfNumber</b> (char[] json, int index)</td></tr>
<tr class="separator:a001e0f6c83a849ca36c4d433d2ffb8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25abfb0c00739fc69919dc76227c45f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25abfb0c00739fc69919dc76227c45f2"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>eatWhitespace</b> (char[] json, ref int index)</td></tr>
<tr class="separator:a25abfb0c00739fc69919dc76227c45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9de46ccee4f173e2acbb7345a885b64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9de46ccee4f173e2acbb7345a885b64"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lookAhead</b> (char[] json, int index)</td></tr>
<tr class="separator:ae9de46ccee4f173e2acbb7345a885b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa222b04a8cc1864c31741fd24542945a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa222b04a8cc1864c31741fd24542945a"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>nextToken</b> (char[] json, ref int index)</td></tr>
<tr class="separator:aa222b04a8cc1864c31741fd24542945a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1be986676e8af176b3ba3a1230d4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1be986676e8af176b3ba3a1230d4b2"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>serializeObjectOrArray</b> (object objectOrArray, StringBuilder builder)</td></tr>
<tr class="separator:a8f1be986676e8af176b3ba3a1230d4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55063acb2aae20a72a1946d22a88c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55063acb2aae20a72a1946d22a88c1e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>serializeObject</b> (Hashtable anObject, StringBuilder builder)</td></tr>
<tr class="separator:ab55063acb2aae20a72a1946d22a88c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a4dc5d66c5be1a7e0ff448342797d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148a4dc5d66c5be1a7e0ff448342797d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>serializeDictionary</b> (Dictionary&lt; string, string &gt; dict, StringBuilder builder)</td></tr>
<tr class="separator:a148a4dc5d66c5be1a7e0ff448342797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18444b0b03ce458aad0f5c9db96981f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18444b0b03ce458aad0f5c9db96981f5"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>serializeArray</b> (ArrayList anArray, StringBuilder builder)</td></tr>
<tr class="separator:a18444b0b03ce458aad0f5c9db96981f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3046e77fe91a396841472959a6d91a2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3046e77fe91a396841472959a6d91a2b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>serializeValue</b> (object value, StringBuilder builder)</td></tr>
<tr class="separator:a3046e77fe91a396841472959a6d91a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceabb7bc342ce4f7ee59dc638b12d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adceabb7bc342ce4f7ee59dc638b12d5a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializeString</b> (string aString, StringBuilder builder)</td></tr>
<tr class="separator:adceabb7bc342ce4f7ee59dc638b12d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a70971867a06d29fa013d539e1f817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0a70971867a06d29fa013d539e1f817"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>serializeNumber</b> (double number, StringBuilder builder)</td></tr>
<tr class="separator:ac0a70971867a06d29fa013d539e1f817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a88f5aba07be8c1c9c4430984fb4a4c03"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_json.html#a88f5aba07be8c1c9c4430984fb4a4c03">lastErrorIndex</a> = -1</td></tr>
<tr class="memdesc:a88f5aba07be8c1c9c4430984fb4a4c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">On decoding, this value holds the position at which the parse failed (-1 = no error).  <a href="#a88f5aba07be8c1c9c4430984fb4a4c03">More...</a><br/></td></tr>
<tr class="separator:a88f5aba07be8c1c9c4430984fb4a4c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b14e07f433fb92c4e0014186913d983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b14e07f433fb92c4e0014186913d983"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>lastDecode</b> = &quot;&quot;</td></tr>
<tr class="separator:a4b14e07f433fb92c4e0014186913d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encodes and decodes JSON strings. Spec. details, see <a href="http://www.json.org/">http://www.json.org/</a> </p>
<p>JSON uses Arrays and Objects. These correspond here to the datatypes ArrayList and Hashtable. All numbers are parsed to doubles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bd228c55e244f4c132c05961173244a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int NGUIJson.getLastErrorIndex </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On decoding, this function returns the position at which the parse failed (-1 = no error). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af91360ca10b8b8555009eef95f2a4454"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NGUIJson.getLastErrorSnippet </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If a decoding error occurred, this function returns a piece of the JSON string at which the error took place. To ease debugging. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad64421aa90ecf47b619baa5c502b537c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object NGUIJson.jsonDecode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>json</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses the string json into a value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A JSON string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An ArrayList, a Hashtable, a double, a string, null, true, or false</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_json_ad64421aa90ecf47b619baa5c502b537c_icgraph.png" border="0" usemap="#class_n_g_u_i_json_ad64421aa90ecf47b619baa5c502b537c_icgraph" alt=""/></div>
<map name="class_n_g_u_i_json_ad64421aa90ecf47b619baa5c502b537c_icgraph" id="class_n_g_u_i_json_ad64421aa90ecf47b619baa5c502b537c_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_json.html#a66f7e39408ff6e0b2cfbb863820b45c3" title="Parse the specified JSon file, loading sprite information for the specified atlas. " alt="" coords="205,5,379,32"/><area shape="rect" id="node3" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="427,5,640,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72b878eb5e662ae0e814c2aff4b15896"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NGUIJson.jsonEncode </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>json</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a Hashtable / ArrayList / Dictionary(string,string) object into a JSON string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td>A Hashtable / ArrayList</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A JSON encoded string, or null if object 'json' is not serializable</dd></dl>

</div>
</div>
<a class="anchor" id="ad157c26d1f1295554e99b96dabf9c50c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NGUIJson.lastDecodeSuccessful </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On decoding, this function returns the position at which the parse failed (-1 = no error). </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a66f7e39408ff6e0b2cfbb863820b45c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIJson.LoadSpriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>asset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the specified JSon file, loading sprite information for the specified atlas. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_cgraph.png" border="0" usemap="#class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_cgraph" alt=""/></div>
<map name="class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_cgraph" id="class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_json.html#ad64421aa90ecf47b619baa5c502b537c" title="Parses the string json into a value " alt="" coords="227,5,379,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_icgraph.png" border="0" usemap="#class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_icgraph" alt=""/></div>
<map name="class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_icgraph" id="class_n_g_u_i_json_a66f7e39408ff6e0b2cfbb863820b45c3_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="227,5,440,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88f5aba07be8c1c9c4430984fb4a4c03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NGUIJson.lastErrorIndex = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>On decoding, this value holds the position at which the parse failed (-1 = no error). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/NGUIJson.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
