<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIAtlasInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_i_atlas_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIAtlasInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inspector class used to edit the <a class="el" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. ">UIAtlas</a>.  
 <a href="class_u_i_atlas_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIAtlasInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_inspector__inherit__graph.png" border="0" usemap="#_u_i_atlas_inspector_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_atlas_inspector_inherit__map" id="_u_i_atlas_inspector_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIAtlasInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_inspector__coll__graph.png" border="0" usemap="#_u_i_atlas_inspector_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_atlas_inspector_coll__map" id="_u_i_atlas_inspector_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb94131206300f35175ef0f2080544e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:a1cb94131206300f35175ef0f2080544e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the inspector widget.  <a href="#a1cb94131206300f35175ef0f2080544e">More...</a><br/></td></tr>
<tr class="separator:a1cb94131206300f35175ef0f2080544e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0aa52a30ff4dd4090f4b08d3ed2b9c"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas_inspector.html#aaf0aa52a30ff4dd4090f4b08d3ed2b9c">HasPreviewGUI</a> ()</td></tr>
<tr class="memdesc:aaf0aa52a30ff4dd4090f4b08d3ed2b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">All widgets have a preview.  <a href="#aaf0aa52a30ff4dd4090f4b08d3ed2b9c">More...</a><br/></td></tr>
<tr class="separator:aaf0aa52a30ff4dd4090f4b08d3ed2b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237687fd73c19da82745fe48da702df"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas_inspector.html#ab237687fd73c19da82745fe48da702df">OnPreviewGUI</a> (Rect rect, GUIStyle background)</td></tr>
<tr class="memdesc:ab237687fd73c19da82745fe48da702df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the sprite preview.  <a href="#ab237687fd73c19da82745fe48da702df">More...</a><br/></td></tr>
<tr class="separator:ab237687fd73c19da82745fe48da702df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inspector class used to edit the <a class="el" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. ">UIAtlas</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf0aa52a30ff4dd4090f4b08d3ed2b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UIAtlasInspector.HasPreviewGUI </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>All widgets have a preview. </p>

</div>
</div>
<a class="anchor" id="a1cb94131206300f35175ef0f2080544e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UIAtlasInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the inspector widget. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_inspector_a1cb94131206300f35175ef0f2080544e_cgraph.png" border="0" usemap="#class_u_i_atlas_inspector_a1cb94131206300f35175ef0f2080544e_cgraph" alt=""/></div>
<map name="class_u_i_atlas_inspector_a1cb94131206300f35175ef0f2080544e_cgraph" id="class_u_i_atlas_inspector_a1cb94131206300f35175ef0f2080544e_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a74fbaec1f7cc8e45f8e491df1f6f34bc" title="Draw a visible separator in addition to adding some padding. " alt="" coords="267,5,474,32"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae" title="Create an undo point for the specified objects. This action also marks the object as dirty so prefabs..." alt="" coords="523,35,723,61"/><area shape="rect" id="node4" href="class_n_g_u_i_editor_tools.html#a10230051a7cce63bc0231acd19adb96a" title="Fix the import settings for the specified texture, re&#45;importing it if necessary. " alt="" coords="270,224,471,251"/><area shape="rect" id="node5" href="class_u_i_atlas.html#a3d1e4e83b62d7712ed1ee9ab106657a5" title="Mark all widgets associated with this atlas as having changed. " alt="" coords="301,299,441,325"/><area shape="rect" id="node7" href="class_n_g_u_i_json.html#a66f7e39408ff6e0b2cfbb863820b45c3" title="Parse the specified JSon file, loading sprite information for the specified atlas. " alt="" coords="284,349,457,376"/><area shape="rect" id="node9" href="class_u_i_atlas.html#a00aa51d5a056c5c49732ae58a5f25d7a" title="Convenience function that retrieves a sprite by name. " alt="" coords="561,211,684,237"/><area shape="rect" id="node10" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e" title="Convenience function that displays a list of sprites and returns the selected value. " alt="" coords="281,107,460,149"/><area shape="rect" id="node13" href="class_n_g_u_i_editor_tools.html#a913599880c5a7a5248466b17a7e72702" title="Integer rectangle field. " alt="" coords="289,451,452,477"/><area shape="rect" id="node15" href="class_n_g_u_i_editor_tools.html#afb35d37f80d7450d72eee553e8ee398a" title="Integer vector field. " alt="" coords="279,501,462,528"/><area shape="rect" id="node14" href="class_n_g_u_i_editor_tools.html#a99ccaee184db4683732f42fd7b1270c8" title="Integer vector field. " alt="" coords="543,451,702,477"/><area shape="rect" id="node16" href="class_n_g_u_i_editor_tools.html#a53f0886e6c5f7009ac89a8f931cab4ed" title="Select the previous game object. " alt="" coords="267,552,475,579"/><area shape="rect" id="node6" href="class_u_i_atlas.html#a5ea3366087b2b07fc42818d37c171b3e" title="Helper function that determines whether the two atlases are related. " alt="" coords="545,299,700,325"/><area shape="rect" id="node8" href="class_n_g_u_i_json.html#ad64421aa90ecf47b619baa5c502b537c" title="Parses the string json into a value " alt="" coords="547,349,699,376"/><area shape="rect" id="node11" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc" title="Show the selection wizard. " alt="" coords="553,85,693,112"/><area shape="rect" id="node12" href="class_n_g_u_i_editor_tools.html#a2c621b7b5e5f07f9817977987125b890" title="Select the specified game object and remember what was selected before. " alt="" coords="543,136,702,163"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab237687fd73c19da82745fe48da702df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UIAtlasInspector.OnPreviewGUI </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GUIStyle&#160;</td>
          <td class="paramname"><em>background</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the sprite preview. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_inspector_ab237687fd73c19da82745fe48da702df_cgraph.png" border="0" usemap="#class_u_i_atlas_inspector_ab237687fd73c19da82745fe48da702df_cgraph" alt=""/></div>
<map name="class_u_i_atlas_inspector_ab237687fd73c19da82745fe48da702df_cgraph" id="class_u_i_atlas_inspector_ab237687fd73c19da82745fe48da702df_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#aac29284fdd320fc14907c63d9e177640" title="Draw the specified sprite. " alt="" coords="259,5,445,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/UIAtlasInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
