<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BMFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_m_font.html">BMFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#a916531ff5c076792b85d2ee8079cb763">baseOffset</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#af790da3d41a81e09c5391fff8d80daf4">charSize</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#a2fbcfa8bea70520da7f6c6ed7e085de1">Clear</a>()</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0">GetGlyph</a>(int index, bool createIfMissing)</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#af227707949f9f9f66830509536a16e27">GetGlyph</a>(int index)</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#a3950922f9a92913212569775259949f3">GetSymbol</a>(string sequence, bool createIfMissing)</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#a96170849ecba6d5da3202fed7a0e54be">glyphCount</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#a0acc8b6af6e41b819cfea4cd2be369ab">isValid</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3">LegacyCheck</a>()</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4">MatchSymbol</a>(string text, int offset, int textLength)</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#adf0aaf0546e778fdaff709b76ba35ff6">spriteName</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#ab5526d64f03980aecd1591b2c4ac03f4">symbols</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#a0a20d59b512b8e3c93569c4a7663fa3d">texHeight</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_b_m_font.html#a93adb0ba2362a21fbb0f41dab68874f8">texWidth</a></td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_m_font.html#a7c26228987e7796a371cd5d0607f276b">Trim</a>(int xMin, int yMin, int xMax, int yMax)</td><td class="entry"><a class="el" href="class_b_m_font.html">BMFont</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:16 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
