<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: LitJson.JsonMockWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_mock_wrapper.html">JsonMockWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_mock_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonMockWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitJson.JsonMockWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mock_wrapper__inherit__graph.png" border="0" usemap="#_lit_json_8_json_mock_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_mock_wrapper_inherit__map" id="_lit_json_8_json_mock_wrapper_inherit__map">
<area shape="rect" id="node2" href="interface_lit_json_1_1_i_json_wrapper.html" title="IJsonWrapper" alt="" coords="41,80,143,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonMockWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_mock_wrapper__coll__graph.png" border="0" usemap="#_lit_json_8_json_mock_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_mock_wrapper_coll__map" id="_lit_json_8_json_mock_wrapper_coll__map">
<area shape="rect" id="node2" href="interface_lit_json_1_1_i_json_wrapper.html" title="IJsonWrapper" alt="" coords="41,80,143,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2385f94c3c883d81243d2253be529d23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2385f94c3c883d81243d2253be529d23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolean</b> ()</td></tr>
<tr class="separator:a2385f94c3c883d81243d2253be529d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c96aa9b9be61a69fd8c429cfc4a1e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4c96aa9b9be61a69fd8c429cfc4a1e5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> ()</td></tr>
<tr class="separator:ad4c96aa9b9be61a69fd8c429cfc4a1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18a6ea53502746e56464426c4016fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad18a6ea53502746e56464426c4016fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> ()</td></tr>
<tr class="separator:aad18a6ea53502746e56464426c4016fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871dccb462dd0fea5e1aec107f457714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a871dccb462dd0fea5e1aec107f457714"></a>
JsonType&#160;</td><td class="memItemRight" valign="bottom"><b>GetJsonType</b> ()</td></tr>
<tr class="separator:a871dccb462dd0fea5e1aec107f457714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5bf6ec1e5b5689ff337c1bbadd365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adae5bf6ec1e5b5689ff337c1bbadd365"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetLong</b> ()</td></tr>
<tr class="separator:adae5bf6ec1e5b5689ff337c1bbadd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6cb097704194b65170f8017418d4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21a6cb097704194b65170f8017418d4a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> ()</td></tr>
<tr class="separator:a21a6cb097704194b65170f8017418d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd91bf768f33358c05876a6418a137a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcd91bf768f33358c05876a6418a137a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoolean</b> (bool val)</td></tr>
<tr class="separator:adcd91bf768f33358c05876a6418a137a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684096f4136c86dcb0e18c250d7858e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a684096f4136c86dcb0e18c250d7858e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDouble</b> (double val)</td></tr>
<tr class="separator:a684096f4136c86dcb0e18c250d7858e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd28120fba46663d91fb5e73cddbe89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fd28120fba46663d91fb5e73cddbe89"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (int val)</td></tr>
<tr class="separator:a0fd28120fba46663d91fb5e73cddbe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f176aaab41998ba0bc4302ee31189ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f176aaab41998ba0bc4302ee31189ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJsonType</b> (JsonType type)</td></tr>
<tr class="separator:a3f176aaab41998ba0bc4302ee31189ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef42273b6b601a61d9bac3f95a51e81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef42273b6b601a61d9bac3f95a51e81e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLong</b> (long val)</td></tr>
<tr class="separator:aef42273b6b601a61d9bac3f95a51e81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb55337a4a365e9908a5b0fa339600a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb55337a4a365e9908a5b0fa339600a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetString</b> (string val)</td></tr>
<tr class="separator:acb55337a4a365e9908a5b0fa339600a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade44a1bd707a9af1bd4769b00eaf8abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade44a1bd707a9af1bd4769b00eaf8abc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:ade44a1bd707a9af1bd4769b00eaf8abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405c8000c7f3e9bd5be5bd60cb025744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a405c8000c7f3e9bd5be5bd60cb025744"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> (<a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a405c8000c7f3e9bd5be5bd60cb025744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a150e906c93d489146746bf46a9cba084"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150e906c93d489146746bf46a9cba084"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b><code> [get]</code></td></tr>
<tr class="separator:a150e906c93d489146746bf46a9cba084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253c5a904b578196c1f13a43a1353275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a253c5a904b578196c1f13a43a1353275"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBoolean</b><code> [get]</code></td></tr>
<tr class="separator:a253c5a904b578196c1f13a43a1353275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7209451ccceeee72dd416f4fc0dd9e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7209451ccceeee72dd416f4fc0dd9e5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b><code> [get]</code></td></tr>
<tr class="separator:a7209451ccceeee72dd416f4fc0dd9e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0bef561fcbf75d826a277db7828371"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0bef561fcbf75d826a277db7828371"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b><code> [get]</code></td></tr>
<tr class="separator:a0f0bef561fcbf75d826a277db7828371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd02e24c6f577346960f380b30c07f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fd02e24c6f577346960f380b30c07f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLong</b><code> [get]</code></td></tr>
<tr class="separator:a15fd02e24c6f577346960f380b30c07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e0ca4781655113b5e0980eed62500b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e0ca4781655113b5e0980eed62500b7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b><code> [get]</code></td></tr>
<tr class="separator:a0e0ca4781655113b5e0980eed62500b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cefed68b82b0a9b6b66ce886d69e623"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cefed68b82b0a9b6b66ce886d69e623"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b><code> [get]</code></td></tr>
<tr class="separator:a3cefed68b82b0a9b6b66ce886d69e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_lit_json_1_1_i_json_wrapper"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_lit_json_1_1_i_json_wrapper')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td></tr>
<tr class="memitem:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925f398e88ca57fb7af8688d5373313d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b><code> [get]</code></td></tr>
<tr class="separator:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673cd6687d16458f5ba2c29495c2e32a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBoolean</b><code> [get]</code></td></tr>
<tr class="separator:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591409aa66872df2ff74b6dff4d731ec inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591409aa66872df2ff74b6dff4d731ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b><code> [get]</code></td></tr>
<tr class="separator:a591409aa66872df2ff74b6dff4d731ec inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4035de99001ecc371e3bbbf25a843a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4035de99001ecc371e3bbbf25a843a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b><code> [get]</code></td></tr>
<tr class="separator:afa4035de99001ecc371e3bbbf25a843a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36245e485c47fdbd6df20557728ea104 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36245e485c47fdbd6df20557728ea104"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLong</b><code> [get]</code></td></tr>
<tr class="separator:a36245e485c47fdbd6df20557728ea104 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa733cc8aa5a59d2c9f1d49516cea3c83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b><code> [get]</code></td></tr>
<tr class="separator:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cb2ed8581ddc80538306574b78b19e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b><code> [get]</code></td></tr>
<tr class="separator:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/LitJson/JsonMockWrapper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
