<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: PanWithMouse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_pan_with_mouse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanWithMouse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Placing this script on the game object will make that game object pan with mouse movement.  
 <a href="class_pan_with_mouse.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PanWithMouse:</div>
<div class="dyncontent">
<div class="center"><img src="class_pan_with_mouse__inherit__graph.png" border="0" usemap="#_pan_with_mouse_inherit__map" alt="Inheritance graph"/></div>
<map name="_pan_with_mouse_inherit__map" id="_pan_with_mouse_inherit__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PanWithMouse:</div>
<div class="dyncontent">
<div class="center"><img src="class_pan_with_mouse__coll__graph.png" border="0" usemap="#_pan_with_mouse_coll__map" alt="Collaboration graph"/></div>
<map name="_pan_with_mouse_coll__map" id="_pan_with_mouse_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c5a9e93717f7fdbf70dd597a921276c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c5a9e93717f7fdbf70dd597a921276c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>degrees</b> = new Vector2(5f, 3f)</td></tr>
<tr class="separator:a6c5a9e93717f7fdbf70dd597a921276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad924f4aba1573be025549c48b7d1c0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad924f4aba1573be025549c48b7d1c0b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>range</b> = 1f</td></tr>
<tr class="separator:aad924f4aba1573be025549c48b7d1c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Placing this script on the game object will make that game object pan with mouse movement. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/Other/PanWithMouse.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
