<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UILocalize Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_localize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UILocalize Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple script that lets you localize a <a class="el" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types...">UIWidget</a>.  
 <a href="class_u_i_localize.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UILocalize:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_localize__inherit__graph.png" border="0" usemap="#_u_i_localize_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_localize_inherit__map" id="_u_i_localize_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UILocalize:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_localize__coll__graph.png" border="0" usemap="#_u_i_localize_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_localize_coll__map" id="_u_i_localize_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f064aa9653b85788bd9610b9ea6f755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_localize.html#a4f064aa9653b85788bd9610b9ea6f755">Localize</a> ()</td></tr>
<tr class="memdesc:a4f064aa9653b85788bd9610b9ea6f755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force-localize the widget.  <a href="#a4f064aa9653b85788bd9610b9ea6f755">More...</a><br/></td></tr>
<tr class="separator:a4f064aa9653b85788bd9610b9ea6f755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a95db9779e5f4758336494616bac78fa3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_localize.html#a95db9779e5f4758336494616bac78fa3">key</a></td></tr>
<tr class="memdesc:a95db9779e5f4758336494616bac78fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_localization.html" title="Localization manager is able to parse localization information from text assets. Although a singleton...">Localization</a> key.  <a href="#a95db9779e5f4758336494616bac78fa3">More...</a><br/></td></tr>
<tr class="separator:a95db9779e5f4758336494616bac78fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple script that lets you localize a <a class="el" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types...">UIWidget</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f064aa9653b85788bd9610b9ea6f755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UILocalize.Localize </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force-localize the widget. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_localize_a4f064aa9653b85788bd9610b9ea6f755_cgraph.png" border="0" usemap="#class_u_i_localize_a4f064aa9653b85788bd9610b9ea6f755_cgraph" alt=""/></div>
<map name="class_u_i_localize_a4f064aa9653b85788bd9610b9ea6f755_cgraph" id="class_u_i_localize_a4f064aa9653b85788bd9610b9ea6f755_cgraph">
<area shape="rect" id="node2" href="class_localization.html#a7b228ea8766d53ebe045c88bdac22012" title="Localize the specified value. " alt="" coords="219,5,335,32"/><area shape="rect" id="node3" href="class_u_i_sprite.html#a7d81b049fe253fbf9e8be3036c0d5edf" title="Adjust the scale of the widget to make it pixel&#45;perfect. " alt="" coords="190,56,365,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a95db9779e5f4758336494616bac78fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UILocalize.key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_localization.html" title="Localization manager is able to parse localization information from text assets. Although a singleton...">Localization</a> key. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UILocalize.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
