<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIDraggablePanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_draggable_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIDraggablePanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script, when attached to a panel allows dragging of the said panel's contents efficiently by using <a class="el" href="class_u_i_drag_panel_contents.html" title="Allows dragging of the specified target panel&#39;s contents by mouse or touch. ">UIDragPanelContents</a>.  
 <a href="class_u_i_draggable_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIDraggablePanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel__inherit__graph.png" border="0" usemap="#_u_i_draggable_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_draggable_panel_inherit__map" id="_u_i_draggable_panel_inherit__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="9,80,127,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIDraggablePanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel__coll__graph.png" border="0" usemap="#_u_i_draggable_panel_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_draggable_panel_coll__map" id="_u_i_draggable_panel_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,83,123,109"/><area shape="rect" id="node4" href="class_u_i_scroll_bar.html" title="Scroll bar functionality. " alt="" coords="147,83,233,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b2bce3c289eaa2f919039890f95159c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DragEffect</b> { <b>None</b>, 
<b>Momentum</b>, 
<b>MomentumAndSpring</b>
 }</td></tr>
<tr class="separator:a7b2bce3c289eaa2f919039890f95159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a2fc622b8c2eb2c772e2b1d3542cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>ShowCondition</b> { <b>Always</b>, 
<b>OnlyIfNeeded</b>, 
<b>WhenDragging</b>
 }</td></tr>
<tr class="separator:a3a6a2fc622b8c2eb2c772e2b1d3542cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a983ab45b709cf9b7b5ce59fda2e54a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983ab45b709cf9b7b5ce59fda2e54a45"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDragFinished</b> ()</td></tr>
<tr class="separator:a983ab45b709cf9b7b5ce59fda2e54a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03626aaa79c06d9f0444586b0f7dc779"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779">RestrictWithinBounds</a> (bool instant)</td></tr>
<tr class="memdesc:a03626aaa79c06d9f0444586b0f7dc779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restrict the panel's contents to be within the panel's bounds.  <a href="#a03626aaa79c06d9f0444586b0f7dc779">More...</a><br/></td></tr>
<tr class="separator:a03626aaa79c06d9f0444586b0f7dc779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabd9f5f1f3d60c66722454020aa2c90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#aeabd9f5f1f3d60c66722454020aa2c90">DisableSpring</a> ()</td></tr>
<tr class="memdesc:aeabd9f5f1f3d60c66722454020aa2c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the spring movement.  <a href="#aeabd9f5f1f3d60c66722454020aa2c90">More...</a><br/></td></tr>
<tr class="separator:aeabd9f5f1f3d60c66722454020aa2c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfb8339cc8412e45b0ec02ec4a7f37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a">UpdateScrollbars</a> (bool recalculateBounds)</td></tr>
<tr class="memdesc:adcfb8339cc8412e45b0ec02ec4a7f37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the values of the associated scroll bars.  <a href="#adcfb8339cc8412e45b0ec02ec4a7f37a">More...</a><br/></td></tr>
<tr class="separator:adcfb8339cc8412e45b0ec02ec4a7f37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd987cc7422c8df3f6f21f789d8fd9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a3fd987cc7422c8df3f6f21f789d8fd9d">SetDragAmount</a> (float x, float y, bool updateScrollbars)</td></tr>
<tr class="memdesc:a3fd987cc7422c8df3f6f21f789d8fd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the drag amount of the panel to the specified 0-1 range values. (0, 0) is the top-left corner, (1, 1) is the bottom-right.  <a href="#a3fd987cc7422c8df3f6f21f789d8fd9d">More...</a><br/></td></tr>
<tr class="separator:a3fd987cc7422c8df3f6f21f789d8fd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858120753c9d52a66c80e83d24e6e6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a858120753c9d52a66c80e83d24e6e6e4">ResetPosition</a> ()</td></tr>
<tr class="memdesc:a858120753c9d52a66c80e83d24e6e6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the panel's position to the top-left corner. It's recommended to call this function before AND after you re-populate the panel's contents (ex: switching window tabs). Another option is to populate the panel's contents, reset its position, then call this function to reposition the clipping.  <a href="#a858120753c9d52a66c80e83d24e6e6e4">More...</a><br/></td></tr>
<tr class="separator:a858120753c9d52a66c80e83d24e6e6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e7e4b4b1ecfd9c237c229cad26d2fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc">MoveRelative</a> (Vector3 relative)</td></tr>
<tr class="memdesc:a28e7e4b4b1ecfd9c237c229cad26d2fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the panel by the specified amount.  <a href="#a28e7e4b4b1ecfd9c237c229cad26d2fc">More...</a><br/></td></tr>
<tr class="separator:a28e7e4b4b1ecfd9c237c229cad26d2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4ae36f8e443532339bc597fb1511d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#aed4ae36f8e443532339bc597fb1511d4">MoveAbsolute</a> (Vector3 absolute)</td></tr>
<tr class="memdesc:aed4ae36f8e443532339bc597fb1511d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the panel by the specified amount.  <a href="#aed4ae36f8e443532339bc597fb1511d4">More...</a><br/></td></tr>
<tr class="separator:aed4ae36f8e443532339bc597fb1511d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e71ae88b5ef0e57e1977e511d0e325"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325">Press</a> (bool pressed)</td></tr>
<tr class="memdesc:ab1e71ae88b5ef0e57e1977e511d0e325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plane on which we will be performing the dragging.  <a href="#ab1e71ae88b5ef0e57e1977e511d0e325">More...</a><br/></td></tr>
<tr class="separator:ab1e71ae88b5ef0e57e1977e511d0e325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e433b28ae14724409edb6de43def8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c">Drag</a> (Vector2 delta)</td></tr>
<tr class="memdesc:aa2e433b28ae14724409edb6de43def8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drag the object along the plane.  <a href="#aa2e433b28ae14724409edb6de43def8c">More...</a><br/></td></tr>
<tr class="separator:aa2e433b28ae14724409edb6de43def8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28208e5e4eb6c7a9c826177b865c3b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#ad28208e5e4eb6c7a9c826177b865c3b2">Scroll</a> (float delta)</td></tr>
<tr class="memdesc:ad28208e5e4eb6c7a9c826177b865c3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the object should support the scroll wheel, do it.  <a href="#ad28208e5e4eb6c7a9c826177b865c3b2">More...</a><br/></td></tr>
<tr class="separator:ad28208e5e4eb6c7a9c826177b865c3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a260a31fc38d5a02abfed4349ea27b09a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a260a31fc38d5a02abfed4349ea27b09a">restrictWithinPanel</a> = true</td></tr>
<tr class="memdesc:a260a31fc38d5a02abfed4349ea27b09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the dragging will be restricted to be within the parent panel's bounds.  <a href="#a260a31fc38d5a02abfed4349ea27b09a">More...</a><br/></td></tr>
<tr class="separator:a260a31fc38d5a02abfed4349ea27b09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d071d4691aa0d18c0f579cac4a632eb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a7d071d4691aa0d18c0f579cac4a632eb">disableDragIfFits</a> = false</td></tr>
<tr class="memdesc:a7d071d4691aa0d18c0f579cac4a632eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether dragging will be disabled if the contents fit.  <a href="#a7d071d4691aa0d18c0f579cac4a632eb">More...</a><br/></td></tr>
<tr class="separator:a7d071d4691aa0d18c0f579cac4a632eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd980116b76e6a416ebb77ef2ea3d3"><td class="memItemLeft" align="right" valign="top">DragEffect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#ad1bd980116b76e6a416ebb77ef2ea3d3">dragEffect</a> = DragEffect.MomentumAndSpring</td></tr>
<tr class="memdesc:ad1bd980116b76e6a416ebb77ef2ea3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect to apply when dragging.  <a href="#ad1bd980116b76e6a416ebb77ef2ea3d3">More...</a><br/></td></tr>
<tr class="separator:ad1bd980116b76e6a416ebb77ef2ea3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2536bf0af515c1474b98e0915ea21b1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a2536bf0af515c1474b98e0915ea21b1b">smoothDragStart</a> = true</td></tr>
<tr class="memdesc:a2536bf0af515c1474b98e0915ea21b1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the drag operation will be started smoothly, or if if it will be precise (but will have a noticeable "jump").  <a href="#a2536bf0af515c1474b98e0915ea21b1b">More...</a><br/></td></tr>
<tr class="separator:a2536bf0af515c1474b98e0915ea21b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34466fb48ff1392b3ca9282c22080b8"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#ad34466fb48ff1392b3ca9282c22080b8">scale</a> = Vector3.one</td></tr>
<tr class="memdesc:ad34466fb48ff1392b3ca9282c22080b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale value applied to the drag delta. Set X or Y to 0 to disallow dragging in that direction.  <a href="#ad34466fb48ff1392b3ca9282c22080b8">More...</a><br/></td></tr>
<tr class="separator:ad34466fb48ff1392b3ca9282c22080b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e57fe90e689e7b94852052eb0babc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#afa6e57fe90e689e7b94852052eb0babc">scrollWheelFactor</a> = 0f</td></tr>
<tr class="memdesc:afa6e57fe90e689e7b94852052eb0babc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect the scroll wheel will have on the momentum.  <a href="#afa6e57fe90e689e7b94852052eb0babc">More...</a><br/></td></tr>
<tr class="separator:afa6e57fe90e689e7b94852052eb0babc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89583c029250bdad26082b937ff38c5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#ae89583c029250bdad26082b937ff38c5">momentumAmount</a> = 35f</td></tr>
<tr class="memdesc:ae89583c029250bdad26082b937ff38c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much momentum gets applied when the press is released after dragging.  <a href="#ae89583c029250bdad26082b937ff38c5">More...</a><br/></td></tr>
<tr class="separator:ae89583c029250bdad26082b937ff38c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a91c8eef88b318f94019f8c04ac916"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#aa7a91c8eef88b318f94019f8c04ac916">relativePositionOnReset</a> = Vector2.zero</td></tr>
<tr class="memdesc:aa7a91c8eef88b318f94019f8c04ac916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position of the clipped area. (0, 0) means top-left corner, (1, 1) means bottom-right.  <a href="#aa7a91c8eef88b318f94019f8c04ac916">More...</a><br/></td></tr>
<tr class="separator:aa7a91c8eef88b318f94019f8c04ac916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638ef1c88e2c59c53c77657135be04da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a638ef1c88e2c59c53c77657135be04da">repositionClipping</a> = false</td></tr>
<tr class="memdesc:a638ef1c88e2c59c53c77657135be04da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the position will be reset to the 'startingDragAmount'. Inspector-only value.  <a href="#a638ef1c88e2c59c53c77657135be04da">More...</a><br/></td></tr>
<tr class="separator:a638ef1c88e2c59c53c77657135be04da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85807730cba9acd56cf1d31807ab620d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_scroll_bar.html">UIScrollBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a85807730cba9acd56cf1d31807ab620d">horizontalScrollBar</a></td></tr>
<tr class="memdesc:a85807730cba9acd56cf1d31807ab620d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal scrollbar used for visualization.  <a href="#a85807730cba9acd56cf1d31807ab620d">More...</a><br/></td></tr>
<tr class="separator:a85807730cba9acd56cf1d31807ab620d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dfcd54b9d9c638074ab6328fe3ce68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_scroll_bar.html">UIScrollBar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a79dfcd54b9d9c638074ab6328fe3ce68">verticalScrollBar</a></td></tr>
<tr class="memdesc:a79dfcd54b9d9c638074ab6328fe3ce68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical scrollbar used for visualization.  <a href="#a79dfcd54b9d9c638074ab6328fe3ce68">More...</a><br/></td></tr>
<tr class="separator:a79dfcd54b9d9c638074ab6328fe3ce68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b454b3be312c736e2102f099d74150"><td class="memItemLeft" align="right" valign="top">ShowCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a41b454b3be312c736e2102f099d74150">showScrollBars</a> = ShowCondition.OnlyIfNeeded</td></tr>
<tr class="memdesc:a41b454b3be312c736e2102f099d74150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition that must be met for the scroll bars to become visible.  <a href="#a41b454b3be312c736e2102f099d74150">More...</a><br/></td></tr>
<tr class="separator:a41b454b3be312c736e2102f099d74150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b0e7bff29f3ecb40dfbd771bbeebbd"><td class="memItemLeft" align="right" valign="top">OnDragFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a51b0e7bff29f3ecb40dfbd771bbeebbd">onDragFinished</a></td></tr>
<tr class="memdesc:a51b0e7bff29f3ecb40dfbd771bbeebbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event callback to trigger when the drag process finished. Can be used for additional effects, such as centering on some object.  <a href="#a51b0e7bff29f3ecb40dfbd771bbeebbd">More...</a><br/></td></tr>
<tr class="separator:a51b0e7bff29f3ecb40dfbd771bbeebbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a589d390161960f6466831b4f30bd90a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a589d390161960f6466831b4f30bd90a6">panel</a><code> [get]</code></td></tr>
<tr class="memdesc:a589d390161960f6466831b4f30bd90a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel that's being dragged.  <a href="#a589d390161960f6466831b4f30bd90a6">More...</a><br/></td></tr>
<tr class="separator:a589d390161960f6466831b4f30bd90a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fb0a49010926ebf67cc556da48f637"><td class="memItemLeft" align="right" valign="top">Bounds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a22fb0a49010926ebf67cc556da48f637">bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a22fb0a49010926ebf67cc556da48f637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the bounds used by the widgets.  <a href="#a22fb0a49010926ebf67cc556da48f637">More...</a><br/></td></tr>
<tr class="separator:a22fb0a49010926ebf67cc556da48f637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae096212b511ec7d7ccf867a888c157ed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#ae096212b511ec7d7ccf867a888c157ed">shouldMoveHorizontally</a><code> [get]</code></td></tr>
<tr class="memdesc:ae096212b511ec7d7ccf867a888c157ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the panel should be able to move horizontally (contents don't fit).  <a href="#ae096212b511ec7d7ccf867a888c157ed">More...</a><br/></td></tr>
<tr class="separator:ae096212b511ec7d7ccf867a888c157ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c6e8bc664a569734b77bb1b73cfb7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a56c6e8bc664a569734b77bb1b73cfb7d">shouldMoveVertically</a><code> [get]</code></td></tr>
<tr class="memdesc:a56c6e8bc664a569734b77bb1b73cfb7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the panel should be able to move vertically (contents don't fit).  <a href="#a56c6e8bc664a569734b77bb1b73cfb7d">More...</a><br/></td></tr>
<tr class="separator:a56c6e8bc664a569734b77bb1b73cfb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d165810be7418a46b25ffd82a18af0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draggable_panel.html#a96d165810be7418a46b25ffd82a18af0">currentMomentum</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a96d165810be7418a46b25ffd82a18af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current momentum, exposed just in case it's needed.  <a href="#a96d165810be7418a46b25ffd82a18af0">More...</a><br/></td></tr>
<tr class="separator:a96d165810be7418a46b25ffd82a18af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script, when attached to a panel allows dragging of the said panel's contents efficiently by using <a class="el" href="class_u_i_drag_panel_contents.html" title="Allows dragging of the specified target panel&#39;s contents by mouse or touch. ">UIDragPanelContents</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeabd9f5f1f3d60c66722454020aa2c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.DisableSpring </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the spring movement. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_aeabd9f5f1f3d60c66722454020aa2c90_icgraph.png" border="0" usemap="#class_u_i_draggable_panel_aeabd9f5f1f3d60c66722454020aa2c90_icgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_aeabd9f5f1f3d60c66722454020aa2c90_icgraph" id="class_u_i_draggable_panel_aeabd9f5f1f3d60c66722454020aa2c90_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a3fd987cc7422c8df3f6f21f789d8fd9d" title="Changes the drag amount of the panel to the specified 0&#45;1 range values. (0, 0) is the top&#45;left corner..." alt="" coords="227,5,403,46"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325" title="Create a plane on which we will be performing the dragging. " alt="" coords="233,71,396,97"/><area shape="rect" id="node5" href="class_u_i_draggable_panel.html#ad28208e5e4eb6c7a9c826177b865c3b2" title="If the object should support the scroll wheel, do it. " alt="" coords="233,121,396,148"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#a858120753c9d52a66c80e83d24e6e6e4" title="Reset the panel&#39;s position to the top&#45;left corner. It&#39;s recommended to call this function before AND ..." alt="" coords="451,12,661,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa2e433b28ae14724409edb6de43def8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.Drag </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>delta</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drag the object along the plane. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_aa2e433b28ae14724409edb6de43def8c_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_aa2e433b28ae14724409edb6de43def8c_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_aa2e433b28ae14724409edb6de43def8c_cgraph" id="class_u_i_draggable_panel_aa2e433b28ae14724409edb6de43def8c_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd" title="Calculate the offset needed to be constrained within the panel&#39;s bounds. " alt="" coords="482,5,662,46"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#aed4ae36f8e443532339bc597fb1511d4" title="Move the panel by the specified amount. " alt="" coords="211,129,421,156"/><area shape="rect" id="node6" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779" title="Restrict the panel&#39;s contents to be within the panel&#39;s bounds. " alt="" coords="229,63,403,105"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc" title="Move the panel by the specified amount. " alt="" coords="470,125,674,152"/><area shape="rect" id="node5" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="723,125,951,152"/><area shape="rect" id="node7" href="class_spring_panel.html#ad5879c13ab65eab06712df9a36163094" title="Start the tweening process. " alt="" coords="507,71,637,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed4ae36f8e443532339bc597fb1511d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.MoveAbsolute </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>absolute</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the panel by the specified amount. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_cgraph" id="class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc" title="Move the panel by the specified amount. " alt="" coords="265,5,469,32"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="518,5,746,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_icgraph.png" border="0" usemap="#class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_icgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_icgraph" id="class_u_i_draggable_panel_aed4ae36f8e443532339bc597fb1511d4_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c" title="Drag the object along the plane. " alt="" coords="265,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28e7e4b4b1ecfd9c237c229cad26d2fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.MoveRelative </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>relative</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the panel by the specified amount. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_cgraph" id="class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="259,5,487,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_icgraph.png" border="0" usemap="#class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_icgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_icgraph" id="class_u_i_draggable_panel_a28e7e4b4b1ecfd9c237c229cad26d2fc_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779" title="Restrict the panel&#39;s contents to be within the panel&#39;s bounds. " alt="" coords="277,46,451,87"/><area shape="rect" id="node6" href="class_u_i_draggable_panel.html#aed4ae36f8e443532339bc597fb1511d4" title="Move the panel by the specified amount. " alt="" coords="259,112,469,139"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325" title="Create a plane on which we will be performing the dragging. " alt="" coords="517,5,680,32"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c" title="Drag the object along the plane. " alt="" coords="521,108,677,135"/><area shape="rect" id="node5" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6" title="Recalculate the position of all elements within the table, sorting them alphabetically if necessary..." alt="" coords="533,56,664,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1e71ae88b5ef0e57e1977e511d0e325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.Press </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pressed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a plane on which we will be performing the dragging. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_ab1e71ae88b5ef0e57e1977e511d0e325_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_ab1e71ae88b5ef0e57e1977e511d0e325_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_ab1e71ae88b5ef0e57e1977e511d0e325_cgraph" id="class_u_i_draggable_panel_ab1e71ae88b5ef0e57e1977e511d0e325_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#aeabd9f5f1f3d60c66722454020aa2c90" title="Disable the spring movement. " alt="" coords="218,5,390,46"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779" title="Restrict the panel&#39;s contents to be within the panel&#39;s bounds. " alt="" coords="217,70,391,111"/><area shape="rect" id="node4" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd" title="Calculate the offset needed to be constrained within the panel&#39;s bounds. " alt="" coords="453,11,633,53"/><area shape="rect" id="node5" href="class_spring_panel.html#ad5879c13ab65eab06712df9a36163094" title="Start the tweening process. " alt="" coords="478,77,607,104"/><area shape="rect" id="node6" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc" title="Move the panel by the specified amount. " alt="" coords="441,128,645,155"/><area shape="rect" id="node7" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="694,128,922,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a858120753c9d52a66c80e83d24e6e6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.ResetPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the panel's position to the top-left corner. It's recommended to call this function before AND after you re-populate the panel's contents (ex: switching window tabs). Another option is to populate the panel's contents, reset its position, then call this function to reposition the clipping. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a858120753c9d52a66c80e83d24e6e6e4_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_a858120753c9d52a66c80e83d24e6e6e4_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a858120753c9d52a66c80e83d24e6e6e4_cgraph" id="class_u_i_draggable_panel_a858120753c9d52a66c80e83d24e6e6e4_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a3fd987cc7422c8df3f6f21f789d8fd9d" title="Changes the drag amount of the panel to the specified 0&#45;1 range values. (0, 0) is the top&#45;left corner..." alt="" coords="264,34,440,75"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#aeabd9f5f1f3d60c66722454020aa2c90" title="Disable the spring movement. " alt="" coords="517,5,689,46"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="489,71,717,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a03626aaa79c06d9f0444586b0f7dc779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.RestrictWithinBounds </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>instant</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restrict the panel's contents to be within the panel's bounds. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_cgraph" id="class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd" title="Calculate the offset needed to be constrained within the panel&#39;s bounds. " alt="" coords="242,5,422,46"/><area shape="rect" id="node3" href="class_spring_panel.html#ad5879c13ab65eab06712df9a36163094" title="Start the tweening process. " alt="" coords="267,71,397,97"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc" title="Move the panel by the specified amount. " alt="" coords="230,121,434,148"/><area shape="rect" id="node5" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="483,121,711,148"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_icgraph.png" border="0" usemap="#class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_icgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_icgraph" id="class_u_i_draggable_panel_a03626aaa79c06d9f0444586b0f7dc779_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325" title="Create a plane on which we will be performing the dragging. " alt="" coords="229,5,392,32"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c" title="Drag the object along the plane. " alt="" coords="233,56,389,83"/><area shape="rect" id="node4" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6" title="Recalculate the position of all elements within the table, sorting them alphabetically if necessary..." alt="" coords="245,107,376,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad28208e5e4eb6c7a9c826177b865c3b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.Scroll </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>delta</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the object should support the scroll wheel, do it. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_ad28208e5e4eb6c7a9c826177b865c3b2_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_ad28208e5e4eb6c7a9c826177b865c3b2_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_ad28208e5e4eb6c7a9c826177b865c3b2_cgraph" id="class_u_i_draggable_panel_ad28208e5e4eb6c7a9c826177b865c3b2_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#aeabd9f5f1f3d60c66722454020aa2c90" title="Disable the spring movement. " alt="" coords="217,5,389,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3fd987cc7422c8df3f6f21f789d8fd9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.SetDragAmount </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateScrollbars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the drag amount of the panel to the specified 0-1 range values. (0, 0) is the top-left corner, (1, 1) is the bottom-right. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_cgraph.png" border="0" usemap="#class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_cgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_cgraph" id="class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#aeabd9f5f1f3d60c66722454020aa2c90" title="Disable the spring movement. " alt="" coords="258,5,430,46"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="230,71,458,97"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_icgraph.png" border="0" usemap="#class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_icgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_icgraph" id="class_u_i_draggable_panel_a3fd987cc7422c8df3f6f21f789d8fd9d_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a858120753c9d52a66c80e83d24e6e6e4" title="Reset the panel&#39;s position to the top&#45;left corner. It&#39;s recommended to call this function before AND ..." alt="" coords="229,12,440,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcfb8339cc8412e45b0ec02ec4a7f37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDraggablePanel.UpdateScrollbars </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalculateBounds</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the values of the associated scroll bars. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draggable_panel_adcfb8339cc8412e45b0ec02ec4a7f37a_icgraph.png" border="0" usemap="#class_u_i_draggable_panel_adcfb8339cc8412e45b0ec02ec4a7f37a_icgraph" alt=""/></div>
<map name="class_u_i_draggable_panel_adcfb8339cc8412e45b0ec02ec4a7f37a_icgraph" id="class_u_i_draggable_panel_adcfb8339cc8412e45b0ec02ec4a7f37a_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a3fd987cc7422c8df3f6f21f789d8fd9d" title="Changes the drag amount of the panel to the specified 0&#45;1 range values. (0, 0) is the top&#45;left corner..." alt="" coords="297,5,473,46"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc" title="Move the panel by the specified amount. " alt="" coords="283,72,487,99"/><area shape="rect" id="node10" href="class_u_i_grid.html#ad81eab6dc4c5a8cb7da80ea1f109ba32" title="Recalculate the position of all elements within the grid, sorting them alphabetically if necessary..." alt="" coords="324,123,447,149"/><area shape="rect" id="node8" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6" title="Recalculate the position of all elements within the table, sorting them alphabetically if necessary..." alt="" coords="811,173,941,200"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#a858120753c9d52a66c80e83d24e6e6e4" title="Reset the panel&#39;s position to the top&#45;left corner. It&#39;s recommended to call this function before AND ..." alt="" coords="536,9,747,36"/><area shape="rect" id="node5" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779" title="Restrict the panel&#39;s contents to be within the panel&#39;s bounds. " alt="" coords="554,111,729,153"/><area shape="rect" id="node9" href="class_u_i_draggable_panel.html#aed4ae36f8e443532339bc597fb1511d4" title="Move the panel by the specified amount. " alt="" coords="536,60,747,87"/><area shape="rect" id="node6" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325" title="Create a plane on which we will be performing the dragging. " alt="" coords="795,119,957,145"/><area shape="rect" id="node7" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c" title="Drag the object along the plane. " alt="" coords="798,64,954,91"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7d071d4691aa0d18c0f579cac4a632eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.disableDragIfFits = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether dragging will be disabled if the contents fit. </p>

</div>
</div>
<a class="anchor" id="ad1bd980116b76e6a416ebb77ef2ea3d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DragEffect UIDraggablePanel.dragEffect = DragEffect.MomentumAndSpring</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effect to apply when dragging. </p>

</div>
</div>
<a class="anchor" id="a85807730cba9acd56cf1d31807ab620d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_scroll_bar.html">UIScrollBar</a> UIDraggablePanel.horizontalScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal scrollbar used for visualization. </p>

</div>
</div>
<a class="anchor" id="ae89583c029250bdad26082b937ff38c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIDraggablePanel.momentumAmount = 35f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How much momentum gets applied when the press is released after dragging. </p>

</div>
</div>
<a class="anchor" id="a51b0e7bff29f3ecb40dfbd771bbeebbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnDragFinished UIDraggablePanel.onDragFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event callback to trigger when the drag process finished. Can be used for additional effects, such as centering on some object. </p>

</div>
</div>
<a class="anchor" id="aa7a91c8eef88b318f94019f8c04ac916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UIDraggablePanel.relativePositionOnReset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position of the clipped area. (0, 0) means top-left corner, (1, 1) means bottom-right. </p>

</div>
</div>
<a class="anchor" id="a638ef1c88e2c59c53c77657135be04da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.repositionClipping = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the position will be reset to the 'startingDragAmount'. Inspector-only value. </p>

</div>
</div>
<a class="anchor" id="a260a31fc38d5a02abfed4349ea27b09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.restrictWithinPanel = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the dragging will be restricted to be within the parent panel's bounds. </p>

</div>
</div>
<a class="anchor" id="ad34466fb48ff1392b3ca9282c22080b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UIDraggablePanel.scale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale value applied to the drag delta. Set X or Y to 0 to disallow dragging in that direction. </p>

</div>
</div>
<a class="anchor" id="afa6e57fe90e689e7b94852052eb0babc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIDraggablePanel.scrollWheelFactor = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effect the scroll wheel will have on the momentum. </p>

</div>
</div>
<a class="anchor" id="a41b454b3be312c736e2102f099d74150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowCondition UIDraggablePanel.showScrollBars = ShowCondition.OnlyIfNeeded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition that must be met for the scroll bars to become visible. </p>

</div>
</div>
<a class="anchor" id="a2536bf0af515c1474b98e0915ea21b1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.smoothDragStart = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the drag operation will be started smoothly, or if if it will be precise (but will have a noticeable "jump"). </p>

</div>
</div>
<a class="anchor" id="a79dfcd54b9d9c638074ab6328fe3ce68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_scroll_bar.html">UIScrollBar</a> UIDraggablePanel.verticalScrollBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical scrollbar used for visualization. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a22fb0a49010926ebf67cc556da48f637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Bounds UIDraggablePanel.bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculate the bounds used by the widgets. </p>

</div>
</div>
<a class="anchor" id="a96d165810be7418a46b25ffd82a18af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UIDraggablePanel.currentMomentum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current momentum, exposed just in case it's needed. </p>

</div>
</div>
<a class="anchor" id="a589d390161960f6466831b4f30bd90a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_panel.html">UIPanel</a> UIDraggablePanel.panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel that's being dragged. </p>

</div>
</div>
<a class="anchor" id="ae096212b511ec7d7ccf867a888c157ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.shouldMoveHorizontally</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the panel should be able to move horizontally (contents don't fit). </p>

</div>
</div>
<a class="anchor" id="a56c6e8bc664a569734b77bb1b73cfb7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDraggablePanel.shouldMoveVertically</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the panel should be able to move vertically (contents don't fit). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIDraggablePanel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
