<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Players Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_players.html">Players</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#aa2dbf89a74224ad789d9465226e1220b">AddPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChangeHandler</b>() (defined in <a class="el" href="class_players.html">Players</a>)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a42640e69ba63021e7a764d6855419a8b">EditPlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_players.html#a65622d24d34353700a3efcb79fef81d9">GetPlayer</a>(string name)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnChange</b> (defined in <a class="el" href="class_players.html">Players</a>)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_players.html#a00a9a789f40519fe844cc1a515c5fac8">Players</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a7320b82f08729e52bb3f891812433bee">Players</a>(List&lt; Player &gt; list)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_players.html#aabb78180fcd57882afc1349d37dfec87">Players</a>(Player[] array)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a3bb8440e1752beb49987c1e461be3fc7">RemovePlayer</a>(Player player)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_players.html#a91e6fa12076145a2a0ce8d5a09f25973">RemovePlayer</a>(string playerName)</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#a2e1039f069d749e1b6283030a84fbc71">ToArray</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_players.html#a6e027b53bccc118868462b0bec1e0c5f">ToList</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_players.html#ae6cc30529d7dd53f26142ee615cf0a28">ToNameList</a>()</td><td class="entry"><a class="el" href="class_players.html">Players</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
