<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: ActiveAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_active_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ActiveAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mainly an internal script used by <a class="el" href="class_u_i_button_play_animation.html" title="Play the specified animation on click. Sends out the &quot;OnAnimationFinished()&quot; notification to the targ...">UIButtonPlayAnimation</a>, but can also be used to call the specified function on the game object after it finishes animating.  
 <a href="class_active_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ActiveAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="class_active_animation__inherit__graph.png" border="0" usemap="#_active_animation_inherit__map" alt="Inheritance graph"/></div>
<map name="_active_animation_inherit__map" id="_active_animation_inherit__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ActiveAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="class_active_animation__coll__graph.png" border="0" usemap="#_active_animation_coll__map" alt="Collaboration graph"/></div>
<map name="_active_animation_coll__map" id="_active_animation_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39a4fa5268953d030f7b2b4fbf936161"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a4fa5268953d030f7b2b4fbf936161"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinished</b> (<a class="el" href="class_active_animation.html">ActiveAnimation</a> anim)</td></tr>
<tr class="separator:a39a4fa5268953d030f7b2b4fbf936161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c29344780eecf4eb62d35e1cc3c3bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#ad9c29344780eecf4eb62d35e1cc3c3bf">Reset</a> ()</td></tr>
<tr class="memdesc:ad9c29344780eecf4eb62d35e1cc3c3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually reset the active animation to the beginning.  <a href="#ad9c29344780eecf4eb62d35e1cc3c3bf">More...</a><br/></td></tr>
<tr class="separator:ad9c29344780eecf4eb62d35e1cc3c3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67f4c05658fde8aae9cf36ecfe152a42"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_animation.html">ActiveAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42">Play</a> (Animation anim, string clipName, Direction playDirection, EnableCondition enableBeforePlay, DisableCondition disableCondition)</td></tr>
<tr class="memdesc:a67f4c05658fde8aae9cf36ecfe152a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the specified animation on the specified object.  <a href="#a67f4c05658fde8aae9cf36ecfe152a42">More...</a><br/></td></tr>
<tr class="separator:a67f4c05658fde8aae9cf36ecfe152a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684b3750a4cb287a6fd2aefd7f32b77"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_animation.html">ActiveAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#a0684b3750a4cb287a6fd2aefd7f32b77">Play</a> (Animation anim, string clipName, Direction playDirection)</td></tr>
<tr class="memdesc:a0684b3750a4cb287a6fd2aefd7f32b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the specified animation.  <a href="#a0684b3750a4cb287a6fd2aefd7f32b77">More...</a><br/></td></tr>
<tr class="separator:a0684b3750a4cb287a6fd2aefd7f32b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7486a4551796647171eea0d05ef340ef"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_active_animation.html">ActiveAnimation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#a7486a4551796647171eea0d05ef340ef">Play</a> (Animation anim, Direction playDirection)</td></tr>
<tr class="memdesc:a7486a4551796647171eea0d05ef340ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the specified animation.  <a href="#a7486a4551796647171eea0d05ef340ef">More...</a><br/></td></tr>
<tr class="separator:a7486a4551796647171eea0d05ef340ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50f535fc72fea0a5ef49990109777f55"><td class="memItemLeft" align="right" valign="top">OnFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#a50f535fc72fea0a5ef49990109777f55">onFinished</a></td></tr>
<tr class="memdesc:a50f535fc72fea0a5ef49990109777f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for subscriptions. Faster than using the 'eventReceiver' and allows for multiple receivers.  <a href="#a50f535fc72fea0a5ef49990109777f55">More...</a><br/></td></tr>
<tr class="separator:a50f535fc72fea0a5ef49990109777f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d242b5ee140fa2396d10e9b55cb298e"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#a7d242b5ee140fa2396d10e9b55cb298e">eventReceiver</a></td></tr>
<tr class="memdesc:a7d242b5ee140fa2396d10e9b55cb298e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game object on which to call the callback function.  <a href="#a7d242b5ee140fa2396d10e9b55cb298e">More...</a><br/></td></tr>
<tr class="separator:a7d242b5ee140fa2396d10e9b55cb298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1c5a00747e48b6c9dc18b88c2f8ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#adf1c5a00747e48b6c9dc18b88c2f8ae3">callWhenFinished</a></td></tr>
<tr class="memdesc:adf1c5a00747e48b6c9dc18b88c2f8ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when the animation finishes playing.  <a href="#adf1c5a00747e48b6c9dc18b88c2f8ae3">More...</a><br/></td></tr>
<tr class="separator:adf1c5a00747e48b6c9dc18b88c2f8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afdee2db0f7af94bf5c4d9958d658d001"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_active_animation.html#afdee2db0f7af94bf5c4d9958d658d001">isPlaying</a><code> [get]</code></td></tr>
<tr class="memdesc:afdee2db0f7af94bf5c4d9958d658d001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the animation is currently playing.  <a href="#afdee2db0f7af94bf5c4d9958d658d001">More...</a><br/></td></tr>
<tr class="separator:afdee2db0f7af94bf5c4d9958d658d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mainly an internal script used by <a class="el" href="class_u_i_button_play_animation.html" title="Play the specified animation on click. Sends out the &quot;OnAnimationFinished()&quot; notification to the targ...">UIButtonPlayAnimation</a>, but can also be used to call the specified function on the game object after it finishes animating. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a67f4c05658fde8aae9cf36ecfe152a42"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_active_animation.html">ActiveAnimation</a> ActiveAnimation.Play </td>
          <td>(</td>
          <td class="paramtype">Animation&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clipName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>playDirection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EnableCondition&#160;</td>
          <td class="paramname"><em>enableBeforePlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DisableCondition&#160;</td>
          <td class="paramname"><em>disableCondition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the specified animation on the specified object. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_active_animation_a67f4c05658fde8aae9cf36ecfe152a42_cgraph.png" border="0" usemap="#class_active_animation_a67f4c05658fde8aae9cf36ecfe152a42_cgraph" alt=""/></div>
<map name="class_active_animation_a67f4c05658fde8aae9cf36ecfe152a42_cgraph" id="class_active_animation_a67f4c05658fde8aae9cf36ecfe152a42_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="200,56,315,83"/><area shape="rect" id="node3" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="363,56,483,83"/><area shape="rect" id="node4" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b" title="Check to ensure that the widget resides on the same layer as its panel. " alt="" coords="963,5,1111,32"/><area shape="rect" id="node5" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="749,56,899,83"/><area shape="rect" id="node8" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="531,107,685,133"/><area shape="rect" id="node6" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca" title="Find the UIPanel responsible for handling the specified transform. " alt="" coords="989,56,1085,83"/><area shape="rect" id="node7" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a" title="Add the specified widget to the managed list. " alt="" coords="970,107,1105,133"/><area shape="rect" id="node9" href="class_u_i_panel.html#a500e35ef5afd328875b1debbd5fd3e2d" title="Whether the specified transform is being watched by the panel. " alt="" coords="734,107,914,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0684b3750a4cb287a6fd2aefd7f32b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_active_animation.html">ActiveAnimation</a> ActiveAnimation.Play </td>
          <td>(</td>
          <td class="paramtype">Animation&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clipName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>playDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the specified animation. </p>

</div>
</div>
<a class="anchor" id="a7486a4551796647171eea0d05ef340ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_active_animation.html">ActiveAnimation</a> ActiveAnimation.Play </td>
          <td>(</td>
          <td class="paramtype">Animation&#160;</td>
          <td class="paramname"><em>anim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Direction&#160;</td>
          <td class="paramname"><em>playDirection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Play the specified animation. </p>

</div>
</div>
<a class="anchor" id="ad9c29344780eecf4eb62d35e1cc3c3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ActiveAnimation.Reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually reset the active animation to the beginning. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf1c5a00747e48b6c9dc18b88c2f8ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ActiveAnimation.callWhenFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to call when the animation finishes playing. </p>

</div>
</div>
<a class="anchor" id="a7d242b5ee140fa2396d10e9b55cb298e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ActiveAnimation.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game object on which to call the callback function. </p>

</div>
</div>
<a class="anchor" id="a50f535fc72fea0a5ef49990109777f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnFinished ActiveAnimation.onFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for subscriptions. Faster than using the 'eventReceiver' and allows for multiple receivers. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afdee2db0f7af94bf5c4d9958d658d001"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ActiveAnimation.isPlaying</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the animation is currently playing. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/ActiveAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:16 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
