<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UICamera.MouseOrTouch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_u_i_camera.html">UICamera</a></li><li class="navelem"><a class="el" href="class_u_i_camera_1_1_mouse_or_touch.html">MouseOrTouch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_camera_1_1_mouse_or_touch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UICamera.MouseOrTouch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ambiguous mouse, touch, or controller event.  
 <a href="class_u_i_camera_1_1_mouse_or_touch.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae4f17bb3683c1791ffce99ccd97e27c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4f17bb3683c1791ffce99ccd97e27c7"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:ae4f17bb3683c1791ffce99ccd97e27c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1761b867534a46eb668433413067730b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1761b867534a46eb668433413067730b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a1761b867534a46eb668433413067730b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e14dd72293d2be4ba33d8e5e76c8f85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e14dd72293d2be4ba33d8e5e76c8f85"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>totalDelta</b></td></tr>
<tr class="separator:a6e14dd72293d2be4ba33d8e5e76c8f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6eaa4a00768f93ed768c567b736c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b6eaa4a00768f93ed768c567b736c7"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>pressedCam</b></td></tr>
<tr class="separator:aa3b6eaa4a00768f93ed768c567b736c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4426841d826c50d9142222ac6b20e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4426841d826c50d9142222ac6b20e85"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:aa4426841d826c50d9142222ac6b20e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa05afb0782228e8a613b069270f886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa05afb0782228e8a613b069270f886"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>pressed</b></td></tr>
<tr class="separator:a6aa05afb0782228e8a613b069270f886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb1e9e9dbf0a47083e8dcdd1664d45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb1e9e9dbf0a47083e8dcdd1664d45b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>clickTime</b> = 0f</td></tr>
<tr class="separator:a9fb1e9e9dbf0a47083e8dcdd1664d45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26dc5f96e7430bc8edbd69d43300f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab26dc5f96e7430bc8edbd69d43300f56"></a>
<a class="el" href="class_u_i_camera.html#ae74dc1c2fd6fdad27cf84c9896b1c3de">ClickNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clickNotification</b> = ClickNotification.Always</td></tr>
<tr class="separator:ab26dc5f96e7430bc8edbd69d43300f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0fc2368f607c854c878a1ed3473b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d0fc2368f607c854c878a1ed3473b71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>touchBegan</b> = true</td></tr>
<tr class="separator:a3d0fc2368f607c854c878a1ed3473b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f7df09986712f9f416c6bc9bca0fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4f7df09986712f9f416c6bc9bca0fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pressStarted</b> = false</td></tr>
<tr class="separator:a1f4f7df09986712f9f416c6bc9bca0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52000a7c727a606c8db3ad7130fd4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee52000a7c727a606c8db3ad7130fd4b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dragStarted</b> = false</td></tr>
<tr class="separator:aee52000a7c727a606c8db3ad7130fd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ambiguous mouse, touch, or controller event. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UICamera.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
