<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: SpriteSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_sprite_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editor component used to display a list of sprites.  
 <a href="class_sprite_selector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpriteSelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_selector__inherit__graph.png" border="0" usemap="#_sprite_selector_inherit__map" alt="Inheritance graph"/></div>
<map name="_sprite_selector_inherit__map" id="_sprite_selector_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SpriteSelector:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_selector__coll__graph.png" border="0" usemap="#_sprite_selector_coll__map" alt="Collaboration graph"/></div>
<map name="_sprite_selector_coll__map" id="_sprite_selector_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa50e6f6e5dd8e6a9b8aade3aad78b31a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa50e6f6e5dd8e6a9b8aade3aad78b31a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> (string sprite)</td></tr>
<tr class="separator:aa50e6f6e5dd8e6a9b8aade3aad78b31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af9187e30da3daf72336d34b86cd198dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc">Show</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, string selectedSprite, Callback callback)</td></tr>
<tr class="memdesc:af9187e30da3daf72336d34b86cd198dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the selection wizard.  <a href="#af9187e30da3daf72336d34b86cd198dc">More...</a><br/></td></tr>
<tr class="separator:af9187e30da3daf72336d34b86cd198dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b05c9fabc411bb355be42615a709fcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_selector.html#a7b05c9fabc411bb355be42615a709fcb">Show</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, <a class="el" href="class_u_i_sprite.html">UISprite</a> selectedSprite)</td></tr>
<tr class="memdesc:a7b05c9fabc411bb355be42615a709fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the selection wizard.  <a href="#a7b05c9fabc411bb355be42615a709fcb">More...</a><br/></td></tr>
<tr class="separator:a7b05c9fabc411bb355be42615a709fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38087f51b594cb95b5d206ce77dc3977"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite_selector.html#a38087f51b594cb95b5d206ce77dc3977">spriteName</a><code> [get]</code></td></tr>
<tr class="memdesc:a38087f51b594cb95b5d206ce77dc3977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the selected sprite.  <a href="#a38087f51b594cb95b5d206ce77dc3977">More...</a><br/></td></tr>
<tr class="separator:a38087f51b594cb95b5d206ce77dc3977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editor component used to display a list of sprites. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9187e30da3daf72336d34b86cd198dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SpriteSelector.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selectedSprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Callback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the selection wizard. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_sprite_selector_af9187e30da3daf72336d34b86cd198dc_icgraph.png" border="0" usemap="#class_sprite_selector_af9187e30da3daf72336d34b86cd198dc_icgraph" alt=""/></div>
<map name="class_sprite_selector_af9187e30da3daf72336d34b86cd198dc_icgraph" id="class_sprite_selector_af9187e30da3daf72336d34b86cd198dc_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#aca8d4ee845c06a9348ebf134eb2bb6f9" title="Draw a sprite selection field. " alt="" coords="195,5,379,32"/><area shape="rect" id="node4" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e" title="Convenience function that displays a list of sprites and returns the selected value. " alt="" coords="197,57,376,98"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#ad36fefce2c3a45a1fbfa4828042353ed" title="Draw a sprite selection field. " alt="" coords="441,5,625,32"/><area shape="rect" id="node5" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="427,60,640,87"/><area shape="rect" id="node6" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89" title="Draw the atlas and sprite selection fields. " alt="" coords="448,111,619,153"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b05c9fabc411bb355be42615a709fcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void SpriteSelector.Show </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td>
          <td class="paramname"><em>selectedSprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show the selection wizard. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a38087f51b594cb95b5d206ce77dc3977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SpriteSelector.spriteName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the selected sprite. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/SpriteSelector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
