<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: LitJson.JsonReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f71d2f54afa64f2ed53c7e7e04b20d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f71d2f54afa64f2ed53c7e7e04b20d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonReader</b> (string json_text)</td></tr>
<tr class="separator:a4f71d2f54afa64f2ed53c7e7e04b20d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7e5781d8ba6fd9b041595159b39444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed7e5781d8ba6fd9b041595159b39444"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonReader</b> (TextReader reader)</td></tr>
<tr class="separator:aed7e5781d8ba6fd9b041595159b39444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e40ff5d51b55463d894449375d84b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35e40ff5d51b55463d894449375d84b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Close</b> ()</td></tr>
<tr class="separator:a35e40ff5d51b55463d894449375d84b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30e0d4d3a60604649c413c12c01cb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30e0d4d3a60604649c413c12c01cb5f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:ac30e0d4d3a60604649c413c12c01cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad999d20163921fda1857411b3996c404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad999d20163921fda1857411b3996c404"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowComments</b><code> [get, set]</code></td></tr>
<tr class="separator:ad999d20163921fda1857411b3996c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807fa6b4a0ca649c3ca91e6c2c469425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a807fa6b4a0ca649c3ca91e6c2c469425"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>AllowSingleQuotedStrings</b><code> [get, set]</code></td></tr>
<tr class="separator:a807fa6b4a0ca649c3ca91e6c2c469425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e87c357362dd1ad540728c3220ac026"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e87c357362dd1ad540728c3220ac026"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SkipNonMembers</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e87c357362dd1ad540728c3220ac026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61af458ba0f6656fd61c4688d8f1c5ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61af458ba0f6656fd61c4688d8f1c5ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfInput</b><code> [get]</code></td></tr>
<tr class="separator:a61af458ba0f6656fd61c4688d8f1c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bd05543bac7ad2b8dc1b59cbb7ac1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096bd05543bac7ad2b8dc1b59cbb7ac1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>EndOfJson</b><code> [get]</code></td></tr>
<tr class="separator:a096bd05543bac7ad2b8dc1b59cbb7ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e46b195218ece31d2190902630610"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b7e46b195218ece31d2190902630610"></a>
JsonToken&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b><code> [get]</code></td></tr>
<tr class="separator:a9b7e46b195218ece31d2190902630610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e8456eb1dcb115030f1a92261ed366"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e8456eb1dcb115030f1a92261ed366"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get]</code></td></tr>
<tr class="separator:ab6e8456eb1dcb115030f1a92261ed366"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/LitJson/JsonReader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
