<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIRoot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_root-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIRoot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a script used to keep the game object scaled to 2/(Screen.height). If you use it, be sure to NOT use <a class="el" href="class_u_i_ortho_camera.html" title="Convenience script that resizes the camera&#39;s orthographic size to match the screen size...">UIOrthoCamera</a> at the same time.  
 <a href="class_u_i_root.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIRoot:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_root__inherit__graph.png" border="0" usemap="#_u_i_root_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_root_inherit__map" id="_u_i_root_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIRoot:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_root__coll__graph.png" border="0" usemap="#_u_i_root_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_root_coll__map" id="_u_i_root_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab4bdcf4a30bcf1e31d8e74d1e907d88f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Scaling</b> { <b>PixelPerfect</b>, 
<b>FixedSize</b>, 
<b>FixedSizeOnMobiles</b>
 }</td></tr>
<tr class="separator:ab4bdcf4a30bcf1e31d8e74d1e907d88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac280a2e60fd68267b65fc23c81810386"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#ac280a2e60fd68267b65fc23c81810386">GetPixelSizeAdjustment</a> (int height)</td></tr>
<tr class="memdesc:ac280a2e60fd68267b65fc23c81810386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the pixel size adjustment at the specified screen height value.  <a href="#ac280a2e60fd68267b65fc23c81810386">More...</a><br/></td></tr>
<tr class="separator:ac280a2e60fd68267b65fc23c81810386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4e148ea4dc283ea817913e710b30a942"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a4e148ea4dc283ea817913e710b30a942">GetPixelSizeAdjustment</a> (GameObject go)</td></tr>
<tr class="memdesc:a4e148ea4dc283ea817913e710b30a942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that figures out the pixel size adjustment for the specified game object.  <a href="#a4e148ea4dc283ea817913e710b30a942">More...</a><br/></td></tr>
<tr class="separator:a4e148ea4dc283ea817913e710b30a942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03985adf2b3e8e378a81a0c8c10f9a94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a03985adf2b3e8e378a81a0c8c10f9a94">Broadcast</a> (string funcName)</td></tr>
<tr class="memdesc:a03985adf2b3e8e378a81a0c8c10f9a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast the specified message to the entire UI.  <a href="#a03985adf2b3e8e378a81a0c8c10f9a94">More...</a><br/></td></tr>
<tr class="separator:a03985adf2b3e8e378a81a0c8c10f9a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7a8252d60c15af65dc82b38ae9c622"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#abb7a8252d60c15af65dc82b38ae9c622">Broadcast</a> (string funcName, object param)</td></tr>
<tr class="memdesc:abb7a8252d60c15af65dc82b38ae9c622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast the specified message to the entire UI.  <a href="#abb7a8252d60c15af65dc82b38ae9c622">More...</a><br/></td></tr>
<tr class="separator:abb7a8252d60c15af65dc82b38ae9c622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d99eec64574f4a0aee556936c50e0d7"><td class="memItemLeft" align="right" valign="top">Scaling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a9d99eec64574f4a0aee556936c50e0d7">scalingStyle</a> = Scaling.FixedSize</td></tr>
<tr class="memdesc:a9d99eec64574f4a0aee556936c50e0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of scaling used by the <a class="el" href="class_u_i_root.html" title="This is a script used to keep the game object scaled to 2/(Screen.height). If you use it...">UIRoot</a>.  <a href="#a9d99eec64574f4a0aee556936c50e0d7">More...</a><br/></td></tr>
<tr class="separator:a9d99eec64574f4a0aee556936c50e0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff3ccbf1a095adf12162bd44c9203d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a16ff3ccbf1a095adf12162bd44c9203d">automatic</a> = false</td></tr>
<tr class="memdesc:a16ff3ccbf1a095adf12162bd44c9203d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obsolete. Do not use.  <a href="#a16ff3ccbf1a095adf12162bd44c9203d">More...</a><br/></td></tr>
<tr class="separator:a16ff3ccbf1a095adf12162bd44c9203d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f14dc2996d287f10fad26a7985522"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a2f0f14dc2996d287f10fad26a7985522">manualHeight</a> = 720</td></tr>
<tr class="memdesc:a2f0f14dc2996d287f10fad26a7985522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the screen when 'automatic' is turned off.  <a href="#a2f0f14dc2996d287f10fad26a7985522">More...</a><br/></td></tr>
<tr class="separator:a2f0f14dc2996d287f10fad26a7985522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9028b6625b85763c4680d9c16c788b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a9028b6625b85763c4680d9c16c788b29">minimumHeight</a> = 320</td></tr>
<tr class="memdesc:a9028b6625b85763c4680d9c16c788b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the screen height goes below this value, it will be as if the scaling style is set to FixedSize with manualHeight of this value.  <a href="#a9028b6625b85763c4680d9c16c788b29">More...</a><br/></td></tr>
<tr class="separator:a9028b6625b85763c4680d9c16c788b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bef9c1fc8b5bb00f7b6c6ae321d85c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a16bef9c1fc8b5bb00f7b6c6ae321d85c">maximumHeight</a> = 1536</td></tr>
<tr class="memdesc:a16bef9c1fc8b5bb00f7b6c6ae321d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the screen height goes above this value, it will be as if the scaling style is set to FixedSize with manualHeight of this value.  <a href="#a16bef9c1fc8b5bb00f7b6c6ae321d85c">More...</a><br/></td></tr>
<tr class="separator:a16bef9c1fc8b5bb00f7b6c6ae321d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab004ed3d0404973559f3d92a6a08bac5"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_u_i_root.html">UIRoot</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#ab004ed3d0404973559f3d92a6a08bac5">list</a><code> [get]</code></td></tr>
<tr class="memdesc:ab004ed3d0404973559f3d92a6a08bac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of all UIRoots present in the scene.  <a href="#ab004ed3d0404973559f3d92a6a08bac5">More...</a><br/></td></tr>
<tr class="separator:ab004ed3d0404973559f3d92a6a08bac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045aee89e3946173878292d82c02ee4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a045aee89e3946173878292d82c02ee4c">activeHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:a045aee89e3946173878292d82c02ee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI Root's active height, based on the size of the screen.  <a href="#a045aee89e3946173878292d82c02ee4c">More...</a><br/></td></tr>
<tr class="separator:a045aee89e3946173878292d82c02ee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0859d909705374f0081dcb4a984ac4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_root.html#a5d0859d909705374f0081dcb4a984ac4">pixelSizeAdjustment</a><code> [get]</code></td></tr>
<tr class="memdesc:a5d0859d909705374f0081dcb4a984ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel size adjustment. Most of the time it's at 1, unless 'automatic' is turned off.  <a href="#a5d0859d909705374f0081dcb4a984ac4">More...</a><br/></td></tr>
<tr class="separator:a5d0859d909705374f0081dcb4a984ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a script used to keep the game object scaled to 2/(Screen.height). If you use it, be sure to NOT use <a class="el" href="class_u_i_ortho_camera.html" title="Convenience script that resizes the camera&#39;s orthographic size to match the screen size...">UIOrthoCamera</a> at the same time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03985adf2b3e8e378a81a0c8c10f9a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UIRoot.Broadcast </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast the specified message to the entire UI. </p>

</div>
</div>
<a class="anchor" id="abb7a8252d60c15af65dc82b38ae9c622"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UIRoot.Broadcast </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>funcName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Broadcast the specified message to the entire UI. </p>

</div>
</div>
<a class="anchor" id="a4e148ea4dc283ea817913e710b30a942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float UIRoot.GetPixelSizeAdjustment </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that figures out the pixel size adjustment for the specified game object. </p>

</div>
</div>
<a class="anchor" id="ac280a2e60fd68267b65fc23c81810386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIRoot.GetPixelSizeAdjustment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the pixel size adjustment at the specified screen height value. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a16ff3ccbf1a095adf12162bd44c9203d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIRoot.automatic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obsolete. Do not use. </p>

</div>
</div>
<a class="anchor" id="a2f0f14dc2996d287f10fad26a7985522"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIRoot.manualHeight = 720</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Height of the screen when 'automatic' is turned off. </p>

</div>
</div>
<a class="anchor" id="a16bef9c1fc8b5bb00f7b6c6ae321d85c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIRoot.maximumHeight = 1536</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the screen height goes above this value, it will be as if the scaling style is set to FixedSize with manualHeight of this value. </p>

</div>
</div>
<a class="anchor" id="a9028b6625b85763c4680d9c16c788b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIRoot.minimumHeight = 320</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the screen height goes below this value, it will be as if the scaling style is set to FixedSize with manualHeight of this value. </p>

</div>
</div>
<a class="anchor" id="a9d99eec64574f4a0aee556936c50e0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaling UIRoot.scalingStyle = Scaling.FixedSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of scaling used by the <a class="el" href="class_u_i_root.html" title="This is a script used to keep the game object scaled to 2/(Screen.height). If you use it...">UIRoot</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a045aee89e3946173878292d82c02ee4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIRoot.activeHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>UI Root's active height, based on the size of the screen. </p>

</div>
</div>
<a class="anchor" id="ab004ed3d0404973559f3d92a6a08bac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_i_root.html">UIRoot</a>&gt; UIRoot.list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of all UIRoots present in the scene. </p>

</div>
</div>
<a class="anchor" id="a5d0859d909705374f0081dcb4a984ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIRoot.pixelSizeAdjustment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel size adjustment. Most of the time it's at 1, unless 'automatic' is turned off. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIRoot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
