<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: InvStat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inv_stat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvStat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inventory System statistic  
 <a href="class_inv_stat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9d4abb591e72d6ea3bba5ce0a19aae51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">Identifier</a> { <br/>
&#160;&#160;<b>Strength</b>, 
<b>Constitution</b>, 
<b>Agility</b>, 
<b>Intelligence</b>, 
<br/>
&#160;&#160;<b>Damage</b>, 
<b>Crit</b>, 
<b>Armor</b>, 
<b>Health</b>, 
<br/>
&#160;&#160;<b>Mana</b>, 
<b>Other</b>
<br/>
 }</td></tr>
<tr class="memdesc:a9d4abb591e72d6ea3bba5ce0a19aae51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Customize this enum with statistics appropriate for your own game  <a href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">More...</a><br/></td></tr>
<tr class="separator:a9d4abb591e72d6ea3bba5ce0a19aae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd36427a28c4a9fdacaf6fda4293707"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_stat.html#a4fd36427a28c4a9fdacaf6fda4293707">Modifier</a> { <b>Added</b>, 
<b>Percent</b>
 }</td></tr>
<tr class="memdesc:a4fd36427a28c4a9fdacaf6fda4293707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Formula for final stats: [sum of raw amounts] * (1 + [sum of percent amounts])  <a href="class_inv_stat.html#a4fd36427a28c4a9fdacaf6fda4293707">More...</a><br/></td></tr>
<tr class="separator:a4fd36427a28c4a9fdacaf6fda4293707"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af8a28a44c19459d5490b1c6a2cabb527"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_stat.html#af8a28a44c19459d5490b1c6a2cabb527">GetName</a> (<a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">Identifier</a> i)</td></tr>
<tr class="memdesc:af8a28a44c19459d5490b1c6a2cabb527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the localized name of the stat.  <a href="#af8a28a44c19459d5490b1c6a2cabb527">More...</a><br/></td></tr>
<tr class="separator:af8a28a44c19459d5490b1c6a2cabb527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab4acd350a1f7ee27bd9c3d4ca6b762"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_stat.html#adab4acd350a1f7ee27bd9c3d4ca6b762">GetDescription</a> (<a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">Identifier</a> i)</td></tr>
<tr class="memdesc:adab4acd350a1f7ee27bd9c3d4ca6b762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the localized stat's description &ndash; adjust this to fit your own stats.  <a href="#adab4acd350a1f7ee27bd9c3d4ca6b762">More...</a><br/></td></tr>
<tr class="separator:adab4acd350a1f7ee27bd9c3d4ca6b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36547869d8e986d2805a317c636737de"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_stat.html#a36547869d8e986d2805a317c636737de">CompareArmor</a> (<a class="el" href="class_inv_stat.html">InvStat</a> a, <a class="el" href="class_inv_stat.html">InvStat</a> b)</td></tr>
<tr class="memdesc:a36547869d8e986d2805a317c636737de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function for sorting armor. Armor value will show up first, followed by damage.  <a href="#a36547869d8e986d2805a317c636737de">More...</a><br/></td></tr>
<tr class="separator:a36547869d8e986d2805a317c636737de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872d6a5eb49ea732a9a931c0c02cecb1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_stat.html#a872d6a5eb49ea732a9a931c0c02cecb1">CompareWeapon</a> (<a class="el" href="class_inv_stat.html">InvStat</a> a, <a class="el" href="class_inv_stat.html">InvStat</a> b)</td></tr>
<tr class="memdesc:a872d6a5eb49ea732a9a931c0c02cecb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison function for sorting weapons. Damage value will show up first, followed by armor.  <a href="#a872d6a5eb49ea732a9a931c0c02cecb1">More...</a><br/></td></tr>
<tr class="separator:a872d6a5eb49ea732a9a931c0c02cecb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a220ee83b342fde0abe3d68dd671519c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220ee83b342fde0abe3d68dd671519c2"></a>
<a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">Identifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a220ee83b342fde0abe3d68dd671519c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932337f1d17e5b77181d0239834c43e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7932337f1d17e5b77181d0239834c43e"></a>
<a class="el" href="class_inv_stat.html#a4fd36427a28c4a9fdacaf6fda4293707">Modifier</a>&#160;</td><td class="memItemRight" valign="bottom"><b>modifier</b></td></tr>
<tr class="separator:a7932337f1d17e5b77181d0239834c43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ca59115ebaf940630ec5d898c9739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288ca59115ebaf940630ec5d898c9739"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>amount</b></td></tr>
<tr class="separator:a288ca59115ebaf940630ec5d898c9739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory System statistic </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9d4abb591e72d6ea3bba5ce0a19aae51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">InvStat.Identifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Customize this enum with statistics appropriate for your own game </p>

</div>
</div>
<a class="anchor" id="a4fd36427a28c4a9fdacaf6fda4293707"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_inv_stat.html#a4fd36427a28c4a9fdacaf6fda4293707">InvStat.Modifier</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Formula for final stats: [sum of raw amounts] * (1 + [sum of percent amounts]) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36547869d8e986d2805a317c636737de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InvStat.CompareArmor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_stat.html">InvStat</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inv_stat.html">InvStat</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function for sorting armor. Armor value will show up first, followed by damage. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_stat_a36547869d8e986d2805a317c636737de_icgraph.png" border="0" usemap="#class_inv_stat_a36547869d8e986d2805a317c636737de_icgraph" alt=""/></div>
<map name="class_inv_stat_a36547869d8e986d2805a317c636737de_icgraph" id="class_inv_stat_a36547869d8e986d2805a317c636737de_icgraph">
<area shape="rect" id="node2" href="class_inv_game_item.html#a503e99d875529b7c782a2f78da6295be" title="Calculate and return the list of effective stats based on item level and quality. ..." alt="" coords="205,5,392,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a872d6a5eb49ea732a9a931c0c02cecb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InvStat.CompareWeapon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_stat.html">InvStat</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inv_stat.html">InvStat</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Comparison function for sorting weapons. Damage value will show up first, followed by armor. </p>

</div>
</div>
<a class="anchor" id="adab4acd350a1f7ee27bd9c3d4ca6b762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InvStat.GetDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">Identifier</a>&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the localized stat's description &ndash; adjust this to fit your own stats. </p>

</div>
</div>
<a class="anchor" id="af8a28a44c19459d5490b1c6a2cabb527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string InvStat.GetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">Identifier</a>&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the localized name of the stat. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/System/InvStat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
