<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UILabelInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_u_i_label_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UILabelInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inspector class used to edit UILabels.  
 <a href="class_u_i_label_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UILabelInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_label_inspector__inherit__graph.png" border="0" usemap="#_u_i_label_inspector_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_label_inspector_inherit__map" id="_u_i_label_inspector_inherit__map">
<area shape="rect" id="node2" href="class_u_i_widget_inspector.html" title="Inspector class used to edit UIWidgets. " alt="" coords="5,80,133,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UILabelInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_label_inspector__coll__graph.png" border="0" usemap="#_u_i_label_inspector_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_label_inspector_coll__map" id="_u_i_label_inspector_coll__map">
<area shape="rect" id="node2" href="class_u_i_widget_inspector.html" title="Inspector class used to edit UIWidgets. " alt="" coords="5,264,133,291"/><area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="88,173,163,200"/><area shape="rect" id="node6" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="127,83,193,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac654e64e8a6cdfd53df551a0be54e139"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac654e64e8a6cdfd53df551a0be54e139"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>OnDrawProperties</b> ()</td></tr>
<tr class="separator:ac654e64e8a6cdfd53df551a0be54e139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_widget_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_widget_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a></td></tr>
<tr class="memitem:af72f39db3fd905f49bf692f4f3f6a61f inherit pro_methods_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget_inspector.html#af72f39db3fd905f49bf692f4f3f6a61f">DrawCommonProperties</a> ()</td></tr>
<tr class="memdesc:af72f39db3fd905f49bf692f4f3f6a61f inherit pro_methods_class_u_i_widget_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">All widgets have depth, color and make pixel-perfect options  <a href="#af72f39db3fd905f49bf692f4f3f6a61f">More...</a><br/></td></tr>
<tr class="separator:af72f39db3fd905f49bf692f4f3f6a61f inherit pro_methods_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a842be0243bd7295e3a4f14393f42ac inherit pro_methods_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget_inspector.html#a1a842be0243bd7295e3a4f14393f42ac">OnInit</a> ()</td></tr>
<tr class="memdesc:a1a842be0243bd7295e3a4f14393f42ac inherit pro_methods_class_u_i_widget_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Any and all derived functionality.  <a href="#a1a842be0243bd7295e3a4f14393f42ac">More...</a><br/></td></tr>
<tr class="separator:a1a842be0243bd7295e3a4f14393f42ac inherit pro_methods_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_u_i_widget_inspector"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_widget_inspector')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a></td></tr>
<tr class="memitem:adeeb726a02a58ec0a40be81bc3d648ee inherit pub_methods_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget_inspector.html#adeeb726a02a58ec0a40be81bc3d648ee">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:adeeb726a02a58ec0a40be81bc3d648ee inherit pub_methods_class_u_i_widget_inspector"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the inspector widget.  <a href="#adeeb726a02a58ec0a40be81bc3d648ee">More...</a><br/></td></tr>
<tr class="separator:adeeb726a02a58ec0a40be81bc3d648ee inherit pub_methods_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_i_widget_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_i_widget_inspector')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a></td></tr>
<tr class="memitem:a06846897c333c4eaf1e5852475894e77 inherit pro_attribs_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06846897c333c4eaf1e5852475894e77"></a>
<a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mWidget</b></td></tr>
<tr class="separator:a06846897c333c4eaf1e5852475894e77 inherit pro_attribs_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_u_i_widget_inspector"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_u_i_widget_inspector')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_u_i_widget_inspector.html">UIWidgetInspector</a></td></tr>
<tr class="memitem:a6218cc1f307a548a55a7f7dcdb937cec inherit pro_static_attribs_class_u_i_widget_inspector"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6218cc1f307a548a55a7f7dcdb937cec"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>mUseShader</b> = false</td></tr>
<tr class="separator:a6218cc1f307a548a55a7f7dcdb937cec inherit pro_static_attribs_class_u_i_widget_inspector"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inspector class used to edit UILabels. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/UILabelInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
