<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: LitJson.JsonWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed9a66790d711d7d4169b5cfa2cb2f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9a66790d711d7d4169b5cfa2cb2f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonWriter</b> (StringBuilder sb)</td></tr>
<tr class="separator:aed9a66790d711d7d4169b5cfa2cb2f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7180ceebf172060fdb9cb0882bdd56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7180ceebf172060fdb9cb0882bdd56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonWriter</b> (TextWriter writer)</td></tr>
<tr class="separator:acd7180ceebf172060fdb9cb0882bdd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412397db2ef2a7b251bb6c6969323e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412397db2ef2a7b251bb6c6969323e1c"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a412397db2ef2a7b251bb6c6969323e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113a1900e3b5098d8b5e3db52287bcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113a1900e3b5098d8b5e3db52287bcb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a113a1900e3b5098d8b5e3db52287bcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8665eab51bec093e75a0e47143962a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8665eab51bec093e75a0e47143962a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (bool boolean)</td></tr>
<tr class="separator:acb8665eab51bec093e75a0e47143962a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151ddfa7427c2a40c9a0e4056476ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af151ddfa7427c2a40c9a0e4056476ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (decimal number)</td></tr>
<tr class="separator:af151ddfa7427c2a40c9a0e4056476ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76ebe319067e0cc16398c832dd1b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f76ebe319067e0cc16398c832dd1b84"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (double number)</td></tr>
<tr class="separator:a0f76ebe319067e0cc16398c832dd1b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d4beb737856e490310bbc71b92643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7d4beb737856e490310bbc71b92643"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (int number)</td></tr>
<tr class="separator:a7b7d4beb737856e490310bbc71b92643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d3a82052ada0bb8727a88d5c72c116"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d3a82052ada0bb8727a88d5c72c116"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (long number)</td></tr>
<tr class="separator:a08d3a82052ada0bb8727a88d5c72c116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eeea70d490dc83a6e90c97f91e2a8f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eeea70d490dc83a6e90c97f91e2a8f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (string str)</td></tr>
<tr class="separator:a1eeea70d490dc83a6e90c97f91e2a8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018cd96b08f3c80c4ba10e42fa54eb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018cd96b08f3c80c4ba10e42fa54eb46"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (ulong number)</td></tr>
<tr class="separator:a018cd96b08f3c80c4ba10e42fa54eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437978e514f661a22c94bf9f11ba4da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437978e514f661a22c94bf9f11ba4da2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteArrayEnd</b> ()</td></tr>
<tr class="separator:a437978e514f661a22c94bf9f11ba4da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364fa45b85eef77756fb807360ad9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae364fa45b85eef77756fb807360ad9e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteArrayStart</b> ()</td></tr>
<tr class="separator:ae364fa45b85eef77756fb807360ad9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161fa383f9075d21feaa55206b6c2eb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a161fa383f9075d21feaa55206b6c2eb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteObjectEnd</b> ()</td></tr>
<tr class="separator:a161fa383f9075d21feaa55206b6c2eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b589083c46c7a358bc6fcc6926106"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa65b589083c46c7a358bc6fcc6926106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteObjectStart</b> ()</td></tr>
<tr class="separator:aa65b589083c46c7a358bc6fcc6926106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422584d6fefd1dbe5bcd5d5f23f79ce7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a422584d6fefd1dbe5bcd5d5f23f79ce7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WritePropertyName</b> (string property_name)</td></tr>
<tr class="separator:a422584d6fefd1dbe5bcd5d5f23f79ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acab03df49c881d5d547e0284634d3fac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab03df49c881d5d547e0284634d3fac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IndentValue</b><code> [get, set]</code></td></tr>
<tr class="separator:acab03df49c881d5d547e0284634d3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14310445ddeccd8f5922e2b3b160886d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14310445ddeccd8f5922e2b3b160886d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PrettyPrint</b><code> [get, set]</code></td></tr>
<tr class="separator:a14310445ddeccd8f5922e2b3b160886d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60132b41fd7fada959a086cb6a1ce1a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60132b41fd7fada959a086cb6a1ce1a2"></a>
TextWriter&#160;</td><td class="memItemRight" valign="bottom"><b>TextWriter</b><code> [get]</code></td></tr>
<tr class="separator:a60132b41fd7fada959a086cb6a1ce1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19676de61acf1a4e232c41d982694442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19676de61acf1a4e232c41d982694442"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b><code> [get, set]</code></td></tr>
<tr class="separator:a19676de61acf1a4e232c41d982694442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/LitJson/JsonWriter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
