<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIAtlas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_atlas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIAtlas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI Atlas contains a collection of sprites inside one large texture atlas.  
 <a href="class_u_i_atlas.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIAtlas:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas__inherit__graph.png" border="0" usemap="#_u_i_atlas_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_atlas_inherit__map" id="_u_i_atlas_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIAtlas:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas__coll__graph.png" border="0" usemap="#_u_i_atlas_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_atlas_coll__map" id="_u_i_atlas_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas_1_1_sprite.html">Sprite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad33df68f3c2e01a7e7b332e2afb99424"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#ad33df68f3c2e01a7e7b332e2afb99424">Coordinates</a> { <b>Pixels</b>, 
<b>TexCoords</b>
 }</td></tr>
<tr class="memdesc:ad33df68f3c2e01a7e7b332e2afb99424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixels coordinates are values within the texture specified in pixels. They are more intuitive, but will likely change if the texture gets resized. TexCoord coordinates range from 0 to 1, and won't change if the texture is resized. You can switch freely from one to the other prior to modifying the texture used by the atlas.  <a href="class_u_i_atlas.html#ad33df68f3c2e01a7e7b332e2afb99424">More...</a><br/></td></tr>
<tr class="separator:ad33df68f3c2e01a7e7b332e2afb99424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00aa51d5a056c5c49732ae58a5f25d7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a00aa51d5a056c5c49732ae58a5f25d7a">GetSprite</a> (string name)</td></tr>
<tr class="memdesc:a00aa51d5a056c5c49732ae58a5f25d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that retrieves a sprite by name.  <a href="#a00aa51d5a056c5c49732ae58a5f25d7a">More...</a><br/></td></tr>
<tr class="separator:a00aa51d5a056c5c49732ae58a5f25d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a871611708d34a777570fc36d84a76"><td class="memItemLeft" align="right" valign="top">BetterList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a33a871611708d34a777570fc36d84a76">GetListOfSprites</a> ()</td></tr>
<tr class="memdesc:a33a871611708d34a777570fc36d84a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that retrieves a list of all sprite names.  <a href="#a33a871611708d34a777570fc36d84a76">More...</a><br/></td></tr>
<tr class="separator:a33a871611708d34a777570fc36d84a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bfbfc6ecb53d64af6e8bbba4b9f5c3"><td class="memItemLeft" align="right" valign="top">BetterList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a95bfbfc6ecb53d64af6e8bbba4b9f5c3">GetListOfSprites</a> (string match)</td></tr>
<tr class="memdesc:a95bfbfc6ecb53d64af6e8bbba4b9f5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that retrieves a list of all sprite names that contain the specified phrase  <a href="#a95bfbfc6ecb53d64af6e8bbba4b9f5c3">More...</a><br/></td></tr>
<tr class="separator:a95bfbfc6ecb53d64af6e8bbba4b9f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e4e83b62d7712ed1ee9ab106657a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a3d1e4e83b62d7712ed1ee9ab106657a5">MarkAsDirty</a> ()</td></tr>
<tr class="memdesc:a3d1e4e83b62d7712ed1ee9ab106657a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all widgets associated with this atlas as having changed.  <a href="#a3d1e4e83b62d7712ed1ee9ab106657a5">More...</a><br/></td></tr>
<tr class="separator:a3d1e4e83b62d7712ed1ee9ab106657a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ea3366087b2b07fc42818d37c171b3e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a5ea3366087b2b07fc42818d37c171b3e">CheckIfRelated</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> a, <a class="el" href="class_u_i_atlas.html">UIAtlas</a> b)</td></tr>
<tr class="memdesc:a5ea3366087b2b07fc42818d37c171b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that determines whether the two atlases are related.  <a href="#a5ea3366087b2b07fc42818d37c171b3e">More...</a><br/></td></tr>
<tr class="separator:a5ea3366087b2b07fc42818d37c171b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a953fb9967b25d74ecf68c8378892b341"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a953fb9967b25d74ecf68c8378892b341">spriteMaterial</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a953fb9967b25d74ecf68c8378892b341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material used by the atlas.  <a href="#a953fb9967b25d74ecf68c8378892b341">More...</a><br/></td></tr>
<tr class="separator:a953fb9967b25d74ecf68c8378892b341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4b54847df0960b73e0e922bb309fb7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#aca4b54847df0960b73e0e922bb309fb7">premultipliedAlpha</a><code> [get]</code></td></tr>
<tr class="memdesc:aca4b54847df0960b73e0e922bb309fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the atlas is using a premultiplied alpha material.  <a href="#aca4b54847df0960b73e0e922bb309fb7">More...</a><br/></td></tr>
<tr class="separator:aca4b54847df0960b73e0e922bb309fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022b12594eea4a0e2f25cf2c5bbd7267"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_u_i_atlas_1_1_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a022b12594eea4a0e2f25cf2c5bbd7267">spriteList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a022b12594eea4a0e2f25cf2c5bbd7267"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of sprites within the atlas.  <a href="#a022b12594eea4a0e2f25cf2c5bbd7267">More...</a><br/></td></tr>
<tr class="separator:a022b12594eea4a0e2f25cf2c5bbd7267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e1a3d2a6cb9a9b0859f6e97dd01f1d"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a61e1a3d2a6cb9a9b0859f6e97dd01f1d">texture</a><code> [get]</code></td></tr>
<tr class="memdesc:a61e1a3d2a6cb9a9b0859f6e97dd01f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture used by the atlas.  <a href="#a61e1a3d2a6cb9a9b0859f6e97dd01f1d">More...</a><br/></td></tr>
<tr class="separator:a61e1a3d2a6cb9a9b0859f6e97dd01f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592e254b529d92ba9ae9cbd9ed6cbf2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html#ad33df68f3c2e01a7e7b332e2afb99424">Coordinates</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a592e254b529d92ba9ae9cbd9ed6cbf2f">coordinates</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a592e254b529d92ba9ae9cbd9ed6cbf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows switching of the coordinate system from pixel coordinates to texture coordinates.  <a href="#a592e254b529d92ba9ae9cbd9ed6cbf2f">More...</a><br/></td></tr>
<tr class="separator:a592e254b529d92ba9ae9cbd9ed6cbf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702080aace67efe1b721c46f0991f4b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a702080aace67efe1b721c46f0991f4b3">pixelSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a702080aace67efe1b721c46f0991f4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel size is a multiplier applied to widgets dimensions when performing MakePixelPerfect() pixel correction. Most obvious use would be on retina screen displays. The resolution doubles, but with <a class="el" href="class_u_i_root.html" title="This is a script used to keep the game object scaled to 2/(Screen.height). If you use it...">UIRoot</a> staying the same for layout purposes, you can still get extra sharpness by switching to an HD atlas that has pixel size set to 0.5.  <a href="#a702080aace67efe1b721c46f0991f4b3">More...</a><br/></td></tr>
<tr class="separator:a702080aace67efe1b721c46f0991f4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8c663755c954c0b63133dc9a6348ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_atlas.html#a6c8c663755c954c0b63133dc9a6348ff">replacement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6c8c663755c954c0b63133dc9a6348ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting a replacement atlas value will cause everything using this atlas to use the replacement atlas instead. Suggested use: set up all your widgets to use a dummy atlas that points to the real atlas. Switching that atlas to another one (for example an HD atlas) is then a simple matter of setting this field on your dummy atlas.  <a href="#a6c8c663755c954c0b63133dc9a6348ff">More...</a><br/></td></tr>
<tr class="separator:a6c8c663755c954c0b63133dc9a6348ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI Atlas contains a collection of sprites inside one large texture atlas. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad33df68f3c2e01a7e7b332e2afb99424"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_u_i_atlas.html#ad33df68f3c2e01a7e7b332e2afb99424">UIAtlas.Coordinates</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pixels coordinates are values within the texture specified in pixels. They are more intuitive, but will likely change if the texture gets resized. TexCoord coordinates range from 0 to 1, and won't change if the texture is resized. You can switch freely from one to the other prior to modifying the texture used by the atlas. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ea3366087b2b07fc42818d37c171b3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UIAtlas.CheckIfRelated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that determines whether the two atlases are related. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a5ea3366087b2b07fc42818d37c171b3e_icgraph.png" border="0" usemap="#class_u_i_atlas_a5ea3366087b2b07fc42818d37c171b3e_icgraph" alt=""/></div>
<map name="class_u_i_atlas_a5ea3366087b2b07fc42818d37c171b3e_icgraph" id="class_u_i_atlas_a5ea3366087b2b07fc42818d37c171b3e_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas.html#a3d1e4e83b62d7712ed1ee9ab106657a5" title="Mark all widgets associated with this atlas as having changed. " alt="" coords="209,29,349,56"/><area shape="rect" id="node3" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="397,29,611,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a33a871611708d34a777570fc36d84a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BetterList&lt;string&gt; UIAtlas.GetListOfSprites </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function that retrieves a list of all sprite names. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a33a871611708d34a777570fc36d84a76_cgraph.png" border="0" usemap="#class_u_i_atlas_a33a871611708d34a777570fc36d84a76_cgraph" alt=""/></div>
<map name="class_u_i_atlas_a33a871611708d34a777570fc36d84a76_cgraph" id="class_u_i_atlas_a33a871611708d34a777570fc36d84a76_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a33a871611708d34a777570fc36d84a76_icgraph.png" border="0" usemap="#class_u_i_atlas_a33a871611708d34a777570fc36d84a76_icgraph" alt=""/></div>
<map name="class_u_i_atlas_a33a871611708d34a777570fc36d84a76_icgraph" id="class_u_i_atlas_a33a871611708d34a777570fc36d84a76_icgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf" title="Draw the inspector widget. " alt="" coords="219,29,461,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95bfbfc6ecb53d64af6e8bbba4b9f5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BetterList&lt;string&gt; UIAtlas.GetListOfSprites </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>match</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function that retrieves a list of all sprite names that contain the specified phrase </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a95bfbfc6ecb53d64af6e8bbba4b9f5c3_cgraph.png" border="0" usemap="#class_u_i_atlas_a95bfbfc6ecb53d64af6e8bbba4b9f5c3_cgraph" alt=""/></div>
<map name="class_u_i_atlas_a95bfbfc6ecb53d64af6e8bbba4b9f5c3_cgraph" id="class_u_i_atlas_a95bfbfc6ecb53d64af6e8bbba4b9f5c3_cgraph">
<area shape="rect" id="node2" href="class_u_i_atlas.html#a33a871611708d34a777570fc36d84a76" title="Convenience function that retrieves a list of all sprite names. " alt="" coords="219,29,383,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00aa51d5a056c5c49732ae58a5f25d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas_1_1_sprite.html">Sprite</a> UIAtlas.GetSprite </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function that retrieves a sprite by name. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_cgraph.png" border="0" usemap="#class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_cgraph" alt=""/></div>
<map name="class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_cgraph" id="class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_icgraph.png" border="0" usemap="#class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_icgraph" alt=""/></div>
<map name="class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_icgraph" id="class_u_i_atlas_a00aa51d5a056c5c49732ae58a5f25d7a_icgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf" title="Draw the inspector widget. " alt="" coords="177,5,418,32"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#a6719eeeda947acf55c100fe8fdadb2fb" title="Draw a sprite selection field. " alt="" coords="205,56,389,83"/><area shape="rect" id="node4" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e" title="Convenience function that displays a list of sprites and returns the selected value. " alt="" coords="208,158,387,199"/><area shape="rect" id="node5" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="467,107,680,133"/><area shape="rect" id="node7" href="class_u_i_sprite.html#ad5c99721bff467e51035b6350571e8b2" title="Retrieve the atlas sprite referenced by the spriteName field. " alt="" coords="219,224,376,251"/><area shape="rect" id="node6" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89" title="Draw the atlas and sprite selection fields. " alt="" coords="488,158,659,199"/><area shape="rect" id="node8" href="class_u_i_sprite_inspector.html#a175b9b45996103f7381b9f4756aae149" title="Draw the sprite preview. " alt="" coords="469,224,677,251"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d1e4e83b62d7712ed1ee9ab106657a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIAtlas.MarkAsDirty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mark all widgets associated with this atlas as having changed. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_cgraph.png" border="0" usemap="#class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_cgraph" alt=""/></div>
<map name="class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_cgraph" id="class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_cgraph">
<area shape="rect" id="node2" href="class_u_i_atlas.html#a5ea3366087b2b07fc42818d37c171b3e" title="Helper function that determines whether the two atlases are related. " alt="" coords="195,29,349,56"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_icgraph.png" border="0" usemap="#class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_icgraph" alt=""/></div>
<map name="class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_icgraph" id="class_u_i_atlas_a3d1e4e83b62d7712ed1ee9ab106657a5_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="195,29,408,56"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a592e254b529d92ba9ae9cbd9ed6cbf2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html#ad33df68f3c2e01a7e7b332e2afb99424">Coordinates</a> UIAtlas.coordinates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows switching of the coordinate system from pixel coordinates to texture coordinates. </p>

</div>
</div>
<a class="anchor" id="a702080aace67efe1b721c46f0991f4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIAtlas.pixelSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel size is a multiplier applied to widgets dimensions when performing MakePixelPerfect() pixel correction. Most obvious use would be on retina screen displays. The resolution doubles, but with <a class="el" href="class_u_i_root.html" title="This is a script used to keep the game object scaled to 2/(Screen.height). If you use it...">UIRoot</a> staying the same for layout purposes, you can still get extra sharpness by switching to an HD atlas that has pixel size set to 0.5. </p>

</div>
</div>
<a class="anchor" id="aca4b54847df0960b73e0e922bb309fb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIAtlas.premultipliedAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the atlas is using a premultiplied alpha material. </p>

</div>
</div>
<a class="anchor" id="a6c8c663755c954c0b63133dc9a6348ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html">UIAtlas</a> UIAtlas.replacement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting a replacement atlas value will cause everything using this atlas to use the replacement atlas instead. Suggested use: set up all your widgets to use a dummy atlas that points to the real atlas. Switching that atlas to another one (for example an HD atlas) is then a simple matter of setting this field on your dummy atlas. </p>

</div>
</div>
<a class="anchor" id="a022b12594eea4a0e2f25cf2c5bbd7267"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_u_i_atlas_1_1_sprite.html">Sprite</a>&gt; UIAtlas.spriteList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of sprites within the atlas. </p>

</div>
</div>
<a class="anchor" id="a953fb9967b25d74ecf68c8378892b341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UIAtlas.spriteMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material used by the atlas. </p>

</div>
</div>
<a class="anchor" id="a61e1a3d2a6cb9a9b0859f6e97dd01f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture UIAtlas.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Texture used by the atlas. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIAtlas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
