<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: InvEquipment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inv_equipment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvEquipment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inventory system &ndash; Equipment class works with InvAttachmentPoints and allows to visually equip and remove items.  
 <a href="class_inv_equipment.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InvEquipment:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment__inherit__graph.png" border="0" usemap="#_inv_equipment_inherit__map" alt="Inheritance graph"/></div>
<map name="_inv_equipment_inherit__map" id="_inv_equipment_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InvEquipment:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment__coll__graph.png" border="0" usemap="#_inv_equipment_coll__map" alt="Collaboration graph"/></div>
<map name="_inv_equipment_coll__map" id="_inv_equipment_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80ce6508edc439f95cf46d23ac05fa19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19">Replace</a> (InvBaseItem.Slot slot, <a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:a80ce6508edc439f95cf46d23ac05fa19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equip the specified item automatically replacing an existing one.  <a href="#a80ce6508edc439f95cf46d23ac05fa19">More...</a><br/></td></tr>
<tr class="separator:a80ce6508edc439f95cf46d23ac05fa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54afd54fcd4e9b39981bdf6b05965939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#a54afd54fcd4e9b39981bdf6b05965939">Equip</a> (<a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:a54afd54fcd4e9b39981bdf6b05965939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equip the specified item and return the item that was replaced.  <a href="#a54afd54fcd4e9b39981bdf6b05965939">More...</a><br/></td></tr>
<tr class="separator:a54afd54fcd4e9b39981bdf6b05965939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace501792c74889d78e6633b2116c1fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#ace501792c74889d78e6633b2116c1fc7">Unequip</a> (<a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:ace501792c74889d78e6633b2116c1fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequip the specified item, returning it if the operation was successful.  <a href="#ace501792c74889d78e6633b2116c1fc7">More...</a><br/></td></tr>
<tr class="separator:ace501792c74889d78e6633b2116c1fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b4829f0819a0ada9590bc5fdc481df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#a82b4829f0819a0ada9590bc5fdc481df">Unequip</a> (InvBaseItem.Slot slot)</td></tr>
<tr class="memdesc:a82b4829f0819a0ada9590bc5fdc481df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unequip the item from the specified slot, returning the item that was unequipped.  <a href="#a82b4829f0819a0ada9590bc5fdc481df">More...</a><br/></td></tr>
<tr class="separator:a82b4829f0819a0ada9590bc5fdc481df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3c3d9ba4a9bd6ff8bfe03f6f20ee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#a61c3c3d9ba4a9bd6ff8bfe03f6f20ee4">HasEquipped</a> (<a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:a61c3c3d9ba4a9bd6ff8bfe03f6f20ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the specified item is currently equipped.  <a href="#a61c3c3d9ba4a9bd6ff8bfe03f6f20ee4">More...</a><br/></td></tr>
<tr class="separator:a61c3c3d9ba4a9bd6ff8bfe03f6f20ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568bc66a35d29830e6b21cc07ee3f974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#a568bc66a35d29830e6b21cc07ee3f974">HasEquipped</a> (InvBaseItem.Slot slot)</td></tr>
<tr class="memdesc:a568bc66a35d29830e6b21cc07ee3f974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the specified slot currently has an item equipped.  <a href="#a568bc66a35d29830e6b21cc07ee3f974">More...</a><br/></td></tr>
<tr class="separator:a568bc66a35d29830e6b21cc07ee3f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa9bd6411f66f1d5f2f20d3df1260f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#a07fa9bd6411f66f1d5f2f20d3df1260f">GetItem</a> (InvBaseItem.Slot slot)</td></tr>
<tr class="memdesc:a07fa9bd6411f66f1d5f2f20d3df1260f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the item in the specified slot.  <a href="#a07fa9bd6411f66f1d5f2f20d3df1260f">More...</a><br/></td></tr>
<tr class="separator:a07fa9bd6411f66f1d5f2f20d3df1260f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa0a3aa83abf46f88108cb2992f979ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_equipment.html#aa0a3aa83abf46f88108cb2992f979ae8">equippedItems</a><code> [get]</code></td></tr>
<tr class="memdesc:aa0a3aa83abf46f88108cb2992f979ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of equipped items (with a finite number of equipment slots).  <a href="#aa0a3aa83abf46f88108cb2992f979ae8">More...</a><br/></td></tr>
<tr class="separator:aa0a3aa83abf46f88108cb2992f979ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory system &ndash; Equipment class works with InvAttachmentPoints and allows to visually equip and remove items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54afd54fcd4e9b39981bdf6b05965939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> InvEquipment.Equip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equip the specified item and return the item that was replaced. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment_a54afd54fcd4e9b39981bdf6b05965939_cgraph.png" border="0" usemap="#class_inv_equipment_a54afd54fcd4e9b39981bdf6b05965939_cgraph" alt=""/></div>
<map name="class_inv_equipment_a54afd54fcd4e9b39981bdf6b05965939_cgraph" id="class_inv_equipment_a54afd54fcd4e9b39981bdf6b05965939_cgraph">
<area shape="rect" id="node2" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19" title="Equip the specified item automatically replacing an existing one. " alt="" coords="190,5,341,32"/><area shape="rect" id="node3" href="class_inv_attachment_point.html#af9d3088676104a2254bc4ee7deeb0819" title="Attach an instance of the specified game object. " alt="" coords="389,5,565,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07fa9bd6411f66f1d5f2f20d3df1260f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> InvEquipment.GetItem </td>
          <td>(</td>
          <td class="paramtype">InvBaseItem.Slot&#160;</td>
          <td class="paramname"><em>slot</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the item in the specified slot. </p>

</div>
</div>
<a class="anchor" id="a61c3c3d9ba4a9bd6ff8bfe03f6f20ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InvEquipment.HasEquipped </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the specified item is currently equipped. </p>

</div>
</div>
<a class="anchor" id="a568bc66a35d29830e6b21cc07ee3f974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InvEquipment.HasEquipped </td>
          <td>(</td>
          <td class="paramtype">InvBaseItem.Slot&#160;</td>
          <td class="paramname"><em>slot</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the specified slot currently has an item equipped. </p>

</div>
</div>
<a class="anchor" id="a80ce6508edc439f95cf46d23ac05fa19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> InvEquipment.Replace </td>
          <td>(</td>
          <td class="paramtype">InvBaseItem.Slot&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equip the specified item automatically replacing an existing one. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_cgraph.png" border="0" usemap="#class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_cgraph" alt=""/></div>
<map name="class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_cgraph" id="class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_cgraph">
<area shape="rect" id="node2" href="class_inv_attachment_point.html#af9d3088676104a2254bc4ee7deeb0819" title="Attach an instance of the specified game object. " alt="" coords="205,5,381,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_icgraph.png" border="0" usemap="#class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_icgraph" alt=""/></div>
<map name="class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_icgraph" id="class_inv_equipment_a80ce6508edc439f95cf46d23ac05fa19_icgraph">
<area shape="rect" id="node2" href="class_u_i_equipment_slot.html#ac90b58ff23fbe0cd170d9fe175787aa6" title="Replace the observed item with the specified value. Should return the item that was replaced..." alt="" coords="205,5,376,32"/><area shape="rect" id="node3" href="class_inv_equipment.html#a54afd54fcd4e9b39981bdf6b05965939" title="Equip the specified item and return the item that was replaced. " alt="" coords="223,56,359,83"/><area shape="rect" id="node4" href="class_inv_equipment.html#ace501792c74889d78e6633b2116c1fc7" title="Unequip the specified item, returning it if the operation was successful. " alt="" coords="215,107,366,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace501792c74889d78e6633b2116c1fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> InvEquipment.Unequip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unequip the specified item, returning it if the operation was successful. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment_ace501792c74889d78e6633b2116c1fc7_cgraph.png" border="0" usemap="#class_inv_equipment_ace501792c74889d78e6633b2116c1fc7_cgraph" alt=""/></div>
<map name="class_inv_equipment_ace501792c74889d78e6633b2116c1fc7_cgraph" id="class_inv_equipment_ace501792c74889d78e6633b2116c1fc7_cgraph">
<area shape="rect" id="node2" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19" title="Equip the specified item automatically replacing an existing one. " alt="" coords="206,5,357,32"/><area shape="rect" id="node3" href="class_inv_attachment_point.html#af9d3088676104a2254bc4ee7deeb0819" title="Attach an instance of the specified game object. " alt="" coords="405,5,581,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a82b4829f0819a0ada9590bc5fdc481df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> InvEquipment.Unequip </td>
          <td>(</td>
          <td class="paramtype">InvBaseItem.Slot&#160;</td>
          <td class="paramname"><em>slot</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unequip the item from the specified slot, returning the item that was unequipped. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_equipment_a82b4829f0819a0ada9590bc5fdc481df_cgraph.png" border="0" usemap="#class_inv_equipment_a82b4829f0819a0ada9590bc5fdc481df_cgraph" alt=""/></div>
<map name="class_inv_equipment_a82b4829f0819a0ada9590bc5fdc481df_cgraph" id="class_inv_equipment_a82b4829f0819a0ada9590bc5fdc481df_cgraph">
<area shape="rect" id="node2" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19" title="Equip the specified item automatically replacing an existing one. " alt="" coords="206,5,357,32"/><area shape="rect" id="node3" href="class_inv_attachment_point.html#af9d3088676104a2254bc4ee7deeb0819" title="Attach an instance of the specified game object. " alt="" coords="405,5,581,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa0a3aa83abf46f88108cb2992f979ae8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> [] InvEquipment.equippedItems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of equipped items (with a finite number of equipment slots). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/System/InvEquipment.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
