<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UICheckbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_checkbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UICheckbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple checkbox functionality. If 'option' is enabled, checking this checkbox will uncheck all other checkboxes with the same parent.  
 <a href="class_u_i_checkbox.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UICheckbox:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_checkbox__inherit__graph.png" border="0" usemap="#_u_i_checkbox_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_checkbox_inherit__map" id="_u_i_checkbox_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UICheckbox:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_checkbox__coll__graph.png" border="0" usemap="#_u_i_checkbox_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_checkbox_coll__map" id="_u_i_checkbox_coll__map">
<area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="68,184,143,211"/><area shape="rect" id="node5" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="107,83,173,109"/><area shape="rect" id="node6" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="176,133,240,160"/><area shape="rect" id="node3" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="71,261,139,288"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0637f2005147188e34d681008c29cb23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0637f2005147188e34d681008c29cb23"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStateChange</b> (bool state)</td></tr>
<tr class="separator:a0637f2005147188e34d681008c29cb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6426b4806eda619152f7506485fc06c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a6426b4806eda619152f7506485fc06c0">checkSprite</a></td></tr>
<tr class="memdesc:a6426b4806eda619152f7506485fc06c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite that's visible when the 'isChecked' status is 'true'.  <a href="#a6426b4806eda619152f7506485fc06c0">More...</a><br/></td></tr>
<tr class="separator:a6426b4806eda619152f7506485fc06c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bc98773cbdf55f4d7bf67689fe720c"><td class="memItemLeft" align="right" valign="top">Animation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a75bc98773cbdf55f4d7bf67689fe720c">checkAnimation</a></td></tr>
<tr class="memdesc:a75bc98773cbdf55f4d7bf67689fe720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Animation to play on the checkmark sprite, if any.  <a href="#a75bc98773cbdf55f4d7bf67689fe720c">More...</a><br/></td></tr>
<tr class="separator:a75bc98773cbdf55f4d7bf67689fe720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f08e5b7c15348cd45ed5da2cd08922"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#ab1f08e5b7c15348cd45ed5da2cd08922">startsChecked</a> = true</td></tr>
<tr class="memdesc:ab1f08e5b7c15348cd45ed5da2cd08922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the checkbox starts checked.  <a href="#ab1f08e5b7c15348cd45ed5da2cd08922">More...</a><br/></td></tr>
<tr class="separator:ab1f08e5b7c15348cd45ed5da2cd08922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ffd600887d297b8118611cce201f9"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a818ffd600887d297b8118611cce201f9">radioButtonRoot</a></td></tr>
<tr class="memdesc:a818ffd600887d297b8118611cce201f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the checkbox is part of a radio button group, specify the root object to use that all checkboxes are parented to.  <a href="#a818ffd600887d297b8118611cce201f9">More...</a><br/></td></tr>
<tr class="separator:a818ffd600887d297b8118611cce201f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37326ff26d4db016fcdb61bc6e30afb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a37326ff26d4db016fcdb61bc6e30afb9">optionCanBeNone</a> = false</td></tr>
<tr class="memdesc:a37326ff26d4db016fcdb61bc6e30afb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the radio button option be 'none'?  <a href="#a37326ff26d4db016fcdb61bc6e30afb9">More...</a><br/></td></tr>
<tr class="separator:a37326ff26d4db016fcdb61bc6e30afb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5534c5da159d666b985c833cc4c089"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a9c5534c5da159d666b985c833cc4c089">eventReceiver</a></td></tr>
<tr class="memdesc:a9c5534c5da159d666b985c833cc4c089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic event receiver that will be notified when the state changes.  <a href="#a9c5534c5da159d666b985c833cc4c089">More...</a><br/></td></tr>
<tr class="separator:a9c5534c5da159d666b985c833cc4c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dbf1df1735738e8448cec8bb5c0612"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a05dbf1df1735738e8448cec8bb5c0612">functionName</a> = &quot;OnActivate&quot;</td></tr>
<tr class="memdesc:a05dbf1df1735738e8448cec8bb5c0612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be called on the event receiver when the state changes.  <a href="#a05dbf1df1735738e8448cec8bb5c0612">More...</a><br/></td></tr>
<tr class="separator:a05dbf1df1735738e8448cec8bb5c0612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f63fa2b5bc560c58ded44e80caf3bb"><td class="memItemLeft" align="right" valign="top">OnStateChange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#ab5f63fa2b5bc560c58ded44e80caf3bb">onStateChange</a></td></tr>
<tr class="memdesc:ab5f63fa2b5bc560c58ded44e80caf3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate that will be called when the checkbox's state changes. Faster than using 'eventReceiver'.  <a href="#ab5f63fa2b5bc560c58ded44e80caf3bb">More...</a><br/></td></tr>
<tr class="separator:ab5f63fa2b5bc560c58ded44e80caf3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a94e8c9a3cad64eb46a568992bcc49574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e8c9a3cad64eb46a568992bcc49574"></a>
static <a class="el" href="class_u_i_checkbox.html">UICheckbox</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a94e8c9a3cad64eb46a568992bcc49574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a955510f501df80fecac99d38533dcc35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_checkbox.html#a955510f501df80fecac99d38533dcc35">isChecked</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a955510f501df80fecac99d38533dcc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the checkbox is checked.  <a href="#a955510f501df80fecac99d38533dcc35">More...</a><br/></td></tr>
<tr class="separator:a955510f501df80fecac99d38533dcc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple checkbox functionality. If 'option' is enabled, checking this checkbox will uncheck all other checkboxes with the same parent. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a75bc98773cbdf55f4d7bf67689fe720c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation UICheckbox.checkAnimation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Animation to play on the checkmark sprite, if any. </p>

</div>
</div>
<a class="anchor" id="a6426b4806eda619152f7506485fc06c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_sprite.html">UISprite</a> UICheckbox.checkSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sprite that's visible when the 'isChecked' status is 'true'. </p>

</div>
</div>
<a class="anchor" id="a9c5534c5da159d666b985c833cc4c089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UICheckbox.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic event receiver that will be notified when the state changes. </p>

</div>
</div>
<a class="anchor" id="a05dbf1df1735738e8448cec8bb5c0612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UICheckbox.functionName = &quot;OnActivate&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that will be called on the event receiver when the state changes. </p>

</div>
</div>
<a class="anchor" id="ab5f63fa2b5bc560c58ded44e80caf3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnStateChange UICheckbox.onStateChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate that will be called when the checkbox's state changes. Faster than using 'eventReceiver'. </p>

</div>
</div>
<a class="anchor" id="a37326ff26d4db016fcdb61bc6e30afb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICheckbox.optionCanBeNone = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can the radio button option be 'none'? </p>

</div>
</div>
<a class="anchor" id="a818ffd600887d297b8118611cce201f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UICheckbox.radioButtonRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the checkbox is part of a radio button group, specify the root object to use that all checkboxes are parented to. </p>

</div>
</div>
<a class="anchor" id="ab1f08e5b7c15348cd45ed5da2cd08922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UICheckbox.startsChecked = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the checkbox starts checked. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a955510f501df80fecac99d38533dcc35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UICheckbox.isChecked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the checkbox is checked. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UICheckbox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
