<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: ServerConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_server_connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ServerConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Server connection class  
 <a href="class_server_connection.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_connection__inherit__graph.png" border="0" usemap="#_server_connection_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ServerConnection:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_connection__coll__graph.png" border="0" usemap="#_server_connection_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5959c8739154e400a789b6d617691dd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5959c8739154e400a789b6d617691dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnApplicationQuit</b> ()</td></tr>
<tr class="separator:a5959c8739154e400a789b6d617691dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f12ca79cb4544f8f3d6285d2fc00979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_connection.html#a2f12ca79cb4544f8f3d6285d2fc00979">TestConnection</a> (Action&lt; bool &gt; callback)</td></tr>
<tr class="memdesc:a2f12ca79cb4544f8f3d6285d2fc00979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the connection.  <a href="#a2f12ca79cb4544f8f3d6285d2fc00979">More...</a><br/></td></tr>
<tr class="separator:a2f12ca79cb4544f8f3d6285d2fc00979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cf3d84a3d837f813da5dc0f531dc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_connection.html#a37cf3d84a3d837f813da5dc0f531dc8e">AddPlayer</a> (Action&lt; <a class="el" href="class_json_message.html">JsonMessage</a> &gt; callback, <a class="el" href="class_player.html">Player</a> player, string currentUserId)</td></tr>
<tr class="memdesc:a37cf3d84a3d837f813da5dc0f531dc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player.  <a href="#a37cf3d84a3d837f813da5dc0f531dc8e">More...</a><br/></td></tr>
<tr class="separator:a37cf3d84a3d837f813da5dc0f531dc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0177a63daf3e4278893096f1a16dec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_connection.html#acc0177a63daf3e4278893096f1a16dec">RemovePlayer</a> (Action&lt; <a class="el" href="class_json_message.html">JsonMessage</a> &gt; callback, <a class="el" href="class_player.html">Player</a> player, string currentUserId)</td></tr>
<tr class="memdesc:acc0177a63daf3e4278893096f1a16dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the player.  <a href="#acc0177a63daf3e4278893096f1a16dec">More...</a><br/></td></tr>
<tr class="separator:acc0177a63daf3e4278893096f1a16dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2cf6cc043f844538e008238ea071e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_connection.html#aad2cf6cc043f844538e008238ea071e2">EditPlayerPosition</a> (Action&lt; <a class="el" href="class_json_message.html">JsonMessage</a> &gt; callback, <a class="el" href="class_player.html">Player</a> player, string currentUserId)</td></tr>
<tr class="memdesc:aad2cf6cc043f844538e008238ea071e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the player position.  <a href="#aad2cf6cc043f844538e008238ea071e2">More...</a><br/></td></tr>
<tr class="separator:aad2cf6cc043f844538e008238ea071e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e2f92a5d6541705f90e335c3d97360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_connection.html#a47e2f92a5d6541705f90e335c3d97360">GetPlayers</a> (Action&lt; <a class="el" href="class_player.html">Player</a>[]&gt; callback, string villageId)</td></tr>
<tr class="memdesc:a47e2f92a5d6541705f90e335c3d97360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the players.  <a href="#a47e2f92a5d6541705f90e335c3d97360">More...</a><br/></td></tr>
<tr class="separator:a47e2f92a5d6541705f90e335c3d97360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d896006d014fe0bf946706b053e8371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_connection.html#a9d896006d014fe0bf946706b053e8371">GetVillage</a> (Action&lt; <a class="el" href="class_village.html">Village</a> &gt; callback, string sourceUserId)</td></tr>
<tr class="memdesc:a9d896006d014fe0bf946706b053e8371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the village.  <a href="#a9d896006d014fe0bf946706b053e8371">More...</a><br/></td></tr>
<tr class="separator:a9d896006d014fe0bf946706b053e8371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa618379531e3f2bd4c759831e124954b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa618379531e3f2bd4c759831e124954b"></a>
static <a class="el" href="class_server_connection.html">ServerConnection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr class="separator:aa618379531e3f2bd4c759831e124954b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Server connection class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a37cf3d84a3d837f813da5dc0f531dc8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerConnection.AddPlayer </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_json_message.html">JsonMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action&lt;JsonMessage&gt; Callback. </td></tr>
    <tr><td class="paramname">player</td><td>targetName,villageId,position </td></tr>
    <tr><td class="paramname">currentUserId</td><td>Current user identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_connection_a37cf3d84a3d837f813da5dc0f531dc8e_icgraph.png" border="0" usemap="#class_server_connection_a37cf3d84a3d837f813da5dc0f531dc8e_icgraph" alt=""/></div>
<map name="class_server_connection_a37cf3d84a3d837f813da5dc0f531dc8e_icgraph" id="class_server_connection_a37cf3d84a3d837f813da5dc0f531dc8e_icgraph">
<area shape="rect" id="node2" href="class_village.html#a15738be9a253ff5fb71fb74cd3fe1520" title="Adds the player. " alt="" coords="240,5,365,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aad2cf6cc043f844538e008238ea071e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerConnection.EditPlayerPosition </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_json_message.html">JsonMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the player position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action&lt;JsonMessage&gt; Callback. </td></tr>
    <tr><td class="paramname">player</td><td>targetName,villageId,position </td></tr>
    <tr><td class="paramname">currentUserId</td><td>Current user identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_connection_aad2cf6cc043f844538e008238ea071e2_icgraph.png" border="0" usemap="#class_server_connection_aad2cf6cc043f844538e008238ea071e2_icgraph" alt=""/></div>
<map name="class_server_connection_aad2cf6cc043f844538e008238ea071e2_icgraph" id="class_server_connection_aad2cf6cc043f844538e008238ea071e2_icgraph">
<area shape="rect" id="node2" href="class_village.html#aea56c46d43721367d5213bbe68165d8c" title="Edits the player. " alt="" coords="240,12,365,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47e2f92a5d6541705f90e335c3d97360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerConnection.GetPlayers </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_player.html">Player</a>[]&gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>villageId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the players. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action&lt;Player[]&gt; Callback. </td></tr>
    <tr><td class="paramname">villageId</td><td><a class="el" href="class_village.html" title="Local village class ">Village</a> identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_connection_a47e2f92a5d6541705f90e335c3d97360_icgraph.png" border="0" usemap="#class_server_connection_a47e2f92a5d6541705f90e335c3d97360_icgraph" alt=""/></div>
<map name="class_server_connection_a47e2f92a5d6541705f90e335c3d97360_icgraph" id="class_server_connection_a47e2f92a5d6541705f90e335c3d97360_icgraph">
<area shape="rect" id="node2" href="class_village.html#aa05fd62c3cefb6a0d7fc9a177ba04482" title="Get local copy of players " alt="" coords="245,5,376,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9d896006d014fe0bf946706b053e8371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerConnection.GetVillage </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_village.html">Village</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourceUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the village. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action&lt;Village&gt; Callback. </td></tr>
    <tr><td class="paramname">sourceUserId</td><td>Source user identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc0177a63daf3e4278893096f1a16dec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerConnection.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">Action&lt; <a class="el" href="class_json_message.html">JsonMessage</a> &gt;&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>currentUserId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action&lt;JsonMessage&gt; Callback. </td></tr>
    <tr><td class="paramname">player</td><td>targetName </td></tr>
    <tr><td class="paramname">currentUserId</td><td>Current user identifier. </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_server_connection_acc0177a63daf3e4278893096f1a16dec_icgraph.png" border="0" usemap="#class_server_connection_acc0177a63daf3e4278893096f1a16dec_icgraph" alt=""/></div>
<map name="class_server_connection_acc0177a63daf3e4278893096f1a16dec_icgraph" id="class_server_connection_acc0177a63daf3e4278893096f1a16dec_icgraph">
<area shape="rect" id="node2" href="class_village.html#afb962756c0af324c22d0b6bd9cd69d48" title="Removes the player. " alt="" coords="265,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2f12ca79cb4544f8f3d6285d2fc00979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ServerConnection.TestConnection </td>
          <td>(</td>
          <td class="paramtype">Action&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>callback</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tests the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Action&lt;bool&gt; Callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ServerConnection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
