<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: IgnoreTimeScale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_ignore_time_scale-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IgnoreTimeScale Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements common functionality for monobehaviours that wish to have a timeScale-independent deltaTime.  
 <a href="class_ignore_time_scale.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IgnoreTimeScale:</div>
<div class="dyncontent">
<div class="center"><img src="class_ignore_time_scale__inherit__graph.png" border="0" usemap="#_ignore_time_scale_inherit__map" alt="Inheritance graph"/></div>
<map name="_ignore_time_scale_inherit__map" id="_ignore_time_scale_inherit__map">
<area shape="rect" id="node3" href="class_active_animation.html" title="Mainly an internal script used by UIButtonPlayAnimation, but can also be used to call the specified f..." alt="" coords="345,5,460,32"/><area shape="rect" id="node4" href="class_pan_with_mouse.html" title="Placing this script on the game object will make that game object pan with mouse movement. " alt="" coords="347,56,458,83"/><area shape="rect" id="node5" href="class_spring_panel.html" title="Similar to SpringPosition, but also moves the panel&#39;s clipping. Works in local coordinates. " alt="" coords="357,107,449,133"/><area shape="rect" id="node6" href="class_spring_position.html" title="Spring&#45;like motion – the farther away the object is from the target, the stronger the pull..." alt="" coords="349,157,456,184"/><area shape="rect" id="node7" href="class_u_i_drag_camera.html" title="Allows dragging of the camera object and restricts camera&#39;s movement to be within bounds of the area ..." alt="" coords="349,208,456,235"/><area shape="rect" id="node8" href="class_u_i_draggable_camera.html" title="Works together with UIDragCamera script, allowing you to drag a secondary camera while keeping it con..." alt="" coords="334,259,471,285"/><area shape="rect" id="node9" href="class_u_i_draggable_panel.html" title="This script, when attached to a panel allows dragging of the said panel&#39;s contents efficiently by usi..." alt="" coords="340,309,465,336"/><area shape="rect" id="node10" href="class_u_i_drag_object.html" title="Allows dragging of the specified target object by mouse or touch, optionally limiting it to be within..." alt="" coords="353,360,452,387"/><area shape="rect" id="node11" href="class_u_i_slider.html" title="Simple slider functionality. " alt="" coords="369,411,436,437"/><area shape="rect" id="node12" href="class_u_i_tweener.html" title="Base class for all tweening operations. " alt="" coords="361,461,444,488"/><area shape="rect" id="node13" href="class_tween_alpha.html" title="Tween the object&#39;s alpha. " alt="" coords="533,259,625,285"/><area shape="rect" id="node14" href="class_tween_color.html" title="Tween the object&#39;s color. " alt="" coords="534,309,623,336"/><area shape="rect" id="node15" href="class_tween_f_o_v.html" title="Tween the camera&#39;s field of view. " alt="" coords="535,360,622,387"/><area shape="rect" id="node16" href="class_tween_ortho_size.html" title="Tween the camera&#39;s orthographic size. " alt="" coords="520,411,637,437"/><area shape="rect" id="node17" href="class_tween_position.html" title="Tween the object&#39;s position. " alt="" coords="525,461,632,488"/><area shape="rect" id="node18" href="class_tween_rotation.html" title="Tween the object&#39;s rotation. " alt="" coords="525,512,632,539"/><area shape="rect" id="node19" href="class_tween_scale.html" title="Tween the object&#39;s local scale. " alt="" coords="533,563,625,589"/><area shape="rect" id="node20" href="class_tween_transform.html" title="Tween the object&#39;s position, rotation and scale. " alt="" coords="521,613,637,640"/><area shape="rect" id="node21" href="class_tween_volume.html" title="Tween the audio source&#39;s volume. " alt="" coords="527,664,630,691"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for IgnoreTimeScale:</div>
<div class="dyncontent">
<div class="center"><img src="class_ignore_time_scale__coll__graph.png" border="0" usemap="#_ignore_time_scale_coll__map" alt="Collaboration graph"/></div>
<map name="_ignore_time_scale_coll__map" id="_ignore_time_scale_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements common functionality for monobehaviours that wish to have a timeScale-independent deltaTime. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85dd05335d184b6befcecae6d5ae572d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void IgnoreTimeScale.OnEnable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the started flag; </p>

<p>Reimplemented in <a class="el" href="class_u_i_tweener.html#a81030ce32a53f3e874f46cb39a951832">UITweener</a>.</p>

</div>
</div>
<a class="anchor" id="a266e570b297e62d85239b1c440a1505d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IgnoreTimeScale.UpdateRealTimeDelta </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the 'realTimeDelta' parameter. Should be called once per frame. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9330279d8aa074fd7ddc0870a50c5cc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float IgnoreTimeScale.realTimeDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update(). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/IgnoreTimeScale.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
