<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UITweener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_tweener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITweener Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all tweening operations.  
 <a href="class_u_i_tweener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UITweener:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener__inherit__graph.png" border="0" usemap="#_u_i_tweener_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_tweener_inherit__map" id="_u_i_tweener_inherit__map">
<area shape="rect" id="node4" href="class_tween_alpha.html" title="Tween the object&#39;s alpha. " alt="" coords="477,5,569,32"/><area shape="rect" id="node5" href="class_tween_color.html" title="Tween the object&#39;s color. " alt="" coords="478,56,567,83"/><area shape="rect" id="node6" href="class_tween_f_o_v.html" title="Tween the camera&#39;s field of view. " alt="" coords="479,107,566,133"/><area shape="rect" id="node7" href="class_tween_ortho_size.html" title="Tween the camera&#39;s orthographic size. " alt="" coords="464,157,581,184"/><area shape="rect" id="node8" href="class_tween_position.html" title="Tween the object&#39;s position. " alt="" coords="469,208,576,235"/><area shape="rect" id="node9" href="class_tween_rotation.html" title="Tween the object&#39;s rotation. " alt="" coords="469,259,576,285"/><area shape="rect" id="node10" href="class_tween_scale.html" title="Tween the object&#39;s local scale. " alt="" coords="477,309,569,336"/><area shape="rect" id="node11" href="class_tween_transform.html" title="Tween the object&#39;s position, rotation and scale. " alt="" coords="465,360,581,387"/><area shape="rect" id="node12" href="class_tween_volume.html" title="Tween the audio source&#39;s volume. " alt="" coords="471,411,574,437"/><area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="166,208,285,235"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UITweener:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener__coll__graph.png" border="0" usemap="#_u_i_tweener_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_tweener_coll__map" id="_u_i_tweener_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a777444e769dac6f3f472b02567d2d129"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Method</b> { <br/>
&#160;&#160;<b>Linear</b>, 
<b>EaseIn</b>, 
<b>EaseOut</b>, 
<b>EaseInOut</b>, 
<br/>
&#160;&#160;<b>BounceIn</b>, 
<b>BounceOut</b>
<br/>
 }</td></tr>
<tr class="separator:a777444e769dac6f3f472b02567d2d129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe46a747335493be984e6e5a88ebcf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Style</b> { <b>Once</b>, 
<b>Loop</b>, 
<b>PingPong</b>
 }</td></tr>
<tr class="separator:acbe46a747335493be984e6e5a88ebcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5c64a91f1081d43e14f2d6e769aca3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c64a91f1081d43e14f2d6e769aca3e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinished</b> (<a class="el" href="class_u_i_tweener.html">UITweener</a> tween)</td></tr>
<tr class="separator:ac5c64a91f1081d43e14f2d6e769aca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e77b31004ced03fef3d7c3dad2ed768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768">Sample</a> (float factor, bool isFinished)</td></tr>
<tr class="memdesc:a6e77b31004ced03fef3d7c3dad2ed768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the tween at the specified factor.  <a href="#a6e77b31004ced03fef3d7c3dad2ed768">More...</a><br/></td></tr>
<tr class="separator:a6e77b31004ced03fef3d7c3dad2ed768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd9ad10e0630df1e1fa92b5d98a4b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a3efd9ad10e0630df1e1fa92b5d98a4b3">Play</a> (bool forward)</td></tr>
<tr class="memdesc:a3efd9ad10e0630df1e1fa92b5d98a4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually activate the tweening process, reversing it if necessary.  <a href="#a3efd9ad10e0630df1e1fa92b5d98a4b3">More...</a><br/></td></tr>
<tr class="separator:a3efd9ad10e0630df1e1fa92b5d98a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb68d0ae50721d7fe351d8725bbb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a79fb68d0ae50721d7fe351d8725bbb01">Reset</a> ()</td></tr>
<tr class="memdesc:a79fb68d0ae50721d7fe351d8725bbb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually reset the tweener's state to the beginning.  <a href="#a79fb68d0ae50721d7fe351d8725bbb01">More...</a><br/></td></tr>
<tr class="separator:a79fb68d0ae50721d7fe351d8725bbb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa96ed8007042236f4fa79a2d7b8be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#adfa96ed8007042236f4fa79a2d7b8be8">Toggle</a> ()</td></tr>
<tr class="memdesc:adfa96ed8007042236f4fa79a2d7b8be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually start the tweening process, reversing its direction.  <a href="#adfa96ed8007042236f4fa79a2d7b8be8">More...</a><br/></td></tr>
<tr class="separator:adfa96ed8007042236f4fa79a2d7b8be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb3a2e6de01c0b37c4a3f7e7c80b4682"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#acb3a2e6de01c0b37c4a3f7e7c80b4682">Begin&lt; T &gt;</a> (GameObject go, float <a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">duration</a>)</td></tr>
<tr class="memdesc:acb3a2e6de01c0b37c4a3f7e7c80b4682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the tweening operation.  <a href="#acb3a2e6de01c0b37c4a3f7e7c80b4682">More...</a><br/></td></tr>
<tr class="separator:acb3a2e6de01c0b37c4a3f7e7c80b4682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af51a21687b882d907020b2fbf350b999"><td class="memItemLeft" align="right" valign="top">OnFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#af51a21687b882d907020b2fbf350b999">onFinished</a></td></tr>
<tr class="memdesc:af51a21687b882d907020b2fbf350b999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for subscriptions. Faster than using the 'eventReceiver' and allows for multiple receivers.  <a href="#af51a21687b882d907020b2fbf350b999">More...</a><br/></td></tr>
<tr class="separator:af51a21687b882d907020b2fbf350b999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29adcd2bf734700b944d86b91077788"><td class="memItemLeft" align="right" valign="top">Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#af29adcd2bf734700b944d86b91077788">method</a> = Method.Linear</td></tr>
<tr class="memdesc:af29adcd2bf734700b944d86b91077788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tweening method used.  <a href="#af29adcd2bf734700b944d86b91077788">More...</a><br/></td></tr>
<tr class="separator:af29adcd2bf734700b944d86b91077788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e99adea86bc7dbed894862c61b16472"><td class="memItemLeft" align="right" valign="top">Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a8e99adea86bc7dbed894862c61b16472">style</a> = Style.Once</td></tr>
<tr class="memdesc:a8e99adea86bc7dbed894862c61b16472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does it play once? Does it loop?  <a href="#a8e99adea86bc7dbed894862c61b16472">More...</a><br/></td></tr>
<tr class="separator:a8e99adea86bc7dbed894862c61b16472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab619544770f3da215dfb0f99aa708dab"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#ab619544770f3da215dfb0f99aa708dab">animationCurve</a> = new AnimationCurve(new Keyframe(0f, 0f, 0f, 1f), new Keyframe(1f, 1f, 1f, 0f))</td></tr>
<tr class="memdesc:ab619544770f3da215dfb0f99aa708dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional curve to apply to the tween's time factor value.  <a href="#ab619544770f3da215dfb0f99aa708dab">More...</a><br/></td></tr>
<tr class="separator:ab619544770f3da215dfb0f99aa708dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70109184cbfb855672178546c041f978"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a70109184cbfb855672178546c041f978">ignoreTimeScale</a> = true</td></tr>
<tr class="memdesc:a70109184cbfb855672178546c041f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tween will ignore the timescale, making it work while the game is paused.  <a href="#a70109184cbfb855672178546c041f978">More...</a><br/></td></tr>
<tr class="separator:a70109184cbfb855672178546c041f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b543af734bd25b6cd63603fd85f077e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a0b543af734bd25b6cd63603fd85f077e">delay</a> = 0f</td></tr>
<tr class="memdesc:a0b543af734bd25b6cd63603fd85f077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long will the tweener wait before starting the tween?  <a href="#a0b543af734bd25b6cd63603fd85f077e">More...</a><br/></td></tr>
<tr class="separator:a0b543af734bd25b6cd63603fd85f077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d2007cc5bb8a4f15376e9f79d5f47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">duration</a> = 1f</td></tr>
<tr class="memdesc:a8b0d2007cc5bb8a4f15376e9f79d5f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long is the duration of the tween?  <a href="#a8b0d2007cc5bb8a4f15376e9f79d5f47">More...</a><br/></td></tr>
<tr class="separator:a8b0d2007cc5bb8a4f15376e9f79d5f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67538bc1bb9f9de1256d378927622fad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a67538bc1bb9f9de1256d378927622fad">steeperCurves</a> = false</td></tr>
<tr class="memdesc:a67538bc1bb9f9de1256d378927622fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tweener will use steeper curves for ease in / out style interpolation.  <a href="#a67538bc1bb9f9de1256d378927622fad">More...</a><br/></td></tr>
<tr class="separator:a67538bc1bb9f9de1256d378927622fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68360886bb3298cdd86b8f0326770c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a4e68360886bb3298cdd86b8f0326770c">tweenGroup</a> = 0</td></tr>
<tr class="memdesc:a4e68360886bb3298cdd86b8f0326770c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by buttons and tween sequences. Group of '0' means not in a sequence.  <a href="#a4e68360886bb3298cdd86b8f0326770c">More...</a><br/></td></tr>
<tr class="separator:a4e68360886bb3298cdd86b8f0326770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b4f5b3ebc624c6137c9b9894e2d828"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a52b4f5b3ebc624c6137c9b9894e2d828">eventReceiver</a></td></tr>
<tr class="memdesc:a52b4f5b3ebc624c6137c9b9894e2d828"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target used with 'callWhenFinished', or this game object if none was specified.  <a href="#a52b4f5b3ebc624c6137c9b9894e2d828">More...</a><br/></td></tr>
<tr class="separator:a52b4f5b3ebc624c6137c9b9894e2d828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040bbe7caf777551159b81830cb2abe7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a040bbe7caf777551159b81830cb2abe7">callWhenFinished</a></td></tr>
<tr class="memdesc:a040bbe7caf777551159b81830cb2abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the function to call when the tween finishes.  <a href="#a040bbe7caf777551159b81830cb2abe7">More...</a><br/></td></tr>
<tr class="separator:a040bbe7caf777551159b81830cb2abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81030ce32a53f3e874f46cb39a951832"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a81030ce32a53f3e874f46cb39a951832">OnEnable</a> ()</td></tr>
<tr class="memdesc:a81030ce32a53f3e874f46cb39a951832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the starting time.  <a href="#a81030ce32a53f3e874f46cb39a951832">More...</a><br/></td></tr>
<tr class="separator:a81030ce32a53f3e874f46cb39a951832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079f453157c77ba20ad43cfb10683187"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187">OnUpdate</a> (float factor, bool isFinished)</td></tr>
<tr class="memdesc:a079f453157c77ba20ad43cfb10683187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual tweening logic should go here.  <a href="#a079f453157c77ba20ad43cfb10683187">More...</a><br/></td></tr>
<tr class="separator:a079f453157c77ba20ad43cfb10683187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5c2636d93c024c9172ec7ee3488ba9ee"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a5c2636d93c024c9172ec7ee3488ba9ee">amountPerDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c2636d93c024c9172ec7ee3488ba9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount advanced per delta time.  <a href="#a5c2636d93c024c9172ec7ee3488ba9ee">More...</a><br/></td></tr>
<tr class="separator:a5c2636d93c024c9172ec7ee3488ba9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b047d6f9ceb7b49444384f443acf341"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a0b047d6f9ceb7b49444384f443acf341">tweenFactor</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b047d6f9ceb7b49444384f443acf341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tween factor, 0-1 range.  <a href="#a0b047d6f9ceb7b49444384f443acf341">More...</a><br/></td></tr>
<tr class="separator:a0b047d6f9ceb7b49444384f443acf341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba396337c18b6349eacbf484940d1658"><td class="memItemLeft" align="right" valign="top">AnimationOrTween.Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#aba396337c18b6349eacbf484940d1658">direction</a><code> [get]</code></td></tr>
<tr class="memdesc:aba396337c18b6349eacbf484940d1658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction that the tween is currently playing in.  <a href="#aba396337c18b6349eacbf484940d1658">More...</a><br/></td></tr>
<tr class="separator:aba396337c18b6349eacbf484940d1658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all tweening operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb3a2e6de01c0b37c4a3f7e7c80b4682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T UITweener.Begin&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the tweening operation. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_u_i_tweener.html">UITweener</a></em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a81030ce32a53f3e874f46cb39a951832"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UITweener.OnEnable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Record the starting time. </p>

<p>Reimplemented from <a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">IgnoreTimeScale</a>.</p>

</div>
</div>
<a class="anchor" id="a079f453157c77ba20ad43cfb10683187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void UITweener.OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFinished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actual tweening logic should go here. </p>

<p>Implemented in <a class="el" href="class_tween_color.html#a245ee7b179e739f8409f6e22a55db91d">TweenColor</a>, <a class="el" href="class_tween_volume.html#a78fb3ed9af2f1e06b841c680e716d8a2">TweenVolume</a>, <a class="el" href="class_tween_alpha.html#a8debd5716c9931dac9fa579a9b3d857c">TweenAlpha</a>, <a class="el" href="class_tween_ortho_size.html#a26ddbf77e107c6922e03d6a7bbccc307">TweenOrthoSize</a>, <a class="el" href="class_tween_f_o_v.html#a2acf75b9bca1ecd0cdb561fdc550c515">TweenFOV</a>, <a class="el" href="class_tween_transform.html#a95d1cbf9454a6a53f35d637535a19d1a">TweenTransform</a>, <a class="el" href="class_tween_scale.html#a5442ef1ac7ab9a48518f668c6d5f6523">TweenScale</a>, <a class="el" href="class_tween_position.html#a65fe3a7953fca4f667778b9f24301f5a">TweenPosition</a>, and <a class="el" href="class_tween_rotation.html#a41f4314487b8c416ab4b1396c1aef8dd">TweenRotation</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_a079f453157c77ba20ad43cfb10683187_icgraph.png" border="0" usemap="#class_u_i_tweener_a079f453157c77ba20ad43cfb10683187_icgraph" alt=""/></div>
<map name="class_u_i_tweener_a079f453157c77ba20ad43cfb10683187_icgraph" id="class_u_i_tweener_a079f453157c77ba20ad43cfb10683187_icgraph">
<area shape="rect" id="node2" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768" title="Sample the tween at the specified factor. " alt="" coords="197,233,328,260"/><area shape="rect" id="node3" href="class_tween_alpha.html#abf1bce4367ec2cee0934b5f0f9b70092" title="Start the tweening operation. " alt="" coords="389,5,518,32"/><area shape="rect" id="node4" href="class_tween_color.html#a91f65b40800e70d836c50e516159928d" title="Start the tweening operation. " alt="" coords="390,56,517,83"/><area shape="rect" id="node7" href="class_tween_f_o_v.html#abd0dcfef5243376197281bd61fa7e1f7" title="Start the tweening operation. " alt="" coords="392,107,515,133"/><area shape="rect" id="node8" href="class_tween_ortho_size.html#a22ee6691171a29bfd13c457774571f8a" title="Start the tweening operation. " alt="" coords="376,157,531,184"/><area shape="rect" id="node9" href="class_tween_position.html#a017ed30ae9111c9a20e9f94c96e367dc" title="Start the tweening operation. " alt="" coords="382,208,525,235"/><area shape="rect" id="node10" href="class_tween_rotation.html#a012db983d95c2f9ebd7ea2e72d5c497e" title="Start the tweening operation. " alt="" coords="381,259,525,285"/><area shape="rect" id="node11" href="class_tween_scale.html#a9e867e9b85ca4b0007f6b6346fa94c9f" title="Start the tweening operation. " alt="" coords="389,309,518,336"/><area shape="rect" id="node12" href="class_tween_transform.html#a6b6598eb78c86fe2ea670ec64351c5f6" title="Start the tweening operation. " alt="" coords="377,360,530,387"/><area shape="rect" id="node13" href="class_tween_volume.html#a47c4f899a91d2e05fc45c3059b258c31" title="Start the tweening operation. " alt="" coords="383,411,523,437"/><area shape="rect" id="node14" href="class_u_i_tweener.html#a79fb68d0ae50721d7fe351d8725bbb01" title="Manually reset the tweener&#39;s state to the beginning. " alt="" coords="393,461,513,488"/><area shape="rect" id="node5" href="class_u_i_button.html#acf551cf562d550c2d50c52d6bd542c27" title="Update the button&#39;s color to either enabled or disabled state. " alt="" coords="579,56,725,83"/><area shape="rect" id="node6" href="class_u_i_button.html#a58a189da2de1337343a7d5d999a01719" title="If the collider is disabled, assume the disabled color. " alt="" coords="773,56,907,83"/><area shape="rect" id="node15" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92" title="Activate the tweeners. " alt="" coords="583,461,721,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3efd9ad10e0630df1e1fa92b5d98a4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITweener.Play </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forward</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually activate the tweening process, reversing it if necessary. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_a3efd9ad10e0630df1e1fa92b5d98a4b3_icgraph.png" border="0" usemap="#class_u_i_tweener_a3efd9ad10e0630df1e1fa92b5d98a4b3_icgraph" alt=""/></div>
<map name="class_u_i_tweener_a3efd9ad10e0630df1e1fa92b5d98a4b3_icgraph" id="class_u_i_tweener_a3efd9ad10e0630df1e1fa92b5d98a4b3_icgraph">
<area shape="rect" id="node2" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92" title="Activate the tweeners. " alt="" coords="165,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79fb68d0ae50721d7fe351d8725bbb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITweener.Reset </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually reset the tweener's state to the beginning. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_cgraph.png" border="0" usemap="#class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_cgraph" alt=""/></div>
<map name="class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_cgraph" id="class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_cgraph">
<area shape="rect" id="node2" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768" title="Sample the tween at the specified factor. " alt="" coords="173,5,304,32"/><area shape="rect" id="node3" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187" title="Actual tweening logic should go here. " alt="" coords="352,5,496,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_icgraph.png" border="0" usemap="#class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_icgraph" alt=""/></div>
<map name="class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_icgraph" id="class_u_i_tweener_a79fb68d0ae50721d7fe351d8725bbb01_icgraph">
<area shape="rect" id="node2" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92" title="Activate the tweeners. " alt="" coords="173,5,312,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6e77b31004ced03fef3d7c3dad2ed768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITweener.Sample </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFinished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sample the tween at the specified factor. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_cgraph.png" border="0" usemap="#class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_cgraph" alt=""/></div>
<map name="class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_cgraph" id="class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_cgraph">
<area shape="rect" id="node2" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187" title="Actual tweening logic should go here. " alt="" coords="184,5,328,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_icgraph.png" border="0" usemap="#class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_icgraph" alt=""/></div>
<map name="class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_icgraph" id="class_u_i_tweener_a6e77b31004ced03fef3d7c3dad2ed768_icgraph">
<area shape="rect" id="node2" href="class_tween_alpha.html#abf1bce4367ec2cee0934b5f0f9b70092" title="Start the tweening operation. " alt="" coords="197,5,326,32"/><area shape="rect" id="node3" href="class_tween_color.html#a91f65b40800e70d836c50e516159928d" title="Start the tweening operation. " alt="" coords="198,56,325,83"/><area shape="rect" id="node6" href="class_tween_f_o_v.html#abd0dcfef5243376197281bd61fa7e1f7" title="Start the tweening operation. " alt="" coords="200,107,323,133"/><area shape="rect" id="node7" href="class_tween_ortho_size.html#a22ee6691171a29bfd13c457774571f8a" title="Start the tweening operation. " alt="" coords="184,157,339,184"/><area shape="rect" id="node8" href="class_tween_position.html#a017ed30ae9111c9a20e9f94c96e367dc" title="Start the tweening operation. " alt="" coords="190,208,333,235"/><area shape="rect" id="node9" href="class_tween_rotation.html#a012db983d95c2f9ebd7ea2e72d5c497e" title="Start the tweening operation. " alt="" coords="189,259,333,285"/><area shape="rect" id="node10" href="class_tween_scale.html#a9e867e9b85ca4b0007f6b6346fa94c9f" title="Start the tweening operation. " alt="" coords="197,309,326,336"/><area shape="rect" id="node11" href="class_tween_transform.html#a6b6598eb78c86fe2ea670ec64351c5f6" title="Start the tweening operation. " alt="" coords="185,360,338,387"/><area shape="rect" id="node12" href="class_tween_volume.html#a47c4f899a91d2e05fc45c3059b258c31" title="Start the tweening operation. " alt="" coords="191,411,331,437"/><area shape="rect" id="node13" href="class_u_i_tweener.html#a79fb68d0ae50721d7fe351d8725bbb01" title="Manually reset the tweener&#39;s state to the beginning. " alt="" coords="201,461,321,488"/><area shape="rect" id="node4" href="class_u_i_button.html#acf551cf562d550c2d50c52d6bd542c27" title="Update the button&#39;s color to either enabled or disabled state. " alt="" coords="387,56,533,83"/><area shape="rect" id="node5" href="class_u_i_button.html#a58a189da2de1337343a7d5d999a01719" title="If the collider is disabled, assume the disabled color. " alt="" coords="581,56,715,83"/><area shape="rect" id="node14" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92" title="Activate the tweeners. " alt="" coords="391,461,529,488"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adfa96ed8007042236f4fa79a2d7b8be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITweener.Toggle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manually start the tweening process, reversing its direction. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tweener_adfa96ed8007042236f4fa79a2d7b8be8_icgraph.png" border="0" usemap="#class_u_i_tweener_adfa96ed8007042236f4fa79a2d7b8be8_icgraph" alt=""/></div>
<map name="class_u_i_tweener_adfa96ed8007042236f4fa79a2d7b8be8_icgraph" id="class_u_i_tweener_adfa96ed8007042236f4fa79a2d7b8be8_icgraph">
<area shape="rect" id="node2" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92" title="Activate the tweeners. " alt="" coords="179,5,317,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab619544770f3da215dfb0f99aa708dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve UITweener.animationCurve = new AnimationCurve(new Keyframe(0f, 0f, 0f, 1f), new Keyframe(1f, 1f, 1f, 0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional curve to apply to the tween's time factor value. </p>

</div>
</div>
<a class="anchor" id="a040bbe7caf777551159b81830cb2abe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UITweener.callWhenFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the function to call when the tween finishes. </p>

</div>
</div>
<a class="anchor" id="a0b543af734bd25b6cd63603fd85f077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UITweener.delay = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long will the tweener wait before starting the tween? </p>

</div>
</div>
<a class="anchor" id="a8b0d2007cc5bb8a4f15376e9f79d5f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UITweener.duration = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How long is the duration of the tween? </p>

</div>
</div>
<a class="anchor" id="a52b4f5b3ebc624c6137c9b9894e2d828"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UITweener.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target used with 'callWhenFinished', or this game object if none was specified. </p>

</div>
</div>
<a class="anchor" id="a70109184cbfb855672178546c041f978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UITweener.ignoreTimeScale = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the tween will ignore the timescale, making it work while the game is paused. </p>

</div>
</div>
<a class="anchor" id="af29adcd2bf734700b944d86b91077788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Method UITweener.method = Method.Linear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tweening method used. </p>

</div>
</div>
<a class="anchor" id="af51a21687b882d907020b2fbf350b999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnFinished UITweener.onFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate for subscriptions. Faster than using the 'eventReceiver' and allows for multiple receivers. </p>

</div>
</div>
<a class="anchor" id="a67538bc1bb9f9de1256d378927622fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UITweener.steeperCurves = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the tweener will use steeper curves for ease in / out style interpolation. </p>

</div>
</div>
<a class="anchor" id="a8e99adea86bc7dbed894862c61b16472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Style UITweener.style = Style.Once</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does it play once? Does it loop? </p>

</div>
</div>
<a class="anchor" id="a4e68360886bb3298cdd86b8f0326770c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UITweener.tweenGroup = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by buttons and tween sequences. Group of '0' means not in a sequence. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5c2636d93c024c9172ec7ee3488ba9ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UITweener.amountPerDelta</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Amount advanced per delta time. </p>

</div>
</div>
<a class="anchor" id="aba396337c18b6349eacbf484940d1658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AnimationOrTween.Direction UITweener.direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direction that the tween is currently playing in. </p>

</div>
</div>
<a class="anchor" id="a0b047d6f9ceb7b49444384f443acf341"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UITweener.tweenFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tween factor, 0-1 range. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Tweening/UITweener.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
