<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIAnchor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_anchor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIAnchor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script can be used to anchor an object to the side or corner of the screen, panel, or a widget.  
 <a href="class_u_i_anchor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIAnchor:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_anchor__inherit__graph.png" border="0" usemap="#_u_i_anchor_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_anchor_inherit__map" id="_u_i_anchor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIAnchor:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_anchor__coll__graph.png" border="0" usemap="#_u_i_anchor_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_anchor_coll__map" id="_u_i_anchor_coll__map">
<area shape="rect" id="node3" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="35,83,101,109"/><area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="157,173,232,200"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af85cc62570230b68200fe10660e2eedf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Side</b> { <br/>
&#160;&#160;<b>BottomLeft</b>, 
<b>Left</b>, 
<b>TopLeft</b>, 
<b>Top</b>, 
<br/>
&#160;&#160;<b>TopRight</b>, 
<b>Right</b>, 
<b>BottomRight</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>Center</b>
<br/>
 }</td></tr>
<tr class="separator:af85cc62570230b68200fe10660e2eedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe734d956d4091b0b533676cdc564eb3"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_anchor.html#afe734d956d4091b0b533676cdc564eb3">uiCamera</a> = null</td></tr>
<tr class="memdesc:afe734d956d4091b0b533676cdc564eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera used to determine the anchor bounds. Set automatically if none was specified.  <a href="#afe734d956d4091b0b533676cdc564eb3">More...</a><br/></td></tr>
<tr class="separator:afe734d956d4091b0b533676cdc564eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c095202bb6922145d7fbf78d4e74e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_anchor.html#a76c095202bb6922145d7fbf78d4e74e5">widgetContainer</a> = null</td></tr>
<tr class="memdesc:a76c095202bb6922145d7fbf78d4e74e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget used to determine the container's bounds. Overwrites the camera-based anchoring if the value was specified.  <a href="#a76c095202bb6922145d7fbf78d4e74e5">More...</a><br/></td></tr>
<tr class="separator:a76c095202bb6922145d7fbf78d4e74e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b389b8d5bfa3913a1cb78d8d8833fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_anchor.html#a9b389b8d5bfa3913a1cb78d8d8833fac">panelContainer</a> = null</td></tr>
<tr class="memdesc:a9b389b8d5bfa3913a1cb78d8d8833fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel used to determine the container's bounds. Overwrites the widget-based anchoring if the value was specified.  <a href="#a9b389b8d5bfa3913a1cb78d8d8833fac">More...</a><br/></td></tr>
<tr class="separator:a9b389b8d5bfa3913a1cb78d8d8833fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52990e8812e67a1f63c7de39900830a5"><td class="memItemLeft" align="right" valign="top">Side&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_anchor.html#a52990e8812e67a1f63c7de39900830a5">side</a> = Side.Center</td></tr>
<tr class="memdesc:a52990e8812e67a1f63c7de39900830a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Side or corner to anchor to.  <a href="#a52990e8812e67a1f63c7de39900830a5">More...</a><br/></td></tr>
<tr class="separator:a52990e8812e67a1f63c7de39900830a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bf43be90ebc26aa7f13fd43eaa5aea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_anchor.html#ae6bf43be90ebc26aa7f13fd43eaa5aea">halfPixelOffset</a> = true</td></tr>
<tr class="memdesc:ae6bf43be90ebc26aa7f13fd43eaa5aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether a half-pixel offset will be applied on windows machines. Most of the time you'll want to leave this as 'true'. This value is only used if the widget and panel containers were not specified.  <a href="#ae6bf43be90ebc26aa7f13fd43eaa5aea">More...</a><br/></td></tr>
<tr class="separator:ae6bf43be90ebc26aa7f13fd43eaa5aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24cd8ce0e39ce50b9ff064a08ca9bcc0"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_anchor.html#a24cd8ce0e39ce50b9ff064a08ca9bcc0">relativeOffset</a> = Vector2.zero</td></tr>
<tr class="memdesc:a24cd8ce0e39ce50b9ff064a08ca9bcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative offset value, if any. For example "0.25" with 'side' set to Left, means 25% from the left side.  <a href="#a24cd8ce0e39ce50b9ff064a08ca9bcc0">More...</a><br/></td></tr>
<tr class="separator:a24cd8ce0e39ce50b9ff064a08ca9bcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script can be used to anchor an object to the side or corner of the screen, panel, or a widget. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae6bf43be90ebc26aa7f13fd43eaa5aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIAnchor.halfPixelOffset = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether a half-pixel offset will be applied on windows machines. Most of the time you'll want to leave this as 'true'. This value is only used if the widget and panel containers were not specified. </p>

</div>
</div>
<a class="anchor" id="a9b389b8d5bfa3913a1cb78d8d8833fac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_panel.html">UIPanel</a> UIAnchor.panelContainer = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panel used to determine the container's bounds. Overwrites the widget-based anchoring if the value was specified. </p>

</div>
</div>
<a class="anchor" id="a24cd8ce0e39ce50b9ff064a08ca9bcc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UIAnchor.relativeOffset = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative offset value, if any. For example "0.25" with 'side' set to Left, means 25% from the left side. </p>

</div>
</div>
<a class="anchor" id="a52990e8812e67a1f63c7de39900830a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Side UIAnchor.side = Side.Center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Side or corner to anchor to. </p>

</div>
</div>
<a class="anchor" id="afe734d956d4091b0b533676cdc564eb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Camera UIAnchor.uiCamera = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera used to determine the anchor bounds. Set automatically if none was specified. </p>

</div>
</div>
<a class="anchor" id="a76c095202bb6922145d7fbf78d4e74e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_widget.html">UIWidget</a> UIAnchor.widgetContainer = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widget used to determine the container's bounds. Overwrites the camera-based anchoring if the value was specified. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIAnchor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
