<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: InvDatabaseInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_inv_database_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvDatabaseInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inspector class used to edit Inventory Databases.  
 <a href="class_inv_database_inspector.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InvDatabaseInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector__inherit__graph.png" border="0" usemap="#_inv_database_inspector_inherit__map" alt="Inheritance graph"/></div>
<map name="_inv_database_inspector_inherit__map" id="_inv_database_inspector_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InvDatabaseInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector__coll__graph.png" border="0" usemap="#_inv_database_inspector_coll__map" alt="Collaboration graph"/></div>
<map name="_inv_database_inspector_coll__map" id="_inv_database_inspector_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf8c607317e6113a8dbec88f3a22cc52"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database_inspector.html#adf8c607317e6113a8dbec88f3a22cc52">DrawSprite</a> (Texture2D tex, Rect sprite, Material mat)</td></tr>
<tr class="memdesc:adf8c607317e6113a8dbec88f3a22cc52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an enlarged sprite within the specified texture atlas.  <a href="#adf8c607317e6113a8dbec88f3a22cc52">More...</a><br/></td></tr>
<tr class="separator:adf8c607317e6113a8dbec88f3a22cc52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427da2ef816f0b7bf4266b92600a52fd"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database_inspector.html#a427da2ef816f0b7bf4266b92600a52fd">DrawSprite</a> (Texture2D tex, Rect sprite, Material mat, bool addPadding)</td></tr>
<tr class="memdesc:a427da2ef816f0b7bf4266b92600a52fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an enlarged sprite within the specified texture atlas.  <a href="#a427da2ef816f0b7bf4266b92600a52fd">More...</a><br/></td></tr>
<tr class="separator:a427da2ef816f0b7bf4266b92600a52fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ec261b83d7f01504d4e823d82682e1"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database_inspector.html#af9ec261b83d7f01504d4e823d82682e1">DrawSprite</a> (Texture2D tex, Rect sprite, Material mat, bool addPadding, int maxSize)</td></tr>
<tr class="memdesc:af9ec261b83d7f01504d4e823d82682e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw an enlarged sprite within the specified texture atlas.  <a href="#af9ec261b83d7f01504d4e823d82682e1">More...</a><br/></td></tr>
<tr class="separator:af9ec261b83d7f01504d4e823d82682e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9d883e3b8c140ddf11ab92c3ef3bf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:a49c9d883e3b8c140ddf11ab92c3ef3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the inspector widget.  <a href="#a49c9d883e3b8c140ddf11ab92c3ef3bf">More...</a><br/></td></tr>
<tr class="separator:a49c9d883e3b8c140ddf11ab92c3ef3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9c04283dc4a41bfb193b5386a8e9f268"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database_inspector.html#a9c04283dc4a41bfb193b5386a8e9f268">SelectIndex</a> (<a class="el" href="class_inv_database.html">InvDatabase</a> db, <a class="el" href="class_inv_base_item.html">InvBaseItem</a> item)</td></tr>
<tr class="memdesc:a9c04283dc4a41bfb193b5386a8e9f268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that sets the index to the index of the specified item.  <a href="#a9c04283dc4a41bfb193b5386a8e9f268">More...</a><br/></td></tr>
<tr class="separator:a9c04283dc4a41bfb193b5386a8e9f268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inspector class used to edit Inventory Databases. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adf8c607317e6113a8dbec88f3a22cc52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect InvDatabaseInspector.DrawSprite </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an enlarged sprite within the specified texture atlas. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_cgraph.png" border="0" usemap="#class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_cgraph" alt=""/></div>
<map name="class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_cgraph" id="class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_icgraph.png" border="0" usemap="#class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_icgraph" alt=""/></div>
<map name="class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_icgraph" id="class_inv_database_inspector_adf8c607317e6113a8dbec88f3a22cc52_icgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf" title="Draw the inspector widget. " alt="" coords="233,36,474,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a427da2ef816f0b7bf4266b92600a52fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect InvDatabaseInspector.DrawSprite </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addPadding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an enlarged sprite within the specified texture atlas. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector_a427da2ef816f0b7bf4266b92600a52fd_cgraph.png" border="0" usemap="#class_inv_database_inspector_a427da2ef816f0b7bf4266b92600a52fd_cgraph" alt=""/></div>
<map name="class_inv_database_inspector_a427da2ef816f0b7bf4266b92600a52fd_cgraph" id="class_inv_database_inspector_a427da2ef816f0b7bf4266b92600a52fd_cgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#adf8c607317e6113a8dbec88f3a22cc52" title="Draw an enlarged sprite within the specified texture atlas. " alt="" coords="232,29,411,70"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9ec261b83d7f01504d4e823d82682e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect InvDatabaseInspector.DrawSprite </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>addPadding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw an enlarged sprite within the specified texture atlas. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector_af9ec261b83d7f01504d4e823d82682e1_cgraph.png" border="0" usemap="#class_inv_database_inspector_af9ec261b83d7f01504d4e823d82682e1_cgraph" alt=""/></div>
<map name="class_inv_database_inspector_af9ec261b83d7f01504d4e823d82682e1_cgraph" id="class_inv_database_inspector_af9ec261b83d7f01504d4e823d82682e1_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a5b48c8194c55cc94a71af3ded25d77b2" title="Draw a checkered background for the specified texture. " alt="" coords="233,12,453,39"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="501,5,680,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49c9d883e3b8c140ddf11ab92c3ef3bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void InvDatabaseInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the inspector widget. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database_inspector_a49c9d883e3b8c140ddf11ab92c3ef3bf_cgraph.png" border="0" usemap="#class_inv_database_inspector_a49c9d883e3b8c140ddf11ab92c3ef3bf_cgraph" alt=""/></div>
<map name="class_inv_database_inspector_a49c9d883e3b8c140ddf11ab92c3ef3bf_cgraph" id="class_inv_database_inspector_a49c9d883e3b8c140ddf11ab92c3ef3bf_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a74fbaec1f7cc8e45f8e491df1f6f34bc" title="Draw a visible separator in addition to adding some padding. " alt="" coords="297,5,503,32"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae" title="Create an undo point for the specified objects. This action also marks the object as dirty so prefabs..." alt="" coords="300,56,500,83"/><area shape="rect" id="node4" href="class_u_i_atlas.html#a33a871611708d34a777570fc36d84a76" title="Convenience function that retrieves a list of all sprite names. " alt="" coords="318,131,482,157"/><area shape="rect" id="node5" href="class_u_i_atlas.html#a00aa51d5a056c5c49732ae58a5f25d7a" title="Convenience function that retrieves a sprite by name. " alt="" coords="339,205,461,232"/><area shape="rect" id="node6" href="class_inv_database_inspector.html#adf8c607317e6113a8dbec88f3a22cc52" title="Draw an enlarged sprite within the specified texture atlas. " alt="" coords="311,281,489,322"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9c04283dc4a41bfb193b5386a8e9f268"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InvDatabaseInspector.SelectIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_database.html">InvDatabase</a>&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inv_base_item.html">InvBaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that sets the index to the index of the specified item. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/Editor/InvDatabaseInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
