<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Localization Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_localization-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Localization Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_localization.html" title="Localization manager is able to parse localization information from text assets. Although a singleton...">Localization</a> manager is able to parse localization information from text assets. Although a singleton, you will generally not access this class as such. Instead you should implement "void Localize (Localization loc)" functions in your classes. Take a look at <a class="el" href="class_u_i_localize.html" title="Simple script that lets you localize a UIWidget. ">UILocalize</a> to see how it's used.  
 <a href="class_localization.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Localization:</div>
<div class="dyncontent">
<div class="center"><img src="class_localization__inherit__graph.png" border="0" usemap="#_localization_inherit__map" alt="Inheritance graph"/></div>
<map name="_localization_inherit__map" id="_localization_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Localization:</div>
<div class="dyncontent">
<div class="center"><img src="class_localization__coll__graph.png" border="0" usemap="#_localization_coll__map" alt="Collaboration graph"/></div>
<map name="_localization_coll__map" id="_localization_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b228ea8766d53ebe045c88bdac22012"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization.html#a7b228ea8766d53ebe045c88bdac22012">Get</a> (string key)</td></tr>
<tr class="memdesc:a7b228ea8766d53ebe045c88bdac22012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localize the specified value.  <a href="#a7b228ea8766d53ebe045c88bdac22012">More...</a><br/></td></tr>
<tr class="separator:a7b228ea8766d53ebe045c88bdac22012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c48e98082d3ed81f2752814af9eb079"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization.html#a3c48e98082d3ed81f2752814af9eb079">Localize</a> (string key)</td></tr>
<tr class="memdesc:a3c48e98082d3ed81f2752814af9eb079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Localize the specified value.  <a href="#a3c48e98082d3ed81f2752814af9eb079">More...</a><br/></td></tr>
<tr class="separator:a3c48e98082d3ed81f2752814af9eb079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a504dccac2f5046f2661d49fd6e50558c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization.html#a504dccac2f5046f2661d49fd6e50558c">startingLanguage</a> = &quot;English&quot;</td></tr>
<tr class="memdesc:a504dccac2f5046f2661d49fd6e50558c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Language the localization manager will start with.  <a href="#a504dccac2f5046f2661d49fd6e50558c">More...</a><br/></td></tr>
<tr class="separator:a504dccac2f5046f2661d49fd6e50558c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb6079c51014609bc068cf813f9a2a"><td class="memItemLeft" align="right" valign="top">TextAsset[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization.html#acfbb6079c51014609bc068cf813f9a2a">languages</a></td></tr>
<tr class="memdesc:acfbb6079c51014609bc068cf813f9a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available list of languages.  <a href="#acfbb6079c51014609bc068cf813f9a2a">More...</a><br/></td></tr>
<tr class="separator:acfbb6079c51014609bc068cf813f9a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a80bccf2b05029d0cb21151173221f328"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_localization.html">Localization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization.html#a80bccf2b05029d0cb21151173221f328">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a80bccf2b05029d0cb21151173221f328"><td class="mdescLeft">&#160;</td><td class="mdescRight">The instance of the localization class. Will create it if one isn't already around.  <a href="#a80bccf2b05029d0cb21151173221f328">More...</a><br/></td></tr>
<tr class="separator:a80bccf2b05029d0cb21151173221f328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41888a8b32745a3ef12c4a89187f141"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization.html#af41888a8b32745a3ef12c4a89187f141">currentLanguage</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af41888a8b32745a3ef12c4a89187f141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the currently active language.  <a href="#af41888a8b32745a3ef12c4a89187f141">More...</a><br/></td></tr>
<tr class="separator:af41888a8b32745a3ef12c4a89187f141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_localization.html" title="Localization manager is able to parse localization information from text assets. Although a singleton...">Localization</a> manager is able to parse localization information from text assets. Although a singleton, you will generally not access this class as such. Instead you should implement "void Localize (Localization loc)" functions in your classes. Take a look at <a class="el" href="class_u_i_localize.html" title="Simple script that lets you localize a UIWidget. ">UILocalize</a> to see how it's used. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b228ea8766d53ebe045c88bdac22012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Localization.Get </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Localize the specified value. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_localization_a7b228ea8766d53ebe045c88bdac22012_icgraph.png" border="0" usemap="#class_localization_a7b228ea8766d53ebe045c88bdac22012_icgraph" alt=""/></div>
<map name="class_localization_a7b228ea8766d53ebe045c88bdac22012_icgraph" id="class_localization_a7b228ea8766d53ebe045c88bdac22012_icgraph">
<area shape="rect" id="node2" href="class_localization.html#a3c48e98082d3ed81f2752814af9eb079" title="Localize the specified value. " alt="" coords="171,5,314,32"/><area shape="rect" id="node3" href="class_u_i_localize.html#a4f064aa9653b85788bd9610b9ea6f755" title="Force&#45;localize the widget. " alt="" coords="175,56,310,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c48e98082d3ed81f2752814af9eb079"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Localization.Localize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Localize the specified value. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_localization_a3c48e98082d3ed81f2752814af9eb079_cgraph.png" border="0" usemap="#class_localization_a3c48e98082d3ed81f2752814af9eb079_cgraph" alt=""/></div>
<map name="class_localization_a3c48e98082d3ed81f2752814af9eb079_cgraph" id="class_localization_a3c48e98082d3ed81f2752814af9eb079_cgraph">
<area shape="rect" id="node2" href="class_localization.html#a7b228ea8766d53ebe045c88bdac22012" title="Localize the specified value. " alt="" coords="198,5,314,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acfbb6079c51014609bc068cf813f9a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset [] Localization.languages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Available list of languages. </p>

</div>
</div>
<a class="anchor" id="a504dccac2f5046f2661d49fd6e50558c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Localization.startingLanguage = &quot;English&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Language the localization manager will start with. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af41888a8b32745a3ef12c4a89187f141"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Localization.currentLanguage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Name of the currently active language. </p>

</div>
</div>
<a class="anchor" id="a80bccf2b05029d0cb21151173221f328"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_localization.html">Localization</a> Localization.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The instance of the localization class. Will create it if one isn't already around. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/Localization.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
