<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Kerberos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_kerberos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Kerberos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Kerberos:</div>
<div class="dyncontent">
<div class="center"><img src="class_kerberos__inherit__graph.png" border="0" usemap="#_kerberos_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Kerberos:</div>
<div class="dyncontent">
<div class="center"><img src="class_kerberos__coll__graph.png" border="0" usemap="#_kerberos_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeaafb83e903bd49b5775451f12aecb3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaafb83e903bd49b5775451f12aecb3a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (Handle&lt; Object &gt; target)</td></tr>
<tr class="separator:aeaafb83e903bd49b5775451f12aecb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35db0284a56aaa7cb07f7e3d4984da2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35db0284a56aaa7cb07f7e3d4984da2a"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthGSSClientInit</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a35db0284a56aaa7cb07f7e3d4984da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1902ee443f032cbdc48a346f32225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc1902ee443f032cbdc48a346f32225"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthGSSClientStep</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a9bc1902ee443f032cbdc48a346f32225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ddf3ce0a24157f416bb96d00713075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44ddf3ce0a24157f416bb96d00713075"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthGSSClientUnwrap</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a44ddf3ce0a24157f416bb96d00713075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18911ef1c6ef0fdf792c750308f829e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad18911ef1c6ef0fdf792c750308f829e"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthGSSClientWrap</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:ad18911ef1c6ef0fdf792c750308f829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc0720a886bce2c7cd9a25b10f66fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fc0720a886bce2c7cd9a25b10f66fb4"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AuthGSSClientClean</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a4fc0720a886bce2c7cd9a25b10f66fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaafb83e903bd49b5775451f12aecb3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaafb83e903bd49b5775451f12aecb3a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (Handle&lt; Object &gt; target)</td></tr>
<tr class="separator:aeaafb83e903bd49b5775451f12aecb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3dab4cb4a0885e6a7ed5863ba5afaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a3dab4cb4a0885e6a7ed5863ba5afaa"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AcquireAlternateCredentials</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a3a3dab4cb4a0885e6a7ed5863ba5afaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb03557dba67292f4aa76831d893e0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fb03557dba67292f4aa76831d893e0c"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareOutboundPackage</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a8fb03557dba67292f4aa76831d893e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91f8bd0f77722dfeea305a5b8952e7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91f8bd0f77722dfeea305a5b8952e7a"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptMessage</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:af91f8bd0f77722dfeea305a5b8952e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8628bf97b8545dba1f5c1d056a1487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe8628bf97b8545dba1f5c1d056a1487"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptMessage</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:abe8628bf97b8545dba1f5c1d056a1487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76e0438d964acab6a9e6bbee7eba817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae76e0438d964acab6a9e6bbee7eba817"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QueryContextAttributes</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:ae76e0438d964acab6a9e6bbee7eba817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aaa5da6d06c6bb1e6541a83dce75e4cef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5da6d06c6bb1e6541a83dce75e4cef"></a>
static Persistent<br class="typebreak"/>
&lt; FunctionTemplate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constructor_template</b></td></tr>
<tr class="separator:aaa5da6d06c6bb1e6541a83dce75e4cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/<a class="el" href="kerberos_8h_source.html">kerberos.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/<a class="el" href="win32_2kerberos_8h_source.html">kerberos.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/kerberos.cc</li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/kerberos.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:36 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
