<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: NGUIEditorTools Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_n_g_u_i_editor_tools-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NGUIEditorTools Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tools for the editor  
 <a href="class_n_g_u_i_editor_tools.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_editor_tools_1_1_int_vector.html">IntVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct type for the integer vector field below.  <a href="struct_n_g_u_i_editor_tools_1_1_int_vector.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6287310929bdcdf1c34578c2837fd6e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e">DrawTiledTexture</a> (Rect rect, Texture tex)</td></tr>
<tr class="memdesc:aa6287310929bdcdf1c34578c2837fd6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched.  <a href="#aa6287310929bdcdf1c34578c2837fd6e">More...</a><br/></td></tr>
<tr class="separator:aa6287310929bdcdf1c34578c2837fd6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd755560cbf8f92da08ac3db631628c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c">DrawOutline</a> (Rect rect)</td></tr>
<tr class="memdesc:a7dd755560cbf8f92da08ac3db631628c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single-pixel outline around the specified rectangle.  <a href="#a7dd755560cbf8f92da08ac3db631628c">More...</a><br/></td></tr>
<tr class="separator:a7dd755560cbf8f92da08ac3db631628c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac491ca5c0945570e3dfae940f35f9d00"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#ac491ca5c0945570e3dfae940f35f9d00">DrawOutline</a> (Rect rect, Color color)</td></tr>
<tr class="memdesc:ac491ca5c0945570e3dfae940f35f9d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a single-pixel outline around the specified rectangle.  <a href="#ac491ca5c0945570e3dfae940f35f9d00">More...</a><br/></td></tr>
<tr class="separator:ac491ca5c0945570e3dfae940f35f9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d14155c59ed5e3c60763eed28c6f53e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a3d14155c59ed5e3c60763eed28c6f53e">DrawOutline</a> (Rect rect, Rect relative, Color color)</td></tr>
<tr class="memdesc:a3d14155c59ed5e3c60763eed28c6f53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a selection outline around the specified rectangle.  <a href="#a3d14155c59ed5e3c60763eed28c6f53e">More...</a><br/></td></tr>
<tr class="separator:a3d14155c59ed5e3c60763eed28c6f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e2058960b4e76b28b22c9525bcde51"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#af3e2058960b4e76b28b22c9525bcde51">DrawOutline</a> (Rect rect, Rect relative)</td></tr>
<tr class="memdesc:af3e2058960b4e76b28b22c9525bcde51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a selection outline around the specified rectangle.  <a href="#af3e2058960b4e76b28b22c9525bcde51">More...</a><br/></td></tr>
<tr class="separator:af3e2058960b4e76b28b22c9525bcde51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b55a55bca2c1049ad4635890cabe052"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a4b55a55bca2c1049ad4635890cabe052">DrawOutline</a> (Rect rect, Rect outer, Rect inner)</td></tr>
<tr class="memdesc:a4b55a55bca2c1049ad4635890cabe052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a 9-sliced outline.  <a href="#a4b55a55bca2c1049ad4635890cabe052">More...</a><br/></td></tr>
<tr class="separator:a4b55a55bca2c1049ad4635890cabe052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b48c8194c55cc94a71af3ded25d77b2"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a5b48c8194c55cc94a71af3ded25d77b2">DrawBackground</a> (Texture2D tex, float ratio)</td></tr>
<tr class="memdesc:a5b48c8194c55cc94a71af3ded25d77b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a checkered background for the specified texture.  <a href="#a5b48c8194c55cc94a71af3ded25d77b2">More...</a><br/></td></tr>
<tr class="separator:a5b48c8194c55cc94a71af3ded25d77b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fbaec1f7cc8e45f8e491df1f6f34bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a74fbaec1f7cc8e45f8e491df1f6f34bc">DrawSeparator</a> ()</td></tr>
<tr class="memdesc:a74fbaec1f7cc8e45f8e491df1f6f34bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a visible separator in addition to adding some padding.  <a href="#a74fbaec1f7cc8e45f8e491df1f6f34bc">More...</a><br/></td></tr>
<tr class="separator:a74fbaec1f7cc8e45f8e491df1f6f34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41fdecc9ee95d1c26b6f0dc92999974"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#ac41fdecc9ee95d1c26b6f0dc92999974">DrawHeader</a> (string text)</td></tr>
<tr class="memdesc:ac41fdecc9ee95d1c26b6f0dc92999974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a distinctly different looking header label  <a href="#ac41fdecc9ee95d1c26b6f0dc92999974">More...</a><br/></td></tr>
<tr class="separator:ac41fdecc9ee95d1c26b6f0dc92999974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7807c41d2450801e05319ed7d468f19b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a7807c41d2450801e05319ed7d468f19b">HighlightLine</a> (Color c)</td></tr>
<tr class="memdesc:a7807c41d2450801e05319ed7d468f19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a simple box outline for the entire line.  <a href="#a7807c41d2450801e05319ed7d468f19b">More...</a><br/></td></tr>
<tr class="separator:a7807c41d2450801e05319ed7d468f19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b916e6d63a693d3e189981d6341923"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a44b916e6d63a693d3e189981d6341923">DrawList</a> (string field, string[] list, string selection, params GUILayoutOption[] options)</td></tr>
<tr class="memdesc:a44b916e6d63a693d3e189981d6341923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that displays a list of sprites and returns the selected value.  <a href="#a44b916e6d63a693d3e189981d6341923">More...</a><br/></td></tr>
<tr class="separator:a44b916e6d63a693d3e189981d6341923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8ccc471a655ff27fdab1cc99bbfcb"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a20a8ccc471a655ff27fdab1cc99bbfcb">DrawAdvancedList</a> (string field, string[] list, string selection, params GUILayoutOption[] options)</td></tr>
<tr class="memdesc:a20a8ccc471a655ff27fdab1cc99bbfcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that displays a list of sprites and returns the selected value.  <a href="#a20a8ccc471a655ff27fdab1cc99bbfcb">More...</a><br/></td></tr>
<tr class="separator:a20a8ccc471a655ff27fdab1cc99bbfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce07d47d0bc02facdac11226a90ef1b"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#adce07d47d0bc02facdac11226a90ef1b">SelectedRoot</a> ()</td></tr>
<tr class="memdesc:adce07d47d0bc02facdac11226a90ef1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that returns the selected root object.  <a href="#adce07d47d0bc02facdac11226a90ef1b">More...</a><br/></td></tr>
<tr class="separator:adce07d47d0bc02facdac11226a90ef1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc6ab99cd49f2d38b26b65ab582cd54"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#aefc6ab99cd49f2d38b26b65ab582cd54">WillLosePrefab</a> (GameObject root)</td></tr>
<tr class="memdesc:aefc6ab99cd49f2d38b26b65ab582cd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that checks to see if this action would break the prefab connection.  <a href="#aefc6ab99cd49f2d38b26b65ab582cd54">More...</a><br/></td></tr>
<tr class="separator:aefc6ab99cd49f2d38b26b65ab582cd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10230051a7cce63bc0231acd19adb96a"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a10230051a7cce63bc0231acd19adb96a">ImportTexture</a> (string path, bool forInput, bool force)</td></tr>
<tr class="memdesc:a10230051a7cce63bc0231acd19adb96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix the import settings for the specified texture, re-importing it if necessary.  <a href="#a10230051a7cce63bc0231acd19adb96a">More...</a><br/></td></tr>
<tr class="separator:a10230051a7cce63bc0231acd19adb96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0965328852757e3249930d97e15a4b77"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a0965328852757e3249930d97e15a4b77">ImportTexture</a> (Texture tex, bool forInput, bool force)</td></tr>
<tr class="memdesc:a0965328852757e3249930d97e15a4b77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fix the import settings for the specified texture, re-importing it if necessary.  <a href="#a0965328852757e3249930d97e15a4b77">More...</a><br/></td></tr>
<tr class="separator:a0965328852757e3249930d97e15a4b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2336b6f9ae0b04ecda74aa119dd339e2"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a2336b6f9ae0b04ecda74aa119dd339e2">GetSaveableTexturePath</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas)</td></tr>
<tr class="memdesc:a2336b6f9ae0b04ecda74aa119dd339e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Figures out the saveable filename for the texture of the specified atlas.  <a href="#a2336b6f9ae0b04ecda74aa119dd339e2">More...</a><br/></td></tr>
<tr class="separator:a2336b6f9ae0b04ecda74aa119dd339e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0526d655811eb72e0ebad5d34cc6343"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#ab0526d655811eb72e0ebad5d34cc6343">GetSelectionFolder</a> ()</td></tr>
<tr class="memdesc:ab0526d655811eb72e0ebad5d34cc6343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that returns the folder where the current selection resides.  <a href="#ab0526d655811eb72e0ebad5d34cc6343">More...</a><br/></td></tr>
<tr class="separator:ab0526d655811eb72e0ebad5d34cc6343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ccaee184db4683732f42fd7b1270c8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_n_g_u_i_editor_tools_1_1_int_vector.html">IntVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a99ccaee184db4683732f42fd7b1270c8">IntPair</a> (string prefix, string leftCaption, string rightCaption, int x, int y)</td></tr>
<tr class="memdesc:a99ccaee184db4683732f42fd7b1270c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer vector field.  <a href="#a99ccaee184db4683732f42fd7b1270c8">More...</a><br/></td></tr>
<tr class="separator:a99ccaee184db4683732f42fd7b1270c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913599880c5a7a5248466b17a7e72702"><td class="memItemLeft" align="right" valign="top">static Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a913599880c5a7a5248466b17a7e72702">IntRect</a> (string prefix, Rect rect)</td></tr>
<tr class="memdesc:a913599880c5a7a5248466b17a7e72702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer rectangle field.  <a href="#a913599880c5a7a5248466b17a7e72702">More...</a><br/></td></tr>
<tr class="separator:a913599880c5a7a5248466b17a7e72702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35d37f80d7450d72eee553e8ee398a"><td class="memItemLeft" align="right" valign="top">static Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#afb35d37f80d7450d72eee553e8ee398a">IntPadding</a> (string prefix, Vector4 v)</td></tr>
<tr class="memdesc:afb35d37f80d7450d72eee553e8ee398a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer vector field.  <a href="#afb35d37f80d7450d72eee553e8ee398a">More...</a><br/></td></tr>
<tr class="separator:afb35d37f80d7450d72eee553e8ee398a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcee3f17959ec9d1e066f6461e231cae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae">RegisterUndo</a> (string name, params Object[] objects)</td></tr>
<tr class="memdesc:adcee3f17959ec9d1e066f6461e231cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an undo point for the specified objects. This action also marks the object as dirty so prefabs work correctly in 3.5.0 (work-around for a bug in Unity).  <a href="#adcee3f17959ec9d1e066f6461e231cae">More...</a><br/></td></tr>
<tr class="separator:adcee3f17959ec9d1e066f6461e231cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d096845fb95523bf3b0136913be5d75"><td class="memItemLeft" align="right" valign="top">static List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a2d096845fb95523bf3b0136913be5d75">FindInScene&lt; T &gt;</a> ()</td></tr>
<tr class="memdesc:a2d096845fb95523bf3b0136913be5d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find all scene components, active or inactive.  <a href="#a2d096845fb95523bf3b0136913be5d75">More...</a><br/></td></tr>
<tr class="separator:a2d096845fb95523bf3b0136913be5d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac29284fdd320fc14907c63d9e177640"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#aac29284fdd320fc14907c63d9e177640">DrawSprite</a> (Texture2D tex, Rect rect, Rect outer, Rect inner, Rect uv, Color color)</td></tr>
<tr class="memdesc:aac29284fdd320fc14907c63d9e177640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the specified sprite.  <a href="#aac29284fdd320fc14907c63d9e177640">More...</a><br/></td></tr>
<tr class="separator:aac29284fdd320fc14907c63d9e177640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2eea2ed53ad3ac066d47d8e24e1c25"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#afa2eea2ed53ad3ac066d47d8e24e1c25">DrawSprite</a> (Texture2D tex, Rect rect, Rect outer, Rect inner, Rect uv, Color color, Material mat)</td></tr>
<tr class="memdesc:afa2eea2ed53ad3ac066d47d8e24e1c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the specified sprite.  <a href="#afa2eea2ed53ad3ac066d47d8e24e1c25">More...</a><br/></td></tr>
<tr class="separator:afa2eea2ed53ad3ac066d47d8e24e1c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8d4ee845c06a9348ebf134eb2bb6f9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#aca8d4ee845c06a9348ebf134eb2bb6f9">SpriteField</a> (string fieldName, <a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, string spriteName, SpriteSelector.Callback callback, params GUILayoutOption[] options)</td></tr>
<tr class="memdesc:aca8d4ee845c06a9348ebf134eb2bb6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sprite selection field.  <a href="#aca8d4ee845c06a9348ebf134eb2bb6f9">More...</a><br/></td></tr>
<tr class="separator:aca8d4ee845c06a9348ebf134eb2bb6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36fefce2c3a45a1fbfa4828042353ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#ad36fefce2c3a45a1fbfa4828042353ed">SpriteField</a> (string fieldName, <a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, string spriteName, SpriteSelector.Callback callback)</td></tr>
<tr class="memdesc:ad36fefce2c3a45a1fbfa4828042353ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sprite selection field.  <a href="#ad36fefce2c3a45a1fbfa4828042353ed">More...</a><br/></td></tr>
<tr class="separator:ad36fefce2c3a45a1fbfa4828042353ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719eeeda947acf55c100fe8fdadb2fb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a6719eeeda947acf55c100fe8fdadb2fb">SpriteField</a> (string fieldName, string caption, <a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, string spriteName, SpriteSelector.Callback callback)</td></tr>
<tr class="memdesc:a6719eeeda947acf55c100fe8fdadb2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a sprite selection field.  <a href="#a6719eeeda947acf55c100fe8fdadb2fb">More...</a><br/></td></tr>
<tr class="separator:a6719eeeda947acf55c100fe8fdadb2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0cbbc4e0a9daa343361cad32c2048e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e">AdvancedSpriteField</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, string spriteName, SpriteSelector.Callback callback, bool editable, params GUILayoutOption[] options)</td></tr>
<tr class="memdesc:a9b0cbbc4e0a9daa343361cad32c2048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that displays a list of sprites and returns the selected value.  <a href="#a9b0cbbc4e0a9daa343361cad32c2048e">More...</a><br/></td></tr>
<tr class="separator:a9b0cbbc4e0a9daa343361cad32c2048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c621b7b5e5f07f9817977987125b890"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a2c621b7b5e5f07f9817977987125b890">Select</a> (GameObject go)</td></tr>
<tr class="memdesc:a2c621b7b5e5f07f9817977987125b890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the specified game object and remember what was selected before.  <a href="#a2c621b7b5e5f07f9817977987125b890">More...</a><br/></td></tr>
<tr class="separator:a2c621b7b5e5f07f9817977987125b890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f0886e6c5f7009ac89a8f931cab4ed"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a53f0886e6c5f7009ac89a8f931cab4ed">SelectPrevious</a> ()</td></tr>
<tr class="memdesc:a53f0886e6c5f7009ac89a8f931cab4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the previous game object.  <a href="#a53f0886e6c5f7009ac89a8f931cab4ed">More...</a><br/></td></tr>
<tr class="separator:a53f0886e6c5f7009ac89a8f931cab4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7640a59a33528fd58e7b82fe32c7d86f"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a7640a59a33528fd58e7b82fe32c7d86f">blankTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:a7640a59a33528fd58e7b82fe32c7d86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a blank usable 1x1 white texture.  <a href="#a7640a59a33528fd58e7b82fe32c7d86f">More...</a><br/></td></tr>
<tr class="separator:a7640a59a33528fd58e7b82fe32c7d86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b4625db4c36e6e82b1ddebabff5901"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a93b4625db4c36e6e82b1ddebabff5901">backdropTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:a93b4625db4c36e6e82b1ddebabff5901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a usable texture that looks like a dark checker board.  <a href="#a93b4625db4c36e6e82b1ddebabff5901">More...</a><br/></td></tr>
<tr class="separator:a93b4625db4c36e6e82b1ddebabff5901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae614ecaf79a8dabf15e615bdfb75744f"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#ae614ecaf79a8dabf15e615bdfb75744f">contrastTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:ae614ecaf79a8dabf15e615bdfb75744f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a usable texture that looks like a high-contrast checker board.  <a href="#ae614ecaf79a8dabf15e615bdfb75744f">More...</a><br/></td></tr>
<tr class="separator:ae614ecaf79a8dabf15e615bdfb75744f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ee8cbf5492a993e4aaacf153ec713"><td class="memItemLeft" align="right" valign="top">static Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a030ee8cbf5492a993e4aaacf153ec713">gradientTexture</a><code> [get]</code></td></tr>
<tr class="memdesc:a030ee8cbf5492a993e4aaacf153ec713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gradient texture is used for title bars / headers.  <a href="#a030ee8cbf5492a993e4aaacf153ec713">More...</a><br/></td></tr>
<tr class="separator:a030ee8cbf5492a993e4aaacf153ec713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de7421267f0e7c369507910c2b6bfd1"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_editor_tools.html#a9de7421267f0e7c369507910c2b6bfd1">previousSelection</a><code> [get]</code></td></tr>
<tr class="memdesc:a9de7421267f0e7c369507910c2b6bfd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Previously selected game object.  <a href="#a9de7421267f0e7c369507910c2b6bfd1">More...</a><br/></td></tr>
<tr class="separator:a9de7421267f0e7c369507910c2b6bfd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tools for the editor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b0cbbc4e0a9daa343361cad32c2048e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.AdvancedSpriteField </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spriteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteSelector.Callback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>editable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params GUILayoutOption[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function that displays a list of sprites and returns the selected value. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_cgraph" id="class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_cgraph">
<area shape="rect" id="node2" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc" title="Show the selection wizard. " alt="" coords="262,5,402,32"/><area shape="rect" id="node3" href="class_u_i_atlas.html#a00aa51d5a056c5c49732ae58a5f25d7a" title="Convenience function that retrieves a sprite by name. " alt="" coords="271,80,393,107"/><area shape="rect" id="node4" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae" title="Create an undo point for the specified objects. This action also marks the object as dirty so prefabs..." alt="" coords="232,131,432,157"/><area shape="rect" id="node5" href="class_n_g_u_i_editor_tools.html#a2c621b7b5e5f07f9817977987125b890" title="Select the specified game object and remember what was selected before. " alt="" coords="253,181,411,208"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_icgraph" id="class_n_g_u_i_editor_tools_a9b0cbbc4e0a9daa343361cad32c2048e_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="232,5,445,32"/><area shape="rect" id="node3" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89" title="Draw the atlas and sprite selection fields. " alt="" coords="253,57,424,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20a8ccc471a655ff27fdab1cc99bbfcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NGUIEditorTools.DrawAdvancedList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params GUILayoutOption[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function that displays a list of sprites and returns the selected value. </p>

</div>
</div>
<a class="anchor" id="a5b48c8194c55cc94a71af3ded25d77b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect NGUIEditorTools.DrawBackground </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>ratio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a checkered background for the specified texture. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_cgraph" id="class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="275,5,453,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_icgraph" id="class_n_g_u_i_editor_tools_a5b48c8194c55cc94a71af3ded25d77b2_icgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#af9ec261b83d7f01504d4e823d82682e1" title="Draw an enlarged sprite within the specified texture atlas. " alt="" coords="275,5,453,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac41fdecc9ee95d1c26b6f0dc92999974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect NGUIEditorTools.DrawHeader </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a distinctly different looking header label </p>

</div>
</div>
<a class="anchor" id="a44b916e6d63a693d3e189981d6341923"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NGUIEditorTools.DrawList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>selection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params GUILayoutOption[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function that displays a list of sprites and returns the selected value. </p>

</div>
</div>
<a class="anchor" id="a7dd755560cbf8f92da08ac3db631628c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawOutline </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a single-pixel outline around the specified rectangle. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_cgraph" id="class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="245,5,424,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_icgraph" id="class_n_g_u_i_editor_tools_a7dd755560cbf8f92da08ac3db631628c_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a3d14155c59ed5e3c60763eed28c6f53e" title="Draw a selection outline around the specified rectangle. " alt="" coords="245,5,437,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac491ca5c0945570e3dfae940f35f9d00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawOutline </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a single-pixel outline around the specified rectangle. </p>

</div>
</div>
<a class="anchor" id="a3d14155c59ed5e3c60763eed28c6f53e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawOutline </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>relative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a selection outline around the specified rectangle. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a3d14155c59ed5e3c60763eed28c6f53e_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a3d14155c59ed5e3c60763eed28c6f53e_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a3d14155c59ed5e3c60763eed28c6f53e_cgraph" id="class_n_g_u_i_editor_tools_a3d14155c59ed5e3c60763eed28c6f53e_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c" title="Draw a single&#45;pixel outline around the specified rectangle. " alt="" coords="245,12,437,39"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="485,5,664,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af3e2058960b4e76b28b22c9525bcde51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawOutline </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>relative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a selection outline around the specified rectangle. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_af3e2058960b4e76b28b22c9525bcde51_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_af3e2058960b4e76b28b22c9525bcde51_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_af3e2058960b4e76b28b22c9525bcde51_cgraph" id="class_n_g_u_i_editor_tools_af3e2058960b4e76b28b22c9525bcde51_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c" title="Draw a single&#45;pixel outline around the specified rectangle. " alt="" coords="245,12,437,39"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="485,5,664,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b55a55bca2c1049ad4635890cabe052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawOutline </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>inner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a 9-sliced outline. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a4b55a55bca2c1049ad4635890cabe052_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a4b55a55bca2c1049ad4635890cabe052_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a4b55a55bca2c1049ad4635890cabe052_cgraph" id="class_n_g_u_i_editor_tools_a4b55a55bca2c1049ad4635890cabe052_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c" title="Draw a single&#45;pixel outline around the specified rectangle. " alt="" coords="245,12,437,39"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="485,5,664,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a74fbaec1f7cc8e45f8e491df1f6f34bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawSeparator </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a visible separator in addition to adding some padding. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a74fbaec1f7cc8e45f8e491df1f6f34bc_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a74fbaec1f7cc8e45f8e491df1f6f34bc_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a74fbaec1f7cc8e45f8e491df1f6f34bc_icgraph" id="class_n_g_u_i_editor_tools_a74fbaec1f7cc8e45f8e491df1f6f34bc_icgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf" title="Draw the inspector widget. " alt="" coords="262,5,503,32"/><area shape="rect" id="node3" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="276,56,489,83"/><area shape="rect" id="node4" href="class_u_i_panel_inspector.html#a171d281e7a422d1c4f2f09de9e52b13c" title="Draw the inspector widget. " alt="" coords="275,107,491,133"/><area shape="rect" id="node5" href="class_u_i_sprite_animation_inspector.html#a42ef6ac059ec801a0016cab25f8aa150" title="Draw the inspector widget. " alt="" coords="291,158,474,199"/><area shape="rect" id="node6" href="class_u_i_widget_inspector.html#adeeb726a02a58ec0a40be81bc3d648ee" title="Draw the inspector widget. " alt="" coords="552,253,776,280"/><area shape="rect" id="node7" href="class_u_i_widget_inspector.html#af72f39db3fd905f49bf692f4f3f6a61f" title="All widgets have depth, color and make pixel&#45;perfect options " alt="" coords="276,275,489,317"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac29284fdd320fc14907c63d9e177640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawSprite </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the specified sprite. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_aac29284fdd320fc14907c63d9e177640_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_aac29284fdd320fc14907c63d9e177640_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_aac29284fdd320fc14907c63d9e177640_icgraph" id="class_n_g_u_i_editor_tools_aac29284fdd320fc14907c63d9e177640_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#ab237687fd73c19da82745fe48da702df" title="Draw the sprite preview. " alt="" coords="242,5,446,32"/><area shape="rect" id="node3" href="class_u_i_font_inspector.html#ae3920480820334bd7661c81ee647b181" title="Draw the font preview window. " alt="" coords="244,56,444,83"/><area shape="rect" id="node4" href="class_u_i_sprite_inspector.html#a175b9b45996103f7381b9f4756aae149" title="Draw the sprite preview. " alt="" coords="240,107,448,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa2eea2ed53ad3ac066d47d8e24e1c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawSprite </td>
          <td>(</td>
          <td class="paramtype">Texture2D&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>outer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>inner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>uv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the specified sprite. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_afa2eea2ed53ad3ac066d47d8e24e1c25_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_afa2eea2ed53ad3ac066d47d8e24e1c25_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_afa2eea2ed53ad3ac066d47d8e24e1c25_cgraph" id="class_n_g_u_i_editor_tools_afa2eea2ed53ad3ac066d47d8e24e1c25_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e" title="Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. " alt="" coords="240,5,419,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa6287310929bdcdf1c34578c2837fd6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.DrawTiledTexture </td>
          <td>(</td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>tex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the tiled texture. Like GUI.DrawTexture() but tiled instead of stretched. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_aa6287310929bdcdf1c34578c2837fd6e_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_aa6287310929bdcdf1c34578c2837fd6e_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_aa6287310929bdcdf1c34578c2837fd6e_icgraph" id="class_n_g_u_i_editor_tools_aa6287310929bdcdf1c34578c2837fd6e_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c" title="Draw a single&#45;pixel outline around the specified rectangle. " alt="" coords="247,8,439,35"/><area shape="rect" id="node4" href="class_n_g_u_i_editor_tools.html#a5b48c8194c55cc94a71af3ded25d77b2" title="Draw a checkered background for the specified texture. " alt="" coords="233,60,453,87"/><area shape="rect" id="node6" href="class_n_g_u_i_editor_tools.html#afa2eea2ed53ad3ac066d47d8e24e1c25" title="Draw the specified sprite. " alt="" coords="250,111,435,137"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#a3d14155c59ed5e3c60763eed28c6f53e" title="Draw a selection outline around the specified rectangle. " alt="" coords="501,5,693,32"/><area shape="rect" id="node5" href="class_inv_database_inspector.html#af9ec261b83d7f01504d4e823d82682e1" title="Draw an enlarged sprite within the specified texture atlas. " alt="" coords="508,57,687,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d096845fb95523bf3b0136913be5d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;T&gt; NGUIEditorTools.FindInScene&lt; T &gt; </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find all scene components, active or inactive. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b><dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>Component</em></td><td>&#160;</td></tr>
</table>
</dl>
</div>

</div>
</div>
<a class="anchor" id="a2336b6f9ae0b04ecda74aa119dd339e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NGUIEditorTools.GetSaveableTexturePath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Figures out the saveable filename for the texture of the specified atlas. </p>

</div>
</div>
<a class="anchor" id="ab0526d655811eb72e0ebad5d34cc6343"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string NGUIEditorTools.GetSelectionFolder </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that returns the folder where the current selection resides. </p>

</div>
</div>
<a class="anchor" id="a7807c41d2450801e05319ed7d468f19b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.HighlightLine </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a simple box outline for the entire line. </p>

</div>
</div>
<a class="anchor" id="a10230051a7cce63bc0231acd19adb96a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D NGUIEditorTools.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fix the import settings for the specified texture, re-importing it if necessary. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a10230051a7cce63bc0231acd19adb96a_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a10230051a7cce63bc0231acd19adb96a_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a10230051a7cce63bc0231acd19adb96a_icgraph" id="class_n_g_u_i_editor_tools_a10230051a7cce63bc0231acd19adb96a_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a0965328852757e3249930d97e15a4b77" title="Fix the import settings for the specified texture, re&#45;importing it if necessary. " alt="" coords="262,5,463,32"/><area shape="rect" id="node3" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="256,56,469,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0965328852757e3249930d97e15a4b77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Texture2D NGUIEditorTools.ImportTexture </td>
          <td>(</td>
          <td class="paramtype">Texture&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fix the import settings for the specified texture, re-importing it if necessary. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a0965328852757e3249930d97e15a4b77_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a0965328852757e3249930d97e15a4b77_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a0965328852757e3249930d97e15a4b77_cgraph" id="class_n_g_u_i_editor_tools_a0965328852757e3249930d97e15a4b77_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a10230051a7cce63bc0231acd19adb96a" title="Fix the import settings for the specified texture, re&#45;importing it if necessary. " alt="" coords="257,5,458,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb35d37f80d7450d72eee553e8ee398a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector4 NGUIEditorTools.IntPadding </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector4&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer vector field. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_cgraph" id="class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a99ccaee184db4683732f42fd7b1270c8" title="Integer vector field. " alt="" coords="238,5,397,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_icgraph" id="class_n_g_u_i_editor_tools_afb35d37f80d7450d72eee553e8ee398a_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="237,5,451,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99ccaee184db4683732f42fd7b1270c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_n_g_u_i_editor_tools_1_1_int_vector.html">IntVector</a> NGUIEditorTools.IntPair </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>leftCaption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>rightCaption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer vector field. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a99ccaee184db4683732f42fd7b1270c8_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a99ccaee184db4683732f42fd7b1270c8_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a99ccaee184db4683732f42fd7b1270c8_icgraph" id="class_n_g_u_i_editor_tools_a99ccaee184db4683732f42fd7b1270c8_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a913599880c5a7a5248466b17a7e72702" title="Integer rectangle field. " alt="" coords="224,5,387,32"/><area shape="rect" id="node4" href="class_n_g_u_i_editor_tools.html#afb35d37f80d7450d72eee553e8ee398a" title="Integer vector field. " alt="" coords="214,56,397,83"/><area shape="rect" id="node3" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="445,56,659,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a913599880c5a7a5248466b17a7e72702"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Rect NGUIEditorTools.IntRect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Rect&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Integer rectangle field. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_cgraph" id="class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a99ccaee184db4683732f42fd7b1270c8" title="Integer vector field. " alt="" coords="217,5,375,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_icgraph" id="class_n_g_u_i_editor_tools_a913599880c5a7a5248466b17a7e72702_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="216,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcee3f17959ec9d1e066f6461e231cae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.RegisterUndo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params Object[]&#160;</td>
          <td class="paramname"><em>objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an undo point for the specified objects. This action also marks the object as dirty so prefabs work correctly in 3.5.0 (work-around for a bug in Unity). </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_adcee3f17959ec9d1e066f6461e231cae_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_adcee3f17959ec9d1e066f6461e231cae_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_adcee3f17959ec9d1e066f6461e231cae_icgraph" id="class_n_g_u_i_editor_tools_adcee3f17959ec9d1e066f6461e231cae_icgraph">
<area shape="rect" id="node2" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf" title="Draw the inspector widget. " alt="" coords="254,5,495,32"/><area shape="rect" id="node3" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e" title="Convenience function that displays a list of sprites and returns the selected value. " alt="" coords="285,57,464,98"/><area shape="rect" id="node6" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="283,122,467,163"/><area shape="rect" id="node4" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="549,156,763,183"/><area shape="rect" id="node7" href="class_u_i_panel_inspector.html#a171d281e7a422d1c4f2f09de9e52b13c" title="Draw the inspector widget. " alt="" coords="267,239,483,265"/><area shape="rect" id="node8" href="class_u_i_sliced_sprite_inspector.html#a1b367898d63032b607df9667b629d8c3" title="Draw the atlas and sprite selection fields. " alt="" coords="294,290,455,331"/><area shape="rect" id="node9" href="class_u_i_sprite_animation_inspector.html#a42ef6ac059ec801a0016cab25f8aa150" title="Draw the inspector widget. " alt="" coords="283,355,466,397"/><area shape="rect" id="node10" href="class_u_i_widget_inspector.html#af72f39db3fd905f49bf692f4f3f6a61f" title="All widgets have depth, color and make pixel&#45;perfect options " alt="" coords="268,421,481,462"/><area shape="rect" id="node5" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89" title="Draw the atlas and sprite selection fields. " alt="" coords="571,57,741,98"/><area shape="rect" id="node11" href="class_u_i_widget_inspector.html#adeeb726a02a58ec0a40be81bc3d648ee" title="Draw the inspector widget. " alt="" coords="544,428,768,455"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2c621b7b5e5f07f9817977987125b890"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.Select </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the specified game object and remember what was selected before. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a2c621b7b5e5f07f9817977987125b890_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a2c621b7b5e5f07f9817977987125b890_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a2c621b7b5e5f07f9817977987125b890_icgraph" id="class_n_g_u_i_editor_tools_a2c621b7b5e5f07f9817977987125b890_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e" title="Convenience function that displays a list of sprites and returns the selected value. " alt="" coords="213,27,392,69"/><area shape="rect" id="node3" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="440,5,653,32"/><area shape="rect" id="node4" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89" title="Draw the atlas and sprite selection fields. " alt="" coords="461,57,632,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adce07d47d0bc02facdac11226a90ef1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject NGUIEditorTools.SelectedRoot </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that returns the selected root object. </p>

</div>
</div>
<a class="anchor" id="a53f0886e6c5f7009ac89a8f931cab4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.SelectPrevious </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the previous game object. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a53f0886e6c5f7009ac89a8f931cab4ed_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a53f0886e6c5f7009ac89a8f931cab4ed_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a53f0886e6c5f7009ac89a8f931cab4ed_icgraph" id="class_n_g_u_i_editor_tools_a53f0886e6c5f7009ac89a8f931cab4ed_icgraph">
<area shape="rect" id="node2" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e" title="Draw the inspector widget. " alt="" coords="261,5,475,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca8d4ee845c06a9348ebf134eb2bb6f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.SpriteField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spriteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteSelector.Callback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">params GUILayoutOption[]&#160;</td>
          <td class="paramname"><em>options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a sprite selection field. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_cgraph" id="class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_cgraph">
<area shape="rect" id="node2" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc" title="Show the selection wizard. " alt="" coords="238,5,378,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_icgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_icgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_icgraph" id="class_n_g_u_i_editor_tools_aca8d4ee845c06a9348ebf134eb2bb6f9_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#ad36fefce2c3a45a1fbfa4828042353ed" title="Draw a sprite selection field. " alt="" coords="237,5,421,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad36fefce2c3a45a1fbfa4828042353ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.SpriteField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spriteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteSelector.Callback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a sprite selection field. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_ad36fefce2c3a45a1fbfa4828042353ed_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_ad36fefce2c3a45a1fbfa4828042353ed_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_ad36fefce2c3a45a1fbfa4828042353ed_cgraph" id="class_n_g_u_i_editor_tools_ad36fefce2c3a45a1fbfa4828042353ed_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#aca8d4ee845c06a9348ebf134eb2bb6f9" title="Draw a sprite selection field. " alt="" coords="237,5,421,32"/><area shape="rect" id="node3" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc" title="Show the selection wizard. " alt="" coords="470,5,610,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6719eeeda947acf55c100fe8fdadb2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void NGUIEditorTools.SpriteField </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>caption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>spriteName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SpriteSelector.Callback&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a sprite selection field. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_editor_tools_a6719eeeda947acf55c100fe8fdadb2fb_cgraph.png" border="0" usemap="#class_n_g_u_i_editor_tools_a6719eeeda947acf55c100fe8fdadb2fb_cgraph" alt=""/></div>
<map name="class_n_g_u_i_editor_tools_a6719eeeda947acf55c100fe8fdadb2fb_cgraph" id="class_n_g_u_i_editor_tools_a6719eeeda947acf55c100fe8fdadb2fb_cgraph">
<area shape="rect" id="node2" href="class_u_i_atlas.html#a00aa51d5a056c5c49732ae58a5f25d7a" title="Convenience function that retrieves a sprite by name. " alt="" coords="247,29,369,56"/><area shape="rect" id="node3" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc" title="Show the selection wizard. " alt="" coords="238,80,378,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aefc6ab99cd49f2d38b26b65ab582cd54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool NGUIEditorTools.WillLosePrefab </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that checks to see if this action would break the prefab connection. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a93b4625db4c36e6e82b1ddebabff5901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D NGUIEditorTools.backdropTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a usable texture that looks like a dark checker board. </p>

</div>
</div>
<a class="anchor" id="a7640a59a33528fd58e7b82fe32c7d86f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D NGUIEditorTools.blankTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a blank usable 1x1 white texture. </p>

</div>
</div>
<a class="anchor" id="ae614ecaf79a8dabf15e615bdfb75744f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D NGUIEditorTools.contrastTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a usable texture that looks like a high-contrast checker board. </p>

</div>
</div>
<a class="anchor" id="a030ee8cbf5492a993e4aaacf153ec713"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D NGUIEditorTools.gradientTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gradient texture is used for title bars / headers. </p>

</div>
</div>
<a class="anchor" id="a9de7421267f0e7c369507910c2b6bfd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject NGUIEditorTools.previousSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Previously selected game object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/NGUIEditorTools.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
