<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_panel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIPanel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widgets' geometry.  
 <a href="class_u_i_panel.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel__inherit__graph.png" border="0" usemap="#_u_i_panel_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_panel_inherit__map" id="_u_i_panel_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIPanel:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel__coll__graph.png" border="0" usemap="#_u_i_panel_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_panel_coll__map" id="_u_i_panel_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a096dd8ef49d00c064bc5ad36dec244b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>DebugInfo</b> { <b>None</b>, 
<b>Gizmos</b>, 
<b>Geometry</b>
 }</td></tr>
<tr class="separator:a096dd8ef49d00c064bc5ad36dec244b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa512c5623d55cfa1cb66e59b793ff800"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#aa512c5623d55cfa1cb66e59b793ff800">IsVisible</a> (Vector3 worldPos)</td></tr>
<tr class="memdesc:aa512c5623d55cfa1cb66e59b793ff800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the specified world position is within the panel's bounds determined by the clipping rect.  <a href="#aa512c5623d55cfa1cb66e59b793ff800">More...</a><br/></td></tr>
<tr class="separator:aa512c5623d55cfa1cb66e59b793ff800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4745cb95664108bfb75e477d543a48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#acb4745cb95664108bfb75e477d543a48">IsVisible</a> (<a class="el" href="class_u_i_widget.html">UIWidget</a> w)</td></tr>
<tr class="memdesc:acb4745cb95664108bfb75e477d543a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the specified widget is visible by the panel.  <a href="#acb4745cb95664108bfb75e477d543a48">More...</a><br/></td></tr>
<tr class="separator:acb4745cb95664108bfb75e477d543a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59087f7f8971151caa6e55ac76baa5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a59087f7f8971151caa6e55ac76baa5c6">MarkMaterialAsChanged</a> (Material mat, bool sort)</td></tr>
<tr class="memdesc:a59087f7f8971151caa6e55ac76baa5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that marks the specified material as having changed so its mesh is rebuilt next frame.  <a href="#a59087f7f8971151caa6e55ac76baa5c6">More...</a><br/></td></tr>
<tr class="separator:a59087f7f8971151caa6e55ac76baa5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500e35ef5afd328875b1debbd5fd3e2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a500e35ef5afd328875b1debbd5fd3e2d">WatchesTransform</a> (Transform t)</td></tr>
<tr class="memdesc:a500e35ef5afd328875b1debbd5fd3e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the specified transform is being watched by the panel.  <a href="#a500e35ef5afd328875b1debbd5fd3e2d">More...</a><br/></td></tr>
<tr class="separator:a500e35ef5afd328875b1debbd5fd3e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02510f8cd583b505a0a06ca4980dc14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a">AddWidget</a> (<a class="el" href="class_u_i_widget.html">UIWidget</a> w)</td></tr>
<tr class="memdesc:a02510f8cd583b505a0a06ca4980dc14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add the specified widget to the managed list.  <a href="#a02510f8cd583b505a0a06ca4980dc14a">More...</a><br/></td></tr>
<tr class="separator:a02510f8cd583b505a0a06ca4980dc14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ce31c20c8342160830f72a4011cb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a7b4ce31c20c8342160830f72a4011cb5">RemoveWidget</a> (<a class="el" href="class_u_i_widget.html">UIWidget</a> w)</td></tr>
<tr class="memdesc:a7b4ce31c20c8342160830f72a4011cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the specified widget from the managed list.  <a href="#a7b4ce31c20c8342160830f72a4011cb5">More...</a><br/></td></tr>
<tr class="separator:a7b4ce31c20c8342160830f72a4011cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29bd6d6f4ce26eea996aac6dad47aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#aa29bd6d6f4ce26eea996aac6dad47aea">UpdateDrawcalls</a> ()</td></tr>
<tr class="memdesc:aa29bd6d6f4ce26eea996aac6dad47aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the clipping rect in the shaders and draw calls' positions.  <a href="#aa29bd6d6f4ce26eea996aac6dad47aea">More...</a><br/></td></tr>
<tr class="separator:aa29bd6d6f4ce26eea996aac6dad47aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0465c9b3211095356bf1847b149c8f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a">Refresh</a> ()</td></tr>
<tr class="memdesc:a0465c9b3211095356bf1847b149c8f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately refresh the panel.  <a href="#a0465c9b3211095356bf1847b149c8f7a">More...</a><br/></td></tr>
<tr class="separator:a0465c9b3211095356bf1847b149c8f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aeed15a514f1f102ba79f6d9c7f7edd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd">CalculateConstrainOffset</a> (Vector2 min, Vector2 max)</td></tr>
<tr class="memdesc:a6aeed15a514f1f102ba79f6d9c7f7edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the offset needed to be constrained within the panel's bounds.  <a href="#a6aeed15a514f1f102ba79f6d9c7f7edd">More...</a><br/></td></tr>
<tr class="separator:a6aeed15a514f1f102ba79f6d9c7f7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e1b21acea0887de15a7dbea308ab62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a30e1b21acea0887de15a7dbea308ab62">ConstrainTargetToBounds</a> (Transform target, ref Bounds targetBounds, bool immediate)</td></tr>
<tr class="memdesc:a30e1b21acea0887de15a7dbea308ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrain the current target position to be within panel bounds.  <a href="#a30e1b21acea0887de15a7dbea308ab62">More...</a><br/></td></tr>
<tr class="separator:a30e1b21acea0887de15a7dbea308ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b37a77873429dd6f45238bc6f7e8f9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a1b37a77873429dd6f45238bc6f7e8f9e">ConstrainTargetToBounds</a> (Transform target, bool immediate)</td></tr>
<tr class="memdesc:a1b37a77873429dd6f45238bc6f7e8f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constrain the specified target to be within the panel's bounds.  <a href="#a1b37a77873429dd6f45238bc6f7e8f9e">More...</a><br/></td></tr>
<tr class="separator:a1b37a77873429dd6f45238bc6f7e8f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a63e7b644c6b785575bebcc6bf36c50ca"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca">Find</a> (Transform trans, bool createIfMissing)</td></tr>
<tr class="memdesc:a63e7b644c6b785575bebcc6bf36c50ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> responsible for handling the specified transform.  <a href="#a63e7b644c6b785575bebcc6bf36c50ca">More...</a><br/></td></tr>
<tr class="separator:a63e7b644c6b785575bebcc6bf36c50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d9cd1ec01aeea62dd8dc8eb1a9dd77b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a6d9cd1ec01aeea62dd8dc8eb1a9dd77b">Find</a> (Transform trans)</td></tr>
<tr class="memdesc:a6d9cd1ec01aeea62dd8dc8eb1a9dd77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> responsible for handling the specified transform, creating a new one if necessary.  <a href="#a6d9cd1ec01aeea62dd8dc8eb1a9dd77b">More...</a><br/></td></tr>
<tr class="separator:a6d9cd1ec01aeea62dd8dc8eb1a9dd77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0073bc58e06a531f831102b3752b8fe2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a0073bc58e06a531f831102b3752b8fe2">showInPanelTool</a> = true</td></tr>
<tr class="memdesc:a0073bc58e06a531f831102b3752b8fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this panel will show up in the panel tool (set this to 'false' for dynamically created temporary panels)  <a href="#a0073bc58e06a531f831102b3752b8fe2">More...</a><br/></td></tr>
<tr class="separator:a0073bc58e06a531f831102b3752b8fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb562cd564108ba84acf209a13b1bbb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a7cb562cd564108ba84acf209a13b1bbb">generateNormals</a> = false</td></tr>
<tr class="memdesc:a7cb562cd564108ba84acf209a13b1bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether normals and tangents will be generated for all meshes  <a href="#a7cb562cd564108ba84acf209a13b1bbb">More...</a><br/></td></tr>
<tr class="separator:a7cb562cd564108ba84acf209a13b1bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18491df0763530d1092cb8abc16b4ce7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a18491df0763530d1092cb8abc16b4ce7">depthPass</a> = false</td></tr>
<tr class="memdesc:a18491df0763530d1092cb8abc16b4ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the panel will create an additional pass to write to depth. Turning this on will double the number of draw calls, but will reduce fillrate. In order to make the most out of this feature, move your widgets on the Z and minimize the amount of visible transparency.  <a href="#a18491df0763530d1092cb8abc16b4ce7">More...</a><br/></td></tr>
<tr class="separator:a18491df0763530d1092cb8abc16b4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192e1ef6295438e22caaa2f38c439efd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a192e1ef6295438e22caaa2f38c439efd">widgetsAreStatic</a> = false</td></tr>
<tr class="memdesc:a192e1ef6295438e22caaa2f38c439efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether widgets drawn by this panel are static (won't move). This will improve performance.  <a href="#a192e1ef6295438e22caaa2f38c439efd">More...</a><br/></td></tr>
<tr class="separator:a192e1ef6295438e22caaa2f38c439efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a135a9cecbf479472b302c8399232ce81"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a135a9cecbf479472b302c8399232ce81">cachedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a135a9cecbf479472b302c8399232ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached for speed.  <a href="#a135a9cecbf479472b302c8399232ce81">More...</a><br/></td></tr>
<tr class="separator:a135a9cecbf479472b302c8399232ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41bcdca28a82879ccbdb71690989ae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#ab41bcdca28a82879ccbdb71690989ae6">changedLastFrame</a><code> [get]</code></td></tr>
<tr class="memdesc:ab41bcdca28a82879ccbdb71690989ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the panel's geometry has changed in the past (or current) frame.  <a href="#ab41bcdca28a82879ccbdb71690989ae6">More...</a><br/></td></tr>
<tr class="separator:ab41bcdca28a82879ccbdb71690989ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae49c282dda63bff0206236dd3ec5b74"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#aae49c282dda63bff0206236dd3ec5b74">alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aae49c282dda63bff0206236dd3ec5b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panel's alpha affects everything drawn by the panel.  <a href="#aae49c282dda63bff0206236dd3ec5b74">More...</a><br/></td></tr>
<tr class="separator:aae49c282dda63bff0206236dd3ec5b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26c62573ebc863f2e1a8274659bc489"><td class="memItemLeft" align="right" valign="top">DebugInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#ac26c62573ebc863f2e1a8274659bc489">debugInfo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac26c62573ebc863f2e1a8274659bc489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the panel's generated geometry will be hidden or not.  <a href="#ac26c62573ebc863f2e1a8274659bc489">More...</a><br/></td></tr>
<tr class="separator:ac26c62573ebc863f2e1a8274659bc489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d8fe05897b650cf36d64b6b541be36"><td class="memItemLeft" align="right" valign="top">UIDrawCall.Clipping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#ac9d8fe05897b650cf36d64b6b541be36">clipping</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9d8fe05897b650cf36d64b6b541be36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping method used by all draw calls.  <a href="#ac9d8fe05897b650cf36d64b6b541be36">More...</a><br/></td></tr>
<tr class="separator:ac9d8fe05897b650cf36d64b6b541be36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c9c452fd4b23d544c77f1dd5defca0"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#ae5c9c452fd4b23d544c77f1dd5defca0">clipRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae5c9c452fd4b23d544c77f1dd5defca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping position (XY) and size (ZW).  <a href="#ae5c9c452fd4b23d544c77f1dd5defca0">More...</a><br/></td></tr>
<tr class="separator:ae5c9c452fd4b23d544c77f1dd5defca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724d97450cc789f2f5e211499bcce6fa"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#a724d97450cc789f2f5e211499bcce6fa">clipSoftness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a724d97450cc789f2f5e211499bcce6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping softness is used if the clipped style is set to "Soft".  <a href="#a724d97450cc789f2f5e211499bcce6fa">More...</a><br/></td></tr>
<tr class="separator:a724d97450cc789f2f5e211499bcce6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f92b2e92583eb152bf314b4c7913e7"><td class="memItemLeft" align="right" valign="top">BetterList&lt; <a class="el" href="class_u_i_widget.html">UIWidget</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#ae5f92b2e92583eb152bf314b4c7913e7">widgets</a><code> [get]</code></td></tr>
<tr class="memdesc:ae5f92b2e92583eb152bf314b4c7913e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widgets managed by this panel.  <a href="#ae5f92b2e92583eb152bf314b4c7913e7">More...</a><br/></td></tr>
<tr class="separator:ae5f92b2e92583eb152bf314b4c7913e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a1870747f4ad4d4cf8c438e695918"><td class="memItemLeft" align="right" valign="top">BetterList&lt; <a class="el" href="class_u_i_draw_call.html">UIDrawCall</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_panel.html#aaf8a1870747f4ad4d4cf8c438e695918">drawCalls</a><code> [get]</code></td></tr>
<tr class="memdesc:aaf8a1870747f4ad4d4cf8c438e695918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the list of all active draw calls, removing inactive ones in the process.  <a href="#aaf8a1870747f4ad4d4cf8c438e695918">More...</a><br/></td></tr>
<tr class="separator:aaf8a1870747f4ad4d4cf8c438e695918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widgets' geometry. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02510f8cd583b505a0a06ca4980dc14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIPanel.AddWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td>
          <td class="paramname"><em>w</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add the specified widget to the managed list. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a02510f8cd583b505a0a06ca4980dc14a_icgraph.png" border="0" usemap="#class_u_i_panel_a02510f8cd583b505a0a06ca4980dc14a_icgraph" alt=""/></div>
<map name="class_u_i_panel_a02510f8cd583b505a0a06ca4980dc14a_icgraph" id="class_u_i_panel_a02510f8cd583b505a0a06ca4980dc14a_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993" title="Tell the panel responsible for the widget that something has changed and the buffers need to be rebui..." alt="" coords="190,5,365,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="202,56,353,83"/><area shape="rect" id="node4" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="413,31,568,57"/><area shape="rect" id="node5" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="616,56,736,83"/><area shape="rect" id="node6" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="784,56,899,83"/><area shape="rect" id="node7" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="947,56,1093,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6aeed15a514f1f102ba79f6d9c7f7edd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UIPanel.CalculateConstrainOffset </td>
          <td>(</td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector2&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate the offset needed to be constrained within the panel's bounds. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a6aeed15a514f1f102ba79f6d9c7f7edd_icgraph.png" border="0" usemap="#class_u_i_panel_a6aeed15a514f1f102ba79f6d9c7f7edd_icgraph" alt=""/></div>
<map name="class_u_i_panel_a6aeed15a514f1f102ba79f6d9c7f7edd_icgraph" id="class_u_i_panel_a6aeed15a514f1f102ba79f6d9c7f7edd_icgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779" title="Restrict the panel&#39;s contents to be within the panel&#39;s bounds. " alt="" coords="235,53,410,94"/><area shape="rect" id="node4" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c" title="Drag the object along the plane. " alt="" coords="469,5,625,32"/><area shape="rect" id="node6" href="class_u_i_panel.html#a30e1b21acea0887de15a7dbea308ab62" title="Constrain the current target position to be within panel bounds. " alt="" coords="235,118,411,159"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325" title="Create a plane on which we will be performing the dragging. " alt="" coords="465,57,628,84"/><area shape="rect" id="node5" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6" title="Recalculate the position of all elements within the table, sorting them alphabetically if necessary..." alt="" coords="481,108,612,135"/><area shape="rect" id="node7" href="class_u_i_panel.html#a1b37a77873429dd6f45238bc6f7e8f9e" title="Constrain the specified target to be within the panel&#39;s bounds. " alt="" coords="459,159,635,201"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a30e1b21acea0887de15a7dbea308ab62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.ConstrainTargetToBounds </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Bounds&#160;</td>
          <td class="paramname"><em>targetBounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrain the current target position to be within panel bounds. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_cgraph.png" border="0" usemap="#class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_cgraph" alt=""/></div>
<map name="class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_cgraph" id="class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd" title="Calculate the offset needed to be constrained within the panel&#39;s bounds. " alt="" coords="230,5,410,46"/><area shape="rect" id="node3" href="class_spring_position.html#ad235af70da6d4f8f1c0de4325583d39a" title="Start the tweening process. " alt="" coords="249,71,391,97"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_icgraph.png" border="0" usemap="#class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_icgraph" alt=""/></div>
<map name="class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_icgraph" id="class_u_i_panel_a30e1b21acea0887de15a7dbea308ab62_icgraph">
<area shape="rect" id="node2" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6" title="Recalculate the position of all elements within the table, sorting them alphabetically if necessary..." alt="" coords="252,5,383,32"/><area shape="rect" id="node3" href="class_u_i_panel.html#a1b37a77873429dd6f45238bc6f7e8f9e" title="Constrain the specified target to be within the panel&#39;s bounds. " alt="" coords="229,57,405,98"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b37a77873429dd6f45238bc6f7e8f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.ConstrainTargetToBounds </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>immediate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constrain the specified target to be within the panel's bounds. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a1b37a77873429dd6f45238bc6f7e8f9e_cgraph.png" border="0" usemap="#class_u_i_panel_a1b37a77873429dd6f45238bc6f7e8f9e_cgraph" alt=""/></div>
<map name="class_u_i_panel_a1b37a77873429dd6f45238bc6f7e8f9e_cgraph" id="class_u_i_panel_a1b37a77873429dd6f45238bc6f7e8f9e_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a30e1b21acea0887de15a7dbea308ab62" title="Constrain the current target position to be within panel bounds. " alt="" coords="229,34,405,75"/><area shape="rect" id="node3" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd" title="Calculate the offset needed to be constrained within the panel&#39;s bounds. " alt="" coords="454,5,634,46"/><area shape="rect" id="node4" href="class_spring_position.html#ad235af70da6d4f8f1c0de4325583d39a" title="Start the tweening process. " alt="" coords="473,71,615,97"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63e7b644c6b785575bebcc6bf36c50ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_panel.html">UIPanel</a> UIPanel.Find </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>trans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfMissing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> responsible for handling the specified transform. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a63e7b644c6b785575bebcc6bf36c50ca_icgraph.png" border="0" usemap="#class_u_i_panel_a63e7b644c6b785575bebcc6bf36c50ca_icgraph" alt=""/></div>
<map name="class_u_i_panel_a63e7b644c6b785575bebcc6bf36c50ca_icgraph" id="class_u_i_panel_a63e7b644c6b785575bebcc6bf36c50ca_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="150,31,301,57"/><area shape="rect" id="node3" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="349,5,504,32"/><area shape="rect" id="node4" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="552,31,672,57"/><area shape="rect" id="node5" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="720,31,835,57"/><area shape="rect" id="node6" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="883,31,1029,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d9cd1ec01aeea62dd8dc8eb1a9dd77b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_panel.html">UIPanel</a> UIPanel.Find </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>trans</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> responsible for handling the specified transform, creating a new one if necessary. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_cgraph.png" border="0" usemap="#class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_cgraph" alt=""/></div>
<map name="class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_cgraph" id="class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_icgraph.png" border="0" usemap="#class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_icgraph" alt=""/></div>
<map name="class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_icgraph" id="class_u_i_panel_a6d9cd1ec01aeea62dd8dc8eb1a9dd77b_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa512c5623d55cfa1cb66e59b793ff800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.IsVisible </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>worldPos</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the specified world position is within the panel's bounds determined by the clipping rect. </p>

</div>
</div>
<a class="anchor" id="acb4745cb95664108bfb75e477d543a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.IsVisible </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td>
          <td class="paramname"><em>w</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the specified widget is visible by the panel. </p>

</div>
</div>
<a class="anchor" id="a59087f7f8971151caa6e55ac76baa5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIPanel.MarkMaterialAsChanged </td>
          <td>(</td>
          <td class="paramtype">Material&#160;</td>
          <td class="paramname"><em>mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that marks the specified material as having changed so its mesh is rebuilt next frame. </p>

</div>
</div>
<a class="anchor" id="a0465c9b3211095356bf1847b149c8f7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIPanel.Refresh </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Immediately refresh the panel. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_cgraph.png" border="0" usemap="#class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_cgraph" alt=""/></div>
<map name="class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_cgraph" id="class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_cgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="168,56,288,83"/><area shape="rect" id="node3" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b" title="Check to ensure that the widget resides on the same layer as its panel. " alt="" coords="769,5,917,32"/><area shape="rect" id="node4" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="554,56,705,83"/><area shape="rect" id="node7" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="336,107,491,133"/><area shape="rect" id="node5" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca" title="Find the UIPanel responsible for handling the specified transform. " alt="" coords="795,56,891,83"/><area shape="rect" id="node6" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a" title="Add the specified widget to the managed list. " alt="" coords="775,107,910,133"/><area shape="rect" id="node8" href="class_u_i_panel.html#a500e35ef5afd328875b1debbd5fd3e2d" title="Whether the specified transform is being watched by the panel. " alt="" coords="539,107,719,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_icgraph.png" border="0" usemap="#class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_icgraph" alt=""/></div>
<map name="class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_icgraph" id="class_u_i_panel_a0465c9b3211095356bf1847b149c8f7a_icgraph">
<area shape="rect" id="node2" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="169,5,314,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b4ce31c20c8342160830f72a4011cb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIPanel.RemoveWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td>
          <td class="paramname"><em>w</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the specified widget from the managed list. </p>

</div>
</div>
<a class="anchor" id="aa29bd6d6f4ce26eea996aac6dad47aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIPanel.UpdateDrawcalls </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the clipping rect in the shaders and draw calls' positions. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_aa29bd6d6f4ce26eea996aac6dad47aea_icgraph.png" border="0" usemap="#class_u_i_panel_aa29bd6d6f4ce26eea996aac6dad47aea_icgraph" alt=""/></div>
<map name="class_u_i_panel_aa29bd6d6f4ce26eea996aac6dad47aea_icgraph" id="class_u_i_panel_aa29bd6d6f4ce26eea996aac6dad47aea_icgraph">
<area shape="rect" id="node2" href="class_u_i_panel_inspector.html#a171d281e7a422d1c4f2f09de9e52b13c" title="Draw the inspector widget. " alt="" coords="221,5,437,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a500e35ef5afd328875b1debbd5fd3e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.WatchesTransform </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>t</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the specified transform is being watched by the panel. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_panel_a500e35ef5afd328875b1debbd5fd3e2d_icgraph.png" border="0" usemap="#class_u_i_panel_a500e35ef5afd328875b1debbd5fd3e2d_icgraph" alt=""/></div>
<map name="class_u_i_panel_a500e35ef5afd328875b1debbd5fd3e2d_icgraph" id="class_u_i_panel_a500e35ef5afd328875b1debbd5fd3e2d_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="235,5,389,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="437,5,557,32"/><area shape="rect" id="node4" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="605,5,720,32"/><area shape="rect" id="node5" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="769,5,914,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a18491df0763530d1092cb8abc16b4ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.depthPass = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the panel will create an additional pass to write to depth. Turning this on will double the number of draw calls, but will reduce fillrate. In order to make the most out of this feature, move your widgets on the Z and minimize the amount of visible transparency. </p>

</div>
</div>
<a class="anchor" id="a7cb562cd564108ba84acf209a13b1bbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.generateNormals = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether normals and tangents will be generated for all meshes </p>

</div>
</div>
<a class="anchor" id="a0073bc58e06a531f831102b3752b8fe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.showInPanelTool = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether this panel will show up in the panel tool (set this to 'false' for dynamically created temporary panels) </p>

</div>
</div>
<a class="anchor" id="a192e1ef6295438e22caaa2f38c439efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.widgetsAreStatic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether widgets drawn by this panel are static (won't move). This will improve performance. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aae49c282dda63bff0206236dd3ec5b74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIPanel.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Panel's alpha affects everything drawn by the panel. </p>

</div>
</div>
<a class="anchor" id="a135a9cecbf479472b302c8399232ce81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform UIPanel.cachedTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached for speed. </p>

</div>
</div>
<a class="anchor" id="ab41bcdca28a82879ccbdb71690989ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPanel.changedLastFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the panel's geometry has changed in the past (or current) frame. </p>

</div>
</div>
<a class="anchor" id="ac9d8fe05897b650cf36d64b6b541be36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UIDrawCall.Clipping UIPanel.clipping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clipping method used by all draw calls. </p>

</div>
</div>
<a class="anchor" id="ae5c9c452fd4b23d544c77f1dd5defca0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 UIPanel.clipRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clipping position (XY) and size (ZW). </p>

</div>
</div>
<a class="anchor" id="a724d97450cc789f2f5e211499bcce6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UIPanel.clipSoftness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clipping softness is used if the clipped style is set to "Soft". </p>

</div>
</div>
<a class="anchor" id="ac26c62573ebc863f2e1a8274659bc489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DebugInfo UIPanel.debugInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the panel's generated geometry will be hidden or not. </p>

</div>
</div>
<a class="anchor" id="aaf8a1870747f4ad4d4cf8c438e695918"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BetterList&lt;<a class="el" href="class_u_i_draw_call.html">UIDrawCall</a>&gt; UIPanel.drawCalls</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the list of all active draw calls, removing inactive ones in the process. </p>

</div>
</div>
<a class="anchor" id="ae5f92b2e92583eb152bf314b4c7913e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BetterList&lt;<a class="el" href="class_u_i_widget.html">UIWidget</a>&gt; UIPanel.widgets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Widgets managed by this panel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIPanel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
