<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIItemStorage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_item_storage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIItemStorage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Storage container that stores items.  
 <a href="class_u_i_item_storage.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIItemStorage:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_item_storage__inherit__graph.png" border="0" usemap="#_u_i_item_storage_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_item_storage_inherit__map" id="_u_i_item_storage_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIItemStorage:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_item_storage__coll__graph.png" border="0" usemap="#_u_i_item_storage_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_item_storage_coll__map" id="_u_i_item_storage_coll__map">
<area shape="rect" id="node3" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="65,173,140,200"/><area shape="rect" id="node4" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="116,83,183,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abee406128d96055763b3fa8554be9aca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#abee406128d96055763b3fa8554be9aca">GetItem</a> (int slot)</td></tr>
<tr class="memdesc:abee406128d96055763b3fa8554be9aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that returns an item at the specified slot.  <a href="#abee406128d96055763b3fa8554be9aca">More...</a><br/></td></tr>
<tr class="separator:abee406128d96055763b3fa8554be9aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fe2c24db46f149aa6dbcc70fe7597e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#ab5fe2c24db46f149aa6dbcc70fe7597e">Replace</a> (int slot, <a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:ab5fe2c24db46f149aa6dbcc70fe7597e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an item in the container with the specified one.  <a href="#ab5fe2c24db46f149aa6dbcc70fe7597e">More...</a><br/></td></tr>
<tr class="separator:ab5fe2c24db46f149aa6dbcc70fe7597e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a207ff84aef2aecc6a76afdbfa6e45552"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#a207ff84aef2aecc6a76afdbfa6e45552">maxItemCount</a> = 8</td></tr>
<tr class="memdesc:a207ff84aef2aecc6a76afdbfa6e45552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum size of the container. Adding more items than this number will not work.  <a href="#a207ff84aef2aecc6a76afdbfa6e45552">More...</a><br/></td></tr>
<tr class="separator:a207ff84aef2aecc6a76afdbfa6e45552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2f375b154a27bff70694204e0ad64c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#abd2f375b154a27bff70694204e0ad64c">maxRows</a> = 4</td></tr>
<tr class="memdesc:abd2f375b154a27bff70694204e0ad64c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of rows to create.  <a href="#abd2f375b154a27bff70694204e0ad64c">More...</a><br/></td></tr>
<tr class="separator:abd2f375b154a27bff70694204e0ad64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629f294909ac74a6fe2bd34d7472f486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#a629f294909ac74a6fe2bd34d7472f486">maxColumns</a> = 4</td></tr>
<tr class="memdesc:a629f294909ac74a6fe2bd34d7472f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of columns to create.  <a href="#a629f294909ac74a6fe2bd34d7472f486">More...</a><br/></td></tr>
<tr class="separator:a629f294909ac74a6fe2bd34d7472f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f95309b8f4aaaa9dd91add3a49e4b2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#a54f95309b8f4aaaa9dd91add3a49e4b2">template</a></td></tr>
<tr class="memdesc:a54f95309b8f4aaaa9dd91add3a49e4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template used to create inventory icons.  <a href="#a54f95309b8f4aaaa9dd91add3a49e4b2">More...</a><br/></td></tr>
<tr class="separator:a54f95309b8f4aaaa9dd91add3a49e4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405b781e5008d71af07e8a379c3d2b56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#a405b781e5008d71af07e8a379c3d2b56">background</a></td></tr>
<tr class="memdesc:a405b781e5008d71af07e8a379c3d2b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Background widget to scale after the item slots have been created.  <a href="#a405b781e5008d71af07e8a379c3d2b56">More...</a><br/></td></tr>
<tr class="separator:a405b781e5008d71af07e8a379c3d2b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293cd19d0d03fc04f19608233aa3a5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#a3293cd19d0d03fc04f19608233aa3a5a">spacing</a> = 128</td></tr>
<tr class="memdesc:a3293cd19d0d03fc04f19608233aa3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spacing between icons.  <a href="#a3293cd19d0d03fc04f19608233aa3a5a">More...</a><br/></td></tr>
<tr class="separator:a3293cd19d0d03fc04f19608233aa3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbedfb75e2a77d3dcd534adb3391def"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#a1dbedfb75e2a77d3dcd534adb3391def">padding</a> = 10</td></tr>
<tr class="memdesc:a1dbedfb75e2a77d3dcd534adb3391def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Padding around the border.  <a href="#a1dbedfb75e2a77d3dcd534adb3391def">More...</a><br/></td></tr>
<tr class="separator:a1dbedfb75e2a77d3dcd534adb3391def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afb8ed34e1d4f40bb48aecba623352d6f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inv_game_item.html">InvGameItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_storage.html#afb8ed34e1d4f40bb48aecba623352d6f">items</a><code> [get]</code></td></tr>
<tr class="memdesc:afb8ed34e1d4f40bb48aecba623352d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of items in the container.  <a href="#afb8ed34e1d4f40bb48aecba623352d6f">More...</a><br/></td></tr>
<tr class="separator:afb8ed34e1d4f40bb48aecba623352d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Storage container that stores items. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abee406128d96055763b3fa8554be9aca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> UIItemStorage.GetItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience function that returns an item at the specified slot. </p>

</div>
</div>
<a class="anchor" id="ab5fe2c24db46f149aa6dbcc70fe7597e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_game_item.html">InvGameItem</a> UIItemStorage.Replace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace an item in the container with the specified one. </p>
<dl class="section return"><dt>Returns</dt><dd>An item that was replaced.</dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_item_storage_ab5fe2c24db46f149aa6dbcc70fe7597e_icgraph.png" border="0" usemap="#class_u_i_item_storage_ab5fe2c24db46f149aa6dbcc70fe7597e_icgraph" alt=""/></div>
<map name="class_u_i_item_storage_ab5fe2c24db46f149aa6dbcc70fe7597e_icgraph" id="class_u_i_item_storage_ab5fe2c24db46f149aa6dbcc70fe7597e_icgraph">
<area shape="rect" id="node2" href="class_u_i_storage_slot.html#a0012ec0acf3c50a5d1cada8fb008b8a5" title="Replace the observed item with the specified value. Should return the item that was replaced..." alt="" coords="209,5,362,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a405b781e5008d71af07e8a379c3d2b56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_widget.html">UIWidget</a> UIItemStorage.background</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Background widget to scale after the item slots have been created. </p>

</div>
</div>
<a class="anchor" id="a629f294909ac74a6fe2bd34d7472f486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIItemStorage.maxColumns = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of columns to create. </p>

</div>
</div>
<a class="anchor" id="a207ff84aef2aecc6a76afdbfa6e45552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIItemStorage.maxItemCount = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum size of the container. Adding more items than this number will not work. </p>

</div>
</div>
<a class="anchor" id="abd2f375b154a27bff70694204e0ad64c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIItemStorage.maxRows = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of rows to create. </p>

</div>
</div>
<a class="anchor" id="a1dbedfb75e2a77d3dcd534adb3391def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIItemStorage.padding = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Padding around the border. </p>

</div>
</div>
<a class="anchor" id="a3293cd19d0d03fc04f19608233aa3a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UIItemStorage.spacing = 128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spacing between icons. </p>

</div>
</div>
<a class="anchor" id="a54f95309b8f4aaaa9dd91add3a49e4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIItemStorage.template</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template used to create inventory icons. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="afb8ed34e1d4f40bb48aecba623352d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inv_game_item.html">InvGameItem</a>&gt; UIItemStorage.items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of items in the container. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/Game/UIItemStorage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
