<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: BSON Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_b_s_o_n-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSON Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BSON:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_o_n__inherit__graph.png" border="0" usemap="#_b_s_o_n_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BSON:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_o_n__coll__graph.png" border="0" usemap="#_b_s_o_n_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa54d43fc43a351da8626817640fa578b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54d43fc43a351da8626817640fa578b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (Handle&lt; Object &gt; target)</td></tr>
<tr class="separator:aa54d43fc43a351da8626817640fa578b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ba82034c5b480fafb28b22a2d190ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ba82034c5b480fafb28b22a2d190ef"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BSONDeserializeStream</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:ae8ba82034c5b480fafb28b22a2d190ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf1a788eea74dc22da911eb6f2d6b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cf1a788eea74dc22da911eb6f2d6b58"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BSONSerialize</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a7cf1a788eea74dc22da911eb6f2d6b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade718dd034290f9f767f90874dd4cc0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade718dd034290f9f767f90874dd4cc0e"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BSONDeserialize</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:ade718dd034290f9f767f90874dd4cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab68f15f08bb9f54fdd995d639ee9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdab68f15f08bb9f54fdd995d639ee9c"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateObjectSize</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:afdab68f15f08bb9f54fdd995d639ee9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3216f56b814c6c275eaec0bc845a59f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3216f56b814c6c275eaec0bc845a59f2"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeWithBufferAndIndex</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a3216f56b814c6c275eaec0bc845a59f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a80eaa9d05edcac4c1f1671ae2a5254ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80eaa9d05edcac4c1f1671ae2a5254ac"></a>
static Persistent<br class="typebreak"/>
&lt; FunctionTemplate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constructor_template</b></td></tr>
<tr class="separator:a80eaa9d05edcac4c1f1671ae2a5254ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2537b5ea60f143caf84f1f074b0d9088"><td class="memTemplParams" colspan="2"><a class="anchor" id="a2537b5ea60f143caf84f1f074b0d9088"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a2537b5ea60f143caf84f1f074b0d9088"><td class="memTemplItemLeft" align="right" valign="top">class&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BSONSerializer</b></td></tr>
<tr class="separator:a2537b5ea60f143caf84f1f074b0d9088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121412bea4f038ae6d60d1d80753ccb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121412bea4f038ae6d60d1d80753ccb1"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>BSONDeserializer</b></td></tr>
<tr class="separator:a121412bea4f038ae6d60d1d80753ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/<a class="el" href="bson_8h_source.html">bson.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/bson.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
