<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: LitJson.JsonMapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_mapper.html">JsonMapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_lit_json_1_1_json_mapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonMapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36894948629b746ebf3868c677702034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36894948629b746ebf3868c677702034"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> (object obj)</td></tr>
<tr class="separator:a36894948629b746ebf3868c677702034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238546bde151c5b8f7a9d311b260187d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a238546bde151c5b8f7a9d311b260187d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> (object obj, <a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a238546bde151c5b8f7a9d311b260187d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a726451e61ddf8cc7ac239b9e5b26d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5a726451e61ddf8cc7ac239b9e5b26d"></a>
static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToObject</b> (<a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a> reader)</td></tr>
<tr class="separator:af5a726451e61ddf8cc7ac239b9e5b26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8535f2b6a430fed3cf732ca01c33d831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8535f2b6a430fed3cf732ca01c33d831"></a>
static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToObject</b> (TextReader reader)</td></tr>
<tr class="separator:a8535f2b6a430fed3cf732ca01c33d831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af4c03e83f9e1dc04c292449dfd5c02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af4c03e83f9e1dc04c292449dfd5c02"></a>
static <a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToObject</b> (string json)</td></tr>
<tr class="separator:a2af4c03e83f9e1dc04c292449dfd5c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26503ae1437dff40b46e654710261569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26503ae1437dff40b46e654710261569"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>ToObject&lt; T &gt;</b> (<a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a> reader)</td></tr>
<tr class="separator:a26503ae1437dff40b46e654710261569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c13a03714e7bc42cbe50929755a650"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c13a03714e7bc42cbe50929755a650"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>ToObject&lt; T &gt;</b> (TextReader reader)</td></tr>
<tr class="separator:a27c13a03714e7bc42cbe50929755a650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e8eb25f92969172eee9f67da2da4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177e8eb25f92969172eee9f67da2da4e"></a>
static T&#160;</td><td class="memItemRight" valign="bottom"><b>ToObject&lt; T &gt;</b> (string json)</td></tr>
<tr class="separator:a177e8eb25f92969172eee9f67da2da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a296dc62e0cdadcd98b23c553b2e206"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a296dc62e0cdadcd98b23c553b2e206"></a>
static <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToWrapper</b> (WrapperFactory factory, <a class="el" href="class_lit_json_1_1_json_reader.html">JsonReader</a> reader)</td></tr>
<tr class="separator:a9a296dc62e0cdadcd98b23c553b2e206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dc84400d287372e4906ce7f3602177"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9dc84400d287372e4906ce7f3602177"></a>
static <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ToWrapper</b> (WrapperFactory factory, string json)</td></tr>
<tr class="separator:ae9dc84400d287372e4906ce7f3602177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bbb88387fb7e0d6df09bd75fdf5b898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bbb88387fb7e0d6df09bd75fdf5b898"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterExporter&lt; T &gt;</b> (ExporterFunc&lt; T &gt; exporter)</td></tr>
<tr class="separator:a6bbb88387fb7e0d6df09bd75fdf5b898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e9a049fc62eadedc8edcd7a72fbcd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e9a049fc62eadedc8edcd7a72fbcd08"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterImporter&lt; TJson, TValue &gt;</b> (ImporterFunc&lt; TJson, TValue &gt; importer)</td></tr>
<tr class="separator:a5e9a049fc62eadedc8edcd7a72fbcd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3e20cf8404d05289286bf19a736eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a3e20cf8404d05289286bf19a736eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterExporters</b> ()</td></tr>
<tr class="separator:ad4a3e20cf8404d05289286bf19a736eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176492a0dd81627ad1e6c5a7c7a1e22a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a176492a0dd81627ad1e6c5a7c7a1e22a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UnregisterImporters</b> ()</td></tr>
<tr class="separator:a176492a0dd81627ad1e6c5a7c7a1e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/LitJson/JsonMapper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
