<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIEventListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_event_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIEventListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event Hook class lets you easily add remote event listener functions to an object. Example usage: UIEventListener.Get(gameObject).onClick += MyClickFunction;  
 <a href="class_u_i_event_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIEventListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_event_listener__inherit__graph.png" border="0" usemap="#_u_i_event_listener_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_event_listener_inherit__map" id="_u_i_event_listener_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIEventListener:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_event_listener__coll__graph.png" border="0" usemap="#_u_i_event_listener_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_event_listener_coll__map" id="_u_i_event_listener_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab1bcf34819839057ed9ec4a0a30a7fa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bcf34819839057ed9ec4a0a30a7fa7"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>VoidDelegate</b> (GameObject go)</td></tr>
<tr class="separator:ab1bcf34819839057ed9ec4a0a30a7fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8067027fd3838a8ace18dce0067a596a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8067027fd3838a8ace18dce0067a596a"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>BoolDelegate</b> (GameObject go, bool state)</td></tr>
<tr class="separator:a8067027fd3838a8ace18dce0067a596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9999a08c1d103d450e5566d6f38a559c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9999a08c1d103d450e5566d6f38a559c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>FloatDelegate</b> (GameObject go, float delta)</td></tr>
<tr class="separator:a9999a08c1d103d450e5566d6f38a559c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f006bfb236ccbaae791b13a4cc3618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f006bfb236ccbaae791b13a4cc3618"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>VectorDelegate</b> (GameObject go, Vector2 delta)</td></tr>
<tr class="separator:a93f006bfb236ccbaae791b13a4cc3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12efba6874f37587a1c8a85e19413b24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12efba6874f37587a1c8a85e19413b24"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>StringDelegate</b> (GameObject go, string text)</td></tr>
<tr class="separator:a12efba6874f37587a1c8a85e19413b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d40c6c4152c059751f61fc63773726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d40c6c4152c059751f61fc63773726"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectDelegate</b> (GameObject go, GameObject draggedObject)</td></tr>
<tr class="separator:ac5d40c6c4152c059751f61fc63773726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd35f45de1e810a628f10441f5564ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd35f45de1e810a628f10441f5564ed9"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>KeyCodeDelegate</b> (GameObject go, KeyCode key)</td></tr>
<tr class="separator:afd35f45de1e810a628f10441f5564ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abab320d6f686fd4af5470ae321849766"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_event_listener.html">UIEventListener</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_event_listener.html#abab320d6f686fd4af5470ae321849766">Get</a> (GameObject go)</td></tr>
<tr class="memdesc:abab320d6f686fd4af5470ae321849766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or add an event listener to the specified game object.  <a href="#abab320d6f686fd4af5470ae321849766">More...</a><br/></td></tr>
<tr class="separator:abab320d6f686fd4af5470ae321849766"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31a95eab54a75cac6256de44b841a9bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31a95eab54a75cac6256de44b841a9bc"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>parameter</b></td></tr>
<tr class="separator:a31a95eab54a75cac6256de44b841a9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08fa9b6a38f7c29258cd356994282a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac08fa9b6a38f7c29258cd356994282a2"></a>
VoidDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onSubmit</b></td></tr>
<tr class="separator:ac08fa9b6a38f7c29258cd356994282a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bd913ed1b222348a46558a3d35b013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36bd913ed1b222348a46558a3d35b013"></a>
VoidDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onClick</b></td></tr>
<tr class="separator:a36bd913ed1b222348a46558a3d35b013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59d78af4c5e273c58d76001c5cef89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac59d78af4c5e273c58d76001c5cef89b"></a>
VoidDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onDoubleClick</b></td></tr>
<tr class="separator:ac59d78af4c5e273c58d76001c5cef89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfd90ad5757dd011237c4ac9dabbea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dfd90ad5757dd011237c4ac9dabbea4"></a>
BoolDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onHover</b></td></tr>
<tr class="separator:a7dfd90ad5757dd011237c4ac9dabbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4900ba6fda96c5d76024663144c39e73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4900ba6fda96c5d76024663144c39e73"></a>
BoolDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onPress</b></td></tr>
<tr class="separator:a4900ba6fda96c5d76024663144c39e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07de6bb366585ed29988f0455b7e3af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07de6bb366585ed29988f0455b7e3af"></a>
BoolDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onSelect</b></td></tr>
<tr class="separator:ae07de6bb366585ed29988f0455b7e3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332a4c2c426501ca65d3f55f074e3a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a332a4c2c426501ca65d3f55f074e3a15"></a>
FloatDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onScroll</b></td></tr>
<tr class="separator:a332a4c2c426501ca65d3f55f074e3a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd7de3f727198b007fe53cea5729fc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affd7de3f727198b007fe53cea5729fc2"></a>
VectorDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onDrag</b></td></tr>
<tr class="separator:affd7de3f727198b007fe53cea5729fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d968ec1fd28eeee08a97156fc10b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17d968ec1fd28eeee08a97156fc10b93"></a>
ObjectDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onDrop</b></td></tr>
<tr class="separator:a17d968ec1fd28eeee08a97156fc10b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bb8779386e3cd60cbe415b236f6636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bb8779386e3cd60cbe415b236f6636"></a>
StringDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onInput</b></td></tr>
<tr class="separator:a71bb8779386e3cd60cbe415b236f6636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45367373bed7111089fe0ef555477ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45367373bed7111089fe0ef555477ea"></a>
KeyCodeDelegate&#160;</td><td class="memItemRight" valign="bottom"><b>onKey</b></td></tr>
<tr class="separator:aa45367373bed7111089fe0ef555477ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Event Hook class lets you easily add remote event listener functions to an object. Example usage: UIEventListener.Get(gameObject).onClick += MyClickFunction; </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abab320d6f686fd4af5470ae321849766"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_event_listener.html">UIEventListener</a> UIEventListener.Get </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or add an event listener to the specified game object. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/UIEventListener.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
