<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: BSONSerializer&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_o_n_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSONSerializer&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BSONSerializer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_o_n_serializer__inherit__graph.png" border="0" usemap="#_b_s_o_n_serializer_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BSONSerializer&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_s_o_n_serializer__coll__graph.png" border="0" usemap="#_b_s_o_n_serializer_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6b7786dc5ebb316055a55247f2c0c33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b7786dc5ebb316055a55247f2c0c33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSONSerializer</b> (<a class="el" href="class_b_s_o_n.html">BSON</a> *aBson, bool aCheckKeys, bool aSerializeFunctions)</td></tr>
<tr class="separator:aa6b7786dc5ebb316055a55247f2c0c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585920966ded05ae6c20b674170a0e3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585920966ded05ae6c20b674170a0e3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSONSerializer</b> (<a class="el" href="class_b_s_o_n.html">BSON</a> *aBson, bool aCheckKeys, bool aSerializeFunctions, char *parentParam)</td></tr>
<tr class="separator:a585920966ded05ae6c20b674170a0e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ecf6d0be417cd56704e2c8b7a6f212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78ecf6d0be417cd56704e2c8b7a6f212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeDocument</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a78ecf6d0be417cd56704e2c8b7a6f212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc4844357a5225806bb1ecdab2ab48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7dc4844357a5225806bb1ecdab2ab48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeArray</b> (const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:ac7dc4844357a5225806bb1ecdab2ab48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e08a25117ca58224b84c70622cf6d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e08a25117ca58224b84c70622cf6d83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SerializeValue</b> (void *typeLocation, const Handle&lt; Value &gt; &amp;value)</td></tr>
<tr class="separator:a0e08a25117ca58224b84c70622cf6d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/<a class="el" href="bson_8h_source.html">bson.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/bson.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
