<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: BMFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_b_m_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BMFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_b_m_font.html" title="BMFont reader. C# implementation of http://www.angelcode.com/products/bmfont/ ">BMFont</a> reader. C# implementation of <a href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a>  
 <a href="class_b_m_font.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbff334835d9ab546de94ca96d36f5f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3">LegacyCheck</a> ()</td></tr>
<tr class="memdesc:abbff334835d9ab546de94ca96d36f5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happened to be outside of the 256 range, resulting in 65k characters, even if the font only used a few glyphs outside that range. This resulted in slower loading performance on mobile devices with a slow disk access. This function will convert pre-184 data to post-184 data. It will eventually be removed, so please don't use it.  <a href="#abbff334835d9ab546de94ca96d36f5f3">More...</a><br/></td></tr>
<tr class="separator:abbff334835d9ab546de94ca96d36f5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c383e4822a02271b131913a3b706fa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_glyph.html">BMGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0">GetGlyph</a> (int index, bool createIfMissing)</td></tr>
<tr class="memdesc:a4c383e4822a02271b131913a3b706fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that retrieves the specified glyph, creating it if necessary.  <a href="#a4c383e4822a02271b131913a3b706fa0">More...</a><br/></td></tr>
<tr class="separator:a4c383e4822a02271b131913a3b706fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227707949f9f9f66830509536a16e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_glyph.html">BMGlyph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#af227707949f9f9f66830509536a16e27">GetGlyph</a> (int index)</td></tr>
<tr class="memdesc:af227707949f9f9f66830509536a16e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the specified glyph, if it's present.  <a href="#af227707949f9f9f66830509536a16e27">More...</a><br/></td></tr>
<tr class="separator:af227707949f9f9f66830509536a16e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3950922f9a92913212569775259949f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_symbol.html">BMSymbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a3950922f9a92913212569775259949f3">GetSymbol</a> (string sequence, bool createIfMissing)</td></tr>
<tr class="memdesc:a3950922f9a92913212569775259949f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the specified symbol, optionally creating it if it's missing.  <a href="#a3950922f9a92913212569775259949f3">More...</a><br/></td></tr>
<tr class="separator:a3950922f9a92913212569775259949f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385cbad2c22c63386b837d8ac7d2b5d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_symbol.html">BMSymbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4">MatchSymbol</a> (string text, int offset, int textLength)</td></tr>
<tr class="memdesc:a385cbad2c22c63386b837d8ac7d2b5d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the symbol at the beginning of the specified sequence, if a match is found.  <a href="#a385cbad2c22c63386b837d8ac7d2b5d4">More...</a><br/></td></tr>
<tr class="separator:a385cbad2c22c63386b837d8ac7d2b5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbcfa8bea70520da7f6c6ed7e085de1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a2fbcfa8bea70520da7f6c6ed7e085de1">Clear</a> ()</td></tr>
<tr class="memdesc:a2fbcfa8bea70520da7f6c6ed7e085de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the glyphs.  <a href="#a2fbcfa8bea70520da7f6c6ed7e085de1">More...</a><br/></td></tr>
<tr class="separator:a2fbcfa8bea70520da7f6c6ed7e085de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c26228987e7796a371cd5d0607f276b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a7c26228987e7796a371cd5d0607f276b">Trim</a> (int xMin, int yMin, int xMax, int yMax)</td></tr>
<tr class="memdesc:a7c26228987e7796a371cd5d0607f276b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trim the glyphs, ensuring that they will never go past the specified bounds.  <a href="#a7c26228987e7796a371cd5d0607f276b">More...</a><br/></td></tr>
<tr class="separator:a7c26228987e7796a371cd5d0607f276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0acc8b6af6e41b819cfea4cd2be369ab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a0acc8b6af6e41b819cfea4cd2be369ab">isValid</a><code> [get]</code></td></tr>
<tr class="memdesc:a0acc8b6af6e41b819cfea4cd2be369ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the font can be used.  <a href="#a0acc8b6af6e41b819cfea4cd2be369ab">More...</a><br/></td></tr>
<tr class="separator:a0acc8b6af6e41b819cfea4cd2be369ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af790da3d41a81e09c5391fff8d80daf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#af790da3d41a81e09c5391fff8d80daf4">charSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af790da3d41a81e09c5391fff8d80daf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of this font (for example 32 means 32 pixels).  <a href="#af790da3d41a81e09c5391fff8d80daf4">More...</a><br/></td></tr>
<tr class="separator:af790da3d41a81e09c5391fff8d80daf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916531ff5c076792b85d2ee8079cb763"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a916531ff5c076792b85d2ee8079cb763">baseOffset</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a916531ff5c076792b85d2ee8079cb763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base offset applied to characters.  <a href="#a916531ff5c076792b85d2ee8079cb763">More...</a><br/></td></tr>
<tr class="separator:a916531ff5c076792b85d2ee8079cb763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93adb0ba2362a21fbb0f41dab68874f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a93adb0ba2362a21fbb0f41dab68874f8">texWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a93adb0ba2362a21fbb0f41dab68874f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original width of the texture.  <a href="#a93adb0ba2362a21fbb0f41dab68874f8">More...</a><br/></td></tr>
<tr class="separator:a93adb0ba2362a21fbb0f41dab68874f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a20d59b512b8e3c93569c4a7663fa3d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a0a20d59b512b8e3c93569c4a7663fa3d">texHeight</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0a20d59b512b8e3c93569c4a7663fa3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original height of the texture.  <a href="#a0a20d59b512b8e3c93569c4a7663fa3d">More...</a><br/></td></tr>
<tr class="separator:a0a20d59b512b8e3c93569c4a7663fa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96170849ecba6d5da3202fed7a0e54be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#a96170849ecba6d5da3202fed7a0e54be">glyphCount</a><code> [get]</code></td></tr>
<tr class="memdesc:a96170849ecba6d5da3202fed7a0e54be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid glyphs.  <a href="#a96170849ecba6d5da3202fed7a0e54be">More...</a><br/></td></tr>
<tr class="separator:a96170849ecba6d5da3202fed7a0e54be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0aaf0546e778fdaff709b76ba35ff6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#adf0aaf0546e778fdaff709b76ba35ff6">spriteName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adf0aaf0546e778fdaff709b76ba35ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original name of the sprite that the font is expecting to find (usually the name of the texture).  <a href="#adf0aaf0546e778fdaff709b76ba35ff6">More...</a><br/></td></tr>
<tr class="separator:adf0aaf0546e778fdaff709b76ba35ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5526d64f03980aecd1591b2c4ac03f4"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_b_m_symbol.html">BMSymbol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_m_font.html#ab5526d64f03980aecd1591b2c4ac03f4">symbols</a><code> [get]</code></td></tr>
<tr class="memdesc:ab5526d64f03980aecd1591b2c4ac03f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of symbols, such as emoticons like ":)", ":(", etc  <a href="#ab5526d64f03980aecd1591b2c4ac03f4">More...</a><br/></td></tr>
<tr class="separator:ab5526d64f03980aecd1591b2c4ac03f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_b_m_font.html" title="BMFont reader. C# implementation of http://www.angelcode.com/products/bmfont/ ">BMFont</a> reader. C# implementation of <a href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a> </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fbcfa8bea70520da7f6c6ed7e085de1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMFont.Clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the glyphs. </p>

</div>
</div>
<a class="anchor" id="a4c383e4822a02271b131913a3b706fa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_glyph.html">BMGlyph</a> BMFont.GetGlyph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfMissing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function that retrieves the specified glyph, creating it if necessary. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_a4c383e4822a02271b131913a3b706fa0_cgraph.png" border="0" usemap="#class_b_m_font_a4c383e4822a02271b131913a3b706fa0_cgraph" alt=""/></div>
<map name="class_b_m_font_a4c383e4822a02271b131913a3b706fa0_cgraph" id="class_b_m_font_a4c383e4822a02271b131913a3b706fa0_cgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="182,5,333,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_a4c383e4822a02271b131913a3b706fa0_icgraph.png" border="0" usemap="#class_b_m_font_a4c383e4822a02271b131913a3b706fa0_icgraph" alt=""/></div>
<map name="class_b_m_font_a4c383e4822a02271b131913a3b706fa0_icgraph" id="class_b_m_font_a4c383e4822a02271b131913a3b706fa0_icgraph">
<area shape="rect" id="node2" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4" title="Get the printed size of the specified string. The returned value is in local coordinates. Multiply by transform&#39;s scale to get pixels. " alt="" coords="185,29,370,56"/><area shape="rect" id="node3" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c" title="Different line wrapping functionality – contributed by MightyM. http://www.tasharen.com/forum/index.php?topic=1049.0 " alt="" coords="181,104,373,131"/><area shape="rect" id="node4" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7" title="Text wrapping functionality. The &#39;maxWidth&#39; should be in local coordinates (take pixels and divide th..." alt="" coords="217,179,337,205"/><area shape="rect" id="node6" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20" title="Print the specified text into the buffers. Note: &#39;lineWidth&#39; parameter should be in pixels..." alt="" coords="232,253,323,280"/><area shape="rect" id="node5" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1" title="Add a new paragraph. " alt="" coords="421,179,528,205"/><area shape="rect" id="node7" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a" title="Draw the label. " alt="" coords="423,253,526,280"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af227707949f9f9f66830509536a16e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_glyph.html">BMGlyph</a> BMFont.GetGlyph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the specified glyph, if it's present. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_af227707949f9f9f66830509536a16e27_cgraph.png" border="0" usemap="#class_b_m_font_af227707949f9f9f66830509536a16e27_cgraph" alt=""/></div>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_af227707949f9f9f66830509536a16e27_icgraph.png" border="0" usemap="#class_b_m_font_af227707949f9f9f66830509536a16e27_icgraph" alt=""/></div>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3950922f9a92913212569775259949f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_symbol.html">BMSymbol</a> BMFont.GetSymbol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>createIfMissing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the specified symbol, optionally creating it if it's missing. </p>

</div>
</div>
<a class="anchor" id="abbff334835d9ab546de94ca96d36f5f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BMFont.LegacyCheck </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happened to be outside of the 256 range, resulting in 65k characters, even if the font only used a few glyphs outside that range. This resulted in slower loading performance on mobile devices with a slow disk access. This function will convert pre-184 data to post-184 data. It will eventually be removed, so please don't use it. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_abbff334835d9ab546de94ca96d36f5f3_icgraph.png" border="0" usemap="#class_b_m_font_abbff334835d9ab546de94ca96d36f5f3_icgraph" alt=""/></div>
<map name="class_b_m_font_abbff334835d9ab546de94ca96d36f5f3_icgraph" id="class_b_m_font_abbff334835d9ab546de94ca96d36f5f3_icgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="206,141,333,168"/><area shape="rect" id="node3" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4" title="Get the printed size of the specified string. The returned value is in local coordinates. Multiply by transform&#39;s scale to get pixels. " alt="" coords="385,29,570,56"/><area shape="rect" id="node4" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c" title="Different line wrapping functionality – contributed by MightyM. http://www.tasharen.com/forum/index.php?topic=1049.0 " alt="" coords="381,104,573,131"/><area shape="rect" id="node5" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7" title="Text wrapping functionality. The &#39;maxWidth&#39; should be in local coordinates (take pixels and divide th..." alt="" coords="417,179,537,205"/><area shape="rect" id="node7" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20" title="Print the specified text into the buffers. Note: &#39;lineWidth&#39; parameter should be in pixels..." alt="" coords="432,253,523,280"/><area shape="rect" id="node6" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1" title="Add a new paragraph. " alt="" coords="621,179,728,205"/><area shape="rect" id="node8" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a" title="Draw the label. " alt="" coords="623,253,726,280"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a385cbad2c22c63386b837d8ac7d2b5d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_symbol.html">BMSymbol</a> BMFont.MatchSymbol </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>textLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve the symbol at the beginning of the specified sequence, if a match is found. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_a385cbad2c22c63386b837d8ac7d2b5d4_icgraph.png" border="0" usemap="#class_b_m_font_a385cbad2c22c63386b837d8ac7d2b5d4_icgraph" alt=""/></div>
<map name="class_b_m_font_a385cbad2c22c63386b837d8ac7d2b5d4_icgraph" id="class_b_m_font_a385cbad2c22c63386b837d8ac7d2b5d4_icgraph">
<area shape="rect" id="node2" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4" title="Get the printed size of the specified string. The returned value is in local coordinates. Multiply by transform&#39;s scale to get pixels. " alt="" coords="209,29,394,56"/><area shape="rect" id="node3" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c" title="Different line wrapping functionality – contributed by MightyM. http://www.tasharen.com/forum/index.php?topic=1049.0 " alt="" coords="205,104,397,131"/><area shape="rect" id="node4" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7" title="Text wrapping functionality. The &#39;maxWidth&#39; should be in local coordinates (take pixels and divide th..." alt="" coords="241,179,361,205"/><area shape="rect" id="node6" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20" title="Print the specified text into the buffers. Note: &#39;lineWidth&#39; parameter should be in pixels..." alt="" coords="256,253,347,280"/><area shape="rect" id="node5" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1" title="Add a new paragraph. " alt="" coords="445,179,552,205"/><area shape="rect" id="node7" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a" title="Draw the label. " alt="" coords="447,253,550,280"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c26228987e7796a371cd5d0607f276b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BMFont.Trim </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trim the glyphs, ensuring that they will never go past the specified bounds. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_b_m_font_a7c26228987e7796a371cd5d0607f276b_cgraph.png" border="0" usemap="#class_b_m_font_a7c26228987e7796a371cd5d0607f276b_cgraph" alt=""/></div>
<map name="class_b_m_font_a7c26228987e7796a371cd5d0607f276b_cgraph" id="class_b_m_font_a7c26228987e7796a371cd5d0607f276b_cgraph">
<area shape="rect" id="node2" href="class_b_m_glyph.html#a12eea2b4a87b5fb3c327df65b218dd91" title="Trim the glyph, given the specified minimum and maximum dimensions in pixels. " alt="" coords="153,5,258,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a916531ff5c076792b85d2ee8079cb763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMFont.baseOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Base offset applied to characters. </p>

</div>
</div>
<a class="anchor" id="af790da3d41a81e09c5391fff8d80daf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMFont.charSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of this font (for example 32 means 32 pixels). </p>

</div>
</div>
<a class="anchor" id="a96170849ecba6d5da3202fed7a0e54be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMFont.glyphCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of valid glyphs. </p>

</div>
</div>
<a class="anchor" id="a0acc8b6af6e41b819cfea4cd2be369ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool BMFont.isValid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the font can be used. </p>

</div>
</div>
<a class="anchor" id="adf0aaf0546e778fdaff709b76ba35ff6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BMFont.spriteName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original name of the sprite that the font is expecting to find (usually the name of the texture). </p>

</div>
</div>
<a class="anchor" id="ab5526d64f03980aecd1591b2c4ac03f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_b_m_symbol.html">BMSymbol</a>&gt; BMFont.symbols</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of symbols, such as emoticons like ":)", ":(", etc </p>

</div>
</div>
<a class="anchor" id="a0a20d59b512b8e3c93569c4a7663fa3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMFont.texHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original height of the texture. </p>

</div>
</div>
<a class="anchor" id="a93adb0ba2362a21fbb0f41dab68874f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BMFont.texWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original width of the texture. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/BMFont.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:16 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
