<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Players Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_players-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Players Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class containing players  
 <a href="class_players.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab066156597993659da102ecf93256ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab066156597993659da102ecf93256ae2"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeHandler</b> ()</td></tr>
<tr class="separator:ab066156597993659da102ecf93256ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a9a789f40519fe844cc1a515c5fac8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a00a9a789f40519fe844cc1a515c5fac8">Players</a> ()</td></tr>
<tr class="memdesc:a00a9a789f40519fe844cc1a515c5fac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_players.html" title="Class containing players ">Players</a> class.  <a href="#a00a9a789f40519fe844cc1a515c5fac8">More...</a><br/></td></tr>
<tr class="separator:a00a9a789f40519fe844cc1a515c5fac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320b82f08729e52bb3f891812433bee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a7320b82f08729e52bb3f891812433bee">Players</a> (List&lt; <a class="el" href="class_player.html">Player</a> &gt; list)</td></tr>
<tr class="memdesc:a7320b82f08729e52bb3f891812433bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_players.html" title="Class containing players ">Players</a> class.  <a href="#a7320b82f08729e52bb3f891812433bee">More...</a><br/></td></tr>
<tr class="separator:a7320b82f08729e52bb3f891812433bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb78180fcd57882afc1349d37dfec87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#aabb78180fcd57882afc1349d37dfec87">Players</a> (<a class="el" href="class_player.html">Player</a>[] array)</td></tr>
<tr class="memdesc:aabb78180fcd57882afc1349d37dfec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_players.html" title="Class containing players ">Players</a> class.  <a href="#aabb78180fcd57882afc1349d37dfec87">More...</a><br/></td></tr>
<tr class="separator:aabb78180fcd57882afc1349d37dfec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dbf89a74224ad789d9465226e1220b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#aa2dbf89a74224ad789d9465226e1220b">AddPlayer</a> (<a class="el" href="class_player.html">Player</a> player)</td></tr>
<tr class="memdesc:aa2dbf89a74224ad789d9465226e1220b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the player.  <a href="#aa2dbf89a74224ad789d9465226e1220b">More...</a><br/></td></tr>
<tr class="separator:aa2dbf89a74224ad789d9465226e1220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65622d24d34353700a3efcb79fef81d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a65622d24d34353700a3efcb79fef81d9">GetPlayer</a> (string name)</td></tr>
<tr class="memdesc:a65622d24d34353700a3efcb79fef81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the player.  <a href="#a65622d24d34353700a3efcb79fef81d9">More...</a><br/></td></tr>
<tr class="separator:a65622d24d34353700a3efcb79fef81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42640e69ba63021e7a764d6855419a8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a42640e69ba63021e7a764d6855419a8b">EditPlayer</a> (<a class="el" href="class_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a42640e69ba63021e7a764d6855419a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edits the player.  <a href="#a42640e69ba63021e7a764d6855419a8b">More...</a><br/></td></tr>
<tr class="separator:a42640e69ba63021e7a764d6855419a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb8440e1752beb49987c1e461be3fc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a3bb8440e1752beb49987c1e461be3fc7">RemovePlayer</a> (<a class="el" href="class_player.html">Player</a> player)</td></tr>
<tr class="memdesc:a3bb8440e1752beb49987c1e461be3fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the player.  <a href="#a3bb8440e1752beb49987c1e461be3fc7">More...</a><br/></td></tr>
<tr class="separator:a3bb8440e1752beb49987c1e461be3fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e6fa12076145a2a0ce8d5a09f25973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a91e6fa12076145a2a0ce8d5a09f25973">RemovePlayer</a> (string playerName)</td></tr>
<tr class="memdesc:a91e6fa12076145a2a0ce8d5a09f25973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the player.  <a href="#a91e6fa12076145a2a0ce8d5a09f25973">More...</a><br/></td></tr>
<tr class="separator:a91e6fa12076145a2a0ce8d5a09f25973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e027b53bccc118868462b0bec1e0c5f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a6e027b53bccc118868462b0bec1e0c5f">ToList</a> ()</td></tr>
<tr class="memdesc:a6e027b53bccc118868462b0bec1e0c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to list  <a href="#a6e027b53bccc118868462b0bec1e0c5f">More...</a><br/></td></tr>
<tr class="separator:a6e027b53bccc118868462b0bec1e0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cc30529d7dd53f26142ee615cf0a28"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#ae6cc30529d7dd53f26142ee615cf0a28">ToNameList</a> ()</td></tr>
<tr class="memdesc:ae6cc30529d7dd53f26142ee615cf0a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to names list  <a href="#ae6cc30529d7dd53f26142ee615cf0a28">More...</a><br/></td></tr>
<tr class="separator:ae6cc30529d7dd53f26142ee615cf0a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1039f069d749e1b6283030a84fbc71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player.html">Player</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_players.html#a2e1039f069d749e1b6283030a84fbc71">ToArray</a> ()</td></tr>
<tr class="memdesc:a2e1039f069d749e1b6283030a84fbc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert to array  <a href="#a2e1039f069d749e1b6283030a84fbc71">More...</a><br/></td></tr>
<tr class="separator:a2e1039f069d749e1b6283030a84fbc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a2d78bc1421b1e0604ad43805e3872f1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d78bc1421b1e0604ad43805e3872f1c"></a>
ChangeHandler&#160;</td><td class="memItemRight" valign="bottom"><b>OnChange</b></td></tr>
<tr class="separator:a2d78bc1421b1e0604ad43805e3872f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class containing players </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a00a9a789f40519fe844cc1a515c5fac8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Players.Players </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_players.html" title="Class containing players ">Players</a> class. </p>

</div>
</div>
<a class="anchor" id="a7320b82f08729e52bb3f891812433bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Players.Players </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_player.html">Player</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_players.html" title="Class containing players ">Players</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List&lt;player&gt; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aabb78180fcd57882afc1349d37dfec87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Players.Players </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>[]&#160;</td>
          <td class="paramname"><em>array</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_players.html" title="Class containing players ">Players</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td><a class="el" href="class_player.html" title="Local player class ">Player</a>[] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2dbf89a74224ad789d9465226e1220b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players.AddPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Local player class ">Player</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a42640e69ba63021e7a764d6855419a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players.EditPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edits the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Local player class ">Player</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65622d24d34353700a3efcb79fef81d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> Players.GetPlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the player. </p>
<dl class="section return"><dt>Returns</dt><dd>The player. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>String </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_players_a65622d24d34353700a3efcb79fef81d9_icgraph.png" border="0" usemap="#class_players_a65622d24d34353700a3efcb79fef81d9_icgraph" alt=""/></div>
<map name="class_players_a65622d24d34353700a3efcb79fef81d9_icgraph" id="class_players_a65622d24d34353700a3efcb79fef81d9_icgraph">
<area shape="rect" id="node2" href="class_village.html#aeec6442fc36d0eac530f5553db69d90d" title="Gets the player. " alt="" coords="181,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bb8440e1752beb49987c1e461be3fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a>&#160;</td>
          <td class="paramname"><em>player</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td><a class="el" href="class_player.html" title="Local player class ">Player</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a91e6fa12076145a2a0ce8d5a09f25973"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Players.RemovePlayer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>playerName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>String </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2e1039f069d749e1b6283030a84fbc71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player.html">Player</a> [] Players.ToArray </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to array </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Local player class ">Player</a>[] </dd></dl>

</div>
</div>
<a class="anchor" id="a6e027b53bccc118868462b0bec1e0c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_player.html">Player</a>&gt; Players.ToList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to list </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_player.html" title="Local player class ">Player</a> list </dd></dl>

</div>
</div>
<a class="anchor" id="ae6cc30529d7dd53f26142ee615cf0a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; Players.ToNameList </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert to names list </p>
<dl class="section return"><dt>Returns</dt><dd>List&lt;string&gt; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/Players.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
