<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: NGUITransformInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_n_g_u_i_transform_inspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NGUITransformInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NGUITransformInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_transform_inspector__inherit__graph.png" border="0" usemap="#_n_g_u_i_transform_inspector_inherit__map" alt="Inheritance graph"/></div>
<map name="_n_g_u_i_transform_inspector_inherit__map" id="_n_g_u_i_transform_inspector_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NGUITransformInspector:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_transform_inspector__coll__graph.png" border="0" usemap="#_n_g_u_i_transform_inspector_coll__map" alt="Collaboration graph"/></div>
<map name="_n_g_u_i_transform_inspector_coll__map" id="_n_g_u_i_transform_inspector_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">Vector3Update</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a Vector update. We track axes modification using Set#() methods and update a final vector on modified axes only. We use this because of Multi-editing Objects. We want to update the axes one by one.  <a href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5ad6d28bb81f95d1a2a38aa9a559a146"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Vector3Axe</b> { <br/>
&#160;&#160;<b>None</b> = 0, 
<b>X</b> = 1, 
<b>Y</b> = 2, 
<b>Z</b> = 4, 
<br/>
&#160;&#160;<b>All</b> = X | Y | Z
<br/>
 }</td></tr>
<tr class="separator:a5ad6d28bb81f95d1a2a38aa9a559a146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad69a5f11911604e552a13d6cf681514c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c">OnInspectorGUI</a> ()</td></tr>
<tr class="memdesc:ad69a5f11911604e552a13d6cf681514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the inspector widget.  <a href="#ad69a5f11911604e552a13d6cf681514c">More...</a><br/></td></tr>
<tr class="separator:ad69a5f11911604e552a13d6cf681514c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2686517b3d01d3fbd3ba313add166f1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_g_u_i_transform_inspector.html#ae2686517b3d01d3fbd3ba313add166f1">GetVector</a> (SerializedProperty property, Transform transform)</td></tr>
<tr class="memdesc:ae2686517b3d01d3fbd3ba313add166f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector of a transform (scale, position or eulerAngles) corresponding to a given property.  <a href="#ae2686517b3d01d3fbd3ba313add166f1">More...</a><br/></td></tr>
<tr class="separator:ae2686517b3d01d3fbd3ba313add166f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2686517b3d01d3fbd3ba313add166f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.GetVector </td>
          <td>(</td>
          <td class="paramtype">SerializedProperty&#160;</td>
          <td class="paramname"><em>property</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>transform</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector of a transform (scale, position or eulerAngles) corresponding to a given property. </p>

</div>
</div>
<a class="anchor" id="ad69a5f11911604e552a13d6cf681514c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void NGUITransformInspector.OnInspectorGUI </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the inspector widget. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_n_g_u_i_transform_inspector_ad69a5f11911604e552a13d6cf681514c_cgraph.png" border="0" usemap="#class_n_g_u_i_transform_inspector_ad69a5f11911604e552a13d6cf681514c_cgraph" alt=""/></div>
<map name="class_n_g_u_i_transform_inspector_ad69a5f11911604e552a13d6cf681514c_cgraph" id="class_n_g_u_i_transform_inspector_ad69a5f11911604e552a13d6cf681514c_cgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae" title="Create an undo point for the specified objects. This action also marks the object as dirty so prefabs..." alt="" coords="244,5,444,32"/><area shape="rect" id="node3" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4f5bcc80a1b311eddaf190b933ce9b71" title="Force the update of the vector on all Axes using the given value. " alt="" coords="238,57,450,98"/><area shape="rect" id="node4" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f" title="Validates the current Vector. " alt="" coords="238,122,450,163"/><area shape="rect" id="node9" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ab7f482db5e6e58bbde52768a5c3d2c89" title="Gets the vector updated on modified axes only. " alt="" coords="238,187,450,229"/><area shape="rect" id="node5" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f" title="Sets the value of the Vector on modified axes. " alt="" coords="499,122,711,163"/><area shape="rect" id="node6" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ac194ef5da09312c48269d4b6be266974" title="Sets the value of the X axe. " alt="" coords="761,57,973,98"/><area shape="rect" id="node7" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4a0e2a754768f07ce11166851614422b" title="Sets the value of the Y axe. " alt="" coords="761,122,973,163"/><area shape="rect" id="node8" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a46595d1d986ff2027bd6d39f92023204" title="Sets the value of the Z axe. " alt="" coords="761,187,973,229"/><area shape="rect" id="node10" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a1488af02141df29cfd7de59223fbcc10" title="Checks if an axe has been modified. " alt="" coords="499,187,711,229"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/NGUITransformInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
