<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UICursor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UICursor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Selectable sprite that follows the mouse.  
 <a href="class_u_i_cursor.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UICursor:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_cursor__inherit__graph.png" border="0" usemap="#_u_i_cursor_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_cursor_inherit__map" id="_u_i_cursor_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UICursor:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_cursor__coll__graph.png" border="0" usemap="#_u_i_cursor_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_cursor_coll__map" id="_u_i_cursor_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf95aa9987cc86563f8573a7f2872bfe"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_cursor.html#aaf95aa9987cc86563f8573a7f2872bfe">Clear</a> ()</td></tr>
<tr class="memdesc:aaf95aa9987cc86563f8573a7f2872bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cursor back to its original value.  <a href="#aaf95aa9987cc86563f8573a7f2872bfe">More...</a><br/></td></tr>
<tr class="separator:aaf95aa9987cc86563f8573a7f2872bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061b7da546329af781a408150661b630"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_cursor.html#a061b7da546329af781a408150661b630">Set</a> (<a class="el" href="class_u_i_atlas.html">UIAtlas</a> atlas, string sprite)</td></tr>
<tr class="memdesc:a061b7da546329af781a408150661b630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the cursor with the specified sprite.  <a href="#a061b7da546329af781a408150661b630">More...</a><br/></td></tr>
<tr class="separator:a061b7da546329af781a408150661b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac398b47630ff55ad682f89a73e92c8bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac398b47630ff55ad682f89a73e92c8bc"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>uiCamera</b></td></tr>
<tr class="separator:ac398b47630ff55ad682f89a73e92c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selectable sprite that follows the mouse. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf95aa9987cc86563f8573a7f2872bfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UICursor.Clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the cursor back to its original value. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_cursor_aaf95aa9987cc86563f8573a7f2872bfe_cgraph.png" border="0" usemap="#class_u_i_cursor_aaf95aa9987cc86563f8573a7f2872bfe_cgraph" alt=""/></div>
<map name="class_u_i_cursor_aaf95aa9987cc86563f8573a7f2872bfe_cgraph" id="class_u_i_cursor_aaf95aa9987cc86563f8573a7f2872bfe_cgraph">
<area shape="rect" id="node2" href="class_u_i_cursor.html#a061b7da546329af781a408150661b630" title="Override the cursor with the specified sprite. " alt="" coords="160,5,256,32"/><area shape="rect" id="node3" href="class_u_i_sprite.html#a7d81b049fe253fbf9e8be3036c0d5edf" title="Adjust the scale of the widget to make it pixel&#45;perfect. " alt="" coords="305,5,479,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a061b7da546329af781a408150661b630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UICursor.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td>
          <td class="paramname"><em>atlas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sprite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the cursor with the specified sprite. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_cursor_a061b7da546329af781a408150661b630_cgraph.png" border="0" usemap="#class_u_i_cursor_a061b7da546329af781a408150661b630_cgraph" alt=""/></div>
<map name="class_u_i_cursor_a061b7da546329af781a408150661b630_cgraph" id="class_u_i_cursor_a061b7da546329af781a408150661b630_cgraph">
<area shape="rect" id="node2" href="class_u_i_sprite.html#a7d81b049fe253fbf9e8be3036c0d5edf" title="Adjust the scale of the widget to make it pixel&#45;perfect. " alt="" coords="150,5,325,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_cursor_a061b7da546329af781a408150661b630_icgraph.png" border="0" usemap="#class_u_i_cursor_a061b7da546329af781a408150661b630_icgraph" alt=""/></div>
<map name="class_u_i_cursor_a061b7da546329af781a408150661b630_icgraph" id="class_u_i_cursor_a061b7da546329af781a408150661b630_icgraph">
<area shape="rect" id="node2" href="class_u_i_cursor.html#aaf95aa9987cc86563f8573a7f2872bfe" title="Clear the cursor back to its original value. " alt="" coords="149,5,256,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/Game/UICursor.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
