<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIButtonMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_button_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIButtonMessage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sends a message to the remote object when something happens.  
 <a href="class_u_i_button_message.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIButtonMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_message__inherit__graph.png" border="0" usemap="#_u_i_button_message_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_button_message_inherit__map" id="_u_i_button_message_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIButtonMessage:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_message__coll__graph.png" border="0" usemap="#_u_i_button_message_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_button_message_coll__map" id="_u_i_button_message_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a55ea171f896d89ca52766e4bb467616a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b> { <br/>
&#160;&#160;<b>OnClick</b>, 
<b>OnMouseOver</b>, 
<b>OnMouseOut</b>, 
<b>OnPress</b>, 
<br/>
&#160;&#160;<b>OnRelease</b>, 
<b>OnDoubleClick</b>
<br/>
 }</td></tr>
<tr class="separator:a55ea171f896d89ca52766e4bb467616a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a705362d5adf95134be85955558ff7e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705362d5adf95134be85955558ff7e18"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a705362d5adf95134be85955558ff7e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8381d03e5c4f789083a22bab4f642b86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8381d03e5c4f789083a22bab4f642b86"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>functionName</b></td></tr>
<tr class="separator:a8381d03e5c4f789083a22bab4f642b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4c5b423bf37383bffa56c0f64527f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf4c5b423bf37383bffa56c0f64527f1"></a>
Trigger&#160;</td><td class="memItemRight" valign="bottom"><b>trigger</b> = Trigger.OnClick</td></tr>
<tr class="separator:aaf4c5b423bf37383bffa56c0f64527f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4faf3e5cfd5713ade31d68503c796227"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4faf3e5cfd5713ade31d68503c796227"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>includeChildren</b> = false</td></tr>
<tr class="separator:a4faf3e5cfd5713ade31d68503c796227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sends a message to the remote object when something happens. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIButtonMessage.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
