<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: ByteReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_byte_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ByteReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MemoryStream.ReadLine has an interesting oddity: it doesn't always advance the stream's position by the correct amount: <a href="http://social.msdn.microsoft.com/Forums/en-AU/Vsexpressvcs/thread/b8f7837b-e396-494e-88e1-30547fcf385f">http://social.msdn.microsoft.com/Forums/en-AU/Vsexpressvcs/thread/b8f7837b-e396-494e-88e1-30547fcf385f</a> Solution? Custom line reader with the added benefit of not having to use streams at all.  
 <a href="class_byte_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46e004574597f1b255639f4aab80fb46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e004574597f1b255639f4aab80fb46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ByteReader</b> (byte[] bytes)</td></tr>
<tr class="separator:a46e004574597f1b255639f4aab80fb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbea1f2e2a593aa032011813ea0bfaca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbea1f2e2a593aa032011813ea0bfaca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ByteReader</b> (TextAsset asset)</td></tr>
<tr class="separator:acbea1f2e2a593aa032011813ea0bfaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b36da3bf9651ebc9a13025ce093bae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_reader.html#a47b36da3bf9651ebc9a13025ce093bae">ReadLine</a> ()</td></tr>
<tr class="memdesc:a47b36da3bf9651ebc9a13025ce093bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a single line from the buffer.  <a href="#a47b36da3bf9651ebc9a13025ce093bae">More...</a><br/></td></tr>
<tr class="separator:a47b36da3bf9651ebc9a13025ce093bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da8090347d1a72457174dee5144c6c"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_reader.html#ad4da8090347d1a72457174dee5144c6c">ReadDictionary</a> ()</td></tr>
<tr class="memdesc:ad4da8090347d1a72457174dee5144c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assume that the entire file is a collection of key/value pairs.  <a href="#ad4da8090347d1a72457174dee5144c6c">More...</a><br/></td></tr>
<tr class="separator:ad4da8090347d1a72457174dee5144c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8272dad971411ca47e3ff9347e80f711"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_byte_reader.html#a8272dad971411ca47e3ff9347e80f711">canRead</a><code> [get]</code></td></tr>
<tr class="memdesc:a8272dad971411ca47e3ff9347e80f711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the buffer is readable.  <a href="#a8272dad971411ca47e3ff9347e80f711">More...</a><br/></td></tr>
<tr class="separator:a8272dad971411ca47e3ff9347e80f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MemoryStream.ReadLine has an interesting oddity: it doesn't always advance the stream's position by the correct amount: <a href="http://social.msdn.microsoft.com/Forums/en-AU/Vsexpressvcs/thread/b8f7837b-e396-494e-88e1-30547fcf385f">http://social.msdn.microsoft.com/Forums/en-AU/Vsexpressvcs/thread/b8f7837b-e396-494e-88e1-30547fcf385f</a> Solution? Custom line reader with the added benefit of not having to use streams at all. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad4da8090347d1a72457174dee5144c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; ByteReader.ReadDictionary </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assume that the entire file is a collection of key/value pairs. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_byte_reader_ad4da8090347d1a72457174dee5144c6c_cgraph.png" border="0" usemap="#class_byte_reader_ad4da8090347d1a72457174dee5144c6c_cgraph" alt=""/></div>
<map name="class_byte_reader_ad4da8090347d1a72457174dee5144c6c_cgraph" id="class_byte_reader_ad4da8090347d1a72457174dee5144c6c_cgraph">
<area shape="rect" id="node2" href="class_byte_reader.html#a47b36da3bf9651ebc9a13025ce093bae" title="Read a single line from the buffer. " alt="" coords="238,5,386,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a47b36da3bf9651ebc9a13025ce093bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ByteReader.ReadLine </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a single line from the buffer. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_byte_reader_a47b36da3bf9651ebc9a13025ce093bae_icgraph.png" border="0" usemap="#class_byte_reader_a47b36da3bf9651ebc9a13025ce093bae_icgraph" alt=""/></div>
<map name="class_byte_reader_a47b36da3bf9651ebc9a13025ce093bae_icgraph" id="class_byte_reader_a47b36da3bf9651ebc9a13025ce093bae_icgraph">
<area shape="rect" id="node2" href="class_byte_reader.html#ad4da8090347d1a72457174dee5144c6c" title="Assume that the entire file is a collection of key/value pairs. " alt="" coords="203,5,386,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8272dad971411ca47e3ff9347e80f711"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ByteReader.canRead</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the buffer is readable. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/ByteReader.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:16 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
