<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: InvBaseItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_inv_base_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvBaseItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inventory System &ndash; Base Item. Note that it would be incredibly tedious to create all items by hand, Warcraft style. It's a lot more straightforward to create all items to be of the same level as far as stats go, then specify an appropriate level range for the item where it will appear. Effective item stats can then be calculated by lowering the base stats by an appropriate amount. Add a quality modifier, and you have additional variety, Terraria 1.1 style.  
 <a href="class_inv_base_item.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for InvBaseItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_base_item__coll__graph.png" border="0" usemap="#_inv_base_item_coll__map" alt="Collaboration graph"/></div>
<map name="_inv_base_item_coll__map" id="_inv_base_item_coll__map">
<area shape="rect" id="node2" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="28,83,92,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9e615b5753a98909f13aaa85d9e4adef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Slot</b> { <br/>
&#160;&#160;<b>None</b>, 
<b>Weapon</b>, 
<b>Shield</b>, 
<b>Body</b>, 
<br/>
&#160;&#160;<b>Shoulders</b>, 
<b>Bracers</b>, 
<b>Boots</b>, 
<b>Trinket</b>, 
<br/>
&#160;&#160;<b>_LastDoNotUse</b>
<br/>
 }</td></tr>
<tr class="separator:a9e615b5753a98909f13aaa85d9e4adef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a955588e196071ad72312496af4875086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a955588e196071ad72312496af4875086">id16</a></td></tr>
<tr class="memdesc:a955588e196071ad72312496af4875086"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit item ID, generated by the system. Not to be confused with a 32-bit item ID, which actually contains the ID of the database as its prefix.  <a href="#a955588e196071ad72312496af4875086">More...</a><br/></td></tr>
<tr class="separator:a955588e196071ad72312496af4875086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3d6fd79719d2c4bbf3df8e71ecee9d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a2c3d6fd79719d2c4bbf3df8e71ecee9d">name</a></td></tr>
<tr class="memdesc:a2c3d6fd79719d2c4bbf3df8e71ecee9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of this item.  <a href="#a2c3d6fd79719d2c4bbf3df8e71ecee9d">More...</a><br/></td></tr>
<tr class="separator:a2c3d6fd79719d2c4bbf3df8e71ecee9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67250624387c234039546cfff3070c37"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a67250624387c234039546cfff3070c37">description</a></td></tr>
<tr class="memdesc:a67250624387c234039546cfff3070c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">This item's custom description.  <a href="#a67250624387c234039546cfff3070c37">More...</a><br/></td></tr>
<tr class="separator:a67250624387c234039546cfff3070c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0f4314de0487e6ee61bd86230212c"><td class="memItemLeft" align="right" valign="top">Slot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a90a0f4314de0487e6ee61bd86230212c">slot</a> = Slot.None</td></tr>
<tr class="memdesc:a90a0f4314de0487e6ee61bd86230212c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot that this item belongs to.  <a href="#a90a0f4314de0487e6ee61bd86230212c">More...</a><br/></td></tr>
<tr class="separator:a90a0f4314de0487e6ee61bd86230212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f521567c0c9ce0c5361090945ba3394"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a3f521567c0c9ce0c5361090945ba3394">minItemLevel</a> = 1</td></tr>
<tr class="memdesc:a3f521567c0c9ce0c5361090945ba3394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum and maximum allowed level for this item. When random loot gets generated, only items within appropriate level should be considered.  <a href="#a3f521567c0c9ce0c5361090945ba3394">More...</a><br/></td></tr>
<tr class="separator:a3f521567c0c9ce0c5361090945ba3394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ce5c042ee9f24460f5a406f340c81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400ce5c042ee9f24460f5a406f340c81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxItemLevel</b> = 50</td></tr>
<tr class="separator:a400ce5c042ee9f24460f5a406f340c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e44dd52d8c9979a91363fa5c78374ff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inv_stat.html">InvStat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a0e44dd52d8c9979a91363fa5c78374ff">stats</a> = new List&lt;<a class="el" href="class_inv_stat.html">InvStat</a>&gt;()</td></tr>
<tr class="memdesc:a0e44dd52d8c9979a91363fa5c78374ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">And and all base stats this item may have at a maximum level (50). Actual object's stats are calculated based on item's level and quality.  <a href="#a0e44dd52d8c9979a91363fa5c78374ff">More...</a><br/></td></tr>
<tr class="separator:a0e44dd52d8c9979a91363fa5c78374ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af511d4dac210711beececb91da2f7530"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#af511d4dac210711beececb91da2f7530">attachment</a></td></tr>
<tr class="memdesc:af511d4dac210711beececb91da2f7530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game Object that will be created and attached to the specified slot on the body. This should typically be a prefab with a renderer component, such as a sword, a bracer, shield, etc.  <a href="#af511d4dac210711beececb91da2f7530">More...</a><br/></td></tr>
<tr class="separator:af511d4dac210711beececb91da2f7530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e82d2bb6dda62e4cbc11d9c46c8f3b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a71e82d2bb6dda62e4cbc11d9c46c8f3b">color</a> = Color.white</td></tr>
<tr class="memdesc:a71e82d2bb6dda62e4cbc11d9c46c8f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object's main material color.  <a href="#a71e82d2bb6dda62e4cbc11d9c46c8f3b">More...</a><br/></td></tr>
<tr class="separator:a71e82d2bb6dda62e4cbc11d9c46c8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0074438550c2f587ac93dde9cc526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a47f0074438550c2f587ac93dde9cc526">iconAtlas</a></td></tr>
<tr class="memdesc:a47f0074438550c2f587ac93dde9cc526"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atlas used for the item's icon.  <a href="#a47f0074438550c2f587ac93dde9cc526">More...</a><br/></td></tr>
<tr class="separator:a47f0074438550c2f587ac93dde9cc526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929f74a3c224b80404f61463b24fd8da"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_base_item.html#a929f74a3c224b80404f61463b24fd8da">iconName</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a929f74a3c224b80404f61463b24fd8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the icon's sprite within the atlas.  <a href="#a929f74a3c224b80404f61463b24fd8da">More...</a><br/></td></tr>
<tr class="separator:a929f74a3c224b80404f61463b24fd8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inventory System &ndash; Base Item. Note that it would be incredibly tedious to create all items by hand, Warcraft style. It's a lot more straightforward to create all items to be of the same level as far as stats go, then specify an appropriate level range for the item where it will appear. Effective item stats can then be calculated by lowering the base stats by an appropriate amount. Add a quality modifier, and you have additional variety, Terraria 1.1 style. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af511d4dac210711beececb91da2f7530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject InvBaseItem.attachment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game Object that will be created and attached to the specified slot on the body. This should typically be a prefab with a renderer component, such as a sword, a bracer, shield, etc. </p>

</div>
</div>
<a class="anchor" id="a71e82d2bb6dda62e4cbc11d9c46c8f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color InvBaseItem.color = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object's main material color. </p>

</div>
</div>
<a class="anchor" id="a67250624387c234039546cfff3070c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InvBaseItem.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This item's custom description. </p>

</div>
</div>
<a class="anchor" id="a47f0074438550c2f587ac93dde9cc526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html">UIAtlas</a> InvBaseItem.iconAtlas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atlas used for the item's icon. </p>

</div>
</div>
<a class="anchor" id="a929f74a3c224b80404f61463b24fd8da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InvBaseItem.iconName = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the icon's sprite within the atlas. </p>

</div>
</div>
<a class="anchor" id="a955588e196071ad72312496af4875086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InvBaseItem.id16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>16-bit item ID, generated by the system. Not to be confused with a 32-bit item ID, which actually contains the ID of the database as its prefix. </p>

</div>
</div>
<a class="anchor" id="a3f521567c0c9ce0c5361090945ba3394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InvBaseItem.minItemLevel = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum and maximum allowed level for this item. When random loot gets generated, only items within appropriate level should be considered. </p>

</div>
</div>
<a class="anchor" id="a2c3d6fd79719d2c4bbf3df8e71ecee9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string InvBaseItem.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of this item. </p>

</div>
</div>
<a class="anchor" id="a90a0f4314de0487e6ee61bd86230212c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Slot InvBaseItem.slot = Slot.None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slot that this item belongs to. </p>

</div>
</div>
<a class="anchor" id="a0e44dd52d8c9979a91363fa5c78374ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inv_stat.html">InvStat</a>&gt; InvBaseItem.stats = new List&lt;<a class="el" href="class_inv_stat.html">InvStat</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>And and all base stats this item may have at a maximum level (50). Actual object's stats are calculated based on item's level and quality. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/System/InvBaseItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
