<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: SecurityBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_security_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecurityBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SecurityBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_security_buffer__inherit__graph.png" border="0" usemap="#_security_buffer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SecurityBuffer:</div>
<div class="dyncontent">
<div class="center"><img src="class_security_buffer__coll__graph.png" border="0" usemap="#_security_buffer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbedaf1bb14f079ee97b9b6747d6ea71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbedaf1bb14f079ee97b9b6747d6ea71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SecurityBuffer</b> (uint32_t security_type, size_t size)</td></tr>
<tr class="separator:adbedaf1bb14f079ee97b9b6747d6ea71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21fe12d4c313b0fc97585ce61c753c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21fe12d4c313b0fc97585ce61c753c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SecurityBuffer</b> (uint32_t security_type, size_t size, void *data)</td></tr>
<tr class="separator:ab21fe12d4c313b0fc97585ce61c753c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a27ea73bc3b0ebc689cc10a66ec2dacab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27ea73bc3b0ebc689cc10a66ec2dacab"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasInstance</b> (Handle&lt; Value &gt; val)</td></tr>
<tr class="separator:a27ea73bc3b0ebc689cc10a66ec2dacab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b489fab046b4a499f6b9a6c7fdf95e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b489fab046b4a499f6b9a6c7fdf95e3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (Handle&lt; Object &gt; target)</td></tr>
<tr class="separator:a9b489fab046b4a499f6b9a6c7fdf95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e21312754ec8270e2cd8e3beff418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53e21312754ec8270e2cd8e3beff418"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ToBuffer</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:aa53e21312754ec8270e2cd8e3beff418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3bf82f70946ab23fc4bb3ac5aa29c0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf82f70946ab23fc4bb3ac5aa29c0b0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a3bf82f70946ab23fc4bb3ac5aa29c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ade1884233dc74711a4ac19e585551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76ade1884233dc74711a4ac19e585551"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a76ade1884233dc74711a4ac19e585551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedefe05b31777ae95dd31a61cecbc89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedefe05b31777ae95dd31a61cecbc89e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>security_type</b></td></tr>
<tr class="separator:aedefe05b31777ae95dd31a61cecbc89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e59bc2f5714ab9669d0204f3c301e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e59bc2f5714ab9669d0204f3c301e6"></a>
SecBuffer&#160;</td><td class="memItemRight" valign="bottom"><b>sec_buffer</b></td></tr>
<tr class="separator:a89e59bc2f5714ab9669d0204f3c301e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7426d5a2b27e61893ad9fff899aa5573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7426d5a2b27e61893ad9fff899aa5573"></a>
static Persistent<br class="typebreak"/>
&lt; FunctionTemplate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constructor_template</b></td></tr>
<tr class="separator:a7426d5a2b27e61893ad9fff899aa5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/wrappers/<a class="el" href="security__buffer_8h_source.html">security_buffer.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/wrappers/security_buffer.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:36 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
