<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: SecurityContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_security_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecurityContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SecurityContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_security_context__inherit__graph.png" border="0" usemap="#_security_context_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SecurityContext:</div>
<div class="dyncontent">
<div class="center"><img src="class_security_context__coll__graph.png" border="0" usemap="#_security_context_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0249dff7adc8691a0828f9a2977b76b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0249dff7adc8691a0828f9a2977b76b9"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasInstance</b> (Handle&lt; Value &gt; val)</td></tr>
<tr class="separator:a0249dff7adc8691a0828f9a2977b76b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9742f65d3be23430f3c79c6ec5e2e2ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9742f65d3be23430f3c79c6ec5e2e2ae"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (Handle&lt; Object &gt; target)</td></tr>
<tr class="separator:a9742f65d3be23430f3c79c6ec5e2e2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199860c756b4890aadff65207689e11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac199860c756b4890aadff65207689e11"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeContext</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:ac199860c756b4890aadff65207689e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794584f543e2e6f6ff4a78a8650ffa0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a794584f543e2e6f6ff4a78a8650ffa0a"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeContextSync</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a794584f543e2e6f6ff4a78a8650ffa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf4350adfa7260cdbca8e01cfa3df75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf4350adfa7260cdbca8e01cfa3df75"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InitalizeStep</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:addf4350adfa7260cdbca8e01cfa3df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ba1d105eebaa5ab421e8b5adcf55a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a707ba1d105eebaa5ab421e8b5adcf55a"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>InitalizeStepSync</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a707ba1d105eebaa5ab421e8b5adcf55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95154311614e8eaa730e8e1159845123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95154311614e8eaa730e8e1159845123"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptMessage</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a95154311614e8eaa730e8e1159845123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6722d727493ed7962b3852dded0000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef6722d727493ed7962b3852dded0000"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DecryptMessageSync</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:aef6722d727493ed7962b3852dded0000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af538268b32ec22b5e90f91ff36645408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af538268b32ec22b5e90f91ff36645408"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QueryContextAttributesSync</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:af538268b32ec22b5e90f91ff36645408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e3157e5cba6f62e6674aa27a3aa0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53e3157e5cba6f62e6674aa27a3aa0f"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>QueryContextAttributes</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:aa53e3157e5cba6f62e6674aa27a3aa0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff64f5afa0edafe158bc8841e0b44e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff64f5afa0edafe158bc8841e0b44e3"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptMessageSync</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:aaff64f5afa0edafe158bc8841e0b44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a6c6ecaa0a4720a004ad41e71c221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e1a6c6ecaa0a4720a004ad41e71c221"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>EncryptMessage</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a7e1a6c6ecaa0a4720a004ad41e71c221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90f01404f5041b8832736dd3fdb4d7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac90f01404f5041b8832736dd3fdb4d7e"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PayloadGetter</b> (Local&lt; String &gt; property, const AccessorInfo &amp;info)</td></tr>
<tr class="separator:ac90f01404f5041b8832736dd3fdb4d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb8907744af03208d9386e03d855994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeb8907744af03208d9386e03d855994"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HasContextGetter</b> (Local&lt; String &gt; property, const AccessorInfo &amp;info)</td></tr>
<tr class="separator:adeb8907744af03208d9386e03d855994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ecc95df2d832f62b834976d0476f1cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecc95df2d832f62b834976d0476f1cb"></a>
PSecPkgInfo&#160;</td><td class="memItemRight" valign="bottom"><b>m_PkgInfo</b></td></tr>
<tr class="separator:a2ecc95df2d832f62b834976d0476f1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4234e52ccb2f27468829f7977073953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4234e52ccb2f27468829f7977073953"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasContext</b></td></tr>
<tr class="separator:ab4234e52ccb2f27468829f7977073953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68f34238d3a6534ad0540fc24884153"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab68f34238d3a6534ad0540fc24884153"></a>
<a class="el" href="class_security_credentials.html">SecurityCredentials</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>security_credentials</b></td></tr>
<tr class="separator:ab68f34238d3a6534ad0540fc24884153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f19e0b2ff0358f96332053aebfae81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f19e0b2ff0358f96332053aebfae81e"></a>
CtxtHandle&#160;</td><td class="memItemRight" valign="bottom"><b>m_Context</b></td></tr>
<tr class="separator:a3f19e0b2ff0358f96332053aebfae81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f00c7e3dfa6357eb346563d7d720aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f00c7e3dfa6357eb346563d7d720aea"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>CtxtAttr</b></td></tr>
<tr class="separator:a1f00c7e3dfa6357eb346563d7d720aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbef055111650fb161ce2f655422ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cbef055111650fb161ce2f655422ab8"></a>
TimeStamp&#160;</td><td class="memItemRight" valign="bottom"><b>Expiration</b></td></tr>
<tr class="separator:a1cbef055111650fb161ce2f655422ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7c8bdc9abe6b5ea9d6e4df7819fa62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7c8bdc9abe6b5ea9d6e4df7819fa62"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>payload</b></td></tr>
<tr class="separator:aec7c8bdc9abe6b5ea9d6e4df7819fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5ecfd2c8a3f9b4c82b6239fc9f01d65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ecfd2c8a3f9b4c82b6239fc9f01d65c"></a>
static Persistent<br class="typebreak"/>
&lt; FunctionTemplate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constructor_template</b></td></tr>
<tr class="separator:a5ecfd2c8a3f9b4c82b6239fc9f01d65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/wrappers/<a class="el" href="security__context_8h_source.html">security_context.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/wrappers/security_context.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:36 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
