<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UISlicedSprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a73e17871ba3b038fe2f3b310ef0653dd">alpha</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sprite.html#a4dd410e8f4c3f97539284feac2c02ac7">atlas</a></td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090">Awake</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#a766a823f4bb6eb4f9a5d7798b9f19a40">border</a></td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a04867f73926f7c7fa51dcec060dbeae2">cachedTransform</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b">CheckLayer</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750">CheckParent</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#a70d22f68e64f19372b1eaab899abf975">color</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#ab33f18f32f7234cf03ea88bd7a493468">CompareFunc</a>(UIWidget left, UIWidget right)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2">CreatePanel</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#aadda050c626a9c8af578e23910590c02">depth</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#a0fc29ce306c9f69d133851f867c94f79">fillCenter</a></td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a23b242c2110395db4be0bc8d1fc29648">finalAlpha</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sprite.html#ad5c99721bff467e51035b6350571e8b2">GetAtlasSprite</a>()</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#a235df360d0a47a2d9491516223d3e6bf">innerUV</a></td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sprite.html#af8425939300e29ade7e7ddd93c8a5403">isValid</a></td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#af19a35ace35e856fbf322230d38cd98a">isVisible</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#aee5ff4aceaace4f1155f2c883460d86e">keepMaterial</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#adb890e1b3525e71b4e389025067dd1e0">mainTexture</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#abc2f15b43b7d9fcd22ab98cdba2f4b2f">MakePixelPerfect</a>()</td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993">MarkAsChanged</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#a09ef1dc294ff35bbf8314e42b42448c7">MarkAsChangedLite</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sprite.html#af1591a83132f68edcf2e8479ee6146c8">material</a></td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mChanged</b> (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mInner</b> (defined in <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a>)</td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mInnerUV</b> (defined in <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a>)</td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMat</b> (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mOuter</b> (defined in <a class="el" href="class_u_i_sprite.html">UISprite</a>)</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mOuterUV</b> (defined in <a class="el" href="class_u_i_sprite.html">UISprite</a>)</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPanel</b> (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mPlayMode</b> (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mScale</b> (defined in <a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a>)</td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mSprite</b> (defined in <a class="el" href="class_u_i_sprite.html">UISprite</a>)</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTex</b> (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mTrans</b> (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#a61adebd956485490b66439253891afe9">OnFill</a>(BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols)</td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sprite.html#ad93f9df9271dfda4f4b7377196bfe583">OnStart</a>()</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sprite.html#a35aa4f77b58b2e44ea9a2db7746f8f70">OnUpdate</a>()</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sprite.html#aec1cc677d19ebeacd45713650af8365f">outerUV</a></td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#a4b4ab6a8a66696a91cf05bed017760cd">panel</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a2ee70457509eefc06c89e9b91b3f0591">pivot</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pivot</b> enum name (defined in <a class="el" href="class_u_i_widget.html">UIWidget</a>)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#ad217f129d897be087483d52add1fc991">pivotOffset</a></td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#aebeb54f70da5504c1a0cd06700b481cf">relativeSize</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sprite.html#a5f47a45ff97d601f4ef3be8a1112a812">SetAtlasSprite</a>(UIAtlas.Sprite sp)</td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_sprite.html#ade07a5a7604b0b738a0ce78e24747c8c">spriteName</a></td><td class="entry"><a class="el" href="class_u_i_sprite.html">UISprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317">Update</a>()</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#a933a6f4eb50aa65822efd9f1ab466e89">UpdateGeometry</a>(ref Matrix4x4 worldToPanel, bool parentMoved, bool generateNormals)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html#a53db16cd85961473de71d2513ee9bdf6">UpdateUVs</a>(bool force)</td><td class="entry"><a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_widget.html#ad63c8c738ccc52a3e85dfab7688c1a87">visibleFlag</a></td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_widget.html#a178c63f7db7e382f595fb4349c45dd0e">WriteToBuffers</a>(BetterList&lt; Vector3 &gt; v, BetterList&lt; Vector2 &gt; u, BetterList&lt; Color32 &gt; c, BetterList&lt; Vector3 &gt; n, BetterList&lt; Vector4 &gt; t)</td><td class="entry"><a class="el" href="class_u_i_widget.html">UIWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
