<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: BSONDeserializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_s_o_n_deserializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BSONDeserializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a432515ec0cd2e3fc7e4f9b0d4b95a8ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432515ec0cd2e3fc7e4f9b0d4b95a8ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSONDeserializer</b> (<a class="el" href="class_b_s_o_n.html">BSON</a> *aBson, char *data, size_t length)</td></tr>
<tr class="separator:a432515ec0cd2e3fc7e4f9b0d4b95a8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad821ceb72ad78b3fa815a7dbb786e2b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad821ceb72ad78b3fa815a7dbb786e2b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BSONDeserializer</b> (<a class="el" href="class_b_s_o_n_deserializer.html">BSONDeserializer</a> &amp;parentSerializer, size_t length)</td></tr>
<tr class="separator:ad821ceb72ad78b3fa815a7dbb786e2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39caacf228a7130c9be855406608dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f39caacf228a7130c9be855406608dd"></a>
Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DeserializeDocument</b> ()</td></tr>
<tr class="separator:a4f39caacf228a7130c9be855406608dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6366eca77a30ce2719ef3aaa9ab0f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6366eca77a30ce2719ef3aaa9ab0f76"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasMoreData</b> () const </td></tr>
<tr class="separator:ab6366eca77a30ce2719ef3aaa9ab0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7b8bcf64941bf5600d25233253f3b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a7b8bcf64941bf5600d25233253f3b3"></a>
Local&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadCString</b> ()</td></tr>
<tr class="separator:a5a7b8bcf64941bf5600d25233253f3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d5e5f80529d3e2c914adeba0960e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d5e5f80529d3e2c914adeba0960e32"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadIntegerString</b> ()</td></tr>
<tr class="separator:a86d5e5f80529d3e2c914adeba0960e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50363f2cae1f7d88b712eea9f0f563de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50363f2cae1f7d88b712eea9f0f563de"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadRegexOptions</b> ()</td></tr>
<tr class="separator:a50363f2cae1f7d88b712eea9f0f563de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4d5ebbe9edf4d37f579ae42f84bef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4d5ebbe9edf4d37f579ae42f84bef2"></a>
Local&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadString</b> ()</td></tr>
<tr class="separator:a2c4d5ebbe9edf4d37f579ae42f84bef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64851ad4fd57498395fab23ffa595ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae64851ad4fd57498395fab23ffa595ca"></a>
Local&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadObjectId</b> ()</td></tr>
<tr class="separator:ae64851ad4fd57498395fab23ffa595ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9031127d6732741e1c8f0e1ed15919eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9031127d6732741e1c8f0e1ed15919eb"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>ReadByte</b> ()</td></tr>
<tr class="separator:a9031127d6732741e1c8f0e1ed15919eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a51069194fa9d975ed89698c9b1c578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a51069194fa9d975ed89698c9b1c578"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt32</b> ()</td></tr>
<tr class="separator:a7a51069194fa9d975ed89698c9b1c578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f64dc7b1599e020482c8f202cd9237"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9f64dc7b1599e020482c8f202cd9237"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUInt32</b> ()</td></tr>
<tr class="separator:ad9f64dc7b1599e020482c8f202cd9237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04987a8a78367f0235a443792686ec95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04987a8a78367f0235a443792686ec95"></a>
int64_t&#160;</td><td class="memItemRight" valign="bottom"><b>ReadInt64</b> ()</td></tr>
<tr class="separator:a04987a8a78367f0235a443792686ec95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6958cd5722fd283c36fb1fdc63701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e6958cd5722fd283c36fb1fdc63701"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>ReadDouble</b> ()</td></tr>
<tr class="separator:ad4e6958cd5722fd283c36fb1fdc63701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6691cb82abf32dd2f0f547d5e927a022"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6691cb82abf32dd2f0f547d5e927a022"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSerializeSize</b> () const </td></tr>
<tr class="separator:a6691cb82abf32dd2f0f547d5e927a022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/<a class="el" href="bson_8h_source.html">bson.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/bson/ext/bson.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
