<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: InvDatabase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_inv_database-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InvDatabase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InvDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database__inherit__graph.png" border="0" usemap="#_inv_database_inherit__map" alt="Inheritance graph"/></div>
<map name="_inv_database_inherit__map" id="_inv_database_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for InvDatabase:</div>
<div class="dyncontent">
<div class="center"><img src="class_inv_database__coll__graph.png" border="0" usemap="#_inv_database_coll__map" alt="Collaboration graph"/></div>
<map name="_inv_database_coll__map" id="_inv_database_coll__map">
<area shape="rect" id="node3" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="72,83,136,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af7868fee7a49f9cd56b3ece40f3cb780"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_inv_base_item.html">InvBaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#af7868fee7a49f9cd56b3ece40f3cb780">FindByID</a> (int id32)</td></tr>
<tr class="memdesc:af7868fee7a49f9cd56b3ece40f3cb780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the specified item given its full 32-bit ID (not to be confused with individual 16-bit item IDs).  <a href="#af7868fee7a49f9cd56b3ece40f3cb780">More...</a><br/></td></tr>
<tr class="separator:af7868fee7a49f9cd56b3ece40f3cb780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e5d929d141708f2da79c569934820c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_inv_base_item.html">InvBaseItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#a01e5d929d141708f2da79c569934820c">FindByName</a> (string exact)</td></tr>
<tr class="memdesc:a01e5d929d141708f2da79c569934820c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the item with the specified name.  <a href="#a01e5d929d141708f2da79c569934820c">More...</a><br/></td></tr>
<tr class="separator:a01e5d929d141708f2da79c569934820c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b442f2b49abf6aaf0f81524060060"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#a565b442f2b49abf6aaf0f81524060060">FindItemID</a> (<a class="el" href="class_inv_base_item.html">InvBaseItem</a> item)</td></tr>
<tr class="memdesc:a565b442f2b49abf6aaf0f81524060060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full 32-bit ID of the specified item. Use this to get a list of items on the character that can get saved out to an external database or file.  <a href="#a565b442f2b49abf6aaf0f81524060060">More...</a><br/></td></tr>
<tr class="separator:a565b442f2b49abf6aaf0f81524060060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aacf09495ebfdfd924a2822978ac1b889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#aacf09495ebfdfd924a2822978ac1b889">databaseID</a> = 0</td></tr>
<tr class="memdesc:aacf09495ebfdfd924a2822978ac1b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Each database should have a unique 16-bit ID. When the items are saved, database IDs get combined with item IDs to create 32-bit IDs containing both values.  <a href="#aacf09495ebfdfd924a2822978ac1b889">More...</a><br/></td></tr>
<tr class="separator:aacf09495ebfdfd924a2822978ac1b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c659119b09e06a345b9ee2a77a12c"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_inv_base_item.html">InvBaseItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#a1d7c659119b09e06a345b9ee2a77a12c">items</a> = new List&lt;<a class="el" href="class_inv_base_item.html">InvBaseItem</a>&gt;()</td></tr>
<tr class="memdesc:a1d7c659119b09e06a345b9ee2a77a12c"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of items in this database.  <a href="#a1d7c659119b09e06a345b9ee2a77a12c">More...</a><br/></td></tr>
<tr class="separator:a1d7c659119b09e06a345b9ee2a77a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91d85d3b5a4ce11e0c06f79532515b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#ac91d85d3b5a4ce11e0c06f79532515b2">iconAtlas</a></td></tr>
<tr class="memdesc:ac91d85d3b5a4ce11e0c06f79532515b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">UI atlas used for icons.  <a href="#ac91d85d3b5a4ce11e0c06f79532515b2">More...</a><br/></td></tr>
<tr class="separator:ac91d85d3b5a4ce11e0c06f79532515b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5cac120808f73426ae0c042d266df286"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_inv_database.html">InvDatabase</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inv_database.html#a5cac120808f73426ae0c042d266df286">list</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cac120808f73426ae0c042d266df286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of item databases, finding all instances if necessary.  <a href="#a5cac120808f73426ae0c042d266df286">More...</a><br/></td></tr>
<tr class="separator:a5cac120808f73426ae0c042d266df286"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af7868fee7a49f9cd56b3ece40f3cb780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_inv_base_item.html">InvBaseItem</a> InvDatabase.FindByID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id32</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the specified item given its full 32-bit ID (not to be confused with individual 16-bit item IDs). </p>

</div>
</div>
<a class="anchor" id="a01e5d929d141708f2da79c569934820c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_inv_base_item.html">InvBaseItem</a> InvDatabase.FindByName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>exact</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the item with the specified name. </p>

</div>
</div>
<a class="anchor" id="a565b442f2b49abf6aaf0f81524060060"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int InvDatabase.FindItemID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_base_item.html">InvBaseItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the full 32-bit ID of the specified item. Use this to get a list of items on the character that can get saved out to an external database or file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aacf09495ebfdfd924a2822978ac1b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InvDatabase.databaseID = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Each database should have a unique 16-bit ID. When the items are saved, database IDs get combined with item IDs to create 32-bit IDs containing both values. </p>

</div>
</div>
<a class="anchor" id="ac91d85d3b5a4ce11e0c06f79532515b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html">UIAtlas</a> InvDatabase.iconAtlas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UI atlas used for icons. </p>

</div>
</div>
<a class="anchor" id="a1d7c659119b09e06a345b9ee2a77a12c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_inv_base_item.html">InvBaseItem</a>&gt; InvDatabase.items = new List&lt;<a class="el" href="class_inv_base_item.html">InvBaseItem</a>&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of items in this database. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5cac120808f73426ae0c042d266df286"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inv_database.html">InvDatabase</a> [] InvDatabase.list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the list of item databases, finding all instances if necessary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/System/InvDatabase.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
