<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NGUIEditorTools Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a9b0cbbc4e0a9daa343361cad32c2048e">AdvancedSpriteField</a>(UIAtlas atlas, string spriteName, SpriteSelector.Callback callback, bool editable, params GUILayoutOption[] options)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a93b4625db4c36e6e82b1ddebabff5901">backdropTexture</a></td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a7640a59a33528fd58e7b82fe32c7d86f">blankTexture</a></td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#ae614ecaf79a8dabf15e615bdfb75744f">contrastTexture</a></td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a20a8ccc471a655ff27fdab1cc99bbfcb">DrawAdvancedList</a>(string field, string[] list, string selection, params GUILayoutOption[] options)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a5b48c8194c55cc94a71af3ded25d77b2">DrawBackground</a>(Texture2D tex, float ratio)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#ac41fdecc9ee95d1c26b6f0dc92999974">DrawHeader</a>(string text)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a44b916e6d63a693d3e189981d6341923">DrawList</a>(string field, string[] list, string selection, params GUILayoutOption[] options)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c">DrawOutline</a>(Rect rect)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#ac491ca5c0945570e3dfae940f35f9d00">DrawOutline</a>(Rect rect, Color color)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a3d14155c59ed5e3c60763eed28c6f53e">DrawOutline</a>(Rect rect, Rect relative, Color color)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#af3e2058960b4e76b28b22c9525bcde51">DrawOutline</a>(Rect rect, Rect relative)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a4b55a55bca2c1049ad4635890cabe052">DrawOutline</a>(Rect rect, Rect outer, Rect inner)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a74fbaec1f7cc8e45f8e491df1f6f34bc">DrawSeparator</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#aac29284fdd320fc14907c63d9e177640">DrawSprite</a>(Texture2D tex, Rect rect, Rect outer, Rect inner, Rect uv, Color color)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#afa2eea2ed53ad3ac066d47d8e24e1c25">DrawSprite</a>(Texture2D tex, Rect rect, Rect outer, Rect inner, Rect uv, Color color, Material mat)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e">DrawTiledTexture</a>(Rect rect, Texture tex)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a2d096845fb95523bf3b0136913be5d75">FindInScene&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a2336b6f9ae0b04ecda74aa119dd339e2">GetSaveableTexturePath</a>(UIAtlas atlas)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#ab0526d655811eb72e0ebad5d34cc6343">GetSelectionFolder</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a030ee8cbf5492a993e4aaacf153ec713">gradientTexture</a></td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a7807c41d2450801e05319ed7d468f19b">HighlightLine</a>(Color c)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a10230051a7cce63bc0231acd19adb96a">ImportTexture</a>(string path, bool forInput, bool force)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a0965328852757e3249930d97e15a4b77">ImportTexture</a>(Texture tex, bool forInput, bool force)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#afb35d37f80d7450d72eee553e8ee398a">IntPadding</a>(string prefix, Vector4 v)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a99ccaee184db4683732f42fd7b1270c8">IntPair</a>(string prefix, string leftCaption, string rightCaption, int x, int y)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a913599880c5a7a5248466b17a7e72702">IntRect</a>(string prefix, Rect rect)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a9de7421267f0e7c369507910c2b6bfd1">previousSelection</a></td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae">RegisterUndo</a>(string name, params Object[] objects)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a2c621b7b5e5f07f9817977987125b890">Select</a>(GameObject go)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#adce07d47d0bc02facdac11226a90ef1b">SelectedRoot</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a53f0886e6c5f7009ac89a8f931cab4ed">SelectPrevious</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#aca8d4ee845c06a9348ebf134eb2bb6f9">SpriteField</a>(string fieldName, UIAtlas atlas, string spriteName, SpriteSelector.Callback callback, params GUILayoutOption[] options)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#ad36fefce2c3a45a1fbfa4828042353ed">SpriteField</a>(string fieldName, UIAtlas atlas, string spriteName, SpriteSelector.Callback callback)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#a6719eeeda947acf55c100fe8fdadb2fb">SpriteField</a>(string fieldName, string caption, UIAtlas atlas, string spriteName, SpriteSelector.Callback callback)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html#aefc6ab99cd49f2d38b26b65ab582cd54">WillLosePrefab</a>(GameObject root)</td><td class="entry"><a class="el" href="class_n_g_u_i_editor_tools.html">NGUIEditorTools</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
