<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UITextList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_u_i_text_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITextList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Text list can be used with a <a class="el" href="class_u_i_label.html">UILabel</a> to create a scrollable multi-line text field that's easy to add new entries to. Optimal use: chat window.  
 <a href="class_u_i_text_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UITextList:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list__inherit__graph.png" border="0" usemap="#_u_i_text_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_text_list_inherit__map" id="_u_i_text_list_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UITextList:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list__coll__graph.png" border="0" usemap="#_u_i_text_list_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_text_list_coll__map" id="_u_i_text_list_coll__map">
<area shape="rect" id="node4" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="55,173,129,200"/><area shape="rect" id="node5" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="105,83,172,109"/><area shape="rect" id="node3" href="class_u_i_label.html" title="UILabel" alt="" coords="57,251,121,277"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_text_list_1_1_paragraph.html">Paragraph</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a52ddf95203158088b13177c061fdc2a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Style</b> { <b>Text</b>, 
<b>Chat</b>
 }</td></tr>
<tr class="separator:a52ddf95203158088b13177c061fdc2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b3ba70c46a6de594b41a916741fa1df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_text_list.html#a7b3ba70c46a6de594b41a916741fa1df">Clear</a> ()</td></tr>
<tr class="memdesc:a7b3ba70c46a6de594b41a916741fa1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the text.  <a href="#a7b3ba70c46a6de594b41a916741fa1df">More...</a><br/></td></tr>
<tr class="separator:a7b3ba70c46a6de594b41a916741fa1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2833f8ad575ef54cce2c2d673801081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_text_list.html#ae2833f8ad575ef54cce2c2d673801081">Add</a> (string text)</td></tr>
<tr class="memdesc:ae2833f8ad575ef54cce2c2d673801081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new paragraph.  <a href="#ae2833f8ad575ef54cce2c2d673801081">More...</a><br/></td></tr>
<tr class="separator:ae2833f8ad575ef54cce2c2d673801081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4d8a92e0760bd2f3bbc139c2d855c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d8a92e0760bd2f3bbc139c2d855c17"></a>
Style&#160;</td><td class="memItemRight" valign="bottom"><b>style</b> = Style.Text</td></tr>
<tr class="separator:af4d8a92e0760bd2f3bbc139c2d855c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e91f56336c359b8299fcb6a89f49c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93e91f56336c359b8299fcb6a89f49c6"></a>
<a class="el" href="class_u_i_label.html">UILabel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>textLabel</b></td></tr>
<tr class="separator:a93e91f56336c359b8299fcb6a89f49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e1d7f276d1af847e173e6c63ab5491"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e1d7f276d1af847e173e6c63ab5491"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxWidth</b> = 0f</td></tr>
<tr class="separator:a28e1d7f276d1af847e173e6c63ab5491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f416fabd09a518bc690c874cdbfd9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f416fabd09a518bc690c874cdbfd9c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxHeight</b> = 0f</td></tr>
<tr class="separator:a45f416fabd09a518bc690c874cdbfd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de912bf8aa893ad0e5be3c56a179210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5de912bf8aa893ad0e5be3c56a179210"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxEntries</b> = 50</td></tr>
<tr class="separator:a5de912bf8aa893ad0e5be3c56a179210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fde305e09a915bb2eeea30d77121f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48fde305e09a915bb2eeea30d77121f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportScrollWheel</b> = true</td></tr>
<tr class="separator:a48fde305e09a915bb2eeea30d77121f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae87e8ff929f32dc2f7ff06df69b0cda1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1">Add</a> (string text, bool updateVisible)</td></tr>
<tr class="memdesc:ae87e8ff929f32dc2f7ff06df69b0cda1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new paragraph.  <a href="#ae87e8ff929f32dc2f7ff06df69b0cda1">More...</a><br/></td></tr>
<tr class="separator:ae87e8ff929f32dc2f7ff06df69b0cda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0f41d20def336f8a0575646ea06977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_text_list.html#a7e0f41d20def336f8a0575646ea06977">UpdateVisibleText</a> ()</td></tr>
<tr class="memdesc:a7e0f41d20def336f8a0575646ea06977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refill the text label based on what's currently visible.  <a href="#a7e0f41d20def336f8a0575646ea06977">More...</a><br/></td></tr>
<tr class="separator:a7e0f41d20def336f8a0575646ea06977"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2389d0123a4db45616be07657b1675e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2389d0123a4db45616be07657b1675e7"></a>
char[]&#160;</td><td class="memItemRight" valign="bottom"><b>mSeparator</b> = new char[] { '\n' }</td></tr>
<tr class="separator:a2389d0123a4db45616be07657b1675e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d340f515221c020ab45f60cab8663b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d340f515221c020ab45f60cab8663b"></a>
List&lt; <a class="el" href="class_u_i_text_list_1_1_paragraph.html">Paragraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mParagraphs</b> = new List&lt;<a class="el" href="class_u_i_text_list_1_1_paragraph.html">Paragraph</a>&gt;()</td></tr>
<tr class="separator:ae2d340f515221c020ab45f60cab8663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78926885506c1295fd931a1fd4d26613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78926885506c1295fd931a1fd4d26613"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mScroll</b> = 0f</td></tr>
<tr class="separator:a78926885506c1295fd931a1fd4d26613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fd5414833878cc05df2b53576704c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15fd5414833878cc05df2b53576704c1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mSelected</b> = false</td></tr>
<tr class="separator:a15fd5414833878cc05df2b53576704c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481cc204dfc38d380393db78c8f47b7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481cc204dfc38d380393db78c8f47b7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mTotalLines</b> = 0</td></tr>
<tr class="separator:a481cc204dfc38d380393db78c8f47b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Text list can be used with a <a class="el" href="class_u_i_label.html">UILabel</a> to create a scrollable multi-line text field that's easy to add new entries to. Optimal use: chat window. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae2833f8ad575ef54cce2c2d673801081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITextList.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new paragraph. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_cgraph.png" border="0" usemap="#class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_cgraph" alt=""/></div>
<map name="class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_cgraph" id="class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_icgraph.png" border="0" usemap="#class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_icgraph" alt=""/></div>
<map name="class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_icgraph" id="class_u_i_text_list_ae2833f8ad575ef54cce2c2d673801081_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae87e8ff929f32dc2f7ff06df69b0cda1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UITextList.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>updateVisible</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new paragraph. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list_ae87e8ff929f32dc2f7ff06df69b0cda1_cgraph.png" border="0" usemap="#class_u_i_text_list_ae87e8ff929f32dc2f7ff06df69b0cda1_cgraph" alt=""/></div>
<map name="class_u_i_text_list_ae87e8ff929f32dc2f7ff06df69b0cda1_cgraph" id="class_u_i_text_list_ae87e8ff929f32dc2f7ff06df69b0cda1_cgraph">
<area shape="rect" id="node2" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7" title="Text wrapping functionality. The &#39;maxWidth&#39; should be in local coordinates (take pixels and divide th..." alt="" coords="195,56,315,83"/><area shape="rect" id="node7" href="class_u_i_text_list.html#a7e0f41d20def336f8a0575646ea06977" title="Refill the text label based on what&#39;s currently visible. " alt="" coords="160,107,349,133"/><area shape="rect" id="node3" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4" title="Retrieve the symbol at the beginning of the specified sequence, if a match is found. " alt="" coords="397,5,549,32"/><area shape="rect" id="node4" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="410,56,537,83"/><area shape="rect" id="node6" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886" title="Retrieves the special amount by which to adjust the cursor position, given the specified previous cha..." alt="" coords="401,107,546,133"/><area shape="rect" id="node5" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="598,56,749,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b3ba70c46a6de594b41a916741fa1df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITextList.Clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the text. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list_a7b3ba70c46a6de594b41a916741fa1df_cgraph.png" border="0" usemap="#class_u_i_text_list_a7b3ba70c46a6de594b41a916741fa1df_cgraph" alt=""/></div>
<map name="class_u_i_text_list_a7b3ba70c46a6de594b41a916741fa1df_cgraph" id="class_u_i_text_list_a7b3ba70c46a6de594b41a916741fa1df_cgraph">
<area shape="rect" id="node2" href="class_u_i_text_list.html#a7e0f41d20def336f8a0575646ea06977" title="Refill the text label based on what&#39;s currently visible. " alt="" coords="168,5,357,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7e0f41d20def336f8a0575646ea06977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UITextList.UpdateVisibleText </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refill the text label based on what's currently visible. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_text_list_a7e0f41d20def336f8a0575646ea06977_icgraph.png" border="0" usemap="#class_u_i_text_list_a7e0f41d20def336f8a0575646ea06977_icgraph" alt=""/></div>
<map name="class_u_i_text_list_a7e0f41d20def336f8a0575646ea06977_icgraph" id="class_u_i_text_list_a7e0f41d20def336f8a0575646ea06977_icgraph">
<area shape="rect" id="node2" href="class_u_i_text_list.html#a7b3ba70c46a6de594b41a916741fa1df" title="Clear the text. " alt="" coords="243,5,357,32"/><area shape="rect" id="node3" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1" title="Add a new paragraph. " alt="" coords="247,56,353,83"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UITextList.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
