<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: LitJson.JsonData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lit_json_1_1_json_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.JsonData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitJson.JsonData:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data__inherit__graph.png" border="0" usemap="#_lit_json_8_json_data_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_json_data_inherit__map" id="_lit_json_8_json_data_inherit__map">
<area shape="rect" id="node2" href="interface_lit_json_1_1_i_json_wrapper.html" title="IJsonWrapper" alt="" coords="33,80,135,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.JsonData:</div>
<div class="dyncontent">
<div class="center"><img src="class_lit_json_1_1_json_data__coll__graph.png" border="0" usemap="#_lit_json_8_json_data_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_json_data_coll__map" id="_lit_json_8_json_data_coll__map">
<area shape="rect" id="node2" href="interface_lit_json_1_1_i_json_wrapper.html" title="IJsonWrapper" alt="" coords="33,80,135,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b50678d43ffcc89ca5c343450a56507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b50678d43ffcc89ca5c343450a56507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonData</b> (bool boolean)</td></tr>
<tr class="separator:a9b50678d43ffcc89ca5c343450a56507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a00de9ff17bcad8ea8d2245449d9f15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a00de9ff17bcad8ea8d2245449d9f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonData</b> (double number)</td></tr>
<tr class="separator:a4a00de9ff17bcad8ea8d2245449d9f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb093f787bb377c9d79ed4bb92b98d85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb093f787bb377c9d79ed4bb92b98d85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonData</b> (int number)</td></tr>
<tr class="separator:afb093f787bb377c9d79ed4bb92b98d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff05241366f26bced9940633013acadc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff05241366f26bced9940633013acadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonData</b> (long number)</td></tr>
<tr class="separator:aff05241366f26bced9940633013acadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ed51a2bb9f35e6523a48944734cd88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02ed51a2bb9f35e6523a48944734cd88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonData</b> (object obj)</td></tr>
<tr class="separator:a02ed51a2bb9f35e6523a48944734cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a0e9be298e80bcd14f7bb2fe4d1ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a0e9be298e80bcd14f7bb2fe4d1ac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonData</b> (string str)</td></tr>
<tr class="separator:a64a0e9be298e80bcd14f7bb2fe4d1ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3bfb1ec8fc26721f24f523c9b4af3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b3bfb1ec8fc26721f24f523c9b4af3d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (object value)</td></tr>
<tr class="separator:a5b3bfb1ec8fc26721f24f523c9b4af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dea8bbd8b5c1b2b87728d48024e6872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dea8bbd8b5c1b2b87728d48024e6872"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a9dea8bbd8b5c1b2b87728d48024e6872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6156c8317425278c9952aaf2cbf65ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6156c8317425278c9952aaf2cbf65ac"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> x)</td></tr>
<tr class="separator:aa6156c8317425278c9952aaf2cbf65ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61485265a3b9b5cd248bd69c9d0774ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61485265a3b9b5cd248bd69c9d0774ff"></a>
JsonType&#160;</td><td class="memItemRight" valign="bottom"><b>GetJsonType</b> ()</td></tr>
<tr class="separator:a61485265a3b9b5cd248bd69c9d0774ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168548a7863872935e9d4c1d75762e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a168548a7863872935e9d4c1d75762e35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJsonType</b> (JsonType type)</td></tr>
<tr class="separator:a168548a7863872935e9d4c1d75762e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51094b57245fedf463efece6dc364687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51094b57245fedf463efece6dc364687"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:a51094b57245fedf463efece6dc364687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf2ae3a69eae354fa70aa531813476"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04bf2ae3a69eae354fa70aa531813476"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> (<a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:a04bf2ae3a69eae354fa70aa531813476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bd4343b182faa1ecf081a2565445b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4bd4343b182faa1ecf081a2565445b7"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa4bd4343b182faa1ecf081a2565445b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2952df6c898ecaeb65862235f562b56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2952df6c898ecaeb65862235f562b56b"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator JsonData</b> (Boolean data)</td></tr>
<tr class="separator:a2952df6c898ecaeb65862235f562b56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57cdbe139d89a4870ac287719b5fe8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57cdbe139d89a4870ac287719b5fe8d3"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator JsonData</b> (Double data)</td></tr>
<tr class="separator:a57cdbe139d89a4870ac287719b5fe8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64864f2d856538028b327bea2b16f87d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64864f2d856538028b327bea2b16f87d"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator JsonData</b> (Int32 data)</td></tr>
<tr class="separator:a64864f2d856538028b327bea2b16f87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5192366b87de3ba0486b50e0c8797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cf5192366b87de3ba0486b50e0c8797"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator JsonData</b> (Int64 data)</td></tr>
<tr class="separator:a1cf5192366b87de3ba0486b50e0c8797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2146e6e3ffde031dd17702f466f6609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2146e6e3ffde031dd17702f466f6609"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator JsonData</b> (String data)</td></tr>
<tr class="separator:af2146e6e3ffde031dd17702f466f6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2675195c59fd6608d5d0781c8819cb85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2675195c59fd6608d5d0781c8819cb85"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Boolean</b> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a2675195c59fd6608d5d0781c8819cb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ea495cba6dca18c3fec372e23f9d22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10ea495cba6dca18c3fec372e23f9d22"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Double</b> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a10ea495cba6dca18c3fec372e23f9d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e9a58413c33a9537b43077ee4b758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297e9a58413c33a9537b43077ee4b758"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Int32</b> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a297e9a58413c33a9537b43077ee4b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40789a8be1689ecc22cf9228159e45b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40789a8be1689ecc22cf9228159e45b0"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator Int64</b> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a40789a8be1689ecc22cf9228159e45b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da5f169ac10248aa4c319a8072f9415"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9da5f169ac10248aa4c319a8072f9415"></a>
static&#160;</td><td class="memItemRight" valign="bottom"><b>operator String</b> (<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a> data)</td></tr>
<tr class="separator:a9da5f169ac10248aa4c319a8072f9415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abf273c9acb67beb83823d62f02d7b198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf273c9acb67beb83823d62f02d7b198"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:abf273c9acb67beb83823d62f02d7b198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03385ab60b1854faab88bb151301de09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03385ab60b1854faab88bb151301de09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b><code> [get]</code></td></tr>
<tr class="separator:a03385ab60b1854faab88bb151301de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7543adad4c8548e15ca60b5360fa60c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7543adad4c8548e15ca60b5360fa60c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBoolean</b><code> [get]</code></td></tr>
<tr class="separator:a7543adad4c8548e15ca60b5360fa60c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af232a01c34238a614f9f0b347af9957a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af232a01c34238a614f9f0b347af9957a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b><code> [get]</code></td></tr>
<tr class="separator:af232a01c34238a614f9f0b347af9957a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686313f83f38da3954938d8c820e95e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a686313f83f38da3954938d8c820e95e3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b><code> [get]</code></td></tr>
<tr class="separator:a686313f83f38da3954938d8c820e95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249a0ca1152deaaa22c203a6023e43db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249a0ca1152deaaa22c203a6023e43db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLong</b><code> [get]</code></td></tr>
<tr class="separator:a249a0ca1152deaaa22c203a6023e43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eca22459ae9926cdbfe81f31af48e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91eca22459ae9926cdbfe81f31af48e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b><code> [get]</code></td></tr>
<tr class="separator:a91eca22459ae9926cdbfe81f31af48e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622181370234bd316f105b365997468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa622181370234bd316f105b365997468"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b><code> [get]</code></td></tr>
<tr class="separator:aa622181370234bd316f105b365997468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0655cb8e6cccf0aedc16b8604e72751c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0655cb8e6cccf0aedc16b8604e72751c"></a>
<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[string prop_name]</b><code> [get, set]</code></td></tr>
<tr class="separator:a0655cb8e6cccf0aedc16b8604e72751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0bdd533484344c61a089e17290f77d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f0bdd533484344c61a089e17290f77d"></a>
<a class="el" href="class_lit_json_1_1_json_data.html">JsonData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>this[int index]</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f0bdd533484344c61a089e17290f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_lit_json_1_1_i_json_wrapper"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_lit_json_1_1_i_json_wrapper')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">LitJson.IJsonWrapper</a></td></tr>
<tr class="memitem:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925f398e88ca57fb7af8688d5373313d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b><code> [get]</code></td></tr>
<tr class="separator:a925f398e88ca57fb7af8688d5373313d inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673cd6687d16458f5ba2c29495c2e32a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBoolean</b><code> [get]</code></td></tr>
<tr class="separator:a673cd6687d16458f5ba2c29495c2e32a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591409aa66872df2ff74b6dff4d731ec inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591409aa66872df2ff74b6dff4d731ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b><code> [get]</code></td></tr>
<tr class="separator:a591409aa66872df2ff74b6dff4d731ec inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4035de99001ecc371e3bbbf25a843a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4035de99001ecc371e3bbbf25a843a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b><code> [get]</code></td></tr>
<tr class="separator:afa4035de99001ecc371e3bbbf25a843a inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36245e485c47fdbd6df20557728ea104 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36245e485c47fdbd6df20557728ea104"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLong</b><code> [get]</code></td></tr>
<tr class="separator:a36245e485c47fdbd6df20557728ea104 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa733cc8aa5a59d2c9f1d49516cea3c83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b><code> [get]</code></td></tr>
<tr class="separator:aa733cc8aa5a59d2c9f1d49516cea3c83 inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cb2ed8581ddc80538306574b78b19e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b><code> [get]</code></td></tr>
<tr class="separator:ad7cb2ed8581ddc80538306574b78b19e inherit properties_interface_lit_json_1_1_i_json_wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/LitJson/JsonData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
