<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NGUIJson Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eatWhitespace</b>(char[] json, ref int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_json.html#a1bd228c55e244f4c132c05961173244a">getLastErrorIndex</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_json.html#af91360ca10b8b8555009eef95f2a4454">getLastErrorSnippet</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getLastIndexOfNumber</b>(char[] json, int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_json.html#ad64421aa90ecf47b619baa5c502b537c">jsonDecode</a>(string json)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_json.html#a72b878eb5e662ae0e814c2aff4b15896">jsonEncode</a>(object json)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastDecode</b> (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_json.html#ad157c26d1f1295554e99b96dabf9c50c">lastDecodeSuccessful</a>()</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_n_g_u_i_json.html#a88f5aba07be8c1c9c4430984fb4a4c03">lastErrorIndex</a></td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_n_g_u_i_json.html#a66f7e39408ff6e0b2cfbb863820b45c3">LoadSpriteData</a>(UIAtlas atlas, TextAsset asset)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lookAhead</b>(char[] json, int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextToken</b>(char[] json, ref int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseArray</b>(char[] json, ref int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseNumber</b>(char[] json, ref int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseObject</b>(char[] json, ref int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>parseString</b>(char[] json, ref int index) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parseValue</b>(char[] json, ref int index, ref bool success) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serializeArray</b>(ArrayList anArray, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializeDictionary</b>(Dictionary&lt; string, string &gt; dict, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serializeNumber</b>(double number, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializeObject</b>(Hashtable anObject, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serializeObjectOrArray</b>(object objectOrArray, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>serializeString</b>(string aString, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>serializeValue</b>(object value, StringBuilder builder) (defined in <a class="el" href="class_n_g_u_i_json.html">NGUIJson</a>)</td><td class="entry"><a class="el" href="class_n_g_u_i_json.html">NGUIJson</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
