<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UISlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UISlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple slider functionality.  
 <a href="class_u_i_slider.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UISlider:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_slider__inherit__graph.png" border="0" usemap="#_u_i_slider_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_slider_inherit__map" id="_u_i_slider_inherit__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UISlider:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_slider__coll__graph.png" border="0" usemap="#_u_i_slider_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_slider_coll__map" id="_u_i_slider_coll__map">
<area shape="rect" id="node2" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,83,123,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a053d19524745e1cc9d3d108943380e7b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>Horizontal</b>, 
<b>Vertical</b>
 }</td></tr>
<tr class="separator:a053d19524745e1cc9d3d108943380e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b7679b3c6ebf617d0fe71c842bf3a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7679b3c6ebf617d0fe71c842bf3a59"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnValueChange</b> (float val)</td></tr>
<tr class="separator:a1b7679b3c6ebf617d0fe71c842bf3a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2a26e12d562046bc6502d44cf622e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a0a2a26e12d562046bc6502d44cf622e7">ForceUpdate</a> ()</td></tr>
<tr class="memdesc:a0a2a26e12d562046bc6502d44cf622e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force-update the slider. Useful if you've changed the properties and want it to update visually.  <a href="#a0a2a26e12d562046bc6502d44cf622e7">More...</a><br/></td></tr>
<tr class="separator:a0a2a26e12d562046bc6502d44cf622e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a17187fc7b9e81b3c4b943e056ede7192"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a17187fc7b9e81b3c4b943e056ede7192">foreground</a></td></tr>
<tr class="memdesc:a17187fc7b9e81b3c4b943e056ede7192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used for the foreground.  <a href="#a17187fc7b9e81b3c4b943e056ede7192">More...</a><br/></td></tr>
<tr class="separator:a17187fc7b9e81b3c4b943e056ede7192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f21721c5547c151c37ab4a73e3ca4"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a606f21721c5547c151c37ab4a73e3ca4">thumb</a></td></tr>
<tr class="memdesc:a606f21721c5547c151c37ab4a73e3ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that acts as a thumb.  <a href="#a606f21721c5547c151c37ab4a73e3ca4">More...</a><br/></td></tr>
<tr class="separator:a606f21721c5547c151c37ab4a73e3ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068f251ec7223cc5ae9bf9deae7f7928"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a068f251ec7223cc5ae9bf9deae7f7928">direction</a> = Direction.Horizontal</td></tr>
<tr class="memdesc:a068f251ec7223cc5ae9bf9deae7f7928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction the slider will expand in.  <a href="#a068f251ec7223cc5ae9bf9deae7f7928">More...</a><br/></td></tr>
<tr class="separator:a068f251ec7223cc5ae9bf9deae7f7928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af06997bb96968b0caa95d50128048c38"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#af06997bb96968b0caa95d50128048c38">fullSize</a> = Vector2.zero</td></tr>
<tr class="memdesc:af06997bb96968b0caa95d50128048c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">When at 100%, this will be the size of the foreground object.  <a href="#af06997bb96968b0caa95d50128048c38">More...</a><br/></td></tr>
<tr class="separator:af06997bb96968b0caa95d50128048c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43959c332b84430cbd04909258ea31ec"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a43959c332b84430cbd04909258ea31ec">eventReceiver</a></td></tr>
<tr class="memdesc:a43959c332b84430cbd04909258ea31ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event receiver that will be notified of the value changes.  <a href="#a43959c332b84430cbd04909258ea31ec">More...</a><br/></td></tr>
<tr class="separator:a43959c332b84430cbd04909258ea31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a641ad0c09b651e8fce09b205b7a78f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a1a641ad0c09b651e8fce09b205b7a78f">functionName</a> = &quot;OnSliderChange&quot;</td></tr>
<tr class="memdesc:a1a641ad0c09b651e8fce09b205b7a78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function on the event receiver that will receive the value changes.  <a href="#a1a641ad0c09b651e8fce09b205b7a78f">More...</a><br/></td></tr>
<tr class="separator:a1a641ad0c09b651e8fce09b205b7a78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7666a0148f67de357fa1d0ad617fce6"><td class="memItemLeft" align="right" valign="top">OnValueChange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#ac7666a0148f67de357fa1d0ad617fce6">onValueChange</a></td></tr>
<tr class="memdesc:ac7666a0148f67de357fa1d0ad617fce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow for delegate-based subscriptions for faster events than 'eventReceiver', and allowing for multiple receivers.  <a href="#ac7666a0148f67de357fa1d0ad617fce6">More...</a><br/></td></tr>
<tr class="separator:ac7666a0148f67de357fa1d0ad617fce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a031dcca92151dd54124744857bd2e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a9a031dcca92151dd54124744857bd2e1">numberOfSteps</a> = 0</td></tr>
<tr class="memdesc:a9a031dcca92151dd54124744857bd2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps the slider should be divided into. For example 5 means possible values of 0, 0.25, 0.5, 0.75, and 1.0.  <a href="#a9a031dcca92151dd54124744857bd2e1">More...</a><br/></td></tr>
<tr class="separator:a9a031dcca92151dd54124744857bd2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aba7ea32b79aa53888b4d8c053ebf0f08"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_slider.html">UISlider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#aba7ea32b79aa53888b4d8c053ebf0f08">current</a></td></tr>
<tr class="memdesc:aba7ea32b79aa53888b4d8c053ebf0f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current slider. This value is set prior to the callback function being triggered.  <a href="#aba7ea32b79aa53888b4d8c053ebf0f08">More...</a><br/></td></tr>
<tr class="separator:aba7ea32b79aa53888b4d8c053ebf0f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4e955b5458b31aebb1fc43ffca040603"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_slider.html#a4e955b5458b31aebb1fc43ffca040603">sliderValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4e955b5458b31aebb1fc43ffca040603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the slider.  <a href="#a4e955b5458b31aebb1fc43ffca040603">More...</a><br/></td></tr>
<tr class="separator:a4e955b5458b31aebb1fc43ffca040603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('properties_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">realTimeDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equivalent of Time.deltaTime not affected by timeScale, provided that <a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d" title="Update the &#39;realTimeDelta&#39; parameter. Should be called once per frame. ">UpdateRealTimeDelta()</a> was called in the Update().  <a href="#a9330279d8aa074fd7ddc0870a50c5cc1">More...</a><br/></td></tr>
<tr class="separator:a9330279d8aa074fd7ddc0870a50c5cc1 inherit properties_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">OnEnable</a> ()</td></tr>
<tr class="memdesc:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the started flag;  <a href="#a85dd05335d184b6befcecae6d5ae572d">More...</a><br/></td></tr>
<tr class="separator:a85dd05335d184b6befcecae6d5ae572d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Simple slider functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a2a26e12d562046bc6502d44cf622e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UISlider.ForceUpdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force-update the slider. Useful if you've changed the properties and want it to update visually. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aba7ea32b79aa53888b4d8c053ebf0f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_slider.html">UISlider</a> UISlider.current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current slider. This value is set prior to the callback function being triggered. </p>

</div>
</div>
<a class="anchor" id="a068f251ec7223cc5ae9bf9deae7f7928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction UISlider.direction = Direction.Horizontal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction the slider will expand in. </p>

</div>
</div>
<a class="anchor" id="a43959c332b84430cbd04909258ea31ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UISlider.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event receiver that will be notified of the value changes. </p>

</div>
</div>
<a class="anchor" id="a17187fc7b9e81b3c4b943e056ede7192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UISlider.foreground</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object used for the foreground. </p>

</div>
</div>
<a class="anchor" id="af06997bb96968b0caa95d50128048c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UISlider.fullSize = Vector2.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When at 100%, this will be the size of the foreground object. </p>

</div>
</div>
<a class="anchor" id="a1a641ad0c09b651e8fce09b205b7a78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UISlider.functionName = &quot;OnSliderChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function on the event receiver that will receive the value changes. </p>

</div>
</div>
<a class="anchor" id="a9a031dcca92151dd54124744857bd2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UISlider.numberOfSteps = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of steps the slider should be divided into. For example 5 means possible values of 0, 0.25, 0.5, 0.75, and 1.0. </p>

</div>
</div>
<a class="anchor" id="ac7666a0148f67de357fa1d0ad617fce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnValueChange UISlider.onValueChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allow for delegate-based subscriptions for faster events than 'eventReceiver', and allowing for multiple receivers. </p>

</div>
</div>
<a class="anchor" id="a606f21721c5547c151c37ab4a73e3ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform UISlider.thumb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object that acts as a thumb. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4e955b5458b31aebb1fc43ffca040603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UISlider.sliderValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Value of the slider. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UISlider.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
