<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIPopupList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_popup_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIPopupList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Popup list can be used to display pop-up menus and drop-down lists.  
 <a href="class_u_i_popup_list.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIPopupList:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_popup_list__inherit__graph.png" border="0" usemap="#_u_i_popup_list_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_popup_list_inherit__map" id="_u_i_popup_list_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIPopupList:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_popup_list__coll__graph.png" border="0" usemap="#_u_i_popup_list_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_popup_list_coll__map" id="_u_i_popup_list_coll__map">
<area shape="rect" id="node3" href="class_u_i_font.html" title="UIFont contains everything needed to be able to print text. " alt="" coords="26,133,85,160"/><area shape="rect" id="node4" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="88,235,152,261"/><area shape="rect" id="node6" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="171,184,245,211"/><area shape="rect" id="node7" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="195,83,261,109"/><area shape="rect" id="node5" href="class_u_i_label.html" title="UILabel" alt="" coords="175,285,240,312"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6572641c8664affc68da68699554268a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> { <b>Auto</b>, 
<b>Above</b>, 
<b>Below</b>
 }</td></tr>
<tr class="separator:a6572641c8664affc68da68699554268a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5926d7fe0b48ab9c87ed7e2e1c936cc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5926d7fe0b48ab9c87ed7e2e1c936cc9"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSelectionChange</b> (string item)</td></tr>
<tr class="separator:a5926d7fe0b48ab9c87ed7e2e1c936cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad219b171b12939007e9c972de0d3ed3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#ad219b171b12939007e9c972de0d3ed3e">atlas</a></td></tr>
<tr class="memdesc:ad219b171b12939007e9c972de0d3ed3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atlas used by the sprites.  <a href="#ad219b171b12939007e9c972de0d3ed3e">More...</a><br/></td></tr>
<tr class="separator:ad219b171b12939007e9c972de0d3ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a853af64ef591050b1009f37dfc9f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_font.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a53a853af64ef591050b1009f37dfc9f5">font</a></td></tr>
<tr class="memdesc:a53a853af64ef591050b1009f37dfc9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font used by the labels.  <a href="#a53a853af64ef591050b1009f37dfc9f5">More...</a><br/></td></tr>
<tr class="separator:a53a853af64ef591050b1009f37dfc9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeff707bd7537168a7997ef5389090ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_label.html">UILabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#abeff707bd7537168a7997ef5389090ae">textLabel</a></td></tr>
<tr class="memdesc:abeff707bd7537168a7997ef5389090ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Label with text to auto-update, if any.  <a href="#abeff707bd7537168a7997ef5389090ae">More...</a><br/></td></tr>
<tr class="separator:abeff707bd7537168a7997ef5389090ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8efe8a7ebaa7aa4e986319aa81043"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a72b8efe8a7ebaa7aa4e986319aa81043">backgroundSprite</a></td></tr>
<tr class="memdesc:a72b8efe8a7ebaa7aa4e986319aa81043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the sprite used to create the popup's background.  <a href="#a72b8efe8a7ebaa7aa4e986319aa81043">More...</a><br/></td></tr>
<tr class="separator:a72b8efe8a7ebaa7aa4e986319aa81043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17df67dffa5997365d1da4635878e0ae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a17df67dffa5997365d1da4635878e0ae">highlightSprite</a></td></tr>
<tr class="memdesc:a17df67dffa5997365d1da4635878e0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the sprite used to highlight items.  <a href="#a17df67dffa5997365d1da4635878e0ae">More...</a><br/></td></tr>
<tr class="separator:a17df67dffa5997365d1da4635878e0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4c502c6955a09c9f97f95272a1b578"><td class="memItemLeft" align="right" valign="top">Position&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#acb4c502c6955a09c9f97f95272a1b578">position</a> = Position.Auto</td></tr>
<tr class="memdesc:acb4c502c6955a09c9f97f95272a1b578"><td class="mdescLeft">&#160;</td><td class="mdescRight">Popup list's display style.  <a href="#acb4c502c6955a09c9f97f95272a1b578">More...</a><br/></td></tr>
<tr class="separator:acb4c502c6955a09c9f97f95272a1b578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92913c14d5b192e19e8ec651d5aad2e6"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a92913c14d5b192e19e8ec651d5aad2e6">items</a> = new List&lt;string&gt;()</td></tr>
<tr class="memdesc:a92913c14d5b192e19e8ec651d5aad2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">New line-delimited list of items.  <a href="#a92913c14d5b192e19e8ec651d5aad2e6">More...</a><br/></td></tr>
<tr class="separator:a92913c14d5b192e19e8ec651d5aad2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91fb915060da2b0da3ff71fd70d7cce"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#aa91fb915060da2b0da3ff71fd70d7cce">padding</a> = new Vector3(4f, 4f)</td></tr>
<tr class="memdesc:aa91fb915060da2b0da3ff71fd70d7cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of padding added to labels.  <a href="#aa91fb915060da2b0da3ff71fd70d7cce">More...</a><br/></td></tr>
<tr class="separator:aa91fb915060da2b0da3ff71fd70d7cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aa1fb7552f69ae811675e2de0db3e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#ac7aa1fb7552f69ae811675e2de0db3e9">textScale</a> = 1f</td></tr>
<tr class="memdesc:ac7aa1fb7552f69ae811675e2de0db3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scaling factor applied to labels within the drop-down menu.  <a href="#ac7aa1fb7552f69ae811675e2de0db3e9">More...</a><br/></td></tr>
<tr class="separator:ac7aa1fb7552f69ae811675e2de0db3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6572c9bd436573fdaf8066b1c5ae43d5"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a6572c9bd436573fdaf8066b1c5ae43d5">textColor</a> = Color.white</td></tr>
<tr class="memdesc:a6572c9bd436573fdaf8066b1c5ae43d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color tint applied to labels inside the list.  <a href="#a6572c9bd436573fdaf8066b1c5ae43d5">More...</a><br/></td></tr>
<tr class="separator:a6572c9bd436573fdaf8066b1c5ae43d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f0f9c66e45df18f59882858c29769"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#ab46f0f9c66e45df18f59882858c29769">backgroundColor</a> = Color.white</td></tr>
<tr class="memdesc:ab46f0f9c66e45df18f59882858c29769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color tint applied to the background.  <a href="#ab46f0f9c66e45df18f59882858c29769">More...</a><br/></td></tr>
<tr class="separator:ab46f0f9c66e45df18f59882858c29769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae607c22ae153794f43ae1f577a40567e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#ae607c22ae153794f43ae1f577a40567e">highlightColor</a> = new Color(152f / 255f, 1f, 51f / 255f, 1f)</td></tr>
<tr class="memdesc:ae607c22ae153794f43ae1f577a40567e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color tint applied to the highlighter.  <a href="#ae607c22ae153794f43ae1f577a40567e">More...</a><br/></td></tr>
<tr class="separator:ae607c22ae153794f43ae1f577a40567e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6d18f6d3aeb77aaf506d6c206674a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#add6d18f6d3aeb77aaf506d6c206674a8">isAnimated</a> = true</td></tr>
<tr class="memdesc:add6d18f6d3aeb77aaf506d6c206674a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the popup list is animated or not. Disable for better performance.  <a href="#add6d18f6d3aeb77aaf506d6c206674a8">More...</a><br/></td></tr>
<tr class="separator:add6d18f6d3aeb77aaf506d6c206674a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716f2a347d6c309ad0f3c17ec4ed767e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a716f2a347d6c309ad0f3c17ec4ed767e">isLocalized</a> = false</td></tr>
<tr class="memdesc:a716f2a347d6c309ad0f3c17ec4ed767e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the popup list's values will be localized.  <a href="#a716f2a347d6c309ad0f3c17ec4ed767e">More...</a><br/></td></tr>
<tr class="separator:a716f2a347d6c309ad0f3c17ec4ed767e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317eaad8d28d5ebf2ec1cb281ace58c2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a317eaad8d28d5ebf2ec1cb281ace58c2">eventReceiver</a></td></tr>
<tr class="memdesc:a317eaad8d28d5ebf2ec1cb281ace58c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target game object that will be notified when selection changes.  <a href="#a317eaad8d28d5ebf2ec1cb281ace58c2">More...</a><br/></td></tr>
<tr class="separator:a317eaad8d28d5ebf2ec1cb281ace58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf1adfdbb82cfdf4bbbe2b322ab1c73"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a0cf1adfdbb82cfdf4bbbe2b322ab1c73">functionName</a> = &quot;OnSelectionChange&quot;</td></tr>
<tr class="memdesc:a0cf1adfdbb82cfdf4bbbe2b322ab1c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call when the selection changes. Function prototype: void OnSelectionChange (string selectedItemName);  <a href="#a0cf1adfdbb82cfdf4bbbe2b322ab1c73">More...</a><br/></td></tr>
<tr class="separator:a0cf1adfdbb82cfdf4bbbe2b322ab1c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c80e2f6eff61b4b824296a55fe27a"><td class="memItemLeft" align="right" valign="top">OnSelectionChange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a4f7c80e2f6eff61b4b824296a55fe27a">onSelectionChange</a></td></tr>
<tr class="memdesc:a4f7c80e2f6eff61b4b824296a55fe27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate that will be called when the selection changes. Faster than using the 'eventReceiver'.  <a href="#a4f7c80e2f6eff61b4b824296a55fe27a">More...</a><br/></td></tr>
<tr class="separator:a4f7c80e2f6eff61b4b824296a55fe27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafaf84bc4f8df8adcb28f4f8624e9e5d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_popup_list.html">UIPopupList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#aafaf84bc4f8df8adcb28f4f8624e9e5d">current</a></td></tr>
<tr class="memdesc:aafaf84bc4f8df8adcb28f4f8624e9e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current popup list. Only available during the OnSelectionChange event callback.  <a href="#aafaf84bc4f8df8adcb28f4f8624e9e5d">More...</a><br/></td></tr>
<tr class="separator:aafaf84bc4f8df8adcb28f4f8624e9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a359eb61725ab1d61d90a751492d41df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a359eb61725ab1d61d90a751492d41df2">isOpen</a><code> [get]</code></td></tr>
<tr class="memdesc:a359eb61725ab1d61d90a751492d41df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the popup list is currently open.  <a href="#a359eb61725ab1d61d90a751492d41df2">More...</a><br/></td></tr>
<tr class="separator:a359eb61725ab1d61d90a751492d41df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e68ab284ce3f3c581a9e11256e99c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_popup_list.html#a69e68ab284ce3f3c581a9e11256e99c6">selection</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69e68ab284ce3f3c581a9e11256e99c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current selection.  <a href="#a69e68ab284ce3f3c581a9e11256e99c6">More...</a><br/></td></tr>
<tr class="separator:a69e68ab284ce3f3c581a9e11256e99c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Popup list can be used to display pop-up menus and drop-down lists. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad219b171b12939007e9c972de0d3ed3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html">UIAtlas</a> UIPopupList.atlas</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Atlas used by the sprites. </p>

</div>
</div>
<a class="anchor" id="ab46f0f9c66e45df18f59882858c29769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UIPopupList.backgroundColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color tint applied to the background. </p>

</div>
</div>
<a class="anchor" id="a72b8efe8a7ebaa7aa4e986319aa81043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIPopupList.backgroundSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the sprite used to create the popup's background. </p>

</div>
</div>
<a class="anchor" id="aafaf84bc4f8df8adcb28f4f8624e9e5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_popup_list.html">UIPopupList</a> UIPopupList.current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current popup list. Only available during the OnSelectionChange event callback. </p>

</div>
</div>
<a class="anchor" id="a317eaad8d28d5ebf2ec1cb281ace58c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIPopupList.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target game object that will be notified when selection changes. </p>

</div>
</div>
<a class="anchor" id="a53a853af64ef591050b1009f37dfc9f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_font.html">UIFont</a> UIPopupList.font</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font used by the labels. </p>

</div>
</div>
<a class="anchor" id="a0cf1adfdbb82cfdf4bbbe2b322ab1c73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIPopupList.functionName = &quot;OnSelectionChange&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to call when the selection changes. Function prototype: void OnSelectionChange (string selectedItemName); </p>

</div>
</div>
<a class="anchor" id="ae607c22ae153794f43ae1f577a40567e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UIPopupList.highlightColor = new Color(152f / 255f, 1f, 51f / 255f, 1f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color tint applied to the highlighter. </p>

</div>
</div>
<a class="anchor" id="a17df67dffa5997365d1da4635878e0ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIPopupList.highlightSprite</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name of the sprite used to highlight items. </p>

</div>
</div>
<a class="anchor" id="add6d18f6d3aeb77aaf506d6c206674a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPopupList.isAnimated = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the popup list is animated or not. Disable for better performance. </p>

</div>
</div>
<a class="anchor" id="a716f2a347d6c309ad0f3c17ec4ed767e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPopupList.isLocalized = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the popup list's values will be localized. </p>

</div>
</div>
<a class="anchor" id="a92913c14d5b192e19e8ec651d5aad2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; UIPopupList.items = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>New line-delimited list of items. </p>

</div>
</div>
<a class="anchor" id="a4f7c80e2f6eff61b4b824296a55fe27a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnSelectionChange UIPopupList.onSelectionChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate that will be called when the selection changes. Faster than using the 'eventReceiver'. </p>

</div>
</div>
<a class="anchor" id="aa91fb915060da2b0da3ff71fd70d7cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UIPopupList.padding = new Vector3(4f, 4f)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of padding added to labels. </p>

</div>
</div>
<a class="anchor" id="acb4c502c6955a09c9f97f95272a1b578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Position UIPopupList.position = Position.Auto</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Popup list's display style. </p>

</div>
</div>
<a class="anchor" id="a6572c9bd436573fdaf8066b1c5ae43d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color UIPopupList.textColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color tint applied to labels inside the list. </p>

</div>
</div>
<a class="anchor" id="abeff707bd7537168a7997ef5389090ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_label.html">UILabel</a> UIPopupList.textLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Label with text to auto-update, if any. </p>

</div>
</div>
<a class="anchor" id="ac7aa1fb7552f69ae811675e2de0db3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float UIPopupList.textScale = 1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scaling factor applied to labels within the drop-down menu. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a359eb61725ab1d61d90a751492d41df2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIPopupList.isOpen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the popup list is currently open. </p>

</div>
</div>
<a class="anchor" id="a69e68ab284ce3f3c581a9e11256e99c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UIPopupList.selection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current selection. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIPopupList.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
