<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UIPanel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_panel.html">UIPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a">AddWidget</a>(UIWidget w)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#aae49c282dda63bff0206236dd3ec5b74">alpha</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a135a9cecbf479472b302c8399232ce81">cachedTransform</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd">CalculateConstrainOffset</a>(Vector2 min, Vector2 max)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#ab41bcdca28a82879ccbdb71690989ae6">changedLastFrame</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#ac9d8fe05897b650cf36d64b6b541be36">clipping</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#ae5c9c452fd4b23d544c77f1dd5defca0">clipRange</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#a724d97450cc789f2f5e211499bcce6fa">clipSoftness</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a30e1b21acea0887de15a7dbea308ab62">ConstrainTargetToBounds</a>(Transform target, ref Bounds targetBounds, bool immediate)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#a1b37a77873429dd6f45238bc6f7e8f9e">ConstrainTargetToBounds</a>(Transform target, bool immediate)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugInfo</b> enum name (defined in <a class="el" href="class_u_i_panel.html">UIPanel</a>)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#ac26c62573ebc863f2e1a8274659bc489">debugInfo</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a18491df0763530d1092cb8abc16b4ce7">depthPass</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#aaf8a1870747f4ad4d4cf8c438e695918">drawCalls</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca">Find</a>(Transform trans, bool createIfMissing)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#a6d9cd1ec01aeea62dd8dc8eb1a9dd77b">Find</a>(Transform trans)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a7cb562cd564108ba84acf209a13b1bbb">generateNormals</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#aa512c5623d55cfa1cb66e59b793ff800">IsVisible</a>(Vector3 worldPos)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#acb4745cb95664108bfb75e477d543a48">IsVisible</a>(UIWidget w)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#a59087f7f8971151caa6e55ac76baa5c6">MarkMaterialAsChanged</a>(Material mat, bool sort)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a">Refresh</a>()</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#a7b4ce31c20c8342160830f72a4011cb5">RemoveWidget</a>(UIWidget w)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a0073bc58e06a531f831102b3752b8fe2">showInPanelTool</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#aa29bd6d6f4ce26eea996aac6dad47aea">UpdateDrawcalls</a>()</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a500e35ef5afd328875b1debbd5fd3e2d">WatchesTransform</a>(Transform t)</td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_panel.html#ae5f92b2e92583eb152bf314b4c7913e7">widgets</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_panel.html#a192e1ef6295438e22caaa2f38c439efd">widgetsAreStatic</a></td><td class="entry"><a class="el" href="class_u_i_panel.html">UIPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
