<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIButtonPlayAnimation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_button_play_animation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIButtonPlayAnimation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Play the specified animation on click. Sends out the "OnAnimationFinished()" notification to the target when the animation finishes.  
 <a href="class_u_i_button_play_animation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIButtonPlayAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_play_animation__inherit__graph.png" border="0" usemap="#_u_i_button_play_animation_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_button_play_animation_inherit__map" id="_u_i_button_play_animation_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIButtonPlayAnimation:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_button_play_animation__coll__graph.png" border="0" usemap="#_u_i_button_play_animation_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_button_play_animation_coll__map" id="_u_i_button_play_animation_coll__map">
<area shape="rect" id="node4" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="99,83,217,109"/><area shape="rect" id="node3" href="class_active_animation.html" title="Mainly an internal script used by UIButtonPlayAnimation, but can also be used to call the specified f..." alt="" coords="100,160,215,187"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee21b330c6ba71fa09c847ac1cd14e61"><td class="memItemLeft" align="right" valign="top">Animation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#aee21b330c6ba71fa09c847ac1cd14e61">target</a></td></tr>
<tr class="memdesc:aee21b330c6ba71fa09c847ac1cd14e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target animation to activate.  <a href="#aee21b330c6ba71fa09c847ac1cd14e61">More...</a><br/></td></tr>
<tr class="separator:aee21b330c6ba71fa09c847ac1cd14e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fff25834e78f6a4ad6ea2a8b8d3cdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a06fff25834e78f6a4ad6ea2a8b8d3cdb">clipName</a></td></tr>
<tr class="memdesc:a06fff25834e78f6a4ad6ea2a8b8d3cdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional clip name, if the animation has more than one clip.  <a href="#a06fff25834e78f6a4ad6ea2a8b8d3cdb">More...</a><br/></td></tr>
<tr class="separator:a06fff25834e78f6a4ad6ea2a8b8d3cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab5ccc118bedf11e12b7a5635f91a21"><td class="memItemLeft" align="right" valign="top">Trigger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#afab5ccc118bedf11e12b7a5635f91a21">trigger</a> = Trigger.OnClick</td></tr>
<tr class="memdesc:afab5ccc118bedf11e12b7a5635f91a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which event will trigger the animation.  <a href="#afab5ccc118bedf11e12b7a5635f91a21">More...</a><br/></td></tr>
<tr class="separator:afab5ccc118bedf11e12b7a5635f91a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea4c5f852f435e580bf1bef6d9441f"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a8aea4c5f852f435e580bf1bef6d9441f">playDirection</a> = Direction.Forward</td></tr>
<tr class="memdesc:a8aea4c5f852f435e580bf1bef6d9441f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Which direction to animate in.  <a href="#a8aea4c5f852f435e580bf1bef6d9441f">More...</a><br/></td></tr>
<tr class="separator:a8aea4c5f852f435e580bf1bef6d9441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9b78d301685811caa6ae9d2fd9faeb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#abe9b78d301685811caa6ae9d2fd9faeb">resetOnPlay</a> = false</td></tr>
<tr class="memdesc:abe9b78d301685811caa6ae9d2fd9faeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the animation's position will be reset on play or will continue from where it left off.  <a href="#abe9b78d301685811caa6ae9d2fd9faeb">More...</a><br/></td></tr>
<tr class="separator:abe9b78d301685811caa6ae9d2fd9faeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be476e37454f4210358ff7852b73c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a6be476e37454f4210358ff7852b73c04">clearSelection</a> = false</td></tr>
<tr class="memdesc:a6be476e37454f4210358ff7852b73c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the selected object (this button) will be cleared when the animation gets activated.  <a href="#a6be476e37454f4210358ff7852b73c04">More...</a><br/></td></tr>
<tr class="separator:a6be476e37454f4210358ff7852b73c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8680fff7fdc117a68ece19c2183d4"><td class="memItemLeft" align="right" valign="top">EnableCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a10c8680fff7fdc117a68ece19c2183d4">ifDisabledOnPlay</a> = EnableCondition.DoNothing</td></tr>
<tr class="memdesc:a10c8680fff7fdc117a68ece19c2183d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to do if the target game object is currently disabled.  <a href="#a10c8680fff7fdc117a68ece19c2183d4">More...</a><br/></td></tr>
<tr class="separator:a10c8680fff7fdc117a68ece19c2183d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4283d07bb3196a5b1ca753fb535b9b"><td class="memItemLeft" align="right" valign="top">DisableCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a7e4283d07bb3196a5b1ca753fb535b9b">disableWhenFinished</a> = DisableCondition.DoNotDisable</td></tr>
<tr class="memdesc:a7e4283d07bb3196a5b1ca753fb535b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to do with the target when the animation finishes.  <a href="#a7e4283d07bb3196a5b1ca753fb535b9b">More...</a><br/></td></tr>
<tr class="separator:a7e4283d07bb3196a5b1ca753fb535b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2758e06ec46d2e244013e6387ccbe44"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#ab2758e06ec46d2e244013e6387ccbe44">eventReceiver</a></td></tr>
<tr class="memdesc:ab2758e06ec46d2e244013e6387ccbe44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event receiver to trigger the callback on when the animation finishes.  <a href="#ab2758e06ec46d2e244013e6387ccbe44">More...</a><br/></td></tr>
<tr class="separator:ab2758e06ec46d2e244013e6387ccbe44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4a3ddead30bb58fff74e9eb9cee26c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a3c4a3ddead30bb58fff74e9eb9cee26c">callWhenFinished</a></td></tr>
<tr class="memdesc:a3c4a3ddead30bb58fff74e9eb9cee26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to call on the event receiver when the animation finishes.  <a href="#a3c4a3ddead30bb58fff74e9eb9cee26c">More...</a><br/></td></tr>
<tr class="separator:a3c4a3ddead30bb58fff74e9eb9cee26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77916f56a9b567f9d6484a25605e6f13"><td class="memItemLeft" align="right" valign="top">ActiveAnimation.OnFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_button_play_animation.html#a77916f56a9b567f9d6484a25605e6f13">onFinished</a></td></tr>
<tr class="memdesc:a77916f56a9b567f9d6484a25605e6f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to call. Faster than using 'eventReceiver', and allows for multiple receivers.  <a href="#a77916f56a9b567f9d6484a25605e6f13">More...</a><br/></td></tr>
<tr class="separator:a77916f56a9b567f9d6484a25605e6f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Play the specified animation on click. Sends out the "OnAnimationFinished()" notification to the target when the animation finishes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3c4a3ddead30bb58fff74e9eb9cee26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIButtonPlayAnimation.callWhenFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to call on the event receiver when the animation finishes. </p>

</div>
</div>
<a class="anchor" id="a6be476e37454f4210358ff7852b73c04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIButtonPlayAnimation.clearSelection = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the selected object (this button) will be cleared when the animation gets activated. </p>

</div>
</div>
<a class="anchor" id="a06fff25834e78f6a4ad6ea2a8b8d3cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIButtonPlayAnimation.clipName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional clip name, if the animation has more than one clip. </p>

</div>
</div>
<a class="anchor" id="a7e4283d07bb3196a5b1ca753fb535b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisableCondition UIButtonPlayAnimation.disableWhenFinished = DisableCondition.DoNotDisable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What to do with the target when the animation finishes. </p>

</div>
</div>
<a class="anchor" id="ab2758e06ec46d2e244013e6387ccbe44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject UIButtonPlayAnimation.eventReceiver</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event receiver to trigger the callback on when the animation finishes. </p>

</div>
</div>
<a class="anchor" id="a10c8680fff7fdc117a68ece19c2183d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnableCondition UIButtonPlayAnimation.ifDisabledOnPlay = EnableCondition.DoNothing</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>What to do if the target game object is currently disabled. </p>

</div>
</div>
<a class="anchor" id="a77916f56a9b567f9d6484a25605e6f13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ActiveAnimation.OnFinished UIButtonPlayAnimation.onFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate to call. Faster than using 'eventReceiver', and allows for multiple receivers. </p>

</div>
</div>
<a class="anchor" id="a8aea4c5f852f435e580bf1bef6d9441f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Direction UIButtonPlayAnimation.playDirection = Direction.Forward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which direction to animate in. </p>

</div>
</div>
<a class="anchor" id="abe9b78d301685811caa6ae9d2fd9faeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIButtonPlayAnimation.resetOnPlay = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the animation's position will be reset on play or will continue from where it left off. </p>

</div>
</div>
<a class="anchor" id="aee21b330c6ba71fa09c847ac1cd14e61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animation UIButtonPlayAnimation.target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Target animation to activate. </p>

</div>
</div>
<a class="anchor" id="afab5ccc118bedf11e12b7a5635f91a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Trigger UIButtonPlayAnimation.trigger = Trigger.OnClick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Which event will trigger the animation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIButtonPlayAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
