<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: SecurityBufferDescriptor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_security_buffer_descriptor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecurityBufferDescriptor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SecurityBufferDescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="class_security_buffer_descriptor__inherit__graph.png" border="0" usemap="#_security_buffer_descriptor_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SecurityBufferDescriptor:</div>
<div class="dyncontent">
<div class="center"><img src="class_security_buffer_descriptor__coll__graph.png" border="0" usemap="#_security_buffer_descriptor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c557db69f2a05d1b6dd9958c195190e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c557db69f2a05d1b6dd9958c195190e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SecurityBufferDescriptor</b> (Persistent&lt; Array &gt; arrayObject)</td></tr>
<tr class="separator:a4c557db69f2a05d1b6dd9958c195190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa887411573ed0069e6aeb36fbdb15b3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa887411573ed0069e6aeb36fbdb15b3e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>toBuffer</b> ()</td></tr>
<tr class="separator:aa887411573ed0069e6aeb36fbdb15b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27556296e4df29cecb71e9ca80183d71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27556296e4df29cecb71e9ca80183d71"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufferSize</b> ()</td></tr>
<tr class="separator:a27556296e4df29cecb71e9ca80183d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e8fadbb7a48fe3e6e0be65424290b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8fadbb7a48fe3e6e0be65424290b99"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasInstance</b> (Handle&lt; Value &gt; val)</td></tr>
<tr class="separator:a3e8fadbb7a48fe3e6e0be65424290b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b97b6be83730ea17fc465febbc502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a241b97b6be83730ea17fc465febbc502"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (Handle&lt; Object &gt; target)</td></tr>
<tr class="separator:a241b97b6be83730ea17fc465febbc502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8577bfc5ad260c92b1ff0a266e8ea2dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8577bfc5ad260c92b1ff0a266e8ea2dd"></a>
static Handle&lt; Value &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ToBuffer</b> (const Arguments &amp;args)</td></tr>
<tr class="separator:a8577bfc5ad260c92b1ff0a266e8ea2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f076f769e567e7eeda607674b245cd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f076f769e567e7eeda607674b245cd7"></a>
Persistent&lt; Array &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>arrayObject</b></td></tr>
<tr class="separator:a8f076f769e567e7eeda607674b245cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8097a41b75c3185fbaf8e1685e72d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa8097a41b75c3185fbaf8e1685e72d3"></a>
SecBufferDesc&#160;</td><td class="memItemRight" valign="bottom"><b>secBufferDesc</b></td></tr>
<tr class="separator:afa8097a41b75c3185fbaf8e1685e72d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a51cc38ad5a7d8498be593525a5ee8da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51cc38ad5a7d8498be593525a5ee8da7"></a>
static Persistent<br class="typebreak"/>
&lt; FunctionTemplate &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>constructor_template</b></td></tr>
<tr class="separator:a51cc38ad5a7d8498be593525a5ee8da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/wrappers/<a class="el" href="security__buffer__descriptor_8h_source.html">security_buffer_descriptor.h</a></li>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/wrappers/security_buffer_descriptor.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:36 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
