<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIDrawCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_draw_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIDrawCall Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is an internally-created script used by the UI system. You shouldn't be attaching it manually.  
 <a href="class_u_i_draw_call.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIDrawCall:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draw_call__inherit__graph.png" border="0" usemap="#_u_i_draw_call_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_draw_call_inherit__map" id="_u_i_draw_call_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIDrawCall:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_draw_call__coll__graph.png" border="0" usemap="#_u_i_draw_call_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_draw_call_coll__map" id="_u_i_draw_call_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1fb90a9e4cabb0456845bb68a86ffdd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Clipping</b> { <b>None</b>, 
<b>HardClip</b>, 
<b>AlphaClip</b>, 
<b>SoftClip</b>
 }</td></tr>
<tr class="separator:ad1fb90a9e4cabb0456845bb68a86ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf0cc216f8b225100f75019119d9c9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#aaf0cc216f8b225100f75019119d9c9cd">Set</a> (BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector3 &gt; norms, BetterList&lt; Vector4 &gt; tans, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols)</td></tr>
<tr class="memdesc:aaf0cc216f8b225100f75019119d9c9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the draw call's geometry.  <a href="#aaf0cc216f8b225100f75019119d9c9cd">More...</a><br/></td></tr>
<tr class="separator:aaf0cc216f8b225100f75019119d9c9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10821b67933647828c26872ff164f887"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#a10821b67933647828c26872ff164f887">depthPass</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a10821b67933647828c26872ff164f887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether an additional pass will be created to render the geometry to the depth buffer first.  <a href="#a10821b67933647828c26872ff164f887">More...</a><br/></td></tr>
<tr class="separator:a10821b67933647828c26872ff164f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f53ce17ce87c29f8b1b02aeaa87c37"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#a71f53ce17ce87c29f8b1b02aeaa87c37">cachedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a71f53ce17ce87c29f8b1b02aeaa87c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform is cached for speed and efficiency.  <a href="#a71f53ce17ce87c29f8b1b02aeaa87c37">More...</a><br/></td></tr>
<tr class="separator:a71f53ce17ce87c29f8b1b02aeaa87c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ac1a024b9c51d9bc6a40de6bbf7762"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#ab2ac1a024b9c51d9bc6a40de6bbf7762">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab2ac1a024b9c51d9bc6a40de6bbf7762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Material used by this screen.  <a href="#ab2ac1a024b9c51d9bc6a40de6bbf7762">More...</a><br/></td></tr>
<tr class="separator:ab2ac1a024b9c51d9bc6a40de6bbf7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00313fe3e8ee2c69dd6992503f965d6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#a00313fe3e8ee2c69dd6992503f965d6f">triangles</a><code> [get]</code></td></tr>
<tr class="memdesc:a00313fe3e8ee2c69dd6992503f965d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of triangles in this draw call.  <a href="#a00313fe3e8ee2c69dd6992503f965d6f">More...</a><br/></td></tr>
<tr class="separator:a00313fe3e8ee2c69dd6992503f965d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dcb2cc0787c5c4409666133acaaf5d"><td class="memItemLeft" align="right" valign="top">Clipping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#a89dcb2cc0787c5c4409666133acaaf5d">clipping</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89dcb2cc0787c5c4409666133acaaf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping used by the draw call  <a href="#a89dcb2cc0787c5c4409666133acaaf5d">More...</a><br/></td></tr>
<tr class="separator:a89dcb2cc0787c5c4409666133acaaf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368aa960b53da7123890c669247a7e46"><td class="memItemLeft" align="right" valign="top">Vector4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#a368aa960b53da7123890c669247a7e46">clipRange</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a368aa960b53da7123890c669247a7e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clip range set by the panel &ndash; used with a shader that has the "_ClipRange" property.  <a href="#a368aa960b53da7123890c669247a7e46">More...</a><br/></td></tr>
<tr class="separator:a368aa960b53da7123890c669247a7e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4173d7fa52c7c9d3643a003c5941bf9"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_draw_call.html#ab4173d7fa52c7c9d3643a003c5941bf9">clipSoftness</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4173d7fa52c7c9d3643a003c5941bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clipping softness factor, if soft clipping is used.  <a href="#ab4173d7fa52c7c9d3643a003c5941bf9">More...</a><br/></td></tr>
<tr class="separator:ab4173d7fa52c7c9d3643a003c5941bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is an internally-created script used by the UI system. You shouldn't be attaching it manually. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf0cc216f8b225100f75019119d9c9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIDrawCall.Set </td>
          <td>(</td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>norms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector4 &gt;&#160;</td>
          <td class="paramname"><em>tans</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Color32 &gt;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the draw call's geometry. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a71f53ce17ce87c29f8b1b02aeaa87c37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform UIDrawCall.cachedTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform is cached for speed and efficiency. </p>

</div>
</div>
<a class="anchor" id="a89dcb2cc0787c5c4409666133acaaf5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Clipping UIDrawCall.clipping</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clipping used by the draw call </p>

</div>
</div>
<a class="anchor" id="a368aa960b53da7123890c669247a7e46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector4 UIDrawCall.clipRange</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clip range set by the panel &ndash; used with a shader that has the "_ClipRange" property. </p>

</div>
</div>
<a class="anchor" id="ab4173d7fa52c7c9d3643a003c5941bf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UIDrawCall.clipSoftness</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clipping softness factor, if soft clipping is used. </p>

</div>
</div>
<a class="anchor" id="a10821b67933647828c26872ff164f887"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIDrawCall.depthPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether an additional pass will be created to render the geometry to the depth buffer first. </p>

</div>
</div>
<a class="anchor" id="ab2ac1a024b9c51d9bc6a40de6bbf7762"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UIDrawCall.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Material used by this screen. </p>

</div>
</div>
<a class="anchor" id="a00313fe3e8ee2c69dd6992503f965d6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIDrawCall.triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The number of triangles in this draw call. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/UIDrawCall.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
