<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all UI components that should be derived from when creating new widget types.  
 <a href="class_u_i_widget.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget__inherit__graph.png" border="0" usemap="#_u_i_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_widget_inherit__map" id="_u_i_widget_inherit__map">
<area shape="rect" id="node3" href="class_u_i_label.html" title="UILabel" alt="" coords="5,155,69,181"/><area shape="rect" id="node4" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="94,155,161,181"/><area shape="rect" id="node8" href="class_u_i_texture.html" title="If you don&#39;t have or don&#39;t wish to create an atlas, you can simply use this script to draw a texture..." alt="" coords="187,155,264,181"/><area shape="rect" id="node5" href="class_u_i_filled_sprite.html" title="Similar to a regular UISprite, but lets you only display a part of it. Great for progress bars..." alt="" coords="16,229,115,256"/><area shape="rect" id="node6" href="class_u_i_sliced_sprite.html" title="9&#45;sliced widget component used to draw large widgets using small textures. " alt="" coords="139,229,243,256"/><area shape="rect" id="node7" href="class_u_i_tiled_sprite.html" title="Widget that tiles the sprite repeatedly, fully filling the area. Used best with repeating tileable ba..." alt="" coords="143,304,237,331"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget__coll__graph.png" border="0" usemap="#_u_i_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_widget_coll__map" id="_u_i_widget_coll__map">
<area shape="rect" id="node3" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="72,83,139,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a596c5570fff0afa9f4c1930e0965fb22"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Pivot</b> { <br/>
&#160;&#160;<b>TopLeft</b>, 
<b>Top</b>, 
<b>TopRight</b>, 
<b>Left</b>, 
<br/>
&#160;&#160;<b>Center</b>, 
<b>Right</b>, 
<b>BottomLeft</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>BottomRight</b>
<br/>
 }</td></tr>
<tr class="separator:a596c5570fff0afa9f4c1930e0965fb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09ef1dc294ff35bbf8314e42b42448c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a09ef1dc294ff35bbf8314e42b42448c7">MarkAsChangedLite</a> ()</td></tr>
<tr class="memdesc:a09ef1dc294ff35bbf8314e42b42448c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only sets the local flag, does not notify the panel. In most cases you will want to use <a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993" title="Tell the panel responsible for the widget that something has changed and the buffers need to be rebui...">MarkAsChanged()</a> instead.  <a href="#a09ef1dc294ff35bbf8314e42b42448c7">More...</a><br/></td></tr>
<tr class="separator:a09ef1dc294ff35bbf8314e42b42448c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8dd756bbe4bee8fa704ff02f91c993"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993">MarkAsChanged</a> ()</td></tr>
<tr class="memdesc:aeb8dd756bbe4bee8fa704ff02f91c993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tell the panel responsible for the widget that something has changed and the buffers need to be rebuilt.  <a href="#aeb8dd756bbe4bee8fa704ff02f91c993">More...</a><br/></td></tr>
<tr class="separator:aeb8dd756bbe4bee8fa704ff02f91c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dcd74c7e9027033dbac372c3a687c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2">CreatePanel</a> ()</td></tr>
<tr class="memdesc:ac6dcd74c7e9027033dbac372c3a687c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure we have a panel referencing this widget.  <a href="#ac6dcd74c7e9027033dbac372c3a687c2">More...</a><br/></td></tr>
<tr class="separator:ac6dcd74c7e9027033dbac372c3a687c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ca4d6cfffe1221808ffe05395594b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b">CheckLayer</a> ()</td></tr>
<tr class="memdesc:a337ca4d6cfffe1221808ffe05395594b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to ensure that the widget resides on the same layer as its panel.  <a href="#a337ca4d6cfffe1221808ffe05395594b">More...</a><br/></td></tr>
<tr class="separator:a337ca4d6cfffe1221808ffe05395594b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7a816e5168f8244c49e5edecd2750"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750">CheckParent</a> ()</td></tr>
<tr class="memdesc:af6d7a816e5168f8244c49e5edecd2750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to ensure that the widget is still parented to the right panel.  <a href="#af6d7a816e5168f8244c49e5edecd2750">More...</a><br/></td></tr>
<tr class="separator:af6d7a816e5168f8244c49e5edecd2750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a5c57b06eb18e9ca4ff4bd0028317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317">Update</a> ()</td></tr>
<tr class="memdesc:a9a1a5c57b06eb18e9ca4ff4bd0028317"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we have a panel to work with. The reason the panel isn't added in OnEnable() is because OnEnable() is called right after <a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090" title="Remember whether we&#39;re in play mode. ">Awake()</a>, which is a problem when the widget is brought in on a prefab object as it happens before it gets parented.  <a href="#a9a1a5c57b06eb18e9ca4ff4bd0028317">More...</a><br/></td></tr>
<tr class="separator:a9a1a5c57b06eb18e9ca4ff4bd0028317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a6f4eb50aa65822efd9f1ab466e89"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a933a6f4eb50aa65822efd9f1ab466e89">UpdateGeometry</a> (ref Matrix4x4 worldToPanel, bool parentMoved, bool generateNormals)</td></tr>
<tr class="memdesc:a933a6f4eb50aa65822efd9f1ab466e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the widget and fill its geometry if necessary. Returns whether something was changed.  <a href="#a933a6f4eb50aa65822efd9f1ab466e89">More...</a><br/></td></tr>
<tr class="separator:a933a6f4eb50aa65822efd9f1ab466e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c63f7db7e382f595fb4349c45dd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a178c63f7db7e382f595fb4349c45dd0e">WriteToBuffers</a> (BetterList&lt; Vector3 &gt; v, BetterList&lt; Vector2 &gt; u, BetterList&lt; Color32 &gt; c, BetterList&lt; Vector3 &gt; n, BetterList&lt; Vector4 &gt; t)</td></tr>
<tr class="memdesc:a178c63f7db7e382f595fb4349c45dd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the local geometry buffers to the specified ones.  <a href="#a178c63f7db7e382f595fb4349c45dd0e">More...</a><br/></td></tr>
<tr class="separator:a178c63f7db7e382f595fb4349c45dd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe4a263297bdc279ce3e373471d3b2c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#abe4a263297bdc279ce3e373471d3b2c8">MakePixelPerfect</a> ()</td></tr>
<tr class="memdesc:abe4a263297bdc279ce3e373471d3b2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the widget pixel-perfect.  <a href="#abe4a263297bdc279ce3e373471d3b2c8">More...</a><br/></td></tr>
<tr class="separator:abe4a263297bdc279ce3e373471d3b2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9b403a560acd63e4a4f74020d04eb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab3b9b403a560acd63e4a4f74020d04eb">OnUpdate</a> ()</td></tr>
<tr class="memdesc:ab3b9b403a560acd63e4a4f74020d04eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual version of the Update function. Should return 'true' if the widget has changed visually.  <a href="#ab3b9b403a560acd63e4a4f74020d04eb">More...</a><br/></td></tr>
<tr class="separator:ab3b9b403a560acd63e4a4f74020d04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd9b912861a5b5f08621d660e02ff0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a95cd9b912861a5b5f08621d660e02ff0">OnFill</a> (BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols)</td></tr>
<tr class="memdesc:a95cd9b912861a5b5f08621d660e02ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual function called by the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> that fills the buffers.  <a href="#a95cd9b912861a5b5f08621d660e02ff0">More...</a><br/></td></tr>
<tr class="separator:a95cd9b912861a5b5f08621d660e02ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab33f18f32f7234cf03ea88bd7a493468"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab33f18f32f7234cf03ea88bd7a493468">CompareFunc</a> (<a class="el" href="class_u_i_widget.html">UIWidget</a> left, <a class="el" href="class_u_i_widget.html">UIWidget</a> right)</td></tr>
<tr class="memdesc:ab33f18f32f7234cf03ea88bd7a493468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static widget comparison function used for Z-sorting.  <a href="#ab33f18f32f7234cf03ea88bd7a493468">More...</a><br/></td></tr>
<tr class="separator:ab33f18f32f7234cf03ea88bd7a493468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a631294899970425c4ab0a719d52c5090"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090">Awake</a> ()</td></tr>
<tr class="memdesc:a631294899970425c4ab0a719d52c5090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember whether we're in play mode.  <a href="#a631294899970425c4ab0a719d52c5090">More...</a><br/></td></tr>
<tr class="separator:a631294899970425c4ab0a719d52c5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dee01d74dfb956ae19ce4193776f612"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a0dee01d74dfb956ae19ce4193776f612">OnStart</a> ()</td></tr>
<tr class="memdesc:a0dee01d74dfb956ae19ce4193776f612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Start() functionality for widgets.  <a href="#a0dee01d74dfb956ae19ce4193776f612">More...</a><br/></td></tr>
<tr class="separator:a0dee01d74dfb956ae19ce4193776f612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5eaf8065eb55da64dde2898118203642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaf8065eb55da64dde2898118203642"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>mMat</b></td></tr>
<tr class="separator:a5eaf8065eb55da64dde2898118203642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003872ea9dab0385b7b4f3952f63472f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003872ea9dab0385b7b4f3952f63472f"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>mTex</b></td></tr>
<tr class="separator:a003872ea9dab0385b7b4f3952f63472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1042c13f6393d736bd43505c02a3141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1042c13f6393d736bd43505c02a3141"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mTrans</b></td></tr>
<tr class="separator:ae1042c13f6393d736bd43505c02a3141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b2befb507371b7ce6104f93c79c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45b2befb507371b7ce6104f93c79c95"></a>
<a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPanel</b></td></tr>
<tr class="separator:aa45b2befb507371b7ce6104f93c79c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b207e09c0b5ae436b72a84acbfef6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3b207e09c0b5ae436b72a84acbfef6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mChanged</b> = true</td></tr>
<tr class="separator:a1f3b207e09c0b5ae436b72a84acbfef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d244991957963bf9c1eb9a5f7856655"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d244991957963bf9c1eb9a5f7856655"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayMode</b> = true</td></tr>
<tr class="separator:a7d244991957963bf9c1eb9a5f7856655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af19a35ace35e856fbf322230d38cd98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#af19a35ace35e856fbf322230d38cd98a">isVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:af19a35ace35e856fbf322230d38cd98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the widget is visible.  <a href="#af19a35ace35e856fbf322230d38cd98a">More...</a><br/></td></tr>
<tr class="separator:af19a35ace35e856fbf322230d38cd98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d22f68e64f19372b1eaab899abf975"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a70d22f68e64f19372b1eaab899abf975">color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70d22f68e64f19372b1eaab899abf975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used by the widget.  <a href="#a70d22f68e64f19372b1eaab899abf975">More...</a><br/></td></tr>
<tr class="separator:a70d22f68e64f19372b1eaab899abf975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17871ba3b038fe2f3b310ef0653dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a73e17871ba3b038fe2f3b310ef0653dd">alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73e17871ba3b038fe2f3b310ef0653dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget's alpha &ndash; a convenience method.  <a href="#a73e17871ba3b038fe2f3b310ef0653dd">More...</a><br/></td></tr>
<tr class="separator:a73e17871ba3b038fe2f3b310ef0653dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b242c2110395db4be0bc8d1fc29648"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a23b242c2110395db4be0bc8d1fc29648">finalAlpha</a><code> [get]</code></td></tr>
<tr class="memdesc:a23b242c2110395db4be0bc8d1fc29648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget's final alpha, after taking the panel's alpha into account.  <a href="#a23b242c2110395db4be0bc8d1fc29648">More...</a><br/></td></tr>
<tr class="separator:a23b242c2110395db4be0bc8d1fc29648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee70457509eefc06c89e9b91b3f0591"><td class="memItemLeft" align="right" valign="top">Pivot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a2ee70457509eefc06c89e9b91b3f0591">pivot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ee70457509eefc06c89e9b91b3f0591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the value that specifies where the widget's pivot point should be.  <a href="#a2ee70457509eefc06c89e9b91b3f0591">More...</a><br/></td></tr>
<tr class="separator:a2ee70457509eefc06c89e9b91b3f0591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda050c626a9c8af578e23910590c02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aadda050c626a9c8af578e23910590c02">depth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadda050c626a9c8af578e23910590c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth controls the rendering order &ndash; lowest to highest.  <a href="#aadda050c626a9c8af578e23910590c02">More...</a><br/></td></tr>
<tr class="separator:aadda050c626a9c8af578e23910590c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04867f73926f7c7fa51dcec060dbeae2"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a04867f73926f7c7fa51dcec060dbeae2">cachedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a04867f73926f7c7fa51dcec060dbeae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform gets cached for speed.  <a href="#a04867f73926f7c7fa51dcec060dbeae2">More...</a><br/></td></tr>
<tr class="separator:a04867f73926f7c7fa51dcec060dbeae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f68b5b6203808bda8361c22ca55f3"><td class="memItemLeft" align="right" valign="top">virtual Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab72f68b5b6203808bda8361c22ca55f3">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab72f68b5b6203808bda8361c22ca55f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the material used by this widget.  <a href="#ab72f68b5b6203808bda8361c22ca55f3">More...</a><br/></td></tr>
<tr class="separator:ab72f68b5b6203808bda8361c22ca55f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb890e1b3525e71b4e389025067dd1e0"><td class="memItemLeft" align="right" valign="top">virtual Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#adb890e1b3525e71b4e389025067dd1e0">mainTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb890e1b3525e71b4e389025067dd1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture used to draw this widget.  <a href="#adb890e1b3525e71b4e389025067dd1e0">More...</a><br/></td></tr>
<tr class="separator:adb890e1b3525e71b4e389025067dd1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ab6a8a66696a91cf05bed017760cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a4b4ab6a8a66696a91cf05bed017760cd">panel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4ab6a8a66696a91cf05bed017760cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UI panel responsible for this widget.  <a href="#a4b4ab6a8a66696a91cf05bed017760cd">More...</a><br/></td></tr>
<tr class="separator:a4b4ab6a8a66696a91cf05bed017760cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c8c738ccc52a3e85dfab7688c1a87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ad63c8c738ccc52a3e85dfab7688c1a87">visibleFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad63c8c738ccc52a3e85dfab7688c1a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set by the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> and used in optimization checks.  <a href="#ad63c8c738ccc52a3e85dfab7688c1a87">More...</a><br/></td></tr>
<tr class="separator:ad63c8c738ccc52a3e85dfab7688c1a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c11807cbf3b82803c00f06d35df5e"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a8e2c11807cbf3b82803c00f06d35df5e">pivotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e2c11807cbf3b82803c00f06d35df5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that calculates the relative offset based on the current pivot.  <a href="#a8e2c11807cbf3b82803c00f06d35df5e">More...</a><br/></td></tr>
<tr class="separator:a8e2c11807cbf3b82803c00f06d35df5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb54f70da5504c1a0cd06700b481cf"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aebeb54f70da5504c1a0cd06700b481cf">relativeSize</a><code> [get]</code></td></tr>
<tr class="memdesc:aebeb54f70da5504c1a0cd06700b481cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visible size of the widget in relative coordinates. In most cases this can remain at (1, 1). If you want to figure out the widget's size in pixels, scale this value by cachedTransform.localScale.  <a href="#aebeb54f70da5504c1a0cd06700b481cf">More...</a><br/></td></tr>
<tr class="separator:aebeb54f70da5504c1a0cd06700b481cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ff4aceaace4f1155f2c883460d86e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aee5ff4aceaace4f1155f2c883460d86e">keepMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:aee5ff4aceaace4f1155f2c883460d86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the material will be kept when the widget gets disabled (by default no, it won't be).  <a href="#aee5ff4aceaace4f1155f2c883460d86e">More...</a><br/></td></tr>
<tr class="separator:aee5ff4aceaace4f1155f2c883460d86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all UI components that should be derived from when creating new widget types. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a631294899970425c4ab0a719d52c5090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UIWidget.Awake </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remember whether we're in play mode. </p>

</div>
</div>
<a class="anchor" id="a337ca4d6cfffe1221808ffe05395594b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIWidget.CheckLayer </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to ensure that the widget resides on the same layer as its panel. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_a337ca4d6cfffe1221808ffe05395594b_icgraph.png" border="0" usemap="#class_u_i_widget_a337ca4d6cfffe1221808ffe05395594b_icgraph" alt=""/></div>
<map name="class_u_i_widget_a337ca4d6cfffe1221808ffe05395594b_icgraph" id="class_u_i_widget_a337ca4d6cfffe1221808ffe05395594b_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993" title="Tell the panel responsible for the widget that something has changed and the buffers need to be rebui..." alt="" coords="203,5,378,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="215,56,366,83"/><area shape="rect" id="node5" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="629,56,749,83"/><area shape="rect" id="node4" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="427,5,581,32"/><area shape="rect" id="node6" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="797,56,912,83"/><area shape="rect" id="node7" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="961,56,1106,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6d7a816e5168f8244c49e5edecd2750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIWidget.CheckParent </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to ensure that the widget is still parented to the right panel. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_cgraph.png" border="0" usemap="#class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_cgraph" alt=""/></div>
<map name="class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_cgraph" id="class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a500e35ef5afd328875b1debbd5fd3e2d" title="Whether the specified transform is being watched by the panel. " alt="" coords="209,5,389,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="223,56,374,83"/><area shape="rect" id="node4" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca" title="Find the UIPanel responsible for handling the specified transform. " alt="" coords="464,5,560,32"/><area shape="rect" id="node5" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b" title="Check to ensure that the widget resides on the same layer as its panel. " alt="" coords="438,56,586,83"/><area shape="rect" id="node6" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a" title="Add the specified widget to the managed list. " alt="" coords="445,107,579,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_icgraph.png" border="0" usemap="#class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_icgraph" alt=""/></div>
<map name="class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_icgraph" id="class_u_i_widget_af6d7a816e5168f8244c49e5edecd2750_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="208,5,328,32"/><area shape="rect" id="node3" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="376,5,491,32"/><area shape="rect" id="node4" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="539,5,685,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab33f18f32f7234cf03ea88bd7a493468"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UIWidget.CompareFunc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static widget comparison function used for Z-sorting. </p>

</div>
</div>
<a class="anchor" id="ac6dcd74c7e9027033dbac372c3a687c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIWidget.CreatePanel </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure we have a panel referencing this widget. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_cgraph.png" border="0" usemap="#class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_cgraph" alt=""/></div>
<map name="class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_cgraph" id="class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca" title="Find the UIPanel responsible for handling the specified transform. " alt="" coords="232,5,328,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b" title="Check to ensure that the widget resides on the same layer as its panel. " alt="" coords="206,56,354,83"/><area shape="rect" id="node4" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a" title="Add the specified widget to the managed list. " alt="" coords="213,107,347,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_icgraph.png" border="0" usemap="#class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_icgraph" alt=""/></div>
<map name="class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_icgraph" id="class_u_i_widget_ac6dcd74c7e9027033dbac372c3a687c2_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="205,5,360,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317" title="Ensure that we have a panel to work with. The reason the panel isn&#39;t added in OnEnable() is because O..." alt="" coords="408,31,528,57"/><area shape="rect" id="node4" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="576,31,691,57"/><area shape="rect" id="node5" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="739,31,885,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe4a263297bdc279ce3e373471d3b2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UIWidget.MakePixelPerfect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make the widget pixel-perfect. </p>

<p>Reimplemented in <a class="el" href="class_u_i_label.html#a1e87ad67f5f4b7cbeb1c709a601f0266">UILabel</a>, <a class="el" href="class_u_i_sprite.html#a7d81b049fe253fbf9e8be3036c0d5edf">UISprite</a>, <a class="el" href="class_u_i_texture.html#a89086fbc298271937840eb6f23772565">UITexture</a>, <a class="el" href="class_u_i_sliced_sprite.html#abc2f15b43b7d9fcd22ab98cdba2f4b2f">UISlicedSprite</a>, and <a class="el" href="class_u_i_tiled_sprite.html#a6e64824e9a6da3dd958e130f937abd11">UITiledSprite</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_abe4a263297bdc279ce3e373471d3b2c8_icgraph.png" border="0" usemap="#class_u_i_widget_abe4a263297bdc279ce3e373471d3b2c8_icgraph" alt=""/></div>
<map name="class_u_i_widget_abe4a263297bdc279ce3e373471d3b2c8_icgraph" id="class_u_i_widget_abe4a263297bdc279ce3e373471d3b2c8_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget_inspector.html#af72f39db3fd905f49bf692f4f3f6a61f" title="All widgets have depth, color and make pixel&#45;perfect options " alt="" coords="235,5,448,46"/><area shape="rect" id="node3" href="class_u_i_widget_inspector.html#adeeb726a02a58ec0a40be81bc3d648ee" title="Draw the inspector widget. " alt="" coords="496,12,720,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb8dd756bbe4bee8fa704ff02f91c993"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UIWidget.MarkAsChanged </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tell the panel responsible for the widget that something has changed and the buffers need to be rebuilt. </p>

<p>Reimplemented in <a class="el" href="class_u_i_label.html#ab0edbb501e9395523800206da07a26b2">UILabel</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_aeb8dd756bbe4bee8fa704ff02f91c993_cgraph.png" border="0" usemap="#class_u_i_widget_aeb8dd756bbe4bee8fa704ff02f91c993_cgraph" alt=""/></div>
<map name="class_u_i_widget_aeb8dd756bbe4bee8fa704ff02f91c993_cgraph" id="class_u_i_widget_aeb8dd756bbe4bee8fa704ff02f91c993_cgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a" title="Add the specified widget to the managed list. " alt="" coords="237,5,371,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b" title="Check to ensure that the widget resides on the same layer as its panel. " alt="" coords="230,56,378,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09ef1dc294ff35bbf8314e42b42448c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIWidget.MarkAsChangedLite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Only sets the local flag, does not notify the panel. In most cases you will want to use <a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993" title="Tell the panel responsible for the widget that something has changed and the buffers need to be rebui...">MarkAsChanged()</a> instead. </p>

</div>
</div>
<a class="anchor" id="a95cd9b912861a5b5f08621d660e02ff0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UIWidget.OnFill </td>
          <td>(</td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Color32 &gt;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual function called by the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> that fills the buffers. </p>

<p>Reimplemented in <a class="el" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a">UILabel</a>, <a class="el" href="class_u_i_sprite.html#a47f7be2e383ad51ddba25c536cb0d089">UISprite</a>, <a class="el" href="class_u_i_texture.html#a7951a11cb7e404340f33c0365ff585e6">UITexture</a>, <a class="el" href="class_u_i_filled_sprite.html#a9bd534a2008a78a612031b1009e0544c">UIFilledSprite</a>, <a class="el" href="class_u_i_sliced_sprite.html#a61adebd956485490b66439253891afe9">UISlicedSprite</a>, and <a class="el" href="class_u_i_tiled_sprite.html#a2ee006580ae1198b4ac713f64aa78f7e">UITiledSprite</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_a95cd9b912861a5b5f08621d660e02ff0_icgraph.png" border="0" usemap="#class_u_i_widget_a95cd9b912861a5b5f08621d660e02ff0_icgraph" alt=""/></div>
<map name="class_u_i_widget_a95cd9b912861a5b5f08621d660e02ff0_icgraph" id="class_u_i_widget_a95cd9b912861a5b5f08621d660e02ff0_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#a933a6f4eb50aa65822efd9f1ab466e89" title="Update the widget and fill its geometry if necessary. Returns whether something was changed..." alt="" coords="169,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0dee01d74dfb956ae19ce4193776f612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UIWidget.OnStart </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual Start() functionality for widgets. </p>

<p>Reimplemented in <a class="el" href="class_u_i_label.html#abf6f5422034de42a8c08a258534980bc">UILabel</a>, and <a class="el" href="class_u_i_sprite.html#ad93f9df9271dfda4f4b7377196bfe583">UISprite</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b9b403a560acd63e4a4f74020d04eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UIWidget.OnUpdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual version of the Update function. Should return 'true' if the widget has changed visually. </p>

<p>Reimplemented in <a class="el" href="class_u_i_sprite.html#a35aa4f77b58b2e44ea9a2db7746f8f70">UISprite</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_ab3b9b403a560acd63e4a4f74020d04eb_icgraph.png" border="0" usemap="#class_u_i_widget_ab3b9b403a560acd63e4a4f74020d04eb_icgraph" alt=""/></div>
<map name="class_u_i_widget_ab3b9b403a560acd63e4a4f74020d04eb_icgraph" id="class_u_i_widget_ab3b9b403a560acd63e4a4f74020d04eb_icgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#a933a6f4eb50aa65822efd9f1ab466e89" title="Update the widget and fill its geometry if necessary. Returns whether something was changed..." alt="" coords="193,5,370,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a1a5c57b06eb18e9ca4ff4bd0028317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIWidget.Update </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that we have a panel to work with. The reason the panel isn't added in OnEnable() is because OnEnable() is called right after <a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090" title="Remember whether we&#39;re in play mode. ">Awake()</a>, which is a problem when the widget is brought in on a prefab object as it happens before it gets parented. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_cgraph.png" border="0" usemap="#class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_cgraph" alt=""/></div>
<map name="class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_cgraph" id="class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_cgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b" title="Check to ensure that the widget resides on the same layer as its panel. " alt="" coords="606,5,754,32"/><area shape="rect" id="node3" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2" title="Ensure we have a panel referencing this widget. " alt="" coords="391,56,542,83"/><area shape="rect" id="node6" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750" title="Checks to ensure that the widget is still parented to the right panel. " alt="" coords="173,107,328,133"/><area shape="rect" id="node4" href="class_u_i_panel.html#a63e7b644c6b785575bebcc6bf36c50ca" title="Find the UIPanel responsible for handling the specified transform. " alt="" coords="632,56,728,83"/><area shape="rect" id="node5" href="class_u_i_panel.html#a02510f8cd583b505a0a06ca4980dc14a" title="Add the specified widget to the managed list. " alt="" coords="613,107,747,133"/><area shape="rect" id="node7" href="class_u_i_panel.html#a500e35ef5afd328875b1debbd5fd3e2d" title="Whether the specified transform is being watched by the panel. " alt="" coords="377,107,557,133"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_icgraph.png" border="0" usemap="#class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_icgraph" alt=""/></div>
<map name="class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_icgraph" id="class_u_i_widget_a9a1a5c57b06eb18e9ca4ff4bd0028317_icgraph">
<area shape="rect" id="node2" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a" title="Immediately refresh the panel. " alt="" coords="173,5,288,32"/><area shape="rect" id="node3" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42" title="Play the specified animation on the specified object. " alt="" coords="337,5,482,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a933a6f4eb50aa65822efd9f1ab466e89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UIWidget.UpdateGeometry </td>
          <td>(</td>
          <td class="paramtype">ref Matrix4x4&#160;</td>
          <td class="paramname"><em>worldToPanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>parentMoved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>generateNormals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the widget and fill its geometry if necessary. Returns whether something was changed. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_a933a6f4eb50aa65822efd9f1ab466e89_cgraph.png" border="0" usemap="#class_u_i_widget_a933a6f4eb50aa65822efd9f1ab466e89_cgraph" alt=""/></div>
<map name="class_u_i_widget_a933a6f4eb50aa65822efd9f1ab466e89_cgraph" id="class_u_i_widget_a933a6f4eb50aa65822efd9f1ab466e89_cgraph">
<area shape="rect" id="node2" href="class_u_i_widget.html#ab3b9b403a560acd63e4a4f74020d04eb" title="Virtual version of the Update function. Should return &#39;true&#39; if the widget has changed visually..." alt="" coords="257,5,394,32"/><area shape="rect" id="node3" href="class_u_i_geometry.html#a1986b0c83b78945ec994073e30230926" title="Step 1: Prepare to fill the buffers – make them clean and valid. " alt="" coords="263,56,388,83"/><area shape="rect" id="node4" href="class_u_i_widget.html#a95cd9b912861a5b5f08621d660e02ff0" title="Virtual function called by the UIPanel that fills the buffers. " alt="" coords="269,107,382,133"/><area shape="rect" id="node5" href="class_u_i_geometry.html#a581c473a0d20dcbe00b3de1288b349d2" title="Step 2: After the buffers have been filled, apply the specified pivot offset to the generated geometr..." alt="" coords="244,157,407,184"/><area shape="rect" id="node6" href="class_u_i_geometry.html#a8eaba2aa6807dfa2b1ac78d91d7fca83" title="Step 3: Transform the vertices by the provided matrix. " alt="" coords="233,208,418,235"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a178c63f7db7e382f595fb4349c45dd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIWidget.WriteToBuffers </td>
          <td>(</td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Color32 &gt;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector4 &gt;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append the local geometry buffers to the specified ones. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_widget_a178c63f7db7e382f595fb4349c45dd0e_cgraph.png" border="0" usemap="#class_u_i_widget_a178c63f7db7e382f595fb4349c45dd0e_cgraph" alt=""/></div>
<map name="class_u_i_widget_a178c63f7db7e382f595fb4349c45dd0e_cgraph" id="class_u_i_widget_a178c63f7db7e382f595fb4349c45dd0e_cgraph">
<area shape="rect" id="node2" href="class_u_i_geometry.html#a81f4518370f1ec96238d1b5ee44bd5db" title="Step 4: Fill the specified buffer using the transformed values. " alt="" coords="219,5,399,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a73e17871ba3b038fe2f3b310ef0653dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIWidget.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Widget's alpha &ndash; a convenience method. </p>

</div>
</div>
<a class="anchor" id="a04867f73926f7c7fa51dcec060dbeae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform UIWidget.cachedTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform gets cached for speed. </p>

</div>
</div>
<a class="anchor" id="a70d22f68e64f19372b1eaab899abf975"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UIWidget.color</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color used by the widget. </p>

</div>
</div>
<a class="anchor" id="aadda050c626a9c8af578e23910590c02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIWidget.depth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Depth controls the rendering order &ndash; lowest to highest. </p>

</div>
</div>
<a class="anchor" id="a23b242c2110395db4be0bc8d1fc29648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIWidget.finalAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Widget's final alpha, after taking the panel's alpha into account. </p>

</div>
</div>
<a class="anchor" id="af19a35ace35e856fbf322230d38cd98a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIWidget.isVisible</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the widget is visible. </p>

</div>
</div>
<a class="anchor" id="aee5ff4aceaace4f1155f2c883460d86e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool UIWidget.keepMaterial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the material will be kept when the widget gets disabled (by default no, it won't be). </p>

</div>
</div>
<a class="anchor" id="adb890e1b3525e71b4e389025067dd1e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Texture UIWidget.mainTexture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the texture used to draw this widget. </p>

</div>
</div>
<a class="anchor" id="ab72f68b5b6203808bda8361c22ca55f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Material UIWidget.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the material used by this widget. </p>

</div>
</div>
<a class="anchor" id="a4b4ab6a8a66696a91cf05bed017760cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_panel.html">UIPanel</a> UIWidget.panel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the UI panel responsible for this widget. </p>

</div>
</div>
<a class="anchor" id="a2ee70457509eefc06c89e9b91b3f0591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Pivot UIWidget.pivot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set or get the value that specifies where the widget's pivot point should be. </p>

</div>
</div>
<a class="anchor" id="a8e2c11807cbf3b82803c00f06d35df5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 UIWidget.pivotOffset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that calculates the relative offset based on the current pivot. </p>

</div>
</div>
<a class="anchor" id="aebeb54f70da5504c1a0cd06700b481cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector2 UIWidget.relativeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visible size of the widget in relative coordinates. In most cases this can remain at (1, 1). If you want to figure out the widget's size in pixels, scale this value by cachedTransform.localScale. </p>

</div>
</div>
<a class="anchor" id="ad63c8c738ccc52a3e85dfab7688c1a87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIWidget.visibleFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flag set by the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> and used in optimization checks. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/UIWidget.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
