<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UITable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>All children added to the game object with this script will be arranged into a table with rows and columns automatically adjusting their size to fit their content (think "table" tag in HTML).  
 <a href="class_u_i_table.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UITable:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_table__inherit__graph.png" border="0" usemap="#_u_i_table_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_table_inherit__map" id="_u_i_table_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UITable:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_table__coll__graph.png" border="0" usemap="#_u_i_table_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_table_coll__map" id="_u_i_table_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac7726d0a83320499eadb657e950c3c6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>Down</b>, 
<b>Up</b>
 }</td></tr>
<tr class="separator:ac7726d0a83320499eadb657e950c3c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1e7841b7745a9be49d8f14a314b82d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f1e7841b7745a9be49d8f14a314b82d"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnReposition</b> ()</td></tr>
<tr class="separator:a2f1e7841b7745a9be49d8f14a314b82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20ed73cc90a280bbef0f6e01dc453f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6">Reposition</a> ()</td></tr>
<tr class="memdesc:ac20ed73cc90a280bbef0f6e01dc453f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recalculate the position of all elements within the table, sorting them alphabetically if necessary.  <a href="#ac20ed73cc90a280bbef0f6e01dc453f6">More...</a><br/></td></tr>
<tr class="separator:ac20ed73cc90a280bbef0f6e01dc453f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3586fbec447a2a13fd5516a18002654e"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_table.html#a3586fbec447a2a13fd5516a18002654e">SortByName</a> (Transform a, Transform b)</td></tr>
<tr class="memdesc:a3586fbec447a2a13fd5516a18002654e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that sorts items by name.  <a href="#a3586fbec447a2a13fd5516a18002654e">More...</a><br/></td></tr>
<tr class="separator:a3586fbec447a2a13fd5516a18002654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab30118fe19c7915b9dc1e43fe7056d5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30118fe19c7915b9dc1e43fe7056d5a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>columns</b> = 0</td></tr>
<tr class="separator:ab30118fe19c7915b9dc1e43fe7056d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900248fc91fb26ffea79df3336689d90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a900248fc91fb26ffea79df3336689d90"></a>
Direction&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b> = Direction.Down</td></tr>
<tr class="separator:a900248fc91fb26ffea79df3336689d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33409c18867fa3f2908e438e57a375b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad33409c18867fa3f2908e438e57a375b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b> = Vector2.zero</td></tr>
<tr class="separator:ad33409c18867fa3f2908e438e57a375b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdedaca649420a64b6446ff37a3d8aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebdedaca649420a64b6446ff37a3d8aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sorted</b> = false</td></tr>
<tr class="separator:aebdedaca649420a64b6446ff37a3d8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe95a12fb85385343193d19ccb252e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe95a12fb85385343193d19ccb252e23"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hideInactive</b> = true</td></tr>
<tr class="separator:afe95a12fb85385343193d19ccb252e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac60df5aeea395deaa6abe350a965c18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac60df5aeea395deaa6abe350a965c18"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>repositionNow</b> = false</td></tr>
<tr class="separator:aac60df5aeea395deaa6abe350a965c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80a36c4366c7cd7dabbc19f2e280a32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae80a36c4366c7cd7dabbc19f2e280a32"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>keepWithinPanel</b> = false</td></tr>
<tr class="separator:ae80a36c4366c7cd7dabbc19f2e280a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e529499320f74f3ea3717083edb7761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e529499320f74f3ea3717083edb7761"></a>
OnReposition&#160;</td><td class="memItemRight" valign="bottom"><b>onReposition</b></td></tr>
<tr class="separator:a9e529499320f74f3ea3717083edb7761"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad91ed1784f82b1a74b22d084d3577c48"><td class="memItemLeft" align="right" valign="top">List&lt; Transform &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_table.html#ad91ed1784f82b1a74b22d084d3577c48">children</a><code> [get]</code></td></tr>
<tr class="memdesc:ad91ed1784f82b1a74b22d084d3577c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the list of table's children, sorted alphabetically if necessary.  <a href="#ad91ed1784f82b1a74b22d084d3577c48">More...</a><br/></td></tr>
<tr class="separator:ad91ed1784f82b1a74b22d084d3577c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All children added to the game object with this script will be arranged into a table with rows and columns automatically adjusting their size to fit their content (think "table" tag in HTML). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac20ed73cc90a280bbef0f6e01dc453f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UITable.Reposition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recalculate the position of all elements within the table, sorting them alphabetically if necessary. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_table_ac20ed73cc90a280bbef0f6e01dc453f6_cgraph.png" border="0" usemap="#class_u_i_table_ac20ed73cc90a280bbef0f6e01dc453f6_cgraph" alt=""/></div>
<map name="class_u_i_table_ac20ed73cc90a280bbef0f6e01dc453f6_cgraph" id="class_u_i_table_ac20ed73cc90a280bbef0f6e01dc453f6_cgraph">
<area shape="rect" id="node2" href="class_u_i_draggable_panel.html#adcfb8339cc8412e45b0ec02ec4a7f37a" title="Update the values of the associated scroll bars. " alt="" coords="662,24,890,50"/><area shape="rect" id="node3" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779" title="Restrict the panel&#39;s contents to be within the panel&#39;s bounds. " alt="" coords="185,64,359,106"/><area shape="rect" id="node7" href="class_u_i_panel.html#a30e1b21acea0887de15a7dbea308ab62" title="Constrain the current target position to be within panel bounds. " alt="" coords="184,130,360,171"/><area shape="rect" id="node4" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd" title="Calculate the offset needed to be constrained within the panel&#39;s bounds. " alt="" coords="421,126,601,167"/><area shape="rect" id="node5" href="class_spring_panel.html#ad5879c13ab65eab06712df9a36163094" title="Start the tweening process. " alt="" coords="446,24,575,50"/><area shape="rect" id="node6" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc" title="Move the panel by the specified amount. " alt="" coords="409,74,613,101"/><area shape="rect" id="node8" href="class_spring_position.html#ad235af70da6d4f8f1c0de4325583d39a" title="Start the tweening process. " alt="" coords="439,192,582,218"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3586fbec447a2a13fd5516a18002654e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int UITable.SortByName </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that sorts items by name. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad91ed1784f82b1a74b22d084d3577c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Transform&gt; UITable.children</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the list of table's children, sorted alphabetically if necessary. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UITable.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
