<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: TweenTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_tween_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TweenTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tween the object's position, rotation and scale.  
 <a href="class_tween_transform.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TweenTransform:</div>
<div class="dyncontent">
<div class="center"><img src="class_tween_transform__inherit__graph.png" border="0" usemap="#_tween_transform_inherit__map" alt="Inheritance graph"/></div>
<map name="_tween_transform_inherit__map" id="_tween_transform_inherit__map">
<area shape="rect" id="node2" href="class_u_i_tweener.html" title="Base class for all tweening operations. " alt="" coords="23,155,105,181"/><area shape="rect" id="node3" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TweenTransform:</div>
<div class="dyncontent">
<div class="center"><img src="class_tween_transform__coll__graph.png" border="0" usemap="#_tween_transform_coll__map" alt="Collaboration graph"/></div>
<map name="_tween_transform_coll__map" id="_tween_transform_coll__map">
<area shape="rect" id="node2" href="class_u_i_tweener.html" title="Base class for all tweening operations. " alt="" coords="23,155,105,181"/><area shape="rect" id="node3" href="class_ignore_time_scale.html" title="Implements common functionality for monobehaviours that wish to have a timeScale&#45;independent deltaTim..." alt="" coords="5,80,123,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afed187ed1aebeed9f64f2e4df6a31591"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tween_transform.html">TweenTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tween_transform.html#afed187ed1aebeed9f64f2e4df6a31591">Begin</a> (GameObject go, float <a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">duration</a>, Transform to)</td></tr>
<tr class="memdesc:afed187ed1aebeed9f64f2e4df6a31591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the tweening operation from the current position/rotation/scale to the target transform.  <a href="#afed187ed1aebeed9f64f2e4df6a31591">More...</a><br/></td></tr>
<tr class="separator:afed187ed1aebeed9f64f2e4df6a31591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6598eb78c86fe2ea670ec64351c5f6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_tween_transform.html">TweenTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tween_transform.html#a6b6598eb78c86fe2ea670ec64351c5f6">Begin</a> (GameObject go, float <a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">duration</a>, Transform from, Transform to)</td></tr>
<tr class="memdesc:a6b6598eb78c86fe2ea670ec64351c5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the tweening operation.  <a href="#a6b6598eb78c86fe2ea670ec64351c5f6">More...</a><br/></td></tr>
<tr class="separator:a6b6598eb78c86fe2ea670ec64351c5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_u_i_tweener"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_u_i_tweener')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_u_i_tweener.html">UITweener</a></td></tr>
<tr class="memitem:acb3a2e6de01c0b37c4a3f7e7c80b4682 inherit pub_static_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#acb3a2e6de01c0b37c4a3f7e7c80b4682">Begin&lt; T &gt;</a> (GameObject go, float <a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">duration</a>)</td></tr>
<tr class="memdesc:acb3a2e6de01c0b37c4a3f7e7c80b4682 inherit pub_static_methods_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the tweening operation.  <a href="#acb3a2e6de01c0b37c4a3f7e7c80b4682">More...</a><br/></td></tr>
<tr class="separator:acb3a2e6de01c0b37c4a3f7e7c80b4682 inherit pub_static_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c1a6ca342918ee5e940104d047a30ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c1a6ca342918ee5e940104d047a30ae"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>from</b></td></tr>
<tr class="separator:a7c1a6ca342918ee5e940104d047a30ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e6947dedcd8ccbea68c5ab0f05f2d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53e6947dedcd8ccbea68c5ab0f05f2d7"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>to</b></td></tr>
<tr class="separator:a53e6947dedcd8ccbea68c5ab0f05f2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fadc0dd2c19b4ca187d138bc9e3e255"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fadc0dd2c19b4ca187d138bc9e3e255"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>parentWhenFinished</b> = false</td></tr>
<tr class="separator:a3fadc0dd2c19b4ca187d138bc9e3e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_i_tweener"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_i_tweener')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_i_tweener.html">UITweener</a></td></tr>
<tr class="memitem:af51a21687b882d907020b2fbf350b999 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">OnFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#af51a21687b882d907020b2fbf350b999">onFinished</a></td></tr>
<tr class="memdesc:af51a21687b882d907020b2fbf350b999 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate for subscriptions. Faster than using the 'eventReceiver' and allows for multiple receivers.  <a href="#af51a21687b882d907020b2fbf350b999">More...</a><br/></td></tr>
<tr class="separator:af51a21687b882d907020b2fbf350b999 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29adcd2bf734700b944d86b91077788 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">Method&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#af29adcd2bf734700b944d86b91077788">method</a> = Method.Linear</td></tr>
<tr class="memdesc:af29adcd2bf734700b944d86b91077788 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tweening method used.  <a href="#af29adcd2bf734700b944d86b91077788">More...</a><br/></td></tr>
<tr class="separator:af29adcd2bf734700b944d86b91077788 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e99adea86bc7dbed894862c61b16472 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">Style&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a8e99adea86bc7dbed894862c61b16472">style</a> = Style.Once</td></tr>
<tr class="memdesc:a8e99adea86bc7dbed894862c61b16472 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does it play once? Does it loop?  <a href="#a8e99adea86bc7dbed894862c61b16472">More...</a><br/></td></tr>
<tr class="separator:a8e99adea86bc7dbed894862c61b16472 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab619544770f3da215dfb0f99aa708dab inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#ab619544770f3da215dfb0f99aa708dab">animationCurve</a> = new AnimationCurve(new Keyframe(0f, 0f, 0f, 1f), new Keyframe(1f, 1f, 1f, 0f))</td></tr>
<tr class="memdesc:ab619544770f3da215dfb0f99aa708dab inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional curve to apply to the tween's time factor value.  <a href="#ab619544770f3da215dfb0f99aa708dab">More...</a><br/></td></tr>
<tr class="separator:ab619544770f3da215dfb0f99aa708dab inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70109184cbfb855672178546c041f978 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a70109184cbfb855672178546c041f978">ignoreTimeScale</a> = true</td></tr>
<tr class="memdesc:a70109184cbfb855672178546c041f978 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tween will ignore the timescale, making it work while the game is paused.  <a href="#a70109184cbfb855672178546c041f978">More...</a><br/></td></tr>
<tr class="separator:a70109184cbfb855672178546c041f978 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b543af734bd25b6cd63603fd85f077e inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a0b543af734bd25b6cd63603fd85f077e">delay</a> = 0f</td></tr>
<tr class="memdesc:a0b543af734bd25b6cd63603fd85f077e inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long will the tweener wait before starting the tween?  <a href="#a0b543af734bd25b6cd63603fd85f077e">More...</a><br/></td></tr>
<tr class="separator:a0b543af734bd25b6cd63603fd85f077e inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0d2007cc5bb8a4f15376e9f79d5f47 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">duration</a> = 1f</td></tr>
<tr class="memdesc:a8b0d2007cc5bb8a4f15376e9f79d5f47 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long is the duration of the tween?  <a href="#a8b0d2007cc5bb8a4f15376e9f79d5f47">More...</a><br/></td></tr>
<tr class="separator:a8b0d2007cc5bb8a4f15376e9f79d5f47 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67538bc1bb9f9de1256d378927622fad inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a67538bc1bb9f9de1256d378927622fad">steeperCurves</a> = false</td></tr>
<tr class="memdesc:a67538bc1bb9f9de1256d378927622fad inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the tweener will use steeper curves for ease in / out style interpolation.  <a href="#a67538bc1bb9f9de1256d378927622fad">More...</a><br/></td></tr>
<tr class="separator:a67538bc1bb9f9de1256d378927622fad inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e68360886bb3298cdd86b8f0326770c inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a4e68360886bb3298cdd86b8f0326770c">tweenGroup</a> = 0</td></tr>
<tr class="memdesc:a4e68360886bb3298cdd86b8f0326770c inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by buttons and tween sequences. Group of '0' means not in a sequence.  <a href="#a4e68360886bb3298cdd86b8f0326770c">More...</a><br/></td></tr>
<tr class="separator:a4e68360886bb3298cdd86b8f0326770c inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b4f5b3ebc624c6137c9b9894e2d828 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a52b4f5b3ebc624c6137c9b9894e2d828">eventReceiver</a></td></tr>
<tr class="memdesc:a52b4f5b3ebc624c6137c9b9894e2d828 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Target used with 'callWhenFinished', or this game object if none was specified.  <a href="#a52b4f5b3ebc624c6137c9b9894e2d828">More...</a><br/></td></tr>
<tr class="separator:a52b4f5b3ebc624c6137c9b9894e2d828 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040bbe7caf777551159b81830cb2abe7 inherit pub_attribs_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a040bbe7caf777551159b81830cb2abe7">callWhenFinished</a></td></tr>
<tr class="memdesc:a040bbe7caf777551159b81830cb2abe7 inherit pub_attribs_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the function to call when the tween finishes.  <a href="#a040bbe7caf777551159b81830cb2abe7">More...</a><br/></td></tr>
<tr class="separator:a040bbe7caf777551159b81830cb2abe7 inherit pub_attribs_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a95d1cbf9454a6a53f35d637535a19d1a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tween_transform.html#a95d1cbf9454a6a53f35d637535a19d1a">OnUpdate</a> (float factor, bool isFinished)</td></tr>
<tr class="memdesc:a95d1cbf9454a6a53f35d637535a19d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolate the position, scale, and rotation.  <a href="#a95d1cbf9454a6a53f35d637535a19d1a">More...</a><br/></td></tr>
<tr class="separator:a95d1cbf9454a6a53f35d637535a19d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_tweener"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_tweener')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_tweener.html">UITweener</a></td></tr>
<tr class="memitem:a81030ce32a53f3e874f46cb39a951832 inherit pro_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a81030ce32a53f3e874f46cb39a951832">OnEnable</a> ()</td></tr>
<tr class="memdesc:a81030ce32a53f3e874f46cb39a951832 inherit pro_methods_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the starting time.  <a href="#a81030ce32a53f3e874f46cb39a951832">More...</a><br/></td></tr>
<tr class="separator:a81030ce32a53f3e874f46cb39a951832 inherit pro_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ignore_time_scale"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ignore_time_scale')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ignore_time_scale.html">IgnoreTimeScale</a></td></tr>
<tr class="memitem:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ignore_time_scale.html#a266e570b297e62d85239b1c440a1505d">UpdateRealTimeDelta</a> ()</td></tr>
<tr class="memdesc:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the 'realTimeDelta' parameter. Should be called once per frame.  <a href="#a266e570b297e62d85239b1c440a1505d">More...</a><br/></td></tr>
<tr class="separator:a266e570b297e62d85239b1c440a1505d inherit pro_methods_class_ignore_time_scale"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_i_tweener"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_i_tweener')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_i_tweener.html">UITweener</a></td></tr>
<tr class="memitem:a777444e769dac6f3f472b02567d2d129 inherit pub_types_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Method</b> { <br/>
&#160;&#160;<b>Linear</b>, 
<b>EaseIn</b>, 
<b>EaseOut</b>, 
<b>EaseInOut</b>, 
<br/>
&#160;&#160;<b>BounceIn</b>, 
<b>BounceOut</b>
<br/>
 }</td></tr>
<tr class="separator:a777444e769dac6f3f472b02567d2d129 inherit pub_types_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe46a747335493be984e6e5a88ebcf9 inherit pub_types_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Style</b> { <b>Once</b>, 
<b>Loop</b>, 
<b>PingPong</b>
 }</td></tr>
<tr class="separator:acbe46a747335493be984e6e5a88ebcf9 inherit pub_types_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_tweener"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_tweener')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_tweener.html">UITweener</a></td></tr>
<tr class="memitem:ac5c64a91f1081d43e14f2d6e769aca3e inherit pub_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c64a91f1081d43e14f2d6e769aca3e"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnFinished</b> (<a class="el" href="class_u_i_tweener.html">UITweener</a> tween)</td></tr>
<tr class="separator:ac5c64a91f1081d43e14f2d6e769aca3e inherit pub_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e77b31004ced03fef3d7c3dad2ed768 inherit pub_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768">Sample</a> (float factor, bool isFinished)</td></tr>
<tr class="memdesc:a6e77b31004ced03fef3d7c3dad2ed768 inherit pub_methods_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample the tween at the specified factor.  <a href="#a6e77b31004ced03fef3d7c3dad2ed768">More...</a><br/></td></tr>
<tr class="separator:a6e77b31004ced03fef3d7c3dad2ed768 inherit pub_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efd9ad10e0630df1e1fa92b5d98a4b3 inherit pub_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a3efd9ad10e0630df1e1fa92b5d98a4b3">Play</a> (bool forward)</td></tr>
<tr class="memdesc:a3efd9ad10e0630df1e1fa92b5d98a4b3 inherit pub_methods_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually activate the tweening process, reversing it if necessary.  <a href="#a3efd9ad10e0630df1e1fa92b5d98a4b3">More...</a><br/></td></tr>
<tr class="separator:a3efd9ad10e0630df1e1fa92b5d98a4b3 inherit pub_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb68d0ae50721d7fe351d8725bbb01 inherit pub_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a79fb68d0ae50721d7fe351d8725bbb01">Reset</a> ()</td></tr>
<tr class="memdesc:a79fb68d0ae50721d7fe351d8725bbb01 inherit pub_methods_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually reset the tweener's state to the beginning.  <a href="#a79fb68d0ae50721d7fe351d8725bbb01">More...</a><br/></td></tr>
<tr class="separator:a79fb68d0ae50721d7fe351d8725bbb01 inherit pub_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa96ed8007042236f4fa79a2d7b8be8 inherit pub_methods_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#adfa96ed8007042236f4fa79a2d7b8be8">Toggle</a> ()</td></tr>
<tr class="memdesc:adfa96ed8007042236f4fa79a2d7b8be8 inherit pub_methods_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manually start the tweening process, reversing its direction.  <a href="#adfa96ed8007042236f4fa79a2d7b8be8">More...</a><br/></td></tr>
<tr class="separator:adfa96ed8007042236f4fa79a2d7b8be8 inherit pub_methods_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_tweener"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_tweener')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_tweener.html">UITweener</a></td></tr>
<tr class="memitem:a5c2636d93c024c9172ec7ee3488ba9ee inherit properties_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a5c2636d93c024c9172ec7ee3488ba9ee">amountPerDelta</a><code> [get]</code></td></tr>
<tr class="memdesc:a5c2636d93c024c9172ec7ee3488ba9ee inherit properties_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount advanced per delta time.  <a href="#a5c2636d93c024c9172ec7ee3488ba9ee">More...</a><br/></td></tr>
<tr class="separator:a5c2636d93c024c9172ec7ee3488ba9ee inherit properties_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b047d6f9ceb7b49444384f443acf341 inherit properties_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#a0b047d6f9ceb7b49444384f443acf341">tweenFactor</a><code> [get]</code></td></tr>
<tr class="memdesc:a0b047d6f9ceb7b49444384f443acf341 inherit properties_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tween factor, 0-1 range.  <a href="#a0b047d6f9ceb7b49444384f443acf341">More...</a><br/></td></tr>
<tr class="separator:a0b047d6f9ceb7b49444384f443acf341 inherit properties_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba396337c18b6349eacbf484940d1658 inherit properties_class_u_i_tweener"><td class="memItemLeft" align="right" valign="top">AnimationOrTween.Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tweener.html#aba396337c18b6349eacbf484940d1658">direction</a><code> [get]</code></td></tr>
<tr class="memdesc:aba396337c18b6349eacbf484940d1658 inherit properties_class_u_i_tweener"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direction that the tween is currently playing in.  <a href="#aba396337c18b6349eacbf484940d1658">More...</a><br/></td></tr>
<tr class="separator:aba396337c18b6349eacbf484940d1658 inherit properties_class_u_i_tweener"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tween the object's position, rotation and scale. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afed187ed1aebeed9f64f2e4df6a31591"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tween_transform.html">TweenTransform</a> TweenTransform.Begin </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the tweening operation from the current position/rotation/scale to the target transform. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_cgraph.png" border="0" usemap="#class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_cgraph" alt=""/></div>
<map name="class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_cgraph" id="class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_icgraph.png" border="0" usemap="#class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_icgraph" alt=""/></div>
<map name="class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_icgraph" id="class_tween_transform_afed187ed1aebeed9f64f2e4df6a31591_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b6598eb78c86fe2ea670ec64351c5f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_tween_transform.html">TweenTransform</a> TweenTransform.Begin </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the tweening operation. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_tween_transform_a6b6598eb78c86fe2ea670ec64351c5f6_cgraph.png" border="0" usemap="#class_tween_transform_a6b6598eb78c86fe2ea670ec64351c5f6_cgraph" alt=""/></div>
<map name="class_tween_transform_a6b6598eb78c86fe2ea670ec64351c5f6_cgraph" id="class_tween_transform_a6b6598eb78c86fe2ea670ec64351c5f6_cgraph">
<area shape="rect" id="node2" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768" title="Sample the tween at the specified factor. " alt="" coords="208,5,339,32"/><area shape="rect" id="node3" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187" title="Actual tweening logic should go here. " alt="" coords="387,5,531,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95d1cbf9454a6a53f35d637535a19d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void TweenTransform.OnUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFinished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolate the position, scale, and rotation. </p>

<p>Implements <a class="el" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187">UITweener</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Tweening/TweenTransform.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
