<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UILabel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UILabel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UILabel:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_label__inherit__graph.png" border="0" usemap="#_u_i_label_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_label_inherit__map" id="_u_i_label_inherit__map">
<area shape="rect" id="node2" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="23,80,97,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UILabel:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_label__coll__graph.png" border="0" usemap="#_u_i_label_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_label_coll__map" id="_u_i_label_coll__map">
<area shape="rect" id="node2" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="19,173,93,200"/><area shape="rect" id="node4" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="72,83,139,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a27fcf1893e677a13303c52730888cf5a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Effect</b> { <b>None</b>, 
<b>Shadow</b>, 
<b>Outline</b>
 }</td></tr>
<tr class="separator:a27fcf1893e677a13303c52730888cf5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:a596c5570fff0afa9f4c1930e0965fb22 inherit pub_types_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Pivot</b> { <br/>
&#160;&#160;<b>TopLeft</b>, 
<b>Top</b>, 
<b>TopRight</b>, 
<b>Left</b>, 
<br/>
&#160;&#160;<b>Center</b>, 
<b>Right</b>, 
<b>BottomLeft</b>, 
<b>Bottom</b>, 
<br/>
&#160;&#160;<b>BottomRight</b>
<br/>
 }</td></tr>
<tr class="separator:a596c5570fff0afa9f4c1930e0965fb22 inherit pub_types_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0edbb501e9395523800206da07a26b2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#ab0edbb501e9395523800206da07a26b2">MarkAsChanged</a> ()</td></tr>
<tr class="memdesc:ab0edbb501e9395523800206da07a26b2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_u_i_label.html">UILabel</a> needs additional processing when something changes.  <a href="#ab0edbb501e9395523800206da07a26b2">More...</a><br/></td></tr>
<tr class="separator:ab0edbb501e9395523800206da07a26b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e4edda120df44d9dc37ac8fea4a55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a61e4edda120df44d9dc37ac8fea4a55e">MakePositionPerfect</a> ()</td></tr>
<tr class="memdesc:a61e4edda120df44d9dc37ac8fea4a55e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as <a class="el" href="class_u_i_label.html#a1e87ad67f5f4b7cbeb1c709a601f0266" title="Text is pixel-perfect when its scale matches the size. ">MakePixelPerfect()</a>, but only adjusts the position, not the scale.  <a href="#a61e4edda120df44d9dc37ac8fea4a55e">More...</a><br/></td></tr>
<tr class="separator:a61e4edda120df44d9dc37ac8fea4a55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e87ad67f5f4b7cbeb1c709a601f0266"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a1e87ad67f5f4b7cbeb1c709a601f0266">MakePixelPerfect</a> ()</td></tr>
<tr class="memdesc:a1e87ad67f5f4b7cbeb1c709a601f0266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text is pixel-perfect when its scale matches the size.  <a href="#a1e87ad67f5f4b7cbeb1c709a601f0266">More...</a><br/></td></tr>
<tr class="separator:a1e87ad67f5f4b7cbeb1c709a601f0266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306db28e39dcbf1dc6990710fe1820a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a">OnFill</a> (BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols)</td></tr>
<tr class="memdesc:af306db28e39dcbf1dc6990710fe1820a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the label.  <a href="#af306db28e39dcbf1dc6990710fe1820a">More...</a><br/></td></tr>
<tr class="separator:af306db28e39dcbf1dc6990710fe1820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:a09ef1dc294ff35bbf8314e42b42448c7 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a09ef1dc294ff35bbf8314e42b42448c7">MarkAsChangedLite</a> ()</td></tr>
<tr class="memdesc:a09ef1dc294ff35bbf8314e42b42448c7 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only sets the local flag, does not notify the panel. In most cases you will want to use <a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993" title="Tell the panel responsible for the widget that something has changed and the buffers need to be rebui...">MarkAsChanged()</a> instead.  <a href="#a09ef1dc294ff35bbf8314e42b42448c7">More...</a><br/></td></tr>
<tr class="separator:a09ef1dc294ff35bbf8314e42b42448c7 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6dcd74c7e9027033dbac372c3a687c2 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2">CreatePanel</a> ()</td></tr>
<tr class="memdesc:ac6dcd74c7e9027033dbac372c3a687c2 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure we have a panel referencing this widget.  <a href="#ac6dcd74c7e9027033dbac372c3a687c2">More...</a><br/></td></tr>
<tr class="separator:ac6dcd74c7e9027033dbac372c3a687c2 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337ca4d6cfffe1221808ffe05395594b inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b">CheckLayer</a> ()</td></tr>
<tr class="memdesc:a337ca4d6cfffe1221808ffe05395594b inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to ensure that the widget resides on the same layer as its panel.  <a href="#a337ca4d6cfffe1221808ffe05395594b">More...</a><br/></td></tr>
<tr class="separator:a337ca4d6cfffe1221808ffe05395594b inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d7a816e5168f8244c49e5edecd2750 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750">CheckParent</a> ()</td></tr>
<tr class="memdesc:af6d7a816e5168f8244c49e5edecd2750 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to ensure that the widget is still parented to the right panel.  <a href="#af6d7a816e5168f8244c49e5edecd2750">More...</a><br/></td></tr>
<tr class="separator:af6d7a816e5168f8244c49e5edecd2750 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a5c57b06eb18e9ca4ff4bd0028317 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a9a1a5c57b06eb18e9ca4ff4bd0028317">Update</a> ()</td></tr>
<tr class="memdesc:a9a1a5c57b06eb18e9ca4ff4bd0028317 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that we have a panel to work with. The reason the panel isn't added in OnEnable() is because OnEnable() is called right after <a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090" title="Remember whether we&#39;re in play mode. ">Awake()</a>, which is a problem when the widget is brought in on a prefab object as it happens before it gets parented.  <a href="#a9a1a5c57b06eb18e9ca4ff4bd0028317">More...</a><br/></td></tr>
<tr class="separator:a9a1a5c57b06eb18e9ca4ff4bd0028317 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a6f4eb50aa65822efd9f1ab466e89 inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a933a6f4eb50aa65822efd9f1ab466e89">UpdateGeometry</a> (ref Matrix4x4 worldToPanel, bool parentMoved, bool generateNormals)</td></tr>
<tr class="memdesc:a933a6f4eb50aa65822efd9f1ab466e89 inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the widget and fill its geometry if necessary. Returns whether something was changed.  <a href="#a933a6f4eb50aa65822efd9f1ab466e89">More...</a><br/></td></tr>
<tr class="separator:a933a6f4eb50aa65822efd9f1ab466e89 inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c63f7db7e382f595fb4349c45dd0e inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a178c63f7db7e382f595fb4349c45dd0e">WriteToBuffers</a> (BetterList&lt; Vector3 &gt; v, BetterList&lt; Vector2 &gt; u, BetterList&lt; Color32 &gt; c, BetterList&lt; Vector3 &gt; n, BetterList&lt; Vector4 &gt; t)</td></tr>
<tr class="memdesc:a178c63f7db7e382f595fb4349c45dd0e inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the local geometry buffers to the specified ones.  <a href="#a178c63f7db7e382f595fb4349c45dd0e">More...</a><br/></td></tr>
<tr class="separator:a178c63f7db7e382f595fb4349c45dd0e inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b9b403a560acd63e4a4f74020d04eb inherit pub_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab3b9b403a560acd63e4a4f74020d04eb">OnUpdate</a> ()</td></tr>
<tr class="memdesc:ab3b9b403a560acd63e4a4f74020d04eb inherit pub_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual version of the Update function. Should return 'true' if the widget has changed visually.  <a href="#ab3b9b403a560acd63e4a4f74020d04eb">More...</a><br/></td></tr>
<tr class="separator:ab3b9b403a560acd63e4a4f74020d04eb inherit pub_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abf6f5422034de42a8c08a258534980bc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#abf6f5422034de42a8c08a258534980bc">OnStart</a> ()</td></tr>
<tr class="memdesc:abf6f5422034de42a8c08a258534980bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legacy functionality support.  <a href="#abf6f5422034de42a8c08a258534980bc">More...</a><br/></td></tr>
<tr class="separator:abf6f5422034de42a8c08a258534980bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:a631294899970425c4ab0a719d52c5090 inherit pro_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a631294899970425c4ab0a719d52c5090">Awake</a> ()</td></tr>
<tr class="memdesc:a631294899970425c4ab0a719d52c5090 inherit pro_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remember whether we're in play mode.  <a href="#a631294899970425c4ab0a719d52c5090">More...</a><br/></td></tr>
<tr class="separator:a631294899970425c4ab0a719d52c5090 inherit pro_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8b38e3fa2eebd325aab7b8c2604d7074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_font.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a8b38e3fa2eebd325aab7b8c2604d7074">font</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b38e3fa2eebd325aab7b8c2604d7074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font used by this label.  <a href="#a8b38e3fa2eebd325aab7b8c2604d7074">More...</a><br/></td></tr>
<tr class="separator:a8b38e3fa2eebd325aab7b8c2604d7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f23864c73c5a5af4e944dcd9d5aa9fd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a0f23864c73c5a5af4e944dcd9d5aa9fd">text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f23864c73c5a5af4e944dcd9d5aa9fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text that's being displayed by the label.  <a href="#a0f23864c73c5a5af4e944dcd9d5aa9fd">More...</a><br/></td></tr>
<tr class="separator:a0f23864c73c5a5af4e944dcd9d5aa9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bac259fe53a893a95f0e576cf69a00"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a80bac259fe53a893a95f0e576cf69a00">supportEncoding</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80bac259fe53a893a95f0e576cf69a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this label will support color encoding in the format of [RRGGBB] and new line in the form of a "\\n" string.  <a href="#a80bac259fe53a893a95f0e576cf69a00">More...</a><br/></td></tr>
<tr class="separator:a80bac259fe53a893a95f0e576cf69a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45edd92a6d282228ccfb5c8cacbcc0"><td class="memItemLeft" align="right" valign="top">UIFont.SymbolStyle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a5d45edd92a6d282228ccfb5c8cacbcc0">symbolStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5d45edd92a6d282228ccfb5c8cacbcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Style used for symbols.  <a href="#a5d45edd92a6d282228ccfb5c8cacbcc0">More...</a><br/></td></tr>
<tr class="separator:a5d45edd92a6d282228ccfb5c8cacbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23f9f7d69bb96ed2a663ec7e9c2dbc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#ab23f9f7d69bb96ed2a663ec7e9c2dbc5">lineWidth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab23f9f7d69bb96ed2a663ec7e9c2dbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum width of the label in pixels.  <a href="#ab23f9f7d69bb96ed2a663ec7e9c2dbc5">More...</a><br/></td></tr>
<tr class="separator:ab23f9f7d69bb96ed2a663ec7e9c2dbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec48a2b6cea796170d764f2c0b989f1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#abec48a2b6cea796170d764f2c0b989f1">multiLine</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abec48a2b6cea796170d764f2c0b989f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the label supports multiple lines.  <a href="#abec48a2b6cea796170d764f2c0b989f1">More...</a><br/></td></tr>
<tr class="separator:abec48a2b6cea796170d764f2c0b989f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af780e46914478bb7ad77202cc424fc1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#af780e46914478bb7ad77202cc424fc1b">maxLineCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af780e46914478bb7ad77202cc424fc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max number of lines to be displayed for the label  <a href="#af780e46914478bb7ad77202cc424fc1b">More...</a><br/></td></tr>
<tr class="separator:af780e46914478bb7ad77202cc424fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403160dd5b1954d1d07c76c5166f187c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a403160dd5b1954d1d07c76c5166f187c">password</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a403160dd5b1954d1d07c76c5166f187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the label's contents should be hidden  <a href="#a403160dd5b1954d1d07c76c5166f187c">More...</a><br/></td></tr>
<tr class="separator:a403160dd5b1954d1d07c76c5166f187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b6de034542adb031cbfb0e09157432"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#aa8b6de034542adb031cbfb0e09157432">showLastPasswordChar</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa8b6de034542adb031cbfb0e09157432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the last character of a password field will be shown  <a href="#aa8b6de034542adb031cbfb0e09157432">More...</a><br/></td></tr>
<tr class="separator:aa8b6de034542adb031cbfb0e09157432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693d2574d3d3f995b8e548f74ec944ac"><td class="memItemLeft" align="right" valign="top">Effect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a693d2574d3d3f995b8e548f74ec944ac">effectStyle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a693d2574d3d3f995b8e548f74ec944ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">What effect is used by the label.  <a href="#a693d2574d3d3f995b8e548f74ec944ac">More...</a><br/></td></tr>
<tr class="separator:a693d2574d3d3f995b8e548f74ec944ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff93ade91ff677d2e6c1277c145c95e"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a8ff93ade91ff677d2e6c1277c145c95e">effectColor</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8ff93ade91ff677d2e6c1277c145c95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used by the effect, if it's enabled.  <a href="#a8ff93ade91ff677d2e6c1277c145c95e">More...</a><br/></td></tr>
<tr class="separator:a8ff93ade91ff677d2e6c1277c145c95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cdaa260fe1398c2ad7106d0d38035a"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#ae7cdaa260fe1398c2ad7106d0d38035a">effectDistance</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7cdaa260fe1398c2ad7106d0d38035a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect distance in pixels.  <a href="#ae7cdaa260fe1398c2ad7106d0d38035a">More...</a><br/></td></tr>
<tr class="separator:ae7cdaa260fe1398c2ad7106d0d38035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaffe92d1099cb1a1e0f1d6e06cc3a62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#afaffe92d1099cb1a1e0f1d6e06cc3a62">processedText</a><code> [get]</code></td></tr>
<tr class="memdesc:afaffe92d1099cb1a1e0f1d6e06cc3a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the processed version of 'text', with new line characters, line wrapping, etc.  <a href="#afaffe92d1099cb1a1e0f1d6e06cc3a62">More...</a><br/></td></tr>
<tr class="separator:afaffe92d1099cb1a1e0f1d6e06cc3a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296a296c0b0a9cef2b3c824e051d52d1"><td class="memItemLeft" align="right" valign="top">override Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#a296a296c0b0a9cef2b3c824e051d52d1">material</a><code> [get]</code></td></tr>
<tr class="memdesc:a296a296c0b0a9cef2b3c824e051d52d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the material used by the font.  <a href="#a296a296c0b0a9cef2b3c824e051d52d1">More...</a><br/></td></tr>
<tr class="separator:a296a296c0b0a9cef2b3c824e051d52d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a57a9eeaeb43cf64f95cb00fdc8fd6"><td class="memItemLeft" align="right" valign="top">override Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_label.html#ad5a57a9eeaeb43cf64f95cb00fdc8fd6">relativeSize</a><code> [get]</code></td></tr>
<tr class="memdesc:ad5a57a9eeaeb43cf64f95cb00fdc8fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visible size of the widget in local coordinates.  <a href="#ad5a57a9eeaeb43cf64f95cb00fdc8fd6">More...</a><br/></td></tr>
<tr class="separator:ad5a57a9eeaeb43cf64f95cb00fdc8fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:af19a35ace35e856fbf322230d38cd98a inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#af19a35ace35e856fbf322230d38cd98a">isVisible</a><code> [get]</code></td></tr>
<tr class="memdesc:af19a35ace35e856fbf322230d38cd98a inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the widget is visible.  <a href="#af19a35ace35e856fbf322230d38cd98a">More...</a><br/></td></tr>
<tr class="separator:af19a35ace35e856fbf322230d38cd98a inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d22f68e64f19372b1eaab899abf975 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a70d22f68e64f19372b1eaab899abf975">color</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a70d22f68e64f19372b1eaab899abf975 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color used by the widget.  <a href="#a70d22f68e64f19372b1eaab899abf975">More...</a><br/></td></tr>
<tr class="separator:a70d22f68e64f19372b1eaab899abf975 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e17871ba3b038fe2f3b310ef0653dd inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a73e17871ba3b038fe2f3b310ef0653dd">alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a73e17871ba3b038fe2f3b310ef0653dd inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget's alpha &ndash; a convenience method.  <a href="#a73e17871ba3b038fe2f3b310ef0653dd">More...</a><br/></td></tr>
<tr class="separator:a73e17871ba3b038fe2f3b310ef0653dd inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b242c2110395db4be0bc8d1fc29648 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a23b242c2110395db4be0bc8d1fc29648">finalAlpha</a><code> [get]</code></td></tr>
<tr class="memdesc:a23b242c2110395db4be0bc8d1fc29648 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widget's final alpha, after taking the panel's alpha into account.  <a href="#a23b242c2110395db4be0bc8d1fc29648">More...</a><br/></td></tr>
<tr class="separator:a23b242c2110395db4be0bc8d1fc29648 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee70457509eefc06c89e9b91b3f0591 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">Pivot&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a2ee70457509eefc06c89e9b91b3f0591">pivot</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ee70457509eefc06c89e9b91b3f0591 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the value that specifies where the widget's pivot point should be.  <a href="#a2ee70457509eefc06c89e9b91b3f0591">More...</a><br/></td></tr>
<tr class="separator:a2ee70457509eefc06c89e9b91b3f0591 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda050c626a9c8af578e23910590c02 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aadda050c626a9c8af578e23910590c02">depth</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aadda050c626a9c8af578e23910590c02 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depth controls the rendering order &ndash; lowest to highest.  <a href="#aadda050c626a9c8af578e23910590c02">More...</a><br/></td></tr>
<tr class="separator:aadda050c626a9c8af578e23910590c02 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04867f73926f7c7fa51dcec060dbeae2 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a04867f73926f7c7fa51dcec060dbeae2">cachedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:a04867f73926f7c7fa51dcec060dbeae2 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transform gets cached for speed.  <a href="#a04867f73926f7c7fa51dcec060dbeae2">More...</a><br/></td></tr>
<tr class="separator:a04867f73926f7c7fa51dcec060dbeae2 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72f68b5b6203808bda8361c22ca55f3 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab72f68b5b6203808bda8361c22ca55f3">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab72f68b5b6203808bda8361c22ca55f3 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the material used by this widget.  <a href="#ab72f68b5b6203808bda8361c22ca55f3">More...</a><br/></td></tr>
<tr class="separator:ab72f68b5b6203808bda8361c22ca55f3 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb890e1b3525e71b4e389025067dd1e0 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#adb890e1b3525e71b4e389025067dd1e0">mainTexture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb890e1b3525e71b4e389025067dd1e0 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the texture used to draw this widget.  <a href="#adb890e1b3525e71b4e389025067dd1e0">More...</a><br/></td></tr>
<tr class="separator:adb890e1b3525e71b4e389025067dd1e0 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4ab6a8a66696a91cf05bed017760cd inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a4b4ab6a8a66696a91cf05bed017760cd">panel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4b4ab6a8a66696a91cf05bed017760cd inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the UI panel responsible for this widget.  <a href="#a4b4ab6a8a66696a91cf05bed017760cd">More...</a><br/></td></tr>
<tr class="separator:a4b4ab6a8a66696a91cf05bed017760cd inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63c8c738ccc52a3e85dfab7688c1a87 inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ad63c8c738ccc52a3e85dfab7688c1a87">visibleFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad63c8c738ccc52a3e85dfab7688c1a87 inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag set by the <a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> and used in optimization checks.  <a href="#ad63c8c738ccc52a3e85dfab7688c1a87">More...</a><br/></td></tr>
<tr class="separator:ad63c8c738ccc52a3e85dfab7688c1a87 inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c11807cbf3b82803c00f06d35df5e inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#a8e2c11807cbf3b82803c00f06d35df5e">pivotOffset</a><code> [get]</code></td></tr>
<tr class="memdesc:a8e2c11807cbf3b82803c00f06d35df5e inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that calculates the relative offset based on the current pivot.  <a href="#a8e2c11807cbf3b82803c00f06d35df5e">More...</a><br/></td></tr>
<tr class="separator:a8e2c11807cbf3b82803c00f06d35df5e inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb54f70da5504c1a0cd06700b481cf inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aebeb54f70da5504c1a0cd06700b481cf">relativeSize</a><code> [get]</code></td></tr>
<tr class="memdesc:aebeb54f70da5504c1a0cd06700b481cf inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visible size of the widget in relative coordinates. In most cases this can remain at (1, 1). If you want to figure out the widget's size in pixels, scale this value by cachedTransform.localScale.  <a href="#aebeb54f70da5504c1a0cd06700b481cf">More...</a><br/></td></tr>
<tr class="separator:aebeb54f70da5504c1a0cd06700b481cf inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ff4aceaace4f1155f2c883460d86e inherit properties_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#aee5ff4aceaace4f1155f2c883460d86e">keepMaterial</a><code> [get]</code></td></tr>
<tr class="memdesc:aee5ff4aceaace4f1155f2c883460d86e inherit properties_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the material will be kept when the widget gets disabled (by default no, it won't be).  <a href="#aee5ff4aceaace4f1155f2c883460d86e">More...</a><br/></td></tr>
<tr class="separator:aee5ff4aceaace4f1155f2c883460d86e inherit properties_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:ab33f18f32f7234cf03ea88bd7a493468 inherit pub_static_methods_class_u_i_widget"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_widget.html#ab33f18f32f7234cf03ea88bd7a493468">CompareFunc</a> (<a class="el" href="class_u_i_widget.html">UIWidget</a> left, <a class="el" href="class_u_i_widget.html">UIWidget</a> right)</td></tr>
<tr class="memdesc:ab33f18f32f7234cf03ea88bd7a493468 inherit pub_static_methods_class_u_i_widget"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static widget comparison function used for Z-sorting.  <a href="#ab33f18f32f7234cf03ea88bd7a493468">More...</a><br/></td></tr>
<tr class="separator:ab33f18f32f7234cf03ea88bd7a493468 inherit pub_static_methods_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_u_i_widget"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_u_i_widget')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_u_i_widget.html">UIWidget</a></td></tr>
<tr class="memitem:a5eaf8065eb55da64dde2898118203642 inherit pro_attribs_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eaf8065eb55da64dde2898118203642"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>mMat</b></td></tr>
<tr class="separator:a5eaf8065eb55da64dde2898118203642 inherit pro_attribs_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003872ea9dab0385b7b4f3952f63472f inherit pro_attribs_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003872ea9dab0385b7b4f3952f63472f"></a>
Texture&#160;</td><td class="memItemRight" valign="bottom"><b>mTex</b></td></tr>
<tr class="separator:a003872ea9dab0385b7b4f3952f63472f inherit pro_attribs_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1042c13f6393d736bd43505c02a3141 inherit pro_attribs_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1042c13f6393d736bd43505c02a3141"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>mTrans</b></td></tr>
<tr class="separator:ae1042c13f6393d736bd43505c02a3141 inherit pro_attribs_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45b2befb507371b7ce6104f93c79c95 inherit pro_attribs_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45b2befb507371b7ce6104f93c79c95"></a>
<a class="el" href="class_u_i_panel.html">UIPanel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mPanel</b></td></tr>
<tr class="separator:aa45b2befb507371b7ce6104f93c79c95 inherit pro_attribs_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3b207e09c0b5ae436b72a84acbfef6 inherit pro_attribs_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3b207e09c0b5ae436b72a84acbfef6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mChanged</b> = true</td></tr>
<tr class="separator:a1f3b207e09c0b5ae436b72a84acbfef6 inherit pro_attribs_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d244991957963bf9c1eb9a5f7856655 inherit pro_attribs_class_u_i_widget"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d244991957963bf9c1eb9a5f7856655"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayMode</b> = true</td></tr>
<tr class="separator:a7d244991957963bf9c1eb9a5f7856655 inherit pro_attribs_class_u_i_widget"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e87ad67f5f4b7cbeb1c709a601f0266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UILabel.MakePixelPerfect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text is pixel-perfect when its scale matches the size. </p>

<p>Reimplemented from <a class="el" href="class_u_i_widget.html#abe4a263297bdc279ce3e373471d3b2c8">UIWidget</a>.</p>

</div>
</div>
<a class="anchor" id="a61e4edda120df44d9dc37ac8fea4a55e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UILabel.MakePositionPerfect </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Same as <a class="el" href="class_u_i_label.html#a1e87ad67f5f4b7cbeb1c709a601f0266" title="Text is pixel-perfect when its scale matches the size. ">MakePixelPerfect()</a>, but only adjusts the position, not the scale. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_label_a61e4edda120df44d9dc37ac8fea4a55e_icgraph.png" border="0" usemap="#class_u_i_label_a61e4edda120df44d9dc37ac8fea4a55e_icgraph" alt=""/></div>
<map name="class_u_i_label_a61e4edda120df44d9dc37ac8fea4a55e_icgraph" id="class_u_i_label_a61e4edda120df44d9dc37ac8fea4a55e_icgraph">
<area shape="rect" id="node2" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a" title="Draw the label. " alt="" coords="243,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab0edbb501e9395523800206da07a26b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UILabel.MarkAsChanged </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_u_i_label.html">UILabel</a> needs additional processing when something changes. </p>

<p>Reimplemented from <a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993">UIWidget</a>.</p>

</div>
</div>
<a class="anchor" id="af306db28e39dcbf1dc6990710fe1820a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UILabel.OnFill </td>
          <td>(</td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Color32 &gt;&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the label. </p>

<p>Reimplemented from <a class="el" href="class_u_i_widget.html#a95cd9b912861a5b5f08621d660e02ff0">UIWidget</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_label_af306db28e39dcbf1dc6990710fe1820a_cgraph.png" border="0" usemap="#class_u_i_label_af306db28e39dcbf1dc6990710fe1820a_cgraph" alt=""/></div>
<map name="class_u_i_label_af306db28e39dcbf1dc6990710fe1820a_cgraph" id="class_u_i_label_af306db28e39dcbf1dc6990710fe1820a_cgraph">
<area shape="rect" id="node2" href="class_u_i_label.html#a61e4edda120df44d9dc37ac8fea4a55e" title="Same as MakePixelPerfect(), but only adjusts the position, not the scale. " alt="" coords="157,5,347,32"/><area shape="rect" id="node3" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20" title="Print the specified text into the buffers. Note: &#39;lineWidth&#39; parameter should be in pixels..." alt="" coords="207,80,297,107"/><area shape="rect" id="node4" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4" title="Retrieve the symbol at the beginning of the specified sequence, if a match is found. " alt="" coords="395,29,547,56"/><area shape="rect" id="node5" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="407,80,534,107"/><area shape="rect" id="node7" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886" title="Retrieves the special amount by which to adjust the cursor position, given the specified previous cha..." alt="" coords="398,131,543,157"/><area shape="rect" id="node6" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="595,80,746,107"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf6f5422034de42a8c08a258534980bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void UILabel.OnStart </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Legacy functionality support. </p>

<p>Reimplemented from <a class="el" href="class_u_i_widget.html#a0dee01d74dfb956ae19ce4193776f612">UIWidget</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a8ff93ade91ff677d2e6c1277c145c95e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color UILabel.effectColor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Color used by the effect, if it's enabled. </p>

</div>
</div>
<a class="anchor" id="ae7cdaa260fe1398c2ad7106d0d38035a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UILabel.effectDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Effect distance in pixels. </p>

</div>
</div>
<a class="anchor" id="a693d2574d3d3f995b8e548f74ec944ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Effect UILabel.effectStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>What effect is used by the label. </p>

</div>
</div>
<a class="anchor" id="a8b38e3fa2eebd325aab7b8c2604d7074"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_font.html">UIFont</a> UILabel.font</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the font used by this label. </p>

</div>
</div>
<a class="anchor" id="ab23f9f7d69bb96ed2a663ec7e9c2dbc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UILabel.lineWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum width of the label in pixels. </p>

</div>
</div>
<a class="anchor" id="a296a296c0b0a9cef2b3c824e051d52d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Material UILabel.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the material used by the font. </p>

</div>
</div>
<a class="anchor" id="af780e46914478bb7ad77202cc424fc1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UILabel.maxLineCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The max number of lines to be displayed for the label </p>

</div>
</div>
<a class="anchor" id="abec48a2b6cea796170d764f2c0b989f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UILabel.multiLine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the label supports multiple lines. </p>

</div>
</div>
<a class="anchor" id="a403160dd5b1954d1d07c76c5166f187c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UILabel.password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the label's contents should be hidden </p>

</div>
</div>
<a class="anchor" id="afaffe92d1099cb1a1e0f1d6e06cc3a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UILabel.processedText</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the processed version of 'text', with new line characters, line wrapping, etc. </p>

</div>
</div>
<a class="anchor" id="ad5a57a9eeaeb43cf64f95cb00fdc8fd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Vector2 UILabel.relativeSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Visible size of the widget in local coordinates. </p>

</div>
</div>
<a class="anchor" id="aa8b6de034542adb031cbfb0e09157432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UILabel.showLastPasswordChar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the last character of a password field will be shown </p>

</div>
</div>
<a class="anchor" id="a80bac259fe53a893a95f0e576cf69a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UILabel.supportEncoding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether this label will support color encoding in the format of [RRGGBB] and new line in the form of a "\\n" string. </p>

</div>
</div>
<a class="anchor" id="a5d45edd92a6d282228ccfb5c8cacbcc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UIFont.SymbolStyle UILabel.symbolStyle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Style used for symbols. </p>

</div>
</div>
<a class="anchor" id="a0f23864c73c5a5af4e944dcd9d5aa9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UILabel.text</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Text that's being displayed by the label. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UILabel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
