<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIEquipmentSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_equipment_slot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIEquipmentSlot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A UI script that keeps an eye on the slot in character equipment.  
 <a href="class_u_i_equipment_slot.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIEquipmentSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_equipment_slot__inherit__graph.png" border="0" usemap="#_u_i_equipment_slot_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_equipment_slot_inherit__map" id="_u_i_equipment_slot_inherit__map">
<area shape="rect" id="node2" href="class_u_i_item_slot.html" title="Abstract UI component observing an item somewhere in the inventory. This item can be equipped on the ..." alt="" coords="23,80,105,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIEquipmentSlot:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_equipment_slot__coll__graph.png" border="0" usemap="#_u_i_equipment_slot_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_equipment_slot_coll__map" id="_u_i_equipment_slot_coll__map">
<area shape="rect" id="node2" href="class_u_i_item_slot.html" title="Abstract UI component observing an item somewhere in the inventory. This item can be equipped on the ..." alt="" coords="116,376,199,403"/><area shape="rect" id="node5" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="120,184,195,211"/><area shape="rect" id="node6" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="185,83,252,109"/><area shape="rect" id="node7" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="257,184,321,211"/><area shape="rect" id="node9" href="class_inv_equipment.html" title="Inventory system – Equipment class works with InvAttachmentPoints and allows to visually equip and re..." alt="" coords="349,133,448,160"/><area shape="rect" id="node4" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="254,275,321,301"/><area shape="rect" id="node8" href="class_u_i_label.html" title="UILabel" alt="" coords="43,275,108,301"/><area shape="rect" id="node10" href="class_inv_base_item.html" title="Inventory System – Base Item. Note that it would be incredibly tedious to create all items by hand..." alt="" coords="314,325,405,352"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07484adf30800723d162e721211f5712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07484adf30800723d162e721211f5712"></a>
<a class="el" href="class_inv_equipment.html">InvEquipment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>equipment</b></td></tr>
<tr class="separator:a07484adf30800723d162e721211f5712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae82e6e3a68abb6430c0f670388db0ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae82e6e3a68abb6430c0f670388db0ce"></a>
InvBaseItem.Slot&#160;</td><td class="memItemRight" valign="bottom"><b>slot</b></td></tr>
<tr class="separator:aae82e6e3a68abb6430c0f670388db0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_i_item_slot"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_i_item_slot')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_i_item_slot.html">UIItemSlot</a></td></tr>
<tr class="memitem:ac62cac3606161031a0a7625ed6d6923d inherit pub_attribs_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac62cac3606161031a0a7625ed6d6923d"></a>
<a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>icon</b></td></tr>
<tr class="separator:ac62cac3606161031a0a7625ed6d6923d inherit pub_attribs_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffd1583b0493a194b948961084cd8b3 inherit pub_attribs_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ffd1583b0493a194b948961084cd8b3"></a>
<a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a0ffd1583b0493a194b948961084cd8b3 inherit pub_attribs_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ad0f21c74a0a7bc358fe4536a5a819 inherit pub_attribs_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ad0f21c74a0a7bc358fe4536a5a819"></a>
<a class="el" href="class_u_i_label.html">UILabel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ac0ad0f21c74a0a7bc358fe4536a5a819 inherit pub_attribs_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f74d35eb862d51d5c7237bcd1a131be inherit pub_attribs_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f74d35eb862d51d5c7237bcd1a131be"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>grabSound</b></td></tr>
<tr class="separator:a0f74d35eb862d51d5c7237bcd1a131be inherit pub_attribs_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e6f807512add1cea94c40c5c8c8bcb inherit pub_attribs_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e6f807512add1cea94c40c5c8c8bcb"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>placeSound</b></td></tr>
<tr class="separator:ad6e6f807512add1cea94c40c5c8c8bcb inherit pub_attribs_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c64fea8607fcc781dfcd0063f8d5ece inherit pub_attribs_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c64fea8607fcc781dfcd0063f8d5ece"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>errorSound</b></td></tr>
<tr class="separator:a2c64fea8607fcc781dfcd0063f8d5ece inherit pub_attribs_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac90b58ff23fbe0cd170d9fe175787aa6"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_equipment_slot.html#ac90b58ff23fbe0cd170d9fe175787aa6">Replace</a> (<a class="el" href="class_inv_game_item.html">InvGameItem</a> item)</td></tr>
<tr class="memdesc:ac90b58ff23fbe0cd170d9fe175787aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace the observed item with the specified value. Should return the item that was replaced.  <a href="#ac90b58ff23fbe0cd170d9fe175787aa6">More...</a><br/></td></tr>
<tr class="separator:ac90b58ff23fbe0cd170d9fe175787aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abe554efd96137fda7991d419624730b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe554efd96137fda7991d419624730b3"></a>
override <a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><b>observedItem</b><code> [get]</code></td></tr>
<tr class="separator:abe554efd96137fda7991d419624730b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_item_slot"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_item_slot')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_item_slot.html">UIItemSlot</a></td></tr>
<tr class="memitem:a26549ae2ba6ad446b7ae40e62e584828 inherit properties_class_u_i_item_slot"><td class="memItemLeft" align="right" valign="top">abstract <a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_item_slot.html#a26549ae2ba6ad446b7ae40e62e584828">observedItem</a><code> [get]</code></td></tr>
<tr class="memdesc:a26549ae2ba6ad446b7ae40e62e584828 inherit properties_class_u_i_item_slot"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should return the item observed by this UI class.  <a href="#a26549ae2ba6ad446b7ae40e62e584828">More...</a><br/></td></tr>
<tr class="separator:a26549ae2ba6ad446b7ae40e62e584828 inherit properties_class_u_i_item_slot"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A UI script that keeps an eye on the slot in character equipment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac90b58ff23fbe0cd170d9fe175787aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override <a class="el" href="class_inv_game_item.html">InvGameItem</a> UIEquipmentSlot.Replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inv_game_item.html">InvGameItem</a>&#160;</td>
          <td class="paramname"><em>item</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace the observed item with the specified value. Should return the item that was replaced. </p>

<p>Implements <a class="el" href="class_u_i_item_slot.html#ab71cf19e5523565e56b029f1f1f610bd">UIItemSlot</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_equipment_slot_ac90b58ff23fbe0cd170d9fe175787aa6_cgraph.png" border="0" usemap="#class_u_i_equipment_slot_ac90b58ff23fbe0cd170d9fe175787aa6_cgraph" alt=""/></div>
<map name="class_u_i_equipment_slot_ac90b58ff23fbe0cd170d9fe175787aa6_cgraph" id="class_u_i_equipment_slot_ac90b58ff23fbe0cd170d9fe175787aa6_cgraph">
<area shape="rect" id="node2" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19" title="Equip the specified item automatically replacing an existing one. " alt="" coords="225,5,375,32"/><area shape="rect" id="node3" href="class_inv_attachment_point.html#af9d3088676104a2254bc4ee7deeb0819" title="Attach an instance of the specified game object. " alt="" coords="424,5,600,32"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Examples/Scripts/InventorySystem/Game/UIEquipmentSlot.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
