<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UITooltip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_tooltip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UITooltip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Example script that can be used to show tooltips.  
 <a href="class_u_i_tooltip.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UITooltip:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tooltip__inherit__graph.png" border="0" usemap="#_u_i_tooltip_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_tooltip_inherit__map" id="_u_i_tooltip_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UITooltip:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_tooltip__coll__graph.png" border="0" usemap="#_u_i_tooltip_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_tooltip_coll__map" id="_u_i_tooltip_coll__map">
<area shape="rect" id="node5" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="63,184,137,211"/><area shape="rect" id="node6" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="93,83,160,109"/><area shape="rect" id="node7" href="class_u_i_atlas.html" title="UI Atlas contains a collection of sprites inside one large texture atlas. " alt="" coords="163,133,227,160"/><area shape="rect" id="node3" href="class_u_i_sliced_sprite.html" title="9&#45;sliced widget component used to draw large widgets using small textures. " alt="" coords="121,363,225,389"/><area shape="rect" id="node4" href="class_u_i_sprite.html" title="Very simple UI sprite – a simple quad of specified size, drawn using a part of the texture atlas..." alt="" coords="139,261,207,288"/><area shape="rect" id="node8" href="class_u_i_label.html" title="UILabel" alt="" coords="50,312,115,339"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab58068f4f75c2680139d42e74ae3a8cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_tooltip.html#ab58068f4f75c2680139d42e74ae3a8cf">ShowText</a> (string tooltipText)</td></tr>
<tr class="memdesc:ab58068f4f75c2680139d42e74ae3a8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show a tooltip with the specified text.  <a href="#ab58068f4f75c2680139d42e74ae3a8cf">More...</a><br/></td></tr>
<tr class="separator:ab58068f4f75c2680139d42e74ae3a8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aede72d60f9bed4c0de1cf4909b74db5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede72d60f9bed4c0de1cf4909b74db5d"></a>
Camera&#160;</td><td class="memItemRight" valign="bottom"><b>uiCamera</b></td></tr>
<tr class="separator:aede72d60f9bed4c0de1cf4909b74db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49053efd290e04ae4971834b4904ca0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49053efd290e04ae4971834b4904ca0d"></a>
<a class="el" href="class_u_i_label.html">UILabel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>text</b></td></tr>
<tr class="separator:a49053efd290e04ae4971834b4904ca0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4af3ffb4f75feb2cce19ed66e4952d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d4af3ffb4f75feb2cce19ed66e4952d"></a>
<a class="el" href="class_u_i_sliced_sprite.html">UISlicedSprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>background</b></td></tr>
<tr class="separator:a6d4af3ffb4f75feb2cce19ed66e4952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3036fbd63cf2389b86eee5047174649"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3036fbd63cf2389b86eee5047174649"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>appearSpeed</b> = 10f</td></tr>
<tr class="separator:ad3036fbd63cf2389b86eee5047174649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba345ada21a979d5d188ae542a44a39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba345ada21a979d5d188ae542a44a39b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scalingTransitions</b> = true</td></tr>
<tr class="separator:aba345ada21a979d5d188ae542a44a39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example script that can be used to show tooltips. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab58068f4f75c2680139d42e74ae3a8cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UITooltip.ShowText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tooltipText</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Show a tooltip with the specified text. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UITooltip.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
