<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIScrollBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_scroll_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIScrollBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scroll bar functionality.  
 <a href="class_u_i_scroll_bar.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIScrollBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_scroll_bar__inherit__graph.png" border="0" usemap="#_u_i_scroll_bar_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_scroll_bar_inherit__map" id="_u_i_scroll_bar_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIScrollBar:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_scroll_bar__coll__graph.png" border="0" usemap="#_u_i_scroll_bar_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_scroll_bar_coll__map" id="_u_i_scroll_bar_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01fb95e083462fb38eec56a98ce36d92"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Direction</b> { <b>Horizontal</b>, 
<b>Vertical</b>
 }</td></tr>
<tr class="separator:a01fb95e083462fb38eec56a98ce36d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a713a50c39bb19026cdcacbcdf06e344c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a713a50c39bb19026cdcacbcdf06e344c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnScrollBarChange</b> (<a class="el" href="class_u_i_scroll_bar.html">UIScrollBar</a> sb)</td></tr>
<tr class="separator:a713a50c39bb19026cdcacbcdf06e344c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d85c4115170b4096bd68c6e823de098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d85c4115170b4096bd68c6e823de098"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDragFinished</b> ()</td></tr>
<tr class="separator:a6d85c4115170b4096bd68c6e823de098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db1acc3a729f34502b292fd77f1f68f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a1db1acc3a729f34502b292fd77f1f68f">ForceUpdate</a> ()</td></tr>
<tr class="memdesc:a1db1acc3a729f34502b292fd77f1f68f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the scroll bar.  <a href="#a1db1acc3a729f34502b292fd77f1f68f">More...</a><br/></td></tr>
<tr class="separator:a1db1acc3a729f34502b292fd77f1f68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a421af648090332263e86eb243ba056f0"><td class="memItemLeft" align="right" valign="top">OnScrollBarChange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a421af648090332263e86eb243ba056f0">onChange</a></td></tr>
<tr class="memdesc:a421af648090332263e86eb243ba056f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate triggered when the scroll bar has changed visibly.  <a href="#a421af648090332263e86eb243ba056f0">More...</a><br/></td></tr>
<tr class="separator:a421af648090332263e86eb243ba056f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28200ec7bba88dc20b94f0d46b61d492"><td class="memItemLeft" align="right" valign="top">OnDragFinished&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a28200ec7bba88dc20b94f0d46b61d492">onDragFinished</a></td></tr>
<tr class="memdesc:a28200ec7bba88dc20b94f0d46b61d492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate triggered when the scroll bar stops being dragged. Useful for things like centering on the closest valid object, for example.  <a href="#a28200ec7bba88dc20b94f0d46b61d492">More...</a><br/></td></tr>
<tr class="separator:a28200ec7bba88dc20b94f0d46b61d492"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa9b3ee3cbd35c9bb5aa5b3f222800859"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#aa9b3ee3cbd35c9bb5aa5b3f222800859">cachedTransform</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9b3ee3cbd35c9bb5aa5b3f222800859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached for speed.  <a href="#aa9b3ee3cbd35c9bb5aa5b3f222800859">More...</a><br/></td></tr>
<tr class="separator:aa9b3ee3cbd35c9bb5aa5b3f222800859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9dba36a6fb5a6e985b6c761f14c00c"><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#adc9dba36a6fb5a6e985b6c761f14c00c">cachedCamera</a><code> [get]</code></td></tr>
<tr class="memdesc:adc9dba36a6fb5a6e985b6c761f14c00c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera used to draw the scroll bar.  <a href="#adc9dba36a6fb5a6e985b6c761f14c00c">More...</a><br/></td></tr>
<tr class="separator:adc9dba36a6fb5a6e985b6c761f14c00c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d02ed58f0c8c95b713fdd00ab60668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a04d02ed58f0c8c95b713fdd00ab60668">background</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a04d02ed58f0c8c95b713fdd00ab60668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite used for the background.  <a href="#a04d02ed58f0c8c95b713fdd00ab60668">More...</a><br/></td></tr>
<tr class="separator:a04d02ed58f0c8c95b713fdd00ab60668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45971e6669c009c19f6f564e8b2342ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_sprite.html">UISprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a45971e6669c009c19f6f564e8b2342ac">foreground</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45971e6669c009c19f6f564e8b2342ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite used for the foreground.  <a href="#a45971e6669c009c19f6f564e8b2342ac">More...</a><br/></td></tr>
<tr class="separator:a45971e6669c009c19f6f564e8b2342ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b4d1364d34cfc037bdc79ff8786668"><td class="memItemLeft" align="right" valign="top">Direction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a88b4d1364d34cfc037bdc79ff8786668">direction</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a88b4d1364d34cfc037bdc79ff8786668"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scroll bar's direction.  <a href="#a88b4d1364d34cfc037bdc79ff8786668">More...</a><br/></td></tr>
<tr class="separator:a88b4d1364d34cfc037bdc79ff8786668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775667f4b755eaa6acb646c037e1ba36"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a775667f4b755eaa6acb646c037e1ba36">inverted</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a775667f4b755eaa6acb646c037e1ba36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the movement direction is flipped.  <a href="#a775667f4b755eaa6acb646c037e1ba36">More...</a><br/></td></tr>
<tr class="separator:a775667f4b755eaa6acb646c037e1ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0228bdd9e5670c98d6df5a798b297c45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a0228bdd9e5670c98d6df5a798b297c45">scrollValue</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0228bdd9e5670c98d6df5a798b297c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifiable value for the scroll bar, 0-1 range.  <a href="#a0228bdd9e5670c98d6df5a798b297c45">More...</a><br/></td></tr>
<tr class="separator:a0228bdd9e5670c98d6df5a798b297c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81b39a693d9d1be15bff04f70a51f3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#ab81b39a693d9d1be15bff04f70a51f3b">barSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab81b39a693d9d1be15bff04f70a51f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the foreground bar in percent (0-1 range).  <a href="#ab81b39a693d9d1be15bff04f70a51f3b">More...</a><br/></td></tr>
<tr class="separator:ab81b39a693d9d1be15bff04f70a51f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efd02de41c515a187537b3c78f9ba0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_scroll_bar.html#a16efd02de41c515a187537b3c78f9ba0">alpha</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a16efd02de41c515a187537b3c78f9ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to easily change the scroll bar's alpha, affecting both the foreground and the background sprite at once.  <a href="#a16efd02de41c515a187537b3c78f9ba0">More...</a><br/></td></tr>
<tr class="separator:a16efd02de41c515a187537b3c78f9ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Scroll bar functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1db1acc3a729f34502b292fd77f1f68f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIScrollBar.ForceUpdate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the scroll bar. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_scroll_bar_a1db1acc3a729f34502b292fd77f1f68f_cgraph.png" border="0" usemap="#class_u_i_scroll_bar_a1db1acc3a729f34502b292fd77f1f68f_cgraph" alt=""/></div>
<map name="class_u_i_scroll_bar_a1db1acc3a729f34502b292fd77f1f68f_cgraph" id="class_u_i_scroll_bar_a1db1acc3a729f34502b292fd77f1f68f_cgraph">
<area shape="rect" id="node2" href="class_u_i_sprite.html#a7d81b049fe253fbf9e8be3036c0d5edf" title="Adjust the scale of the widget to make it pixel&#45;perfect. " alt="" coords="219,5,394,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a421af648090332263e86eb243ba056f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnScrollBarChange UIScrollBar.onChange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate triggered when the scroll bar has changed visibly. </p>

</div>
</div>
<a class="anchor" id="a28200ec7bba88dc20b94f0d46b61d492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OnDragFinished UIScrollBar.onDragFinished</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delegate triggered when the scroll bar stops being dragged. Useful for things like centering on the closest valid object, for example. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a16efd02de41c515a187537b3c78f9ba0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIScrollBar.alpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allows to easily change the scroll bar's alpha, affecting both the foreground and the background sprite at once. </p>

</div>
</div>
<a class="anchor" id="a04d02ed58f0c8c95b713fdd00ab60668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_sprite.html">UISprite</a> UIScrollBar.background</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprite used for the background. </p>

</div>
</div>
<a class="anchor" id="ab81b39a693d9d1be15bff04f70a51f3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIScrollBar.barSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The size of the foreground bar in percent (0-1 range). </p>

</div>
</div>
<a class="anchor" id="adc9dba36a6fb5a6e985b6c761f14c00c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Camera UIScrollBar.cachedCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera used to draw the scroll bar. </p>

</div>
</div>
<a class="anchor" id="aa9b3ee3cbd35c9bb5aa5b3f222800859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform UIScrollBar.cachedTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cached for speed. </p>

</div>
</div>
<a class="anchor" id="a88b4d1364d34cfc037bdc79ff8786668"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Direction UIScrollBar.direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The scroll bar's direction. </p>

</div>
</div>
<a class="anchor" id="a45971e6669c009c19f6f564e8b2342ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_sprite.html">UISprite</a> UIScrollBar.foreground</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprite used for the foreground. </p>

</div>
</div>
<a class="anchor" id="a775667f4b755eaa6acb646c037e1ba36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIScrollBar.inverted</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the movement direction is flipped. </p>

</div>
</div>
<a class="anchor" id="a0228bdd9e5670c98d6df5a798b297c45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIScrollBar.scrollValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Modifiable value for the scroll bar, 0-1 range. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Interaction/UIScrollBar.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
