<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIAtlas.Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_u_i_atlas.html">UIAtlas</a></li><li class="navelem"><a class="el" href="class_u_i_atlas_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_atlas_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIAtlas.Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee05357853b6fbdef50e754d3edcba3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee05357853b6fbdef50e754d3edcba3c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;Unity Bug&quot;</td></tr>
<tr class="separator:aee05357853b6fbdef50e754d3edcba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cc187d2ead5f87415c7a14185c6a4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cc187d2ead5f87415c7a14185c6a4c"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>outer</b> = new Rect(0f, 0f, 1f, 1f)</td></tr>
<tr class="separator:a67cc187d2ead5f87415c7a14185c6a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae275cdbfe05da40fc88c295d8b038f56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae275cdbfe05da40fc88c295d8b038f56"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>inner</b> = new Rect(0f, 0f, 1f, 1f)</td></tr>
<tr class="separator:ae275cdbfe05da40fc88c295d8b038f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3179fe7ab1d964ed6b3b67304f54a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3179fe7ab1d964ed6b3b67304f54a3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rotated</b> = false</td></tr>
<tr class="separator:acd3179fe7ab1d964ed6b3b67304f54a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a7b3df2bc74233cb29893d6d95509f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a7b3df2bc74233cb29893d6d95509f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>paddingLeft</b> = 0f</td></tr>
<tr class="separator:ad7a7b3df2bc74233cb29893d6d95509f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9021b6dc14de0881411d847d7efb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e9021b6dc14de0881411d847d7efb5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>paddingRight</b> = 0f</td></tr>
<tr class="separator:a3e9021b6dc14de0881411d847d7efb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5b8121ffaa95cfeab588cba2175be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c5b8121ffaa95cfeab588cba2175be"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>paddingTop</b> = 0f</td></tr>
<tr class="separator:a55c5b8121ffaa95cfeab588cba2175be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e64947d94fa38950ec748f25f52313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e64947d94fa38950ec748f25f52313"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>paddingBottom</b> = 0f</td></tr>
<tr class="separator:a61e64947d94fa38950ec748f25f52313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a24da6c97cb45f7d6d5bdcef504674be1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24da6c97cb45f7d6d5bdcef504674be1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasPadding</b><code> [get]</code></td></tr>
<tr class="separator:a24da6c97cb45f7d6d5bdcef504674be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIAtlas.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
