<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_i_font.html" title="UIFont contains everything needed to be able to print text. ">UIFont</a> contains everything needed to be able to print text.  
 <a href="class_u_i_font.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIFont:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font__inherit__graph.png" border="0" usemap="#_u_i_font_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_font_inherit__map" id="_u_i_font_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIFont:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font__coll__graph.png" border="0" usemap="#_u_i_font_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_font_coll__map" id="_u_i_font_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a997202e7af7102884ec36133fa711afc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Alignment</b> { <b>Left</b>, 
<b>Center</b>, 
<b>Right</b>
 }</td></tr>
<tr class="separator:a997202e7af7102884ec36133fa711afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1584b28be0301da797f66035ce269ee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SymbolStyle</b> { <b>None</b>, 
<b>Uncolored</b>, 
<b>Colored</b>
 }</td></tr>
<tr class="separator:ac1584b28be0301da797f66035ce269ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54335917630d44fb742a5bdb5dd7b4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a54335917630d44fb742a5bdb5dd7b4c0">MarkAsDirty</a> ()</td></tr>
<tr class="memdesc:a54335917630d44fb742a5bdb5dd7b4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh all labels that use this font.  <a href="#a54335917630d44fb742a5bdb5dd7b4c0">More...</a><br/></td></tr>
<tr class="separator:a54335917630d44fb742a5bdb5dd7b4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48265e92e9d60e3f728a687ee3728ca4"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4">CalculatePrintedSize</a> (string text, bool encoding, SymbolStyle symbolStyle)</td></tr>
<tr class="memdesc:a48265e92e9d60e3f728a687ee3728ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the printed size of the specified string. The returned value is in local coordinates. Multiply by transform's scale to get pixels.  <a href="#a48265e92e9d60e3f728a687ee3728ca4">More...</a><br/></td></tr>
<tr class="separator:a48265e92e9d60e3f728a687ee3728ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6009fabf0122b7ed07577d2583796b0c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c">GetEndOfLineThatFits</a> (string text, float maxWidth, bool encoding, SymbolStyle symbolStyle)</td></tr>
<tr class="memdesc:a6009fabf0122b7ed07577d2583796b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Different line wrapping functionality &ndash; contributed by MightyM. <a href="http://www.tasharen.com/forum/index.php?topic=1049.0">http://www.tasharen.com/forum/index.php?topic=1049.0</a>  <a href="#a6009fabf0122b7ed07577d2583796b0c">More...</a><br/></td></tr>
<tr class="separator:a6009fabf0122b7ed07577d2583796b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb6888b8f0f918f108ee4a68a4f40f7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#accb6888b8f0f918f108ee4a68a4f40f7">WrapText</a> (string text, float maxWidth, int maxLineCount, bool encoding, SymbolStyle symbolStyle)</td></tr>
<tr class="memdesc:accb6888b8f0f918f108ee4a68a4f40f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text wrapping functionality. The 'maxWidth' should be in local coordinates (take pixels and divide them by transform's scale).  <a href="#accb6888b8f0f918f108ee4a68a4f40f7">More...</a><br/></td></tr>
<tr class="separator:accb6888b8f0f918f108ee4a68a4f40f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2814cd96114e5770ba5836836f7b4f69"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a2814cd96114e5770ba5836836f7b4f69">WrapText</a> (string text, float maxWidth, int maxLineCount, bool encoding)</td></tr>
<tr class="memdesc:a2814cd96114e5770ba5836836f7b4f69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text wrapping functionality. Legacy compatibility function.  <a href="#a2814cd96114e5770ba5836836f7b4f69">More...</a><br/></td></tr>
<tr class="separator:a2814cd96114e5770ba5836836f7b4f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283c8648c5292ccb5f7d8c47f88765eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a283c8648c5292ccb5f7d8c47f88765eb">WrapText</a> (string text, float maxWidth, int maxLineCount)</td></tr>
<tr class="memdesc:a283c8648c5292ccb5f7d8c47f88765eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text wrapping functionality. Legacy compatibility function.  <a href="#a283c8648c5292ccb5f7d8c47f88765eb">More...</a><br/></td></tr>
<tr class="separator:a283c8648c5292ccb5f7d8c47f88765eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2adeeb6218ef351be8cd262edc7aa20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20">Print</a> (string text, Color32 color, BetterList&lt; Vector3 &gt; verts, BetterList&lt; Vector2 &gt; uvs, BetterList&lt; Color32 &gt; cols, bool encoding, SymbolStyle symbolStyle, Alignment alignment, int lineWidth, bool premultiply)</td></tr>
<tr class="memdesc:ad2adeeb6218ef351be8cd262edc7aa20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the specified text into the buffers. Note: 'lineWidth' parameter should be in pixels.  <a href="#ad2adeeb6218ef351be8cd262edc7aa20">More...</a><br/></td></tr>
<tr class="separator:ad2adeeb6218ef351be8cd262edc7aa20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a398d2742c9f62b34f1f7d804432a86b0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a398d2742c9f62b34f1f7d804432a86b0">CheckIfRelated</a> (<a class="el" href="class_u_i_font.html">UIFont</a> a, <a class="el" href="class_u_i_font.html">UIFont</a> b)</td></tr>
<tr class="memdesc:a398d2742c9f62b34f1f7d804432a86b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function that determines whether the two atlases are related.  <a href="#a398d2742c9f62b34f1f7d804432a86b0">More...</a><br/></td></tr>
<tr class="separator:a398d2742c9f62b34f1f7d804432a86b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af30779b9908c7f46ab5c8bf505954d9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_b_m_font.html">BMFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#af30779b9908c7f46ab5c8bf505954d9e">bmFont</a><code> [get]</code></td></tr>
<tr class="memdesc:af30779b9908c7f46ab5c8bf505954d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access to the <a class="el" href="class_b_m_font.html" title="BMFont reader. C# implementation of http://www.angelcode.com/products/bmfont/ ">BMFont</a> class directly.  <a href="#af30779b9908c7f46ab5c8bf505954d9e">More...</a><br/></td></tr>
<tr class="separator:af30779b9908c7f46ab5c8bf505954d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e01853367d56d758afe87bf7e8b33d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a86e01853367d56d758afe87bf7e8b33d">texWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a86e01853367d56d758afe87bf7e8b33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original width of the font's texture in pixels.  <a href="#a86e01853367d56d758afe87bf7e8b33d">More...</a><br/></td></tr>
<tr class="separator:a86e01853367d56d758afe87bf7e8b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af767495d4b525462791ce68393080f08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#af767495d4b525462791ce68393080f08">texHeight</a><code> [get]</code></td></tr>
<tr class="memdesc:af767495d4b525462791ce68393080f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Original height of the font's texture in pixels.  <a href="#af767495d4b525462791ce68393080f08">More...</a><br/></td></tr>
<tr class="separator:af767495d4b525462791ce68393080f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824851bcacb2118a318481f80514ebe2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas.html">UIAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a824851bcacb2118a318481f80514ebe2">atlas</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a824851bcacb2118a318481f80514ebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atlas used by the font, if any.  <a href="#a824851bcacb2118a318481f80514ebe2">More...</a><br/></td></tr>
<tr class="separator:a824851bcacb2118a318481f80514ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16d67d496ce3ee8879c264f2536a87d"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#af16d67d496ce3ee8879c264f2536a87d">material</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af16d67d496ce3ee8879c264f2536a87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get or set the material used by this font.  <a href="#af16d67d496ce3ee8879c264f2536a87d">More...</a><br/></td></tr>
<tr class="separator:af16d67d496ce3ee8879c264f2536a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab428af2ce89100ca398376afb8ad71f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#ab428af2ce89100ca398376afb8ad71f0">pixelSize</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab428af2ce89100ca398376afb8ad71f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel size is a multiplier applied to label dimensions when performing MakePixelPerfect() pixel correction. Most obvious use would be on retina screen displays. The resolution doubles, but with <a class="el" href="class_u_i_root.html" title="This is a script used to keep the game object scaled to 2/(Screen.height). If you use it...">UIRoot</a> staying the same for layout purposes, you can still get extra sharpness by switching to an HD font that has pixel size set to 0.5.  <a href="#ab428af2ce89100ca398376afb8ad71f0">More...</a><br/></td></tr>
<tr class="separator:ab428af2ce89100ca398376afb8ad71f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3acccdedf17e18207ed31d059b0e58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#acb3acccdedf17e18207ed31d059b0e58">premultipliedAlpha</a><code> [get]</code></td></tr>
<tr class="memdesc:acb3acccdedf17e18207ed31d059b0e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the font is using a premultiplied alpha material.  <a href="#acb3acccdedf17e18207ed31d059b0e58">More...</a><br/></td></tr>
<tr class="separator:acb3acccdedf17e18207ed31d059b0e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7796ece34b1c04935195745fa6391721"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a7796ece34b1c04935195745fa6391721">texture</a><code> [get]</code></td></tr>
<tr class="memdesc:a7796ece34b1c04935195745fa6391721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function that returns the texture used by the font.  <a href="#a7796ece34b1c04935195745fa6391721">More...</a><br/></td></tr>
<tr class="separator:a7796ece34b1c04935195745fa6391721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb381d2c3c5cf06e7b4ca3170c09770"><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#affb381d2c3c5cf06e7b4ca3170c09770">uvRect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:affb381d2c3c5cf06e7b4ca3170c09770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset and scale applied to all UV coordinates.  <a href="#affb381d2c3c5cf06e7b4ca3170c09770">More...</a><br/></td></tr>
<tr class="separator:affb381d2c3c5cf06e7b4ca3170c09770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c0967c0e7f095410504be6c483125c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#aa5c0967c0e7f095410504be6c483125c">spriteName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa5c0967c0e7f095410504be6c483125c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sprite used by the font, if any.  <a href="#aa5c0967c0e7f095410504be6c483125c">More...</a><br/></td></tr>
<tr class="separator:aa5c0967c0e7f095410504be6c483125c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2db9a05a7e61a18ef299093ddb769e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#acf2db9a05a7e61a18ef299093ddb769e">horizontalSpacing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acf2db9a05a7e61a18ef299093ddb769e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Horizontal spacing applies to characters. If positive, it will add extra spacing between characters. If negative, it will make them be closer together.  <a href="#acf2db9a05a7e61a18ef299093ddb769e">More...</a><br/></td></tr>
<tr class="separator:acf2db9a05a7e61a18ef299093ddb769e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed711a01b8a03afd7e2557a2174aea7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a4ed711a01b8a03afd7e2557a2174aea7">verticalSpacing</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4ed711a01b8a03afd7e2557a2174aea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vertical spacing applies to lines. If positive, it will add extra spacing between lines. If negative, it will make them be closer together.  <a href="#a4ed711a01b8a03afd7e2557a2174aea7">More...</a><br/></td></tr>
<tr class="separator:a4ed711a01b8a03afd7e2557a2174aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c307a7d98035f7bb1a26140f85eec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#ad7c307a7d98035f7bb1a26140f85eec6">size</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7c307a7d98035f7bb1a26140f85eec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixel-perfect size of this font.  <a href="#ad7c307a7d98035f7bb1a26140f85eec6">More...</a><br/></td></tr>
<tr class="separator:ad7c307a7d98035f7bb1a26140f85eec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f9949faa56c2932510d91d5f47ccfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_atlas_1_1_sprite.html">UIAtlas.Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#ac8f9949faa56c2932510d91d5f47ccfe">sprite</a><code> [get]</code></td></tr>
<tr class="memdesc:ac8f9949faa56c2932510d91d5f47ccfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the sprite used by the font, if any.  <a href="#ac8f9949faa56c2932510d91d5f47ccfe">More...</a><br/></td></tr>
<tr class="separator:ac8f9949faa56c2932510d91d5f47ccfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270be0f31fed62c6b4d9ea7735a2c60a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_font.html">UIFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_font.html#a270be0f31fed62c6b4d9ea7735a2c60a">replacement</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a270be0f31fed62c6b4d9ea7735a2c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting a replacement atlas value will cause everything using this font to use the replacement font instead. Suggested use: set up all your widgets to use a dummy font that points to the real font. Switching that font to another one (for example an eastern language one) is then a simple matter of setting this field on your dummy font.  <a href="#a270be0f31fed62c6b4d9ea7735a2c60a">More...</a><br/></td></tr>
<tr class="separator:a270be0f31fed62c6b4d9ea7735a2c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_u_i_font.html" title="UIFont contains everything needed to be able to print text. ">UIFont</a> contains everything needed to be able to print text. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a48265e92e9d60e3f728a687ee3728ca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 UIFont.CalculatePrintedSize </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymbolStyle&#160;</td>
          <td class="paramname"><em>symbolStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the printed size of the specified string. The returned value is in local coordinates. Multiply by transform's scale to get pixels. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_cgraph.png" border="0" usemap="#class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_cgraph" alt=""/></div>
<map name="class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_cgraph" id="class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_cgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4" title="Retrieve the symbol at the beginning of the specified sequence, if a match is found. " alt="" coords="240,5,392,32"/><area shape="rect" id="node3" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="253,56,379,83"/><area shape="rect" id="node5" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886" title="Retrieves the special amount by which to adjust the cursor position, given the specified previous cha..." alt="" coords="243,107,389,133"/><area shape="rect" id="node4" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="441,56,591,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_icgraph.png" border="0" usemap="#class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_icgraph" alt=""/></div>
<map name="class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_icgraph" id="class_u_i_font_a48265e92e9d60e3f728a687ee3728ca4_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a398d2742c9f62b34f1f7d804432a86b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool UIFont.CheckIfRelated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_font.html">UIFont</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_u_i_font.html">UIFont</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function that determines whether the two atlases are related. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a398d2742c9f62b34f1f7d804432a86b0_icgraph.png" border="0" usemap="#class_u_i_font_a398d2742c9f62b34f1f7d804432a86b0_icgraph" alt=""/></div>
<map name="class_u_i_font_a398d2742c9f62b34f1f7d804432a86b0_icgraph" id="class_u_i_font_a398d2742c9f62b34f1f7d804432a86b0_icgraph">
<area shape="rect" id="node2" href="class_u_i_font.html#a54335917630d44fb742a5bdb5dd7b4c0" title="Refresh all labels that use this font. " alt="" coords="205,29,341,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6009fabf0122b7ed07577d2583796b0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIFont.GetEndOfLineThatFits </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymbolStyle&#160;</td>
          <td class="paramname"><em>symbolStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Different line wrapping functionality &ndash; contributed by MightyM. <a href="http://www.tasharen.com/forum/index.php?topic=1049.0">http://www.tasharen.com/forum/index.php?topic=1049.0</a> </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_cgraph.png" border="0" usemap="#class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_cgraph" alt=""/></div>
<map name="class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_cgraph" id="class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_cgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4" title="Retrieve the symbol at the beginning of the specified sequence, if a match is found. " alt="" coords="245,5,397,32"/><area shape="rect" id="node3" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="258,56,385,83"/><area shape="rect" id="node5" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886" title="Retrieves the special amount by which to adjust the cursor position, given the specified previous cha..." alt="" coords="249,107,394,133"/><area shape="rect" id="node4" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="446,56,597,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_icgraph.png" border="0" usemap="#class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_icgraph" alt=""/></div>
<map name="class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_icgraph" id="class_u_i_font_a6009fabf0122b7ed07577d2583796b0c_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54335917630d44fb742a5bdb5dd7b4c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIFont.MarkAsDirty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh all labels that use this font. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_cgraph.png" border="0" usemap="#class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_cgraph" alt=""/></div>
<map name="class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_cgraph" id="class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_cgraph">
<area shape="rect" id="node2" href="class_u_i_font.html#a398d2742c9f62b34f1f7d804432a86b0" title="Helper function that determines whether the two atlases are related. " alt="" coords="190,29,341,56"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_icgraph.png" border="0" usemap="#class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_icgraph" alt=""/></div>
<map name="class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_icgraph" id="class_u_i_font_a54335917630d44fb742a5bdb5dd7b4c0_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad2adeeb6218ef351be8cd262edc7aa20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UIFont.Print </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color32&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector3 &gt;&#160;</td>
          <td class="paramname"><em>verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Vector2 &gt;&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">BetterList&lt; Color32 &gt;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymbolStyle&#160;</td>
          <td class="paramname"><em>symbolStyle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Alignment&#160;</td>
          <td class="paramname"><em>alignment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>lineWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>premultiply</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the specified text into the buffers. Note: 'lineWidth' parameter should be in pixels. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_cgraph.png" border="0" usemap="#class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_cgraph" alt=""/></div>
<map name="class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_cgraph" id="class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_cgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4" title="Retrieve the symbol at the beginning of the specified sequence, if a match is found. " alt="" coords="144,5,296,32"/><area shape="rect" id="node3" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="157,56,283,83"/><area shape="rect" id="node5" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886" title="Retrieves the special amount by which to adjust the cursor position, given the specified previous cha..." alt="" coords="147,107,293,133"/><area shape="rect" id="node4" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="345,56,495,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_icgraph.png" border="0" usemap="#class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_icgraph" alt=""/></div>
<map name="class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_icgraph" id="class_u_i_font_ad2adeeb6218ef351be8cd262edc7aa20_icgraph">
<area shape="rect" id="node2" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a" title="Draw the label. " alt="" coords="145,29,247,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="accb6888b8f0f918f108ee4a68a4f40f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIFont.WrapText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLineCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SymbolStyle&#160;</td>
          <td class="paramname"><em>symbolStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text wrapping functionality. The 'maxWidth' should be in local coordinates (take pixels and divide them by transform's scale). </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_cgraph.png" border="0" usemap="#class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_cgraph" alt=""/></div>
<map name="class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_cgraph" id="class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_cgraph">
<area shape="rect" id="node2" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4" title="Retrieve the symbol at the beginning of the specified sequence, if a match is found. " alt="" coords="173,5,325,32"/><area shape="rect" id="node3" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0" title="Helper function that retrieves the specified glyph, creating it if necessary. " alt="" coords="186,56,313,83"/><area shape="rect" id="node5" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886" title="Retrieves the special amount by which to adjust the cursor position, given the specified previous cha..." alt="" coords="177,107,322,133"/><area shape="rect" id="node4" href="class_b_m_font.html#abbff334835d9ab546de94ca96d36f5f3" title="Before version 1.84 all glyphs were stored in a single array. This was great, unless the glyphs happe..." alt="" coords="374,56,525,83"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_icgraph.png" border="0" usemap="#class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_icgraph" alt=""/></div>
<map name="class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_icgraph" id="class_u_i_font_accb6888b8f0f918f108ee4a68a4f40f7_icgraph">
<area shape="rect" id="node2" href="class_u_i_text_list.html#ae87e8ff929f32dc2f7ff06df69b0cda1" title="Add a new paragraph. " alt="" coords="173,29,280,56"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2814cd96114e5770ba5836836f7b4f69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIFont.WrapText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLineCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text wrapping functionality. Legacy compatibility function. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_cgraph.png" border="0" usemap="#class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_cgraph" alt=""/></div>
<map name="class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_cgraph" id="class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_icgraph.png" border="0" usemap="#class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_icgraph" alt=""/></div>
<map name="class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_icgraph" id="class_u_i_font_a2814cd96114e5770ba5836836f7b4f69_icgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a283c8648c5292ccb5f7d8c47f88765eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string UIFont.WrapText </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>maxWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLineCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text wrapping functionality. Legacy compatibility function. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_cgraph.png" border="0" usemap="#class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_cgraph" alt=""/></div>
<map name="class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_cgraph" id="class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_cgraph">
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_icgraph.png" border="0" usemap="#class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_icgraph" alt=""/></div>
<map name="class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_icgraph" id="class_u_i_font_a283c8648c5292ccb5f7d8c47f88765eb_icgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a824851bcacb2118a318481f80514ebe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas.html">UIAtlas</a> UIFont.atlas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Atlas used by the font, if any. </p>

</div>
</div>
<a class="anchor" id="af30779b9908c7f46ab5c8bf505954d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_b_m_font.html">BMFont</a> UIFont.bmFont</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access to the <a class="el" href="class_b_m_font.html" title="BMFont reader. C# implementation of http://www.angelcode.com/products/bmfont/ ">BMFont</a> class directly. </p>

</div>
</div>
<a class="anchor" id="acf2db9a05a7e61a18ef299093ddb769e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIFont.horizontalSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Horizontal spacing applies to characters. If positive, it will add extra spacing between characters. If negative, it will make them be closer together. </p>

</div>
</div>
<a class="anchor" id="af16d67d496ce3ee8879c264f2536a87d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Material UIFont.material</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get or set the material used by this font. </p>

</div>
</div>
<a class="anchor" id="ab428af2ce89100ca398376afb8ad71f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float UIFont.pixelSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel size is a multiplier applied to label dimensions when performing MakePixelPerfect() pixel correction. Most obvious use would be on retina screen displays. The resolution doubles, but with <a class="el" href="class_u_i_root.html" title="This is a script used to keep the game object scaled to 2/(Screen.height). If you use it...">UIRoot</a> staying the same for layout purposes, you can still get extra sharpness by switching to an HD font that has pixel size set to 0.5. </p>

</div>
</div>
<a class="anchor" id="acb3acccdedf17e18207ed31d059b0e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UIFont.premultipliedAlpha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Whether the font is using a premultiplied alpha material. </p>

</div>
</div>
<a class="anchor" id="a270be0f31fed62c6b4d9ea7735a2c60a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_font.html">UIFont</a> UIFont.replacement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting a replacement atlas value will cause everything using this font to use the replacement font instead. Suggested use: set up all your widgets to use a dummy font that points to the real font. Switching that font to another one (for example an eastern language one) is then a simple matter of setting this field on your dummy font. </p>

</div>
</div>
<a class="anchor" id="ad7c307a7d98035f7bb1a26140f85eec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIFont.size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pixel-perfect size of this font. </p>

</div>
</div>
<a class="anchor" id="ac8f9949faa56c2932510d91d5f47ccfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i_atlas_1_1_sprite.html">UIAtlas.Sprite</a> UIFont.sprite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the sprite used by the font, if any. </p>

</div>
</div>
<a class="anchor" id="aa5c0967c0e7f095410504be6c483125c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string UIFont.spriteName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sprite used by the font, if any. </p>

</div>
</div>
<a class="anchor" id="af767495d4b525462791ce68393080f08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIFont.texHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original height of the font's texture in pixels. </p>

</div>
</div>
<a class="anchor" id="a7796ece34b1c04935195745fa6391721"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D UIFont.texture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function that returns the texture used by the font. </p>

</div>
</div>
<a class="anchor" id="a86e01853367d56d758afe87bf7e8b33d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIFont.texWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Original width of the font's texture in pixels. </p>

</div>
</div>
<a class="anchor" id="affb381d2c3c5cf06e7b4ca3170c09770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect UIFont.uvRect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset and scale applied to all UV coordinates. </p>

</div>
</div>
<a class="anchor" id="a4ed711a01b8a03afd7e2557a2174aea7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UIFont.verticalSpacing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vertical spacing applies to lines. If positive, it will add extra spacing between lines. If negative, it will make them be closer together. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIFont.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
