<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UIInputSaved Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i_input_saved-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UIInputSaved Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Editable text input field that automatically saves its data to PlayerPrefs.  
 <a href="class_u_i_input_saved.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UIInputSaved:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_input_saved__inherit__graph.png" border="0" usemap="#_u_i_input_saved_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_i_input_saved_inherit__map" id="_u_i_input_saved_inherit__map">
<area shape="rect" id="node2" href="class_u_i_input.html" title="Editable text input field. " alt="" coords="29,80,91,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UIInputSaved:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_input_saved__coll__graph.png" border="0" usemap="#_u_i_input_saved_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_input_saved_coll__map" id="_u_i_input_saved_coll__map">
<area shape="rect" id="node2" href="class_u_i_input.html" title="Editable text input field. " alt="" coords="22,341,84,368"/><area shape="rect" id="node5" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="63,173,137,200"/><area shape="rect" id="node6" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="113,83,180,109"/><area shape="rect" id="node4" href="class_u_i_label.html" title="UILabel" alt="" coords="65,251,129,277"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb994a401a8699fc68c0fa920f1b9d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb994a401a8699fc68c0fa920f1b9d32"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>playerPrefsField</b></td></tr>
<tr class="separator:aeb994a401a8699fc68c0fa920f1b9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_u_i_input"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_u_i_input')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_u_i_input.html">UIInput</a></td></tr>
<tr class="memitem:aaec549fe8834293c65d5f01985405b39 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_i_label.html">UILabel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#aaec549fe8834293c65d5f01985405b39">label</a></td></tr>
<tr class="memdesc:aaec549fe8834293c65d5f01985405b39 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text label modified by this input.  <a href="#aaec549fe8834293c65d5f01985405b39">More...</a><br/></td></tr>
<tr class="separator:aaec549fe8834293c65d5f01985405b39 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa80c3cfe8ecbc79f6f50e0b9457465 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a8fa80c3cfe8ecbc79f6f50e0b9457465">maxChars</a> = 0</td></tr>
<tr class="memdesc:a8fa80c3cfe8ecbc79f6f50e0b9457465 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of characters allowed before input no longer works.  <a href="#a8fa80c3cfe8ecbc79f6f50e0b9457465">More...</a><br/></td></tr>
<tr class="separator:a8fa80c3cfe8ecbc79f6f50e0b9457465 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231f3a361b0c4318798a45ba1ee870f1 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a231f3a361b0c4318798a45ba1ee870f1">caratChar</a> = &quot;|&quot;</td></tr>
<tr class="memdesc:a231f3a361b0c4318798a45ba1ee870f1 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Visual carat character appended to the end of the text when typing.  <a href="#a231f3a361b0c4318798a45ba1ee870f1">More...</a><br/></td></tr>
<tr class="separator:a231f3a361b0c4318798a45ba1ee870f1 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87726e219237025912cde27317e81f8 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">Validator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#af87726e219237025912cde27317e81f8">validator</a></td></tr>
<tr class="memdesc:af87726e219237025912cde27317e81f8 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate used for validation.  <a href="#af87726e219237025912cde27317e81f8">More...</a><br/></td></tr>
<tr class="separator:af87726e219237025912cde27317e81f8 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71684d2f607b6da07bb8a8e9140260 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">KeyboardType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a8f71684d2f607b6da07bb8a8e9140260">type</a> = KeyboardType.Default</td></tr>
<tr class="memdesc:a8f71684d2f607b6da07bb8a8e9140260 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the touch screen keyboard used on iOS and Android devices.  <a href="#a8f71684d2f607b6da07bb8a8e9140260">More...</a><br/></td></tr>
<tr class="separator:a8f71684d2f607b6da07bb8a8e9140260 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290eecff15358cb98d8d8f32a4ec49e5 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a290eecff15358cb98d8d8f32a4ec49e5">isPassword</a> = false</td></tr>
<tr class="memdesc:a290eecff15358cb98d8d8f32a4ec49e5 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether this input field should hide its text.  <a href="#a290eecff15358cb98d8d8f32a4ec49e5">More...</a><br/></td></tr>
<tr class="separator:a290eecff15358cb98d8d8f32a4ec49e5 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e303150426bb94cf20504a241cc93e5 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a4e303150426bb94cf20504a241cc93e5">autoCorrect</a> = false</td></tr>
<tr class="memdesc:a4e303150426bb94cf20504a241cc93e5 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to use auto-correction on mobile devices.  <a href="#a4e303150426bb94cf20504a241cc93e5">More...</a><br/></td></tr>
<tr class="separator:a4e303150426bb94cf20504a241cc93e5 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d624c55e4d30d884b7261a96f469494 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a2d624c55e4d30d884b7261a96f469494">useLabelTextAtStart</a> = false</td></tr>
<tr class="memdesc:a2d624c55e4d30d884b7261a96f469494 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the label's text value will be used as the input's text value on start. By default the label is just a tooltip of sorts, letting you choose helpful half-transparent text such as "Press Enter to start typing", while the actual value of the input field will remain empty.  <a href="#a2d624c55e4d30d884b7261a96f469494">More...</a><br/></td></tr>
<tr class="separator:a2d624c55e4d30d884b7261a96f469494 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6d1978f1d670350dc3213b20892ec inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#abeb6d1978f1d670350dc3213b20892ec">activeColor</a> = Color.white</td></tr>
<tr class="memdesc:abeb6d1978f1d670350dc3213b20892ec inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the label when the input field has focus.  <a href="#abeb6d1978f1d670350dc3213b20892ec">More...</a><br/></td></tr>
<tr class="separator:abeb6d1978f1d670350dc3213b20892ec inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb34ce271b9a068a246e0482996177f5 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#abb34ce271b9a068a246e0482996177f5">eventReceiver</a></td></tr>
<tr class="memdesc:abb34ce271b9a068a246e0482996177f5 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event receiver that will be notified when the input field submits its data (enter gets pressed).  <a href="#abb34ce271b9a068a246e0482996177f5">More...</a><br/></td></tr>
<tr class="separator:abb34ce271b9a068a246e0482996177f5 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb291ba1021bbb7edae2d4d3e0ebb222 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#abb291ba1021bbb7edae2d4d3e0ebb222">functionName</a> = &quot;OnSubmit&quot;</td></tr>
<tr class="memdesc:abb291ba1021bbb7edae2d4d3e0ebb222 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will be called on the event receiver when the input field submits its data.  <a href="#abb291ba1021bbb7edae2d4d3e0ebb222">More...</a><br/></td></tr>
<tr class="separator:abb291ba1021bbb7edae2d4d3e0ebb222 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e4a2a80cb78030111c5bfc33695942 inherit pub_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">OnSubmit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a40e4a2a80cb78030111c5bfc33695942">onSubmit</a></td></tr>
<tr class="memdesc:a40e4a2a80cb78030111c5bfc33695942 inherit pub_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate that will be notified when the input field submits its data (by default that's when Enter gets pressed).  <a href="#a40e4a2a80cb78030111c5bfc33695942">More...</a><br/></td></tr>
<tr class="separator:a40e4a2a80cb78030111c5bfc33695942 inherit pub_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_u_i_input"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_u_i_input')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_u_i_input.html">UIInput</a></td></tr>
<tr class="memitem:a655fa00d0bf7e83a9412484b976d6732 inherit pub_types_class_u_i_input"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>KeyboardType</b> { <br/>
&#160;&#160;<b>Default</b> = 0, 
<b>ASCIICapable</b> = 1, 
<b>NumbersAndPunctuation</b> = 2, 
<b>URL</b> = 3, 
<br/>
&#160;&#160;<b>NumberPad</b> = 4, 
<b>PhonePad</b> = 5, 
<b>NamePhonePad</b> = 6, 
<b>EmailAddress</b> = 7
<br/>
 }</td></tr>
<tr class="separator:a655fa00d0bf7e83a9412484b976d6732 inherit pub_types_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_u_i_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_u_i_input')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_u_i_input.html">UIInput</a></td></tr>
<tr class="memitem:aaeee199d0fb1212639e1859f821f676e inherit pub_methods_class_u_i_input"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeee199d0fb1212639e1859f821f676e"></a>
delegate char&#160;</td><td class="memItemRight" valign="bottom"><b>Validator</b> (string currentText, char nextChar)</td></tr>
<tr class="separator:aaeee199d0fb1212639e1859f821f676e inherit pub_methods_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b7e56d88a474f8f4507fd8de190f7 inherit pub_methods_class_u_i_input"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a513b7e56d88a474f8f4507fd8de190f7"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnSubmit</b> (string inputString)</td></tr>
<tr class="separator:a513b7e56d88a474f8f4507fd8de190f7 inherit pub_methods_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_u_i_input"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_u_i_input')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_u_i_input.html">UIInput</a></td></tr>
<tr class="memitem:aff1e00dedae1e8c19b17162ed3866207 inherit pub_static_attribs_class_u_i_input"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_input.html">UIInput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#aff1e00dedae1e8c19b17162ed3866207">current</a></td></tr>
<tr class="memdesc:aff1e00dedae1e8c19b17162ed3866207 inherit pub_static_attribs_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current input, available inside OnSubmit callbacks.  <a href="#aff1e00dedae1e8c19b17162ed3866207">More...</a><br/></td></tr>
<tr class="separator:aff1e00dedae1e8c19b17162ed3866207 inherit pub_static_attribs_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_u_i_input"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_u_i_input')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_u_i_input.html">UIInput</a></td></tr>
<tr class="memitem:a59d6672b977ca8e9bc4e194372fd6975 inherit pro_methods_class_u_i_input"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a59d6672b977ca8e9bc4e194372fd6975">Init</a> ()</td></tr>
<tr class="memdesc:a59d6672b977ca8e9bc4e194372fd6975 inherit pro_methods_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels used for input shouldn't support color encoding.  <a href="#a59d6672b977ca8e9bc4e194372fd6975">More...</a><br/></td></tr>
<tr class="separator:a59d6672b977ca8e9bc4e194372fd6975 inherit pro_methods_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_u_i_input"><td colspan="2" onclick="javascript:toggleInherit('properties_class_u_i_input')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_u_i_input.html">UIInput</a></td></tr>
<tr class="memitem:a80829dda5a4ca242f625a5951ae254b8 inherit properties_class_u_i_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a80829dda5a4ca242f625a5951ae254b8">text</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a80829dda5a4ca242f625a5951ae254b8 inherit properties_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input field's current text value.  <a href="#a80829dda5a4ca242f625a5951ae254b8">More...</a><br/></td></tr>
<tr class="separator:a80829dda5a4ca242f625a5951ae254b8 inherit properties_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc96ecca7caa4436b3ddc8dd8d58fa8 inherit properties_class_u_i_input"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#aefc96ecca7caa4436b3ddc8dd8d58fa8">selected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aefc96ecca7caa4436b3ddc8dd8d58fa8 inherit properties_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the input is currently selected.  <a href="#aefc96ecca7caa4436b3ddc8dd8d58fa8">More...</a><br/></td></tr>
<tr class="separator:aefc96ecca7caa4436b3ddc8dd8d58fa8 inherit properties_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634206bbc2f45434d2d780d291bccb8a inherit properties_class_u_i_input"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_input.html#a634206bbc2f45434d2d780d291bccb8a">defaultText</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a634206bbc2f45434d2d780d291bccb8a inherit properties_class_u_i_input"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the default text of an input.  <a href="#a634206bbc2f45434d2d780d291bccb8a">More...</a><br/></td></tr>
<tr class="separator:a634206bbc2f45434d2d780d291bccb8a inherit properties_class_u_i_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Editable text input field that automatically saves its data to PlayerPrefs. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/UI/UIInputSaved.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:18 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
