<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: UINode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_u_i_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UINode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> creates one of these records for each child transform under it. This makes it possible to watch for transform changes, and if something does change &ndash; rebuild the buffer as necessary.  
 <a href="class_u_i_node.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for UINode:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_i_node__coll__graph.png" border="0" usemap="#_u_i_node_coll__map" alt="Collaboration graph"/></div>
<map name="_u_i_node_coll__map" id="_u_i_node_coll__map">
<area shape="rect" id="node2" href="class_u_i_widget.html" title="Base class for all UI components that should be derived from when creating new widget types..." alt="" coords="19,173,93,200"/><area shape="rect" id="node4" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget..." alt="" coords="72,83,139,109"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c5107a44835e904db44c51739902b35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_node.html#a5c5107a44835e904db44c51739902b35">UINode</a> (Transform t)</td></tr>
<tr class="memdesc:a5c5107a44835e904db44c51739902b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Must always have a transform.  <a href="#a5c5107a44835e904db44c51739902b35">More...</a><br/></td></tr>
<tr class="separator:a5c5107a44835e904db44c51739902b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e00977230a7d2e85516a9f9fe8664c2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_node.html#a9e00977230a7d2e85516a9f9fe8664c2">HasChanged</a> ()</td></tr>
<tr class="memdesc:a9e00977230a7d2e85516a9f9fe8664c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the local transform has changed since the last time this function was called.  <a href="#a9e00977230a7d2e85516a9f9fe8664c2">More...</a><br/></td></tr>
<tr class="separator:a9e00977230a7d2e85516a9f9fe8664c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad511061e7b6d076d0326d0461e06c77d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad511061e7b6d076d0326d0461e06c77d"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>trans</b></td></tr>
<tr class="separator:ad511061e7b6d076d0326d0461e06c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ccc310aa4f136cde1b7f1e22e4aa66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9ccc310aa4f136cde1b7f1e22e4aa66"></a>
<a class="el" href="class_u_i_widget.html">UIWidget</a>&#160;</td><td class="memItemRight" valign="bottom"><b>widget</b></td></tr>
<tr class="separator:af9ccc310aa4f136cde1b7f1e22e4aa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884cdb18c6638f0fe214b6e1359f7f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa884cdb18c6638f0fe214b6e1359f7f4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>changeFlag</b> = -1</td></tr>
<tr class="separator:aa884cdb18c6638f0fe214b6e1359f7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2535210e822d28856db4e19638407f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_node.html#a2535210e822d28856db4e19638407f33">visibleFlag</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2535210e822d28856db4e19638407f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">-1 = not initialized, 0 = not visible, 1 = visible.  <a href="#a2535210e822d28856db4e19638407f33">More...</a><br/></td></tr>
<tr class="separator:a2535210e822d28856db4e19638407f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_u_i_panel.html" title="UI Panel is responsible for collecting, sorting and updating widgets in addition to generating widget...">UIPanel</a> creates one of these records for each child transform under it. This makes it possible to watch for transform changes, and if something does change &ndash; rebuild the buffer as necessary. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c5107a44835e904db44c51739902b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINode.UINode </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>t</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Must always have a transform. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e00977230a7d2e85516a9f9fe8664c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UINode.HasChanged </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if the local transform has changed since the last time this function was called. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2535210e822d28856db4e19638407f33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UINode.visibleFlag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>-1 = not initialized, 0 = not visible, 1 = visible. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Internal/UINode.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:19 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
