<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cachedCamera
: <a class="el" href="class_u_i_scroll_bar.html#adc9dba36a6fb5a6e985b6c761f14c00c">UIScrollBar</a>
, <a class="el" href="class_tween_f_o_v.html#a84e1203e56191e70d1ad849c3914b23a">TweenFOV</a>
, <a class="el" href="class_u_i_camera.html#a26ed6d2c8ff236c0280058ad253fa66b">UICamera</a>
, <a class="el" href="class_tween_ortho_size.html#a9ed11b30d94ac8daa030a5267bd59162">TweenOrthoSize</a>
</li>
<li>cachedTransform
: <a class="el" href="class_u_i_panel.html#a135a9cecbf479472b302c8399232ce81">UIPanel</a>
, <a class="el" href="class_u_i_scroll_bar.html#aa9b3ee3cbd35c9bb5aa5b3f222800859">UIScrollBar</a>
, <a class="el" href="class_u_i_draw_call.html#a71f53ce17ce87c29f8b1b02aeaa87c37">UIDrawCall</a>
, <a class="el" href="class_u_i_widget.html#a04867f73926f7c7fa51dcec060dbeae2">UIWidget</a>
</li>
<li>CalculateConstrainOffset()
: <a class="el" href="class_u_i_panel.html#a6aeed15a514f1f102ba79f6d9c7f7edd">UIPanel</a>
</li>
<li>CalculatePrintedSize()
: <a class="el" href="class_u_i_font.html#a48265e92e9d60e3f728a687ee3728ca4">UIFont</a>
</li>
<li>CalculateStats()
: <a class="el" href="class_inv_game_item.html#a503e99d875529b7c782a2f78da6295be">InvGameItem</a>
</li>
<li>callWhenFinished
: <a class="el" href="class_u_i_tweener.html#a040bbe7caf777551159b81830cb2abe7">UITweener</a>
, <a class="el" href="class_u_i_button_play_animation.html#a3c4a3ddead30bb58fff74e9eb9cee26c">UIButtonPlayAnimation</a>
, <a class="el" href="class_u_i_button_tween.html#a11436f226f1accb255abbf83bffd87db">UIButtonTween</a>
, <a class="el" href="class_active_animation.html#adf1c5a00747e48b6c9dc18b88c2f8ae3">ActiveAnimation</a>
, <a class="el" href="class_spring_position.html#a09381c8e24ab24d545ee382ffe619ef9">SpringPosition</a>
</li>
<li>canRead
: <a class="el" href="class_byte_reader.html#a8272dad971411ca47e3ff9347e80f711">ByteReader</a>
</li>
<li>caratChar
: <a class="el" href="class_u_i_input.html#a231f3a361b0c4318798a45ba1ee870f1">UIInput</a>
</li>
<li>centeredObject
: <a class="el" href="class_u_i_center_on_child.html#a5afc807f98e560382299d67cdb672132">UICenterOnChild</a>
</li>
<li>changedLastFrame
: <a class="el" href="class_u_i_panel.html#ab41bcdca28a82879ccbdb71690989ae6">UIPanel</a>
</li>
<li>charSize
: <a class="el" href="class_b_m_font.html#af790da3d41a81e09c5391fff8d80daf4">BMFont</a>
</li>
<li>checkAnimation
: <a class="el" href="class_u_i_checkbox.html#a75bc98773cbdf55f4d7bf67689fe720c">UICheckbox</a>
</li>
<li>CheckIfRelated()
: <a class="el" href="class_u_i_atlas.html#a5ea3366087b2b07fc42818d37c171b3e">UIAtlas</a>
, <a class="el" href="class_u_i_font.html#a398d2742c9f62b34f1f7d804432a86b0">UIFont</a>
</li>
<li>CheckLayer()
: <a class="el" href="class_u_i_widget.html#a337ca4d6cfffe1221808ffe05395594b">UIWidget</a>
</li>
<li>CheckParent()
: <a class="el" href="class_u_i_widget.html#af6d7a816e5168f8244c49e5edecd2750">UIWidget</a>
</li>
<li>checkSprite
: <a class="el" href="class_u_i_checkbox.html#a6426b4806eda619152f7506485fc06c0">UICheckbox</a>
</li>
<li>children
: <a class="el" href="class_u_i_table.html#ad91ed1784f82b1a74b22d084d3577c48">UITable</a>
</li>
<li>Clear()
: <a class="el" href="class_u_i_geometry.html#a1986b0c83b78945ec994073e30230926">UIGeometry</a>
, <a class="el" href="class_u_i_text_list.html#a7b3ba70c46a6de594b41a916741fa1df">UITextList</a>
, <a class="el" href="class_u_i_cursor.html#aaf95aa9987cc86563f8573a7f2872bfe">UICursor</a>
, <a class="el" href="class_better_list_3_01_t_01_4.html#a3fe73e26e4af6730ad5c51262b8defc6">BetterList&lt; T &gt;</a>
, <a class="el" href="class_b_m_font.html#a2fbcfa8bea70520da7f6c6ed7e085de1">BMFont</a>
</li>
<li>clearSelection
: <a class="el" href="class_u_i_button_play_animation.html#a6be476e37454f4210358ff7852b73c04">UIButtonPlayAnimation</a>
</li>
<li>ClickNotification
: <a class="el" href="class_u_i_camera.html#ae74dc1c2fd6fdad27cf84c9896b1c3de">UICamera</a>
</li>
<li>clipName
: <a class="el" href="class_u_i_button_play_animation.html#a06fff25834e78f6a4ad6ea2a8b8d3cdb">UIButtonPlayAnimation</a>
</li>
<li>clipping
: <a class="el" href="class_u_i_draw_call.html#a89dcb2cc0787c5c4409666133acaaf5d">UIDrawCall</a>
, <a class="el" href="class_u_i_panel.html#ac9d8fe05897b650cf36d64b6b541be36">UIPanel</a>
</li>
<li>clipRange
: <a class="el" href="class_u_i_panel.html#ae5c9c452fd4b23d544c77f1dd5defca0">UIPanel</a>
, <a class="el" href="class_u_i_draw_call.html#a368aa960b53da7123890c669247a7e46">UIDrawCall</a>
</li>
<li>clipRaycasts
: <a class="el" href="class_u_i_camera.html#a4cc095e77faab01abe2a802118113860">UICamera</a>
</li>
<li>clipSoftness
: <a class="el" href="class_u_i_panel.html#a724d97450cc789f2f5e211499bcce6fa">UIPanel</a>
, <a class="el" href="class_u_i_draw_call.html#ab4173d7fa52c7c9d3643a003c5941bf9">UIDrawCall</a>
</li>
<li>color
: <a class="el" href="class_inv_base_item.html#a71e82d2bb6dda62e4cbc11d9c46c8f3b">InvBaseItem</a>
, <a class="el" href="class_inv_game_item.html#a18d6e3625e4483ee268d6723c90c98a1">InvGameItem</a>
, <a class="el" href="class_n_g_u_i_settings.html#a6e858820346d665bc7a00bc795fae686">NGUISettings</a>
, <a class="el" href="class_tween_color.html#ade2cbc965123a95b77a52a403be7bc9b">TweenColor</a>
, <a class="el" href="class_u_i_widget.html#a70d22f68e64f19372b1eaab899abf975">UIWidget</a>
</li>
<li>cols
: <a class="el" href="class_u_i_geometry.html#a0784fe129166a6d6174879d38c626971">UIGeometry</a>
</li>
<li>CompareArmor()
: <a class="el" href="class_inv_stat.html#a36547869d8e986d2805a317c636737de">InvStat</a>
</li>
<li>CompareFunc()
: <a class="el" href="class_u_i_widget.html#ab33f18f32f7234cf03ea88bd7a493468">UIWidget</a>
</li>
<li>CompareWeapon()
: <a class="el" href="class_inv_stat.html#a872d6a5eb49ea732a9a931c0c02cecb1">InvStat</a>
</li>
<li>ConstrainTargetToBounds()
: <a class="el" href="class_u_i_panel.html#a1b37a77873429dd6f45238bc6f7e8f9e">UIPanel</a>
</li>
<li>ConstrainToBounds()
: <a class="el" href="class_u_i_draggable_camera.html#a0bb55aad206ac90c3da93dbbf42499ca">UIDraggableCamera</a>
</li>
<li>Contains()
: <a class="el" href="class_better_list_3_01_t_01_4.html#ae385b11c6da4ab97c48b8b9d7a6fb050">BetterList&lt; T &gt;</a>
</li>
<li>contrastTexture
: <a class="el" href="class_n_g_u_i_editor_tools.html#ae614ecaf79a8dabf15e615bdfb75744f">NGUIEditorTools</a>
</li>
<li>coordinates
: <a class="el" href="class_u_i_atlas.html#a592e254b529d92ba9ae9cbd9ed6cbf2f">UIAtlas</a>
</li>
<li>Coordinates
: <a class="el" href="class_u_i_atlas.html#ad33df68f3c2e01a7e7b332e2afb99424">UIAtlas</a>
</li>
<li>CreatePanel()
: <a class="el" href="class_u_i_widget.html#ac6dcd74c7e9027033dbac372c3a687c2">UIWidget</a>
</li>
<li>current
: <a class="el" href="class_u_i_input.html#aff1e00dedae1e8c19b17162ed3866207">UIInput</a>
, <a class="el" href="class_u_i_popup_list.html#aafaf84bc4f8df8adcb28f4f8624e9e5d">UIPopupList</a>
, <a class="el" href="class_u_i_camera.html#a4e0997ac051bd5012d25e43d64cd591c">UICamera</a>
, <a class="el" href="class_u_i_slider.html#aba7ea32b79aa53888b4d8c053ebf0f08">UISlider</a>
</li>
<li>currentCamera
: <a class="el" href="class_u_i_camera.html#a51244d87d2cc49fd6a36a7ba3adc6c2d">UICamera</a>
</li>
<li>currentLanguage
: <a class="el" href="class_localization.html#af41888a8b32745a3ef12c4a89187f141">Localization</a>
</li>
<li>currentMomentum
: <a class="el" href="class_u_i_draggable_panel.html#a96d165810be7418a46b25ffd82a18af0">UIDraggablePanel</a>
, <a class="el" href="class_u_i_draggable_camera.html#a91973f8d88f6e524049be79d913ac7fe">UIDraggableCamera</a>
</li>
<li>currentTouch
: <a class="el" href="class_u_i_camera.html#ad35b49cdf0860229eaca72de7b6ba985">UICamera</a>
</li>
<li>currentTouchID
: <a class="el" href="class_u_i_camera.html#aa4c322acf4d2b835f54ed5107016acb4">UICamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
