<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iconAtlas
: <a class="el" href="class_inv_base_item.html#a47f0074438550c2f587ac93dde9cc526">InvBaseItem</a>
, <a class="el" href="class_inv_database.html#ac91d85d3b5a4ce11e0c06f79532515b2">InvDatabase</a>
</li>
<li>iconName
: <a class="el" href="class_inv_base_item.html#a929f74a3c224b80404f61463b24fd8da">InvBaseItem</a>
</li>
<li>id16
: <a class="el" href="class_inv_base_item.html#a955588e196071ad72312496af4875086">InvBaseItem</a>
</li>
<li>Identifier
: <a class="el" href="class_inv_stat.html#a9d4abb591e72d6ea3bba5ce0a19aae51">InvStat</a>
</li>
<li>ifDisabledOnPlay
: <a class="el" href="class_u_i_button_play_animation.html#a10c8680fff7fdc117a68ece19c2183d4">UIButtonPlayAnimation</a>
, <a class="el" href="class_u_i_button_tween.html#a9ff803408235a3057973f0669d42c250">UIButtonTween</a>
</li>
<li>ignoreTimeScale
: <a class="el" href="class_spring_position.html#a96740a851144b764a6cef9ce5f5eeb2a">SpringPosition</a>
, <a class="el" href="class_u_i_tweener.html#a70109184cbfb855672178546c041f978">UITweener</a>
</li>
<li>ImportTexture()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a10230051a7cce63bc0231acd19adb96a">NGUIEditorTools</a>
</li>
<li>includeChildren
: <a class="el" href="class_u_i_button_tween.html#a1d30969b4e911b4c9a92955af80427a4">UIButtonTween</a>
</li>
<li>Init()
: <a class="el" href="class_u_i_input.html#a59d6672b977ca8e9bc4e194372fd6975">UIInput</a>
</li>
<li>innerUV
: <a class="el" href="class_u_i_sliced_sprite.html#a235df360d0a47a2d9491516223d3e6bf">UISlicedSprite</a>
</li>
<li>inputHasFocus
: <a class="el" href="class_u_i_camera.html#a4d742ded3a5266465a0a4b225cca315c">UICamera</a>
</li>
<li>Insert()
: <a class="el" href="class_better_list_3_01_t_01_4.html#a9665bea744199b01ce7eb6761ecf1747">BetterList&lt; T &gt;</a>
</li>
<li>instance
: <a class="el" href="class_localization.html#a80bccf2b05029d0cb21151173221f328">Localization</a>
</li>
<li>IntPadding()
: <a class="el" href="class_n_g_u_i_editor_tools.html#afb35d37f80d7450d72eee553e8ee398a">NGUIEditorTools</a>
</li>
<li>IntPair()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a99ccaee184db4683732f42fd7b1270c8">NGUIEditorTools</a>
</li>
<li>IntRect()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a913599880c5a7a5248466b17a7e72702">NGUIEditorTools</a>
</li>
<li>invert
: <a class="el" href="class_u_i_filled_sprite.html#a2e5ac8ec3786c537d0c7f89110349a01">UIFilledSprite</a>
</li>
<li>inverted
: <a class="el" href="class_u_i_scroll_bar.html#a775667f4b755eaa6acb646c037e1ba36">UIScrollBar</a>
</li>
<li>InvGameItem()
: <a class="el" href="class_inv_game_item.html#abf8e4c5ec66904170ef9e438bfe5aa47">InvGameItem</a>
</li>
<li>isAnimated
: <a class="el" href="class_u_i_popup_list.html#add6d18f6d3aeb77aaf506d6c206674a8">UIPopupList</a>
</li>
<li>IsAxeUpdated()
: <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a1488af02141df29cfd7de59223fbcc10">NGUITransformInspector.Vector3Update</a>
</li>
<li>isChecked
: <a class="el" href="class_u_i_checkbox.html#a955510f501df80fecac99d38533dcc35">UICheckbox</a>
</li>
<li>isEnabled
: <a class="el" href="class_u_i_button.html#a377c37278f2412a146e99b7f4a90324c">UIButton</a>
</li>
<li>IsHighlighted()
: <a class="el" href="class_u_i_camera.html#a93b66f626686c043cf404c9a83728913">UICamera</a>
</li>
<li>isLocalized
: <a class="el" href="class_u_i_popup_list.html#a716f2a347d6c309ad0f3c17ec4ed767e">UIPopupList</a>
</li>
<li>isOpen
: <a class="el" href="class_u_i_popup_list.html#a359eb61725ab1d61d90a751492d41df2">UIPopupList</a>
</li>
<li>isPassword
: <a class="el" href="class_u_i_input.html#a290eecff15358cb98d8d8f32a4ec49e5">UIInput</a>
</li>
<li>isPlaying
: <a class="el" href="class_active_animation.html#afdee2db0f7af94bf5c4d9958d658d001">ActiveAnimation</a>
, <a class="el" href="class_u_i_sprite_animation.html#aac92b5f7c772ea71bfb2249e418d1ecf">UISpriteAnimation</a>
</li>
<li>isValid
: <a class="el" href="class_u_i_sprite.html#af8425939300e29ade7e7ddd93c8a5403">UISprite</a>
, <a class="el" href="class_b_m_font.html#a0acc8b6af6e41b819cfea4cd2be369ab">BMFont</a>
</li>
<li>IsVisible()
: <a class="el" href="class_u_i_panel.html#acb4745cb95664108bfb75e477d543a48">UIPanel</a>
</li>
<li>isVisible
: <a class="el" href="class_u_i_widget.html#af19a35ace35e856fbf322230d38cd98a">UIWidget</a>
</li>
<li>IsVisible()
: <a class="el" href="class_u_i_panel.html#aa512c5623d55cfa1cb66e59b793ff800">UIPanel</a>
</li>
<li>itemLevel
: <a class="el" href="class_inv_game_item.html#aa132ff16c490b26fdef58480f31359ef">InvGameItem</a>
</li>
<li>items
: <a class="el" href="class_u_i_item_storage.html#afb8ed34e1d4f40bb48aecba623352d6f">UIItemStorage</a>
, <a class="el" href="class_inv_database.html#a1d7c659119b09e06a345b9ee2a77a12c">InvDatabase</a>
, <a class="el" href="class_u_i_popup_list.html#a92913c14d5b192e19e8ec651d5aad2e6">UIPopupList</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
