<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>databaseID
: <a class="el" href="class_inv_database.html#aacf09495ebfdfd924a2822978ac1b889">InvDatabase</a>
</li>
<li>debug
: <a class="el" href="class_u_i_camera.html#a830430c892ea9c7b5e09a9b2a0fe1b74">UICamera</a>
</li>
<li>debugInfo
: <a class="el" href="class_u_i_panel.html#ac26c62573ebc863f2e1a8274659bc489">UIPanel</a>
</li>
<li>defaultColor
: <a class="el" href="class_u_i_button_color.html#a55a05e249511c48c2f672242157d55fb">UIButtonColor</a>
</li>
<li>defaultText
: <a class="el" href="class_u_i_input.html#a634206bbc2f45434d2d780d291bccb8a">UIInput</a>
</li>
<li>delay
: <a class="el" href="class_u_i_tweener.html#a0b543af734bd25b6cd63603fd85f077e">UITweener</a>
</li>
<li>depth
: <a class="el" href="class_u_i_widget.html#aadda050c626a9c8af578e23910590c02">UIWidget</a>
</li>
<li>depthPass
: <a class="el" href="class_u_i_draw_call.html#a10821b67933647828c26872ff164f887">UIDrawCall</a>
, <a class="el" href="class_u_i_panel.html#a18491df0763530d1092cb8abc16b4ce7">UIPanel</a>
</li>
<li>description
: <a class="el" href="class_inv_base_item.html#a67250624387c234039546cfff3070c37">InvBaseItem</a>
</li>
<li>direction
: <a class="el" href="class_u_i_scroll_bar.html#a88b4d1364d34cfc037bdc79ff8786668">UIScrollBar</a>
, <a class="el" href="class_u_i_slider.html#a068f251ec7223cc5ae9bf9deae7f7928">UISlider</a>
, <a class="el" href="class_u_i_tweener.html#aba396337c18b6349eacbf484940d1658">UITweener</a>
</li>
<li>disabledColor
: <a class="el" href="class_u_i_button.html#ac07117f88ebd08aa08ed4f5a536426fe">UIButton</a>
</li>
<li>disableDragIfFits
: <a class="el" href="class_u_i_draggable_panel.html#a7d071d4691aa0d18c0f579cac4a632eb">UIDraggablePanel</a>
</li>
<li>DisableSpring()
: <a class="el" href="class_u_i_draggable_panel.html#aeabd9f5f1f3d60c66722454020aa2c90">UIDraggablePanel</a>
</li>
<li>disableWhenFinished
: <a class="el" href="class_u_i_button_play_animation.html#a7e4283d07bb3196a5b1ca753fb535b9b">UIButtonPlayAnimation</a>
, <a class="el" href="class_u_i_button_tween.html#a92bd32401e9117d330323c85aba71bb5">UIButtonTween</a>
</li>
<li>Drag()
: <a class="el" href="class_u_i_draggable_camera.html#a77ce506db4f2a956578eb4a1ca94484e">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#aa2e433b28ae14724409edb6de43def8c">UIDraggablePanel</a>
</li>
<li>dragEffect
: <a class="el" href="class_u_i_draggable_camera.html#a7c58d995b931d9823c6c5041f87921f8">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#ad1bd980116b76e6a416ebb77ef2ea3d3">UIDraggablePanel</a>
, <a class="el" href="class_u_i_drag_object.html#aa8a53af73daa5b58f63e253dfb371d3b">UIDragObject</a>
</li>
<li>draggableCamera
: <a class="el" href="class_u_i_drag_camera.html#aee6944f08daa8e000e9bebd08c09bd29">UIDragCamera</a>
</li>
<li>draggablePanel
: <a class="el" href="class_u_i_drag_panel_contents.html#a5c6dd9abdc40e0646500b095d96a189f">UIDragPanelContents</a>
</li>
<li>Draw&lt; T &gt;()
: <a class="el" href="class_component_selector.html#aa3cb1b269aaa9028f604f3adf247dfa3">ComponentSelector</a>
</li>
<li>DrawAdvancedList()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a20a8ccc471a655ff27fdab1cc99bbfcb">NGUIEditorTools</a>
</li>
<li>DrawBackground()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a5b48c8194c55cc94a71af3ded25d77b2">NGUIEditorTools</a>
</li>
<li>drawCalls
: <a class="el" href="class_u_i_panel.html#aaf8a1870747f4ad4d4cf8c438e695918">UIPanel</a>
</li>
<li>DrawCommonProperties()
: <a class="el" href="class_u_i_widget_inspector.html#af72f39db3fd905f49bf692f4f3f6a61f">UIWidgetInspector</a>
</li>
<li>DrawHeader()
: <a class="el" href="class_n_g_u_i_editor_tools.html#ac41fdecc9ee95d1c26b6f0dc92999974">NGUIEditorTools</a>
</li>
<li>DrawList()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a44b916e6d63a693d3e189981d6341923">NGUIEditorTools</a>
</li>
<li>DrawOutline()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a7dd755560cbf8f92da08ac3db631628c">NGUIEditorTools</a>
</li>
<li>DrawSeparator()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a74fbaec1f7cc8e45f8e491df1f6f34bc">NGUIEditorTools</a>
</li>
<li>DrawSprite()
: <a class="el" href="class_n_g_u_i_editor_tools.html#afa2eea2ed53ad3ac066d47d8e24e1c25">NGUIEditorTools</a>
, <a class="el" href="class_inv_database_inspector.html#adf8c607317e6113a8dbec88f3a22cc52">InvDatabaseInspector</a>
</li>
<li>DrawTiledTexture()
: <a class="el" href="class_n_g_u_i_editor_tools.html#aa6287310929bdcdf1c34578c2837fd6e">NGUIEditorTools</a>
</li>
<li>duration
: <a class="el" href="class_u_i_tweener.html#a8b0d2007cc5bb8a4f15376e9f79d5f47">UITweener</a>
, <a class="el" href="class_u_i_button_color.html#af5d787d257ac906a90c90712e3d34160">UIButtonColor</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
