<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scale
: <a class="el" href="class_u_i_draggable_camera.html#a4a73ef4f8b604575f03aca4f24fed2b3">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#ad34466fb48ff1392b3ca9282c22080b8">UIDraggablePanel</a>
, <a class="el" href="class_u_i_drag_object.html#a7565a3ba5979cd0bdcf1472aefeef1bc">UIDragObject</a>
</li>
<li>scalingStyle
: <a class="el" href="class_u_i_root.html#a9d99eec64574f4a0aee556936c50e0d7">UIRoot</a>
</li>
<li>scrollAxisName
: <a class="el" href="class_u_i_camera.html#a9a67421efe632a5dc14804c517579a7a">UICamera</a>
</li>
<li>scrollWheelFactor
: <a class="el" href="class_u_i_drag_object.html#ae362a3a97db8201e53fae9618490299a">UIDragObject</a>
, <a class="el" href="class_u_i_draggable_camera.html#a4926155455c09344307270395123f77f">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#afa6e57fe90e689e7b94852052eb0babc">UIDraggablePanel</a>
</li>
<li>showInPanelTool
: <a class="el" href="class_u_i_panel.html#a0073bc58e06a531f831102b3752b8fe2">UIPanel</a>
</li>
<li>showScrollBars
: <a class="el" href="class_u_i_draggable_panel.html#a41b454b3be312c736e2102f099d74150">UIDraggablePanel</a>
</li>
<li>showTooltips
: <a class="el" href="class_u_i_camera.html#afd90ec899055b73a532d8ff39df6f293">UICamera</a>
</li>
<li>side
: <a class="el" href="class_u_i_anchor.html#a52990e8812e67a1f63c7de39900830a5">UIAnchor</a>
</li>
<li>size
: <a class="el" href="class_better_list_3_01_t_01_4.html#ade12ac49ce27b37482d8d5830c604e84">BetterList&lt; T &gt;</a>
</li>
<li>slot
: <a class="el" href="class_inv_attachment_point.html#a49224d9bd65191ca406d52ab32b80437">InvAttachmentPoint</a>
, <a class="el" href="class_inv_base_item.html#a90a0f4314de0487e6ee61bd86230212c">InvBaseItem</a>
</li>
<li>smoothDragStart
: <a class="el" href="class_u_i_draggable_camera.html#a62dbd06539b8529c08c8ee47684d3214">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#a2536bf0af515c1474b98e0915ea21b1b">UIDraggablePanel</a>
</li>
<li>spacing
: <a class="el" href="class_u_i_item_storage.html#a3293cd19d0d03fc04f19608233aa3a5a">UIItemStorage</a>
</li>
<li>startingLanguage
: <a class="el" href="class_localization.html#a504dccac2f5046f2661d49fd6e50558c">Localization</a>
</li>
<li>startsChecked
: <a class="el" href="class_u_i_checkbox.html#ab1f08e5b7c15348cd45ed5da2cd08922">UICheckbox</a>
</li>
<li>stats
: <a class="el" href="class_inv_base_item.html#a0e44dd52d8c9979a91363fa5c78374ff">InvBaseItem</a>
</li>
<li>steeperCurves
: <a class="el" href="class_u_i_tweener.html#a67538bc1bb9f9de1256d378927622fad">UITweener</a>
</li>
<li>stickyPress
: <a class="el" href="class_u_i_camera.html#a8774235a31517ef324469ba17ba52aec">UICamera</a>
</li>
<li>stickyTooltip
: <a class="el" href="class_u_i_camera.html#a13cfe9415bf213b671e741bcfcf30012">UICamera</a>
</li>
<li>strength
: <a class="el" href="class_spring_position.html#ab200b5f4ceb49a09d99d1c7700b1c880">SpringPosition</a>
</li>
<li>style
: <a class="el" href="class_u_i_tweener.html#a8e99adea86bc7dbed894862c61b16472">UITweener</a>
</li>
<li>submitKey0
: <a class="el" href="class_u_i_camera.html#aab722097b3ec17dbf119a171bf4ade8e">UICamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
