<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="class_u_i_item_storage.html#a1dbedfb75e2a77d3dcd534adb3391def">UIItemStorage</a>
, <a class="el" href="class_u_i_popup_list.html#aa91fb915060da2b0da3ff71fd70d7cce">UIPopupList</a>
</li>
<li>panel
: <a class="el" href="class_u_i_widget.html#a4b4ab6a8a66696a91cf05bed017760cd">UIWidget</a>
, <a class="el" href="class_u_i_draggable_panel.html#a589d390161960f6466831b4f30bd90a6">UIDraggablePanel</a>
</li>
<li>panelContainer
: <a class="el" href="class_u_i_anchor.html#a9b389b8d5bfa3913a1cb78d8d8833fac">UIAnchor</a>
, <a class="el" href="class_u_i_stretch.html#a51c3709c380653acfb5457e52b8da28e">UIStretch</a>
</li>
<li>partialSprite
: <a class="el" href="class_n_g_u_i_settings.html#ad1c2bd2a9cb1e8e7b12af79a64e09a36">NGUISettings</a>
</li>
<li>password
: <a class="el" href="class_u_i_label.html#a403160dd5b1954d1d07c76c5166f187c">UILabel</a>
</li>
<li>pivot
: <a class="el" href="class_n_g_u_i_settings.html#a535262ea2110b1907215543fd5b9187b">NGUISettings</a>
, <a class="el" href="class_u_i_widget.html#a2ee70457509eefc06c89e9b91b3f0591">UIWidget</a>
</li>
<li>pivotOffset
: <a class="el" href="class_u_i_widget.html#a8e2c11807cbf3b82803c00f06d35df5e">UIWidget</a>
, <a class="el" href="class_u_i_sliced_sprite.html#ad217f129d897be087483d52add1fc991">UISlicedSprite</a>
, <a class="el" href="class_u_i_sprite.html#ac93343183aa12c1862b57dc5d9675e8a">UISprite</a>
</li>
<li>pixelSize
: <a class="el" href="class_u_i_atlas.html#a702080aace67efe1b721c46f0991f4b3">UIAtlas</a>
, <a class="el" href="class_u_i_font.html#ab428af2ce89100ca398376afb8ad71f0">UIFont</a>
</li>
<li>pixelSizeAdjustment
: <a class="el" href="class_u_i_root.html#a5d0859d909705374f0081dcb4a984ac4">UIRoot</a>
</li>
<li>Play()
: <a class="el" href="class_u_i_button_tween.html#ae07a69681f509df8e82946e859c0ec92">UIButtonTween</a>
, <a class="el" href="class_active_animation.html#a67f4c05658fde8aae9cf36ecfe152a42">ActiveAnimation</a>
, <a class="el" href="class_u_i_tweener.html#a3efd9ad10e0630df1e1fa92b5d98a4b3">UITweener</a>
</li>
<li>playDirection
: <a class="el" href="class_u_i_button_play_animation.html#a8aea4c5f852f435e580bf1bef6d9441f">UIButtonPlayAnimation</a>
, <a class="el" href="class_u_i_button_tween.html#a782883f5b6a97a50ba8167f703761db9">UIButtonTween</a>
</li>
<li>players
: <a class="el" href="class_village.html#a1bcd87d26fff9190124a84855d3301af">Village</a>
</li>
<li>Players()
: <a class="el" href="class_players.html#a00a9a789f40519fe844cc1a515c5fac8">Players</a>
</li>
<li>position
: <a class="el" href="class_u_i_popup_list.html#acb4c502c6955a09c9f97f95272a1b578">UIPopupList</a>
</li>
<li>Positions
: <a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Player</a>
</li>
<li>prefab
: <a class="el" href="class_drag_drop_item.html#acb647a641001891a0d0e543252c93dcf">DragDropItem</a>
</li>
<li>premultipliedAlpha
: <a class="el" href="class_u_i_font.html#acb3acccdedf17e18207ed31d059b0e58">UIFont</a>
, <a class="el" href="class_u_i_texture.html#a94ca5bd16f7f3e360396aaa9672af3d7">UITexture</a>
, <a class="el" href="class_u_i_atlas.html#aca4b54847df0960b73e0e922bb309fb7">UIAtlas</a>
</li>
<li>Press()
: <a class="el" href="class_u_i_draggable_camera.html#a39b7f911a2d8fdba5ce710c6f747220e">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#ab1e71ae88b5ef0e57e1977e511d0e325">UIDraggablePanel</a>
</li>
<li>pressed
: <a class="el" href="class_u_i_button_color.html#a94ffb5202f64d68d24950b21c893f7ba">UIButtonColor</a>
</li>
<li>previousSelection
: <a class="el" href="class_n_g_u_i_editor_tools.html#a9de7421267f0e7c369507910c2b6bfd1">NGUIEditorTools</a>
</li>
<li>Print()
: <a class="el" href="class_u_i_font.html#ad2adeeb6218ef351be8cd262edc7aa20">UIFont</a>
</li>
<li>processedText
: <a class="el" href="class_u_i_label.html#afaffe92d1099cb1a1e0f1d6e06cc3a62">UILabel</a>
</li>
<li>ProcessMouse()
: <a class="el" href="class_u_i_camera.html#a085f7380f1924c99495eb1845fef0e75">UICamera</a>
</li>
<li>ProcessOthers()
: <a class="el" href="class_u_i_camera.html#a74853f777eef1db069cc948997a0e3cc">UICamera</a>
</li>
<li>ProcessTouch()
: <a class="el" href="class_u_i_camera.html#ac7d117216b80e50fa23e6658112f5622">UICamera</a>
</li>
<li>ProcessTouches()
: <a class="el" href="class_u_i_camera.html#ac3b5cffe0af522586260efcc3ce83102">UICamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
