<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateNormals
: <a class="el" href="class_u_i_panel.html#a7cb562cd564108ba84acf209a13b1bbb">UIPanel</a>
</li>
<li>genericEventHandler
: <a class="el" href="class_u_i_camera.html#a305f92aeebfb74e5196480556ed9be8a">UICamera</a>
</li>
<li>Get()
: <a class="el" href="class_u_i_event_listener.html#abab320d6f686fd4af5470ae321849766">UIEventListener</a>
, <a class="el" href="class_localization.html#a7b228ea8766d53ebe045c88bdac22012">Localization</a>
</li>
<li>GetAtlasSprite()
: <a class="el" href="class_u_i_sprite.html#ad5c99721bff467e51035b6350571e8b2">UISprite</a>
</li>
<li>GetDescription()
: <a class="el" href="class_inv_stat.html#adab4acd350a1f7ee27bd9c3d4ca6b762">InvStat</a>
</li>
<li>GetEndOfLineThatFits()
: <a class="el" href="class_u_i_font.html#a6009fabf0122b7ed07577d2583796b0c">UIFont</a>
</li>
<li>GetEnumerator()
: <a class="el" href="class_better_list_3_01_t_01_4.html#a85bc21502d4505f8b3081fad50bc938b">BetterList&lt; T &gt;</a>
</li>
<li>GetGlyph()
: <a class="el" href="class_b_m_font.html#a4c383e4822a02271b131913a3b706fa0">BMFont</a>
</li>
<li>GetItem()
: <a class="el" href="class_u_i_item_storage.html#abee406128d96055763b3fa8554be9aca">UIItemStorage</a>
, <a class="el" href="class_inv_equipment.html#a07fa9bd6411f66f1d5f2f20d3df1260f">InvEquipment</a>
</li>
<li>GetKerning()
: <a class="el" href="class_b_m_glyph.html#ab36d41eb26dcf44d748703113d39c886">BMGlyph</a>
</li>
<li>getLastErrorIndex()
: <a class="el" href="class_n_g_u_i_json.html#a1bd228c55e244f4c132c05961173244a">NGUIJson</a>
</li>
<li>getLastErrorSnippet()
: <a class="el" href="class_n_g_u_i_json.html#af91360ca10b8b8555009eef95f2a4454">NGUIJson</a>
</li>
<li>GetListOfSprites()
: <a class="el" href="class_u_i_atlas.html#a33a871611708d34a777570fc36d84a76">UIAtlas</a>
</li>
<li>GetName()
: <a class="el" href="class_inv_stat.html#af8a28a44c19459d5490b1c6a2cabb527">InvStat</a>
</li>
<li>GetPixelSizeAdjustment()
: <a class="el" href="class_u_i_root.html#a4e148ea4dc283ea817913e710b30a942">UIRoot</a>
</li>
<li>GetPlayer()
: <a class="el" href="class_players.html#a65622d24d34353700a3efcb79fef81d9">Players</a>
, <a class="el" href="class_village.html#aeec6442fc36d0eac530f5553db69d90d">Village</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_village.html#aa05fd62c3cefb6a0d7fc9a177ba04482">Village</a>
, <a class="el" href="class_server_connection.html#a47e2f92a5d6541705f90e335c3d97360">ServerConnection</a>
</li>
<li>GetSaveableTexturePath()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a2336b6f9ae0b04ecda74aa119dd339e2">NGUIEditorTools</a>
</li>
<li>GetSelectionFolder()
: <a class="el" href="class_n_g_u_i_editor_tools.html#ab0526d655811eb72e0ebad5d34cc6343">NGUIEditorTools</a>
</li>
<li>GetSprite()
: <a class="el" href="class_u_i_atlas.html#a00aa51d5a056c5c49732ae58a5f25d7a">UIAtlas</a>
</li>
<li>GetSymbol()
: <a class="el" href="class_b_m_font.html#a3950922f9a92913212569775259949f3">BMFont</a>
</li>
<li>GetTouch()
: <a class="el" href="class_u_i_camera.html#a8eb4acc03f16295193c6edfd1288d289">UICamera</a>
</li>
<li>GetUpdatedVector3()
: <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ab7f482db5e6e58bbde52768a5c3d2c89">NGUITransformInspector.Vector3Update</a>
</li>
<li>GetVector()
: <a class="el" href="class_n_g_u_i_transform_inspector.html#ae2686517b3d01d3fbd3ba313add166f1">NGUITransformInspector</a>
</li>
<li>GetVillage()
: <a class="el" href="class_server_connection.html#a9d896006d014fe0bf946706b053e8371">ServerConnection</a>
</li>
<li>glyphCount
: <a class="el" href="class_b_m_font.html#a96170849ecba6d5da3202fed7a0e54be">BMFont</a>
</li>
<li>gradientTexture
: <a class="el" href="class_n_g_u_i_editor_tools.html#a030ee8cbf5492a993e4aaacf153ec713">NGUIEditorTools</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
