<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radioButtonRoot
: <a class="el" href="class_u_i_checkbox.html#a818ffd600887d297b8118611cce201f9">UICheckbox</a>
</li>
<li>rangeDistance
: <a class="el" href="class_u_i_camera.html#a43b61d474b7bf64397a0dde3b48bf538">UICamera</a>
</li>
<li>Raycast()
: <a class="el" href="class_u_i_camera.html#a95e8e95a7eeafc58d5d1000fcb9fbe12">UICamera</a>
</li>
<li>ReadDictionary()
: <a class="el" href="class_byte_reader.html#ad4da8090347d1a72457174dee5144c6c">ByteReader</a>
</li>
<li>ReadLine()
: <a class="el" href="class_byte_reader.html#a47b36da3bf9651ebc9a13025ce093bae">ByteReader</a>
</li>
<li>realTimeDelta
: <a class="el" href="class_ignore_time_scale.html#a9330279d8aa074fd7ddc0870a50c5cc1">IgnoreTimeScale</a>
</li>
<li>Recenter()
: <a class="el" href="class_u_i_center_on_child.html#a1bb448d9fa17dad4ed83f0781d983c4e">UICenterOnChild</a>
</li>
<li>RectBestAreaFit
: <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00a519e10d6187dcefe19406185f21e249c">UITexturePacker</a>
</li>
<li>RectBestLongSideFit
: <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00a7750ffb6669ea3661d7da8be317aa2ad">UITexturePacker</a>
</li>
<li>RectBestShortSideFit
: <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00adedea3b2f1e52f028df0a08d6af8ccac">UITexturePacker</a>
</li>
<li>RectBottomLeftRule
: <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00aaf3590d05143de6c1000307e5d1c757f">UITexturePacker</a>
</li>
<li>RectContactPointRule
: <a class="el" href="class_u_i_texture_packer.html#a2969cd9cab6d468f85948a9a2c844f00a74676dec9643df6719b3791bb16a7484">UITexturePacker</a>
</li>
<li>Refresh()
: <a class="el" href="class_u_i_panel.html#a0465c9b3211095356bf1847b149c8f7a">UIPanel</a>
</li>
<li>RegisterUndo()
: <a class="el" href="class_n_g_u_i_editor_tools.html#adcee3f17959ec9d1e066f6461e231cae">NGUIEditorTools</a>
</li>
<li>relativeOffset
: <a class="el" href="class_u_i_anchor.html#a24cd8ce0e39ce50b9ff064a08ca9bcc0">UIAnchor</a>
</li>
<li>relativePositionOnReset
: <a class="el" href="class_u_i_draggable_panel.html#aa7a91c8eef88b318f94019f8c04ac916">UIDraggablePanel</a>
</li>
<li>relativeSize
: <a class="el" href="class_u_i_widget.html#aebeb54f70da5504c1a0cd06700b481cf">UIWidget</a>
, <a class="el" href="class_u_i_label.html#ad5a57a9eeaeb43cf64f95cb00fdc8fd6">UILabel</a>
</li>
<li>Release()
: <a class="el" href="class_better_list_3_01_t_01_4.html#a15fe71a084201e82909cd79523e1110f">BetterList&lt; T &gt;</a>
</li>
<li>Remove()
: <a class="el" href="class_better_list_3_01_t_01_4.html#a185beecfbce4fa548b74c180b625faf9">BetterList&lt; T &gt;</a>
</li>
<li>RemoveAt()
: <a class="el" href="class_better_list_3_01_t_01_4.html#afe8681eb054a8ba3a960c5d93d8ef21d">BetterList&lt; T &gt;</a>
</li>
<li>RemovePlayer()
: <a class="el" href="class_players.html#a3bb8440e1752beb49987c1e461be3fc7">Players</a>
, <a class="el" href="class_server_connection.html#acc0177a63daf3e4278893096f1a16dec">ServerConnection</a>
, <a class="el" href="class_village.html#afb962756c0af324c22d0b6bd9cd69d48">Village</a>
</li>
<li>RemoveTouch()
: <a class="el" href="class_u_i_camera.html#a56ebeed763866bf10825fce503383d4a">UICamera</a>
</li>
<li>RemoveWidget()
: <a class="el" href="class_u_i_panel.html#a7b4ce31c20c8342160830f72a4011cb5">UIPanel</a>
</li>
<li>Replace()
: <a class="el" href="class_inv_equipment.html#a80ce6508edc439f95cf46d23ac05fa19">InvEquipment</a>
, <a class="el" href="class_u_i_storage_slot.html#a0012ec0acf3c50a5d1cada8fb008b8a5">UIStorageSlot</a>
, <a class="el" href="class_u_i_equipment_slot.html#ac90b58ff23fbe0cd170d9fe175787aa6">UIEquipmentSlot</a>
, <a class="el" href="class_u_i_item_slot.html#ab71cf19e5523565e56b029f1f1f610bd">UIItemSlot</a>
, <a class="el" href="class_u_i_item_storage.html#ab5fe2c24db46f149aa6dbcc70fe7597e">UIItemStorage</a>
</li>
<li>replacement
: <a class="el" href="class_u_i_atlas.html#a6c8c663755c954c0b63133dc9a6348ff">UIAtlas</a>
, <a class="el" href="class_u_i_font.html#a270be0f31fed62c6b4d9ea7735a2c60a">UIFont</a>
</li>
<li>Reposition()
: <a class="el" href="class_u_i_table.html#ac20ed73cc90a280bbef0f6e01dc453f6">UITable</a>
, <a class="el" href="class_u_i_grid.html#ad81eab6dc4c5a8cb7da80ea1f109ba32">UIGrid</a>
</li>
<li>repositionClipping
: <a class="el" href="class_u_i_draggable_panel.html#a638ef1c88e2c59c53c77657135be04da">UIDraggablePanel</a>
</li>
<li>Reset()
: <a class="el" href="class_u_i_sprite_animation.html#a16a086cc96170a1e0af3a8c024bbbfe4">UISpriteAnimation</a>
, <a class="el" href="class_active_animation.html#ad9c29344780eecf4eb62d35e1cc3c3bf">ActiveAnimation</a>
, <a class="el" href="class_u_i_tweener.html#a79fb68d0ae50721d7fe351d8725bbb01">UITweener</a>
</li>
<li>resetOnPlay
: <a class="el" href="class_u_i_button_tween.html#a904f415665b9c4df9c2d4740624851ee">UIButtonTween</a>
, <a class="el" href="class_u_i_button_play_animation.html#abe9b78d301685811caa6ae9d2fd9faeb">UIButtonPlayAnimation</a>
</li>
<li>ResetPosition()
: <a class="el" href="class_u_i_draggable_panel.html#a858120753c9d52a66c80e83d24e6e6e4">UIDraggablePanel</a>
</li>
<li>Response
: <a class="el" href="class_village.html#af5611d772ae7abdc732919f080737aaa">Village</a>
</li>
<li>ResponseHandler()
: <a class="el" href="class_village.html#ad03bd5b6ce7e589170c6dcc23b646734">Village</a>
</li>
<li>RestrictWithinBounds()
: <a class="el" href="class_u_i_draggable_panel.html#a03626aaa79c06d9f0444586b0f7dc779">UIDraggablePanel</a>
</li>
<li>restrictWithinPanel
: <a class="el" href="class_u_i_drag_object.html#affafd3bbecf51eea661e841edc6f0686">UIDragObject</a>
, <a class="el" href="class_u_i_draggable_panel.html#a260a31fc38d5a02abfed4349ea27b09a">UIDraggablePanel</a>
</li>
<li>rootForBounds
: <a class="el" href="class_u_i_draggable_camera.html#a19b0622bc6a65b9e9fbcd1f5a41b6ecc">UIDraggableCamera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
