<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddPlayer()
: <a class="el" href="class_players.html#aa2dbf89a74224ad789d9465226e1220b">Players</a>
, <a class="el" href="class_village.html#a15738be9a253ff5fb71fb74cd3fe1520">Village</a>
, <a class="el" href="class_server_connection.html#a37cf3d84a3d837f813da5dc0f531dc8e">ServerConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EditPlayer()
: <a class="el" href="class_players.html#a42640e69ba63021e7a764d6855419a8b">Players</a>
, <a class="el" href="class_village.html#aea56c46d43721367d5213bbe68165d8c">Village</a>
</li>
<li>EditPlayerPosition()
: <a class="el" href="class_server_connection.html#aad2cf6cc043f844538e008238ea071e2">ServerConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetPlayer()
: <a class="el" href="class_players.html#a65622d24d34353700a3efcb79fef81d9">Players</a>
, <a class="el" href="class_village.html#aeec6442fc36d0eac530f5553db69d90d">Village</a>
</li>
<li>GetPlayers()
: <a class="el" href="class_village.html#aa05fd62c3cefb6a0d7fc9a177ba04482">Village</a>
, <a class="el" href="class_server_connection.html#a47e2f92a5d6541705f90e335c3d97360">ServerConnection</a>
</li>
<li>GetVillage()
: <a class="el" href="class_server_connection.html#a9d896006d014fe0bf946706b053e8371">ServerConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Message
: <a class="el" href="class_json_message.html#a4c27863f7be91e3c7dbfe2ef69b2af82">JsonMessage</a>
, <a class="el" href="class_message.html#a54f4d623cb5bd84ca21b7d2310d83d1b">Message</a>
</li>
<li>MessageHandler()
: <a class="el" href="class_village_position.html#ac19b1dc528a4e865fe0fe8f83de62016">VillagePosition</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NumericalPosition
: <a class="el" href="class_player.html#a89ad0b46ab36ee8417e0b07dd8fcd3e2">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnResponse
: <a class="el" href="class_village.html#a32ab448e8f8cb3312933af2275fa2274">Village</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>players
: <a class="el" href="class_village.html#a1bcd87d26fff9190124a84855d3301af">Village</a>
</li>
<li>Players()
: <a class="el" href="class_players.html#a00a9a789f40519fe844cc1a515c5fac8">Players</a>
</li>
<li>Positions
: <a class="el" href="class_player.html#afe0d1b29da159497262cee224e3b2ccd">Player</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemovePlayer()
: <a class="el" href="class_players.html#a3bb8440e1752beb49987c1e461be3fc7">Players</a>
, <a class="el" href="class_village.html#afb962756c0af324c22d0b6bd9cd69d48">Village</a>
, <a class="el" href="class_server_connection.html#acc0177a63daf3e4278893096f1a16dec">ServerConnection</a>
</li>
<li>Response
: <a class="el" href="class_village.html#af5611d772ae7abdc732919f080737aaa">Village</a>
</li>
<li>ResponseHandler()
: <a class="el" href="class_village.html#ad03bd5b6ce7e589170c6dcc23b646734">Village</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Success
: <a class="el" href="class_json_message.html#a3bab059526dbd7854099f78a0a7dcb36">JsonMessage</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TestConnection()
: <a class="el" href="class_server_connection.html#a2f12ca79cb4544f8f3d6285d2fc00979">ServerConnection</a>
</li>
<li>ToArray()
: <a class="el" href="class_players.html#a2e1039f069d749e1b6283030a84fbc71">Players</a>
</li>
<li>ToList()
: <a class="el" href="class_players.html#a6e027b53bccc118868462b0bec1e0c5f">Players</a>
</li>
<li>ToNameList()
: <a class="el" href="class_players.html#ae6cc30529d7dd53f26142ee615cf0a28">Players</a>
</li>
<li>Types
: <a class="el" href="class_message.html#a0e4b018ccd86b4aef48a31a18335373f">Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Village()
: <a class="el" href="class_village.html#afcd218eea803a04a0f3567aefd0fec4e">Village</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:34:50 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
