<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Occupancy()
: <a class="el" href="class_u_i_texture_packer.html#aa5e2f3eacbe8f65dbc96bdd993e8e2dd">UITexturePacker</a>
</li>
<li>OnDrawProperties()
: <a class="el" href="class_u_i_sliced_sprite_inspector.html#a1b367898d63032b607df9667b629d8c3">UISlicedSpriteInspector</a>
, <a class="el" href="class_u_i_sprite_inspector.html#a439be04b1b0da618f028e2ae5bb29e89">UISpriteInspector</a>
</li>
<li>OnEnable()
: <a class="el" href="class_u_i_button.html#a58a189da2de1337343a7d5d999a01719">UIButton</a>
, <a class="el" href="class_ignore_time_scale.html#a85dd05335d184b6befcecae6d5ae572d">IgnoreTimeScale</a>
, <a class="el" href="class_u_i_tweener.html#a81030ce32a53f3e874f46cb39a951832">UITweener</a>
</li>
<li>OnFill()
: <a class="el" href="class_u_i_filled_sprite.html#a9bd534a2008a78a612031b1009e0544c">UIFilledSprite</a>
, <a class="el" href="class_u_i_label.html#af306db28e39dcbf1dc6990710fe1820a">UILabel</a>
, <a class="el" href="class_u_i_sliced_sprite.html#a61adebd956485490b66439253891afe9">UISlicedSprite</a>
, <a class="el" href="class_u_i_sprite.html#a47f7be2e383ad51ddba25c536cb0d089">UISprite</a>
, <a class="el" href="class_u_i_texture.html#a7951a11cb7e404340f33c0365ff585e6">UITexture</a>
, <a class="el" href="class_u_i_tiled_sprite.html#a2ee006580ae1198b4ac713f64aa78f7e">UITiledSprite</a>
, <a class="el" href="class_u_i_widget.html#a95cd9b912861a5b5f08621d660e02ff0">UIWidget</a>
</li>
<li>OnInit()
: <a class="el" href="class_u_i_widget_inspector.html#a1a842be0243bd7295e3a4f14393f42ac">UIWidgetInspector</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c">NGUITransformInspector</a>
, <a class="el" href="class_u_i_atlas_inspector.html#a1cb94131206300f35175ef0f2080544e">UIAtlasInspector</a>
, <a class="el" href="class_u_i_draw_call_inspector.html#ad3416b9c94830b6be439fcb999d3e8e6">UIDrawCallInspector</a>
, <a class="el" href="class_u_i_panel_inspector.html#a171d281e7a422d1c4f2f09de9e52b13c">UIPanelInspector</a>
, <a class="el" href="class_u_i_sprite_animation_inspector.html#a42ef6ac059ec801a0016cab25f8aa150">UISpriteAnimationInspector</a>
, <a class="el" href="class_u_i_widget_inspector.html#adeeb726a02a58ec0a40be81bc3d648ee">UIWidgetInspector</a>
, <a class="el" href="class_inv_database_inspector.html#a49c9d883e3b8c140ddf11ab92c3ef3bf">InvDatabaseInspector</a>
</li>
<li>OnPreviewGUI()
: <a class="el" href="class_u_i_font_inspector.html#ae3920480820334bd7661c81ee647b181">UIFontInspector</a>
, <a class="el" href="class_u_i_atlas_inspector.html#ab237687fd73c19da82745fe48da702df">UIAtlasInspector</a>
, <a class="el" href="class_u_i_sprite_inspector.html#a175b9b45996103f7381b9f4756aae149">UISpriteInspector</a>
</li>
<li>OnStart()
: <a class="el" href="class_u_i_widget.html#a0dee01d74dfb956ae19ce4193776f612">UIWidget</a>
, <a class="el" href="class_u_i_label.html#abf6f5422034de42a8c08a258534980bc">UILabel</a>
, <a class="el" href="class_u_i_sprite.html#ad93f9df9271dfda4f4b7377196bfe583">UISprite</a>
</li>
<li>OnUpdate()
: <a class="el" href="class_tween_rotation.html#a41f4314487b8c416ab4b1396c1aef8dd">TweenRotation</a>
, <a class="el" href="class_tween_volume.html#a78fb3ed9af2f1e06b841c680e716d8a2">TweenVolume</a>
, <a class="el" href="class_tween_ortho_size.html#a26ddbf77e107c6922e03d6a7bbccc307">TweenOrthoSize</a>
, <a class="el" href="class_tween_position.html#a65fe3a7953fca4f667778b9f24301f5a">TweenPosition</a>
, <a class="el" href="class_tween_color.html#a245ee7b179e739f8409f6e22a55db91d">TweenColor</a>
, <a class="el" href="class_tween_f_o_v.html#a2acf75b9bca1ecd0cdb561fdc550c515">TweenFOV</a>
, <a class="el" href="class_u_i_widget.html#ab3b9b403a560acd63e4a4f74020d04eb">UIWidget</a>
, <a class="el" href="class_u_i_sprite.html#a35aa4f77b58b2e44ea9a2db7746f8f70">UISprite</a>
, <a class="el" href="class_tween_scale.html#a5442ef1ac7ab9a48518f668c6d5f6523">TweenScale</a>
, <a class="el" href="class_u_i_tweener.html#a079f453157c77ba20ad43cfb10683187">UITweener</a>
, <a class="el" href="class_tween_alpha.html#a8debd5716c9931dac9fa579a9b3d857c">TweenAlpha</a>
, <a class="el" href="class_tween_transform.html#a95d1cbf9454a6a53f35d637535a19d1a">TweenTransform</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
