<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sample()
: <a class="el" href="class_u_i_tweener.html#a6e77b31004ced03fef3d7c3dad2ed768">UITweener</a>
</li>
<li>scale
: <a class="el" href="class_u_i_draggable_camera.html#a4a73ef4f8b604575f03aca4f24fed2b3">UIDraggableCamera</a>
, <a class="el" href="class_u_i_drag_object.html#a7565a3ba5979cd0bdcf1472aefeef1bc">UIDragObject</a>
, <a class="el" href="class_u_i_draggable_panel.html#ad34466fb48ff1392b3ca9282c22080b8">UIDraggablePanel</a>
</li>
<li>scalingStyle
: <a class="el" href="class_u_i_root.html#a9d99eec64574f4a0aee556936c50e0d7">UIRoot</a>
</li>
<li>Scroll()
: <a class="el" href="class_u_i_draggable_camera.html#a3518faa34a2f8fa719c63ad8c977673a">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#ad28208e5e4eb6c7a9c826177b865c3b2">UIDraggablePanel</a>
</li>
<li>scrollAxisName
: <a class="el" href="class_u_i_camera.html#a9a67421efe632a5dc14804c517579a7a">UICamera</a>
</li>
<li>scrollValue
: <a class="el" href="class_u_i_scroll_bar.html#a0228bdd9e5670c98d6df5a798b297c45">UIScrollBar</a>
</li>
<li>scrollWheelFactor
: <a class="el" href="class_u_i_draggable_camera.html#a4926155455c09344307270395123f77f">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#afa6e57fe90e689e7b94852052eb0babc">UIDraggablePanel</a>
, <a class="el" href="class_u_i_drag_object.html#ae362a3a97db8201e53fae9618490299a">UIDragObject</a>
</li>
<li>Select()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a2c621b7b5e5f07f9817977987125b890">NGUIEditorTools</a>
</li>
<li>selected
: <a class="el" href="class_u_i_input.html#aefc96ecca7caa4436b3ddc8dd8d58fa8">UIInput</a>
</li>
<li>selectedObject
: <a class="el" href="class_u_i_camera.html#a7484bf1bd9b1cfdb89371436b701bc8a">UICamera</a>
</li>
<li>SelectedRoot()
: <a class="el" href="class_n_g_u_i_editor_tools.html#adce07d47d0bc02facdac11226a90ef1b">NGUIEditorTools</a>
</li>
<li>SelectIndex()
: <a class="el" href="class_inv_database_inspector.html#a9c04283dc4a41bfb193b5386a8e9f268">InvDatabaseInspector</a>
</li>
<li>selection
: <a class="el" href="class_u_i_popup_list.html#a69e68ab284ce3f3c581a9e11256e99c6">UIPopupList</a>
</li>
<li>SelectPrevious()
: <a class="el" href="class_n_g_u_i_editor_tools.html#a53f0886e6c5f7009ac89a8f931cab4ed">NGUIEditorTools</a>
</li>
<li>Set()
: <a class="el" href="class_u_i_cursor.html#a061b7da546329af781a408150661b630">UICursor</a>
, <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f">NGUITransformInspector.Vector3Update</a>
, <a class="el" href="class_u_i_draw_call.html#aaf0cc216f8b225100f75019119d9c9cd">UIDrawCall</a>
</li>
<li>SetAtlasSprite()
: <a class="el" href="class_u_i_sprite.html#a5f47a45ff97d601f4ef3be8a1112a812">UISprite</a>
</li>
<li>SetDragAmount()
: <a class="el" href="class_u_i_draggable_panel.html#a3fd987cc7422c8df3f6f21f789d8fd9d">UIDraggablePanel</a>
</li>
<li>SetKerning()
: <a class="el" href="class_b_m_glyph.html#a49d10c2c97efaf142d649e88dded10ae">BMGlyph</a>
</li>
<li>SetX()
: <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ac194ef5da09312c48269d4b6be266974">NGUITransformInspector.Vector3Update</a>
</li>
<li>SetY()
: <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4a0e2a754768f07ce11166851614422b">NGUITransformInspector.Vector3Update</a>
</li>
<li>SetZ()
: <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a46595d1d986ff2027bd6d39f92023204">NGUITransformInspector.Vector3Update</a>
</li>
<li>shader
: <a class="el" href="class_u_i_texture.html#a8f8fca330c2e11d0a6c57709493e32c1">UITexture</a>
</li>
<li>shouldMoveHorizontally
: <a class="el" href="class_u_i_draggable_panel.html#ae096212b511ec7d7ccf867a888c157ed">UIDraggablePanel</a>
</li>
<li>shouldMoveVertically
: <a class="el" href="class_u_i_draggable_panel.html#a56c6e8bc664a569734b77bb1b73cfb7d">UIDraggablePanel</a>
</li>
<li>Show()
: <a class="el" href="class_sprite_selector.html#af9187e30da3daf72336d34b86cd198dc">SpriteSelector</a>
</li>
<li>showInPanelTool
: <a class="el" href="class_u_i_panel.html#a0073bc58e06a531f831102b3752b8fe2">UIPanel</a>
</li>
<li>showLastPasswordChar
: <a class="el" href="class_u_i_label.html#aa8b6de034542adb031cbfb0e09157432">UILabel</a>
</li>
<li>showScrollBars
: <a class="el" href="class_u_i_draggable_panel.html#a41b454b3be312c736e2102f099d74150">UIDraggablePanel</a>
</li>
<li>ShowText()
: <a class="el" href="class_u_i_tooltip.html#ab58068f4f75c2680139d42e74ae3a8cf">UITooltip</a>
</li>
<li>ShowTooltip()
: <a class="el" href="class_u_i_camera.html#abd9a666394e7111d2efacb260f1f120e">UICamera</a>
</li>
<li>showTooltips
: <a class="el" href="class_u_i_camera.html#afd90ec899055b73a532d8ff39df6f293">UICamera</a>
</li>
<li>side
: <a class="el" href="class_u_i_anchor.html#a52990e8812e67a1f63c7de39900830a5">UIAnchor</a>
</li>
<li>size
: <a class="el" href="class_better_list_3_01_t_01_4.html#ade12ac49ce27b37482d8d5830c604e84">BetterList&lt; T &gt;</a>
, <a class="el" href="class_u_i_font.html#ad7c307a7d98035f7bb1a26140f85eec6">UIFont</a>
</li>
<li>sliderValue
: <a class="el" href="class_u_i_slider.html#a4e955b5458b31aebb1fc43ffca040603">UISlider</a>
</li>
<li>slot
: <a class="el" href="class_inv_attachment_point.html#a49224d9bd65191ca406d52ab32b80437">InvAttachmentPoint</a>
, <a class="el" href="class_inv_base_item.html#a90a0f4314de0487e6ee61bd86230212c">InvBaseItem</a>
</li>
<li>smoothDragStart
: <a class="el" href="class_u_i_draggable_camera.html#a62dbd06539b8529c08c8ee47684d3214">UIDraggableCamera</a>
, <a class="el" href="class_u_i_draggable_panel.html#a2536bf0af515c1474b98e0915ea21b1b">UIDraggablePanel</a>
</li>
<li>Sort()
: <a class="el" href="class_better_list_3_01_t_01_4.html#a61855a957a241aaf9017671ec99e72d2">BetterList&lt; T &gt;</a>
</li>
<li>SortByName()
: <a class="el" href="class_u_i_table.html#a3586fbec447a2a13fd5516a18002654e">UITable</a>
</li>
<li>spacing
: <a class="el" href="class_u_i_item_storage.html#a3293cd19d0d03fc04f19608233aa3a5a">UIItemStorage</a>
</li>
<li>sprite
: <a class="el" href="class_u_i_font.html#ac8f9949faa56c2932510d91d5f47ccfe">UIFont</a>
</li>
<li>SpriteField()
: <a class="el" href="class_n_g_u_i_editor_tools.html#ad36fefce2c3a45a1fbfa4828042353ed">NGUIEditorTools</a>
</li>
<li>spriteList
: <a class="el" href="class_u_i_atlas.html#a022b12594eea4a0e2f25cf2c5bbd7267">UIAtlas</a>
</li>
<li>spriteMaterial
: <a class="el" href="class_u_i_atlas.html#a953fb9967b25d74ecf68c8378892b341">UIAtlas</a>
</li>
<li>spriteName
: <a class="el" href="class_u_i_font.html#aa5c0967c0e7f095410504be6c483125c">UIFont</a>
, <a class="el" href="class_sprite_selector.html#a38087f51b594cb95b5d206ce77dc3977">SpriteSelector</a>
, <a class="el" href="class_b_m_font.html#adf0aaf0546e778fdaff709b76ba35ff6">BMFont</a>
, <a class="el" href="class_u_i_sprite.html#ade07a5a7604b0b738a0ce78e24747c8c">UISprite</a>
</li>
<li>startingLanguage
: <a class="el" href="class_localization.html#a504dccac2f5046f2661d49fd6e50558c">Localization</a>
</li>
<li>startsChecked
: <a class="el" href="class_u_i_checkbox.html#ab1f08e5b7c15348cd45ed5da2cd08922">UICheckbox</a>
</li>
<li>statMultiplier
: <a class="el" href="class_inv_game_item.html#a1739fc4aa2c7db2b27850f04534f56c7">InvGameItem</a>
</li>
<li>stats
: <a class="el" href="class_inv_base_item.html#a0e44dd52d8c9979a91363fa5c78374ff">InvBaseItem</a>
</li>
<li>steeperCurves
: <a class="el" href="class_u_i_tweener.html#a67538bc1bb9f9de1256d378927622fad">UITweener</a>
</li>
<li>stickyPress
: <a class="el" href="class_u_i_camera.html#a8774235a31517ef324469ba17ba52aec">UICamera</a>
</li>
<li>stickyTooltip
: <a class="el" href="class_u_i_camera.html#a13cfe9415bf213b671e741bcfcf30012">UICamera</a>
</li>
<li>strength
: <a class="el" href="class_spring_position.html#ab200b5f4ceb49a09d99d1c7700b1c880">SpringPosition</a>
</li>
<li>style
: <a class="el" href="class_u_i_tweener.html#a8e99adea86bc7dbed894862c61b16472">UITweener</a>
</li>
<li>submitKey0
: <a class="el" href="class_u_i_camera.html#aab722097b3ec17dbf119a171bf4ade8e">UICamera</a>
</li>
<li>Success
: <a class="el" href="class_json_message.html#a3bab059526dbd7854099f78a0a7dcb36">JsonMessage</a>
</li>
<li>supportEncoding
: <a class="el" href="class_u_i_label.html#a80bac259fe53a893a95f0e576cf69a00">UILabel</a>
</li>
<li>symbols
: <a class="el" href="class_b_m_font.html#ab5526d64f03980aecd1591b2c4ac03f4">BMFont</a>
</li>
<li>symbolStyle
: <a class="el" href="class_u_i_label.html#a5d45edd92a6d282228ccfb5c8cacbcc0">UILabel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
