<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mainCamera
: <a class="el" href="class_u_i_camera.html#a113d0219806ce948c76de4dbdb3ed75a">UICamera</a>
</li>
<li>mainTexture
: <a class="el" href="class_u_i_widget.html#adb890e1b3525e71b4e389025067dd1e0">UIWidget</a>
, <a class="el" href="class_u_i_texture.html#a5162b2c6e92b3c239761ab646248a881">UITexture</a>
</li>
<li>MakePixelPerfect()
: <a class="el" href="class_u_i_widget.html#abe4a263297bdc279ce3e373471d3b2c8">UIWidget</a>
, <a class="el" href="class_u_i_texture.html#a89086fbc298271937840eb6f23772565">UITexture</a>
, <a class="el" href="class_u_i_tiled_sprite.html#a6e64824e9a6da3dd958e130f937abd11">UITiledSprite</a>
, <a class="el" href="class_u_i_label.html#a1e87ad67f5f4b7cbeb1c709a601f0266">UILabel</a>
, <a class="el" href="class_u_i_sliced_sprite.html#abc2f15b43b7d9fcd22ab98cdba2f4b2f">UISlicedSprite</a>
, <a class="el" href="class_u_i_sprite.html#a7d81b049fe253fbf9e8be3036c0d5edf">UISprite</a>
</li>
<li>MakePositionPerfect()
: <a class="el" href="class_u_i_label.html#a61e4edda120df44d9dc37ac8fea4a55e">UILabel</a>
</li>
<li>manualHeight
: <a class="el" href="class_u_i_root.html#a2f0f14dc2996d287f10fad26a7985522">UIRoot</a>
</li>
<li>MarkAsChanged()
: <a class="el" href="class_u_i_widget.html#aeb8dd756bbe4bee8fa704ff02f91c993">UIWidget</a>
, <a class="el" href="class_u_i_label.html#ab0edbb501e9395523800206da07a26b2">UILabel</a>
</li>
<li>MarkAsChangedLite()
: <a class="el" href="class_u_i_widget.html#a09ef1dc294ff35bbf8314e42b42448c7">UIWidget</a>
</li>
<li>MarkAsDirty()
: <a class="el" href="class_u_i_font.html#a54335917630d44fb742a5bdb5dd7b4c0">UIFont</a>
, <a class="el" href="class_u_i_atlas.html#a3d1e4e83b62d7712ed1ee9ab106657a5">UIAtlas</a>
</li>
<li>MarkMaterialAsChanged()
: <a class="el" href="class_u_i_panel.html#a59087f7f8971151caa6e55ac76baa5c6">UIPanel</a>
</li>
<li>MatchSymbol()
: <a class="el" href="class_b_m_font.html#a385cbad2c22c63386b837d8ac7d2b5d4">BMFont</a>
</li>
<li>material
: <a class="el" href="class_u_i_draw_call.html#ab2ac1a024b9c51d9bc6a40de6bbf7762">UIDrawCall</a>
, <a class="el" href="class_u_i_widget.html#ab72f68b5b6203808bda8361c22ca55f3">UIWidget</a>
, <a class="el" href="class_u_i_font.html#af16d67d496ce3ee8879c264f2536a87d">UIFont</a>
, <a class="el" href="class_u_i_label.html#a296a296c0b0a9cef2b3c824e051d52d1">UILabel</a>
, <a class="el" href="class_u_i_sprite.html#af1591a83132f68edcf2e8479ee6146c8">UISprite</a>
, <a class="el" href="class_u_i_texture.html#a5c23cb53d5b6f02833a33124baaf67ff">UITexture</a>
</li>
<li>maxChars
: <a class="el" href="class_u_i_input.html#a8fa80c3cfe8ecbc79f6f50e0b9457465">UIInput</a>
</li>
<li>maxColumns
: <a class="el" href="class_u_i_item_storage.html#a629f294909ac74a6fe2bd34d7472f486">UIItemStorage</a>
</li>
<li>maximumHeight
: <a class="el" href="class_u_i_root.html#a16bef9c1fc8b5bb00f7b6c6ae321d85c">UIRoot</a>
</li>
<li>maxItemCount
: <a class="el" href="class_u_i_item_storage.html#a207ff84aef2aecc6a76afdbfa6e45552">UIItemStorage</a>
</li>
<li>maxLineCount
: <a class="el" href="class_u_i_label.html#af780e46914478bb7ad77202cc424fc1b">UILabel</a>
</li>
<li>maxRows
: <a class="el" href="class_u_i_item_storage.html#abd2f375b154a27bff70694204e0ad64c">UIItemStorage</a>
</li>
<li>Message()
: <a class="el" href="class_message.html#a54f4d623cb5bd84ca21b7d2310d83d1b">Message</a>
, <a class="el" href="class_json_message.html#a4c27863f7be91e3c7dbfe2ef69b2af82">JsonMessage</a>
</li>
<li>MessageHandler()
: <a class="el" href="class_village_position.html#ac19b1dc528a4e865fe0fe8f83de62016">VillagePosition</a>
</li>
<li>method
: <a class="el" href="class_u_i_tweener.html#af29adcd2bf734700b944d86b91077788">UITweener</a>
</li>
<li>minimumHeight
: <a class="el" href="class_u_i_root.html#a9028b6625b85763c4680d9c16c788b29">UIRoot</a>
</li>
<li>minItemLevel
: <a class="el" href="class_inv_base_item.html#a3f521567c0c9ce0c5361090945ba3394">InvBaseItem</a>
</li>
<li>Modifier
: <a class="el" href="class_inv_stat.html#a4fd36427a28c4a9fdacaf6fda4293707">InvStat</a>
</li>
<li>momentumAmount
: <a class="el" href="class_u_i_draggable_camera.html#ae2f5ee4e88313149cf65badb1a0d1a1d">UIDraggableCamera</a>
, <a class="el" href="class_u_i_drag_object.html#a7db2a160d3ac0004048ebbc813d2026e">UIDragObject</a>
, <a class="el" href="class_u_i_draggable_panel.html#ae89583c029250bdad26082b937ff38c5">UIDraggablePanel</a>
</li>
<li>mouseClickThreshold
: <a class="el" href="class_u_i_camera.html#a8d7c3571887325dcdd873513610e3f6f">UICamera</a>
</li>
<li>mouseDragThreshold
: <a class="el" href="class_u_i_camera.html#a8c952caf66216e4a2fb3895c760246b4">UICamera</a>
</li>
<li>MoveAbsolute()
: <a class="el" href="class_u_i_draggable_panel.html#aed4ae36f8e443532339bc597fb1511d4">UIDraggablePanel</a>
</li>
<li>MoveRelative()
: <a class="el" href="class_u_i_draggable_panel.html#a28e7e4b4b1ecfd9c237c229cad26d2fc">UIDraggablePanel</a>
</li>
<li>multiLine
: <a class="el" href="class_u_i_label.html#abec48a2b6cea796170d764f2c0b989f1">UILabel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
