<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: LitJson.IJsonWrapper Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_lit_json.html">LitJson</a></li><li class="navelem"><a class="el" href="interface_lit_json_1_1_i_json_wrapper.html">IJsonWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_lit_json_1_1_i_json_wrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LitJson.IJsonWrapper Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for LitJson.IJsonWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="interface_lit_json_1_1_i_json_wrapper__inherit__graph.png" border="0" usemap="#_lit_json_8_i_json_wrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="_lit_json_8_i_json_wrapper_inherit__map" id="_lit_json_8_i_json_wrapper_inherit__map">
<area shape="rect" id="node4" href="class_lit_json_1_1_json_data.html" title="LitJson.JsonData" alt="" coords="5,155,125,181"/><area shape="rect" id="node5" href="class_lit_json_1_1_json_mock_wrapper.html" title="LitJson.JsonMockWrapper" alt="" coords="150,155,324,181"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LitJson.IJsonWrapper:</div>
<div class="dyncontent">
<div class="center"><img src="interface_lit_json_1_1_i_json_wrapper__coll__graph.png" border="0" usemap="#_lit_json_8_i_json_wrapper_coll__map" alt="Collaboration graph"/></div>
<map name="_lit_json_8_i_json_wrapper_coll__map" id="_lit_json_8_i_json_wrapper_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5858785575ed9e67ebd52472e05040c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5858785575ed9e67ebd52472e05040c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoolean</b> ()</td></tr>
<tr class="separator:a5858785575ed9e67ebd52472e05040c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3807ea9ecb5e401906f92bd9931ad6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3807ea9ecb5e401906f92bd9931ad6ce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>GetDouble</b> ()</td></tr>
<tr class="separator:a3807ea9ecb5e401906f92bd9931ad6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c32a33081593d10c915e72477028b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e9c32a33081593d10c915e72477028b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetInt</b> ()</td></tr>
<tr class="separator:a8e9c32a33081593d10c915e72477028b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e67f5e9104e675730ce5c753d818f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e67f5e9104e675730ce5c753d818f1e"></a>
JsonType&#160;</td><td class="memItemRight" valign="bottom"><b>GetJsonType</b> ()</td></tr>
<tr class="separator:a4e67f5e9104e675730ce5c753d818f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8483c8c0792eccb567dff819d41ff04c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8483c8c0792eccb567dff819d41ff04c"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>GetLong</b> ()</td></tr>
<tr class="separator:a8483c8c0792eccb567dff819d41ff04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c0a755b8d6d0f1bae91cbfbcde2494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9c0a755b8d6d0f1bae91cbfbcde2494"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetString</b> ()</td></tr>
<tr class="separator:aa9c0a755b8d6d0f1bae91cbfbcde2494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876a61379c4cb6029f815c2e11683254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876a61379c4cb6029f815c2e11683254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoolean</b> (bool val)</td></tr>
<tr class="separator:a876a61379c4cb6029f815c2e11683254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef6d613da35e09346b453f012f35581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adef6d613da35e09346b453f012f35581"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDouble</b> (double val)</td></tr>
<tr class="separator:adef6d613da35e09346b453f012f35581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732d79e453de3305e9ac766615c7ded4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732d79e453de3305e9ac766615c7ded4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetInt</b> (int val)</td></tr>
<tr class="separator:a732d79e453de3305e9ac766615c7ded4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6b0aa4e1e1a7f397e5328cbe15039e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6b0aa4e1e1a7f397e5328cbe15039e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetJsonType</b> (JsonType type)</td></tr>
<tr class="separator:a5c6b0aa4e1e1a7f397e5328cbe15039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbe90e107597a8e51d7dfc8c988fe6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dbe90e107597a8e51d7dfc8c988fe6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLong</b> (long val)</td></tr>
<tr class="separator:a5dbe90e107597a8e51d7dfc8c988fe6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ca92789ee0738754dea5e01893b2fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ca92789ee0738754dea5e01893b2fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetString</b> (string val)</td></tr>
<tr class="separator:ab6ca92789ee0738754dea5e01893b2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26b65434a18cb944f932b5871fb81f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad26b65434a18cb944f932b5871fb81f6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:ad26b65434a18cb944f932b5871fb81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9a416706837b8e9a65181c2fe3831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a9a416706837b8e9a65181c2fe3831"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> (<a class="el" href="class_lit_json_1_1_json_writer.html">JsonWriter</a> writer)</td></tr>
<tr class="separator:ac8a9a416706837b8e9a65181c2fe3831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a925f398e88ca57fb7af8688d5373313d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925f398e88ca57fb7af8688d5373313d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsArray</b><code> [get]</code></td></tr>
<tr class="separator:a925f398e88ca57fb7af8688d5373313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673cd6687d16458f5ba2c29495c2e32a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a673cd6687d16458f5ba2c29495c2e32a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBoolean</b><code> [get]</code></td></tr>
<tr class="separator:a673cd6687d16458f5ba2c29495c2e32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591409aa66872df2ff74b6dff4d731ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a591409aa66872df2ff74b6dff4d731ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDouble</b><code> [get]</code></td></tr>
<tr class="separator:a591409aa66872df2ff74b6dff4d731ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4035de99001ecc371e3bbbf25a843a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa4035de99001ecc371e3bbbf25a843a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInt</b><code> [get]</code></td></tr>
<tr class="separator:afa4035de99001ecc371e3bbbf25a843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36245e485c47fdbd6df20557728ea104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36245e485c47fdbd6df20557728ea104"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsLong</b><code> [get]</code></td></tr>
<tr class="separator:a36245e485c47fdbd6df20557728ea104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa733cc8aa5a59d2c9f1d49516cea3c83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa733cc8aa5a59d2c9f1d49516cea3c83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsObject</b><code> [get]</code></td></tr>
<tr class="separator:aa733cc8aa5a59d2c9f1d49516cea3c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cb2ed8581ddc80538306574b78b19e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7cb2ed8581ddc80538306574b78b19e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsString</b><code> [get]</code></td></tr>
<tr class="separator:ad7cb2ed8581ddc80538306574b78b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/LitJson/IJsonWrapper.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:20 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
