<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/win32/kerberos_sspi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_ae48afcf8f384519125e1028dc8549d2.html">API</a></li><li class="navelem"><a class="el" href="dir_2a119138983a566fd1dda1708f638a3f.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_2a07ededc8bba7586b86899f1ad5c8ab.html">mongojs</a></li><li class="navelem"><a class="el" href="dir_0b88fdb2fa3139e51d8dff0e0583eb0e.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_8735f4bf35a476821c025e339774495b.html">mongodb</a></li><li class="navelem"><a class="el" href="dir_fecad48344acc624867537140315bd95.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_bdbfd65517ad181b423b9d831a6a62a5.html">kerberos</a></li><li class="navelem"><a class="el" href="dir_04a43edd0fa7939049a17ba3f03b40d9.html">lib</a></li><li class="navelem"><a class="el" href="dir_98280802cfc7f72383d5a846851d43f5.html">win32</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kerberos_sspi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SSPI_C_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SSPI_C_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define SECURITY_WIN32 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sspi.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;SECURITY_STATUS SEC_ENTRY _sspi_EncryptMessage(PCtxtHandle phContext, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fQOP, PSecBufferDesc pMessage, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MessageSeqNo);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *encryptMessage_fn)(PCtxtHandle phContext, ULONG fQOP, PSecBufferDesc pMessage, ULONG MessageSeqNo);  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;SECURITY_STATUS SEC_ENTRY _sspi_AcquireCredentialsHandle(</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  LPSTR pszPrincipal,                 <span class="comment">// Name of principal</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  LPSTR pszPackage,                   <span class="comment">// Name of package</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fCredentialUse,       <span class="comment">// Flags indicating use</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">void</span> * pvLogonId,                   <span class="comment">// Pointer to logon ID</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> * pAuthData,                   <span class="comment">// Package specific data</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  SEC_GET_KEY_FN pGetKeyFn,           <span class="comment">// Pointer to GetKey() func</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> * pvGetKeyArgument,            <span class="comment">// Value to pass to GetKey()</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  PCredHandle phCredential,           <span class="comment">// (out) Cred Handle</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  PTimeStamp ptsExpiry                <span class="comment">// (out) Lifetime (optional)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *acquireCredentialsHandle_fn)(</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    LPSTR pszPrincipal, LPSTR pszPackage, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fCredentialUse,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> * pvLogonId, <span class="keywordtype">void</span> * pAuthData, SEC_GET_KEY_FN pGetKeyFn, <span class="keywordtype">void</span> * pvGetKeyArgument,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    PCredHandle phCredential, PTimeStamp ptsExpiry</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  );</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;SECURITY_STATUS SEC_ENTRY _sspi_DeleteSecurityContext(</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  PCtxtHandle phContext               <span class="comment">// Context to delete</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *deleteSecurityContext_fn)(PCtxtHandle phContext);  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;SECURITY_STATUS SEC_ENTRY _sspi_DecryptMessage(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  PCtxtHandle phContext, </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  PSecBufferDesc pMessage, </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MessageSeqNo, </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pfQOP</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *decryptMessage_fn)(</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  PCtxtHandle phContext, PSecBufferDesc pMessage, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> MessageSeqNo, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> pfQOP);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;SECURITY_STATUS SEC_ENTRY _sspi_initializeSecurityContext(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  PCredHandle phCredential,       <span class="comment">// Cred to base context</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  PCtxtHandle phContext,          <span class="comment">// Existing context (OPT)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  LPSTR pszTargetName,            <span class="comment">// Name of target</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fContextReq,      <span class="comment">// Context Requirements</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Reserved1,        <span class="comment">// Reserved, MBZ</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TargetDataRep,    <span class="comment">// Data rep of target</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  PSecBufferDesc pInput,          <span class="comment">// Input Buffers</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Reserved2,        <span class="comment">// Reserved, MBZ</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  PCtxtHandle phNewContext,       <span class="comment">// (out) New Context handle</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  PSecBufferDesc pOutput,         <span class="comment">// (inout) Output Buffers</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * pfContextAttr,  <span class="comment">// (out) Context attrs</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  PTimeStamp ptsExpiry            <span class="comment">// (out) Life span (OPT)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *initializeSecurityContext_fn)(</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  PCredHandle phCredential, PCtxtHandle phContext, LPSTR pszTargetName, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fContextReq, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Reserved1, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TargetDataRep, PSecBufferDesc pInput, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Reserved2,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  PCtxtHandle phNewContext, PSecBufferDesc pOutput, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> * pfContextAttr, PTimeStamp ptsExpiry);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;SECURITY_STATUS SEC_ENTRY _sspi_QueryContextAttributes(</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  PCtxtHandle phContext,          <span class="comment">// Context to query</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulAttribute,      <span class="comment">// Attribute to query</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">void</span> * pBuffer                  <span class="comment">// Buffer for attributes</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *queryContextAttributes_fn)(</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  PCtxtHandle phContext, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ulAttribute, <span class="keywordtype">void</span> * pBuffer);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;PSecurityFunctionTable _ssip_InitSecurityInterface();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> DWORD (WINAPI *initSecurityInterface_fn) ();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> load_library();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
