<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: gss_server_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgss__server__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gss_server_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec842f475357f50bed6933fd61f915f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec842f475357f50bed6933fd61f915f2"></a>
gss_ctx_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:aec842f475357f50bed6933fd61f915f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b764f822347df90bfd1646bebeab133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b764f822347df90bfd1646bebeab133"></a>
gss_name_t&#160;</td><td class="memItemRight" valign="bottom"><b>server_name</b></td></tr>
<tr class="separator:a3b764f822347df90bfd1646bebeab133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896ece8d330bb4cbd4c9fe26a2e1d239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896ece8d330bb4cbd4c9fe26a2e1d239"></a>
gss_name_t&#160;</td><td class="memItemRight" valign="bottom"><b>client_name</b></td></tr>
<tr class="separator:a896ece8d330bb4cbd4c9fe26a2e1d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a738ef4f44517333743f66d97a24a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3a738ef4f44517333743f66d97a24a6"></a>
gss_cred_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>server_creds</b></td></tr>
<tr class="separator:ad3a738ef4f44517333743f66d97a24a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c1ebc7e5982fbc5f93b76bd555831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3c1ebc7e5982fbc5f93b76bd555831"></a>
gss_cred_id_t&#160;</td><td class="memItemRight" valign="bottom"><b>client_creds</b></td></tr>
<tr class="separator:a1d3c1ebc7e5982fbc5f93b76bd555831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f89c1fdb47fa00d474950c3c61667ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f89c1fdb47fa00d474950c3c61667ef"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>username</b></td></tr>
<tr class="separator:a9f89c1fdb47fa00d474950c3c61667ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d31badbf98f8dbb597c8c0dac3e154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d31badbf98f8dbb597c8c0dac3e154"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>targetname</b></td></tr>
<tr class="separator:a16d31badbf98f8dbb597c8c0dac3e154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad64482fb7b05f821beca32eb1f4221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ad64482fb7b05f821beca32eb1f4221"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:a0ad64482fb7b05f821beca32eb1f4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Server/API/node_modules/mongojs/node_modules/mongodb/node_modules/kerberos/lib/<a class="el" href="kerberosgss_8h_source.html">kerberosgss.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:21:35 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
