<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_n_g_u_i_transform_inspector.html">NGUITransformInspector</a></li><li class="navelem"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">Vector3Update</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NGUITransformInspector.Vector3Update Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4f5bcc80a1b311eddaf190b933ce9b71">ForceSet</a>(Vector3 newValue)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ab7f482db5e6e58bbde52768a5c3d2c89">GetUpdatedVector3</a>(Vector3 vector)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a1488af02141df29cfd7de59223fbcc10">IsAxeUpdated</a>(Vector3Axe axe)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f">Set</a>(Vector3 newValue)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ac194ef5da09312c48269d4b6be266974">SetX</a>(float x)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4a0e2a754768f07ce11166851614422b">SetY</a>(float y)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a46595d1d986ff2027bd6d39f92023204">SetZ</a>(float z)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdatedAxes</b> (defined in <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a>)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f">Validate</a>()</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Value</b> (defined in <a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a>)</td><td class="entry"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">NGUITransformInspector.Vector3Update</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
