<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Village position: NGUITransformInspector.Vector3Update Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Village position
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_n_g_u_i_transform_inspector.html">NGUITransformInspector</a></li><li class="navelem"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">Vector3Update</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_n_g_u_i_transform_inspector_1_1_vector3_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NGUITransformInspector.Vector3Update Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a Vector update. We track axes modification using Set#() methods and update a final vector on modified axes only. We use this because of Multi-editing Objects. We want to update the axes one by one.  
 <a href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f5bcc80a1b311eddaf190b933ce9b71"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4f5bcc80a1b311eddaf190b933ce9b71">ForceSet</a> (Vector3 newValue)</td></tr>
<tr class="memdesc:a4f5bcc80a1b311eddaf190b933ce9b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force the update of the vector on all Axes using the given value.  <a href="#a4f5bcc80a1b311eddaf190b933ce9b71">More...</a><br/></td></tr>
<tr class="separator:a4f5bcc80a1b311eddaf190b933ce9b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402639e321632468ca06122972e7e55f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f">Set</a> (Vector3 newValue)</td></tr>
<tr class="memdesc:a402639e321632468ca06122972e7e55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Vector on modified axes.  <a href="#a402639e321632468ca06122972e7e55f">More...</a><br/></td></tr>
<tr class="separator:a402639e321632468ca06122972e7e55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194ef5da09312c48269d4b6be266974"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ac194ef5da09312c48269d4b6be266974">SetX</a> (float x)</td></tr>
<tr class="memdesc:ac194ef5da09312c48269d4b6be266974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the X axe.  <a href="#ac194ef5da09312c48269d4b6be266974">More...</a><br/></td></tr>
<tr class="separator:ac194ef5da09312c48269d4b6be266974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0e2a754768f07ce11166851614422b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4a0e2a754768f07ce11166851614422b">SetY</a> (float y)</td></tr>
<tr class="memdesc:a4a0e2a754768f07ce11166851614422b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Y axe.  <a href="#a4a0e2a754768f07ce11166851614422b">More...</a><br/></td></tr>
<tr class="separator:a4a0e2a754768f07ce11166851614422b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46595d1d986ff2027bd6d39f92023204"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a46595d1d986ff2027bd6d39f92023204">SetZ</a> (float z)</td></tr>
<tr class="memdesc:a46595d1d986ff2027bd6d39f92023204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Z axe.  <a href="#a46595d1d986ff2027bd6d39f92023204">More...</a><br/></td></tr>
<tr class="separator:a46595d1d986ff2027bd6d39f92023204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1488af02141df29cfd7de59223fbcc10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a1488af02141df29cfd7de59223fbcc10">IsAxeUpdated</a> (Vector3Axe axe)</td></tr>
<tr class="memdesc:a1488af02141df29cfd7de59223fbcc10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an axe has been modified.  <a href="#a1488af02141df29cfd7de59223fbcc10">More...</a><br/></td></tr>
<tr class="separator:a1488af02141df29cfd7de59223fbcc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5108ec2cb69677cf0bbae5f1b9036f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">Vector3Update</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f">Validate</a> ()</td></tr>
<tr class="memdesc:aac5108ec2cb69677cf0bbae5f1b9036f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates the current Vector.  <a href="#aac5108ec2cb69677cf0bbae5f1b9036f">More...</a><br/></td></tr>
<tr class="separator:aac5108ec2cb69677cf0bbae5f1b9036f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f482db5e6e58bbde52768a5c3d2c89"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ab7f482db5e6e58bbde52768a5c3d2c89">GetUpdatedVector3</a> (Vector3 vector)</td></tr>
<tr class="memdesc:ab7f482db5e6e58bbde52768a5c3d2c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vector updated on modified axes only.  <a href="#ab7f482db5e6e58bbde52768a5c3d2c89">More...</a><br/></td></tr>
<tr class="separator:ab7f482db5e6e58bbde52768a5c3d2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9d4ef23077482d993b87dfd3209dd3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9d4ef23077482d993b87dfd3209dd3f"></a>
Vector3Axe&#160;</td><td class="memItemRight" valign="bottom"><b>UpdatedAxes</b></td></tr>
<tr class="separator:ad9d4ef23077482d993b87dfd3209dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856795fcfe2971e3ec393131c30b6d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a856795fcfe2971e3ec393131c30b6d2e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a856795fcfe2971e3ec393131c30b6d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a Vector update. We track axes modification using Set#() methods and update a final vector on modified axes only. We use this because of Multi-editing Objects. We want to update the axes one by one. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f5bcc80a1b311eddaf190b933ce9b71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.Vector3Update.ForceSet </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newValue</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force the update of the vector on all Axes using the given value. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4f5bcc80a1b311eddaf190b933ce9b71_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4f5bcc80a1b311eddaf190b933ce9b71_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4f5bcc80a1b311eddaf190b933ce9b71_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4f5bcc80a1b311eddaf190b933ce9b71_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="267,5,451,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7f482db5e6e58bbde52768a5c3d2c89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.Vector3Update.GetUpdatedVector3 </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>vector</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the vector updated on modified axes only. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_cgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_cgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_cgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_cgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a1488af02141df29cfd7de59223fbcc10" title="Checks if an axe has been modified. " alt="" coords="267,5,479,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ab7f482db5e6e58bbde52768a5c3d2c89_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="267,5,451,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1488af02141df29cfd7de59223fbcc10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NGUITransformInspector.Vector3Update.IsAxeUpdated </td>
          <td>(</td>
          <td class="paramtype">Vector3Axe&#160;</td>
          <td class="paramname"><em>axe</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an axe has been modified. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a1488af02141df29cfd7de59223fbcc10_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_a1488af02141df29cfd7de59223fbcc10_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a1488af02141df29cfd7de59223fbcc10_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a1488af02141df29cfd7de59223fbcc10_icgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ab7f482db5e6e58bbde52768a5c3d2c89" title="Gets the vector updated on modified axes only. " alt="" coords="267,5,479,46"/><area shape="rect" id="node3" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="528,5,712,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a402639e321632468ca06122972e7e55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.Vector3Update.Set </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>newValue</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Vector on modified axes. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_cgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_cgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_cgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_cgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ac194ef5da09312c48269d4b6be266974" title="Sets the value of the X axe. " alt="" coords="267,5,479,46"/><area shape="rect" id="node3" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4a0e2a754768f07ce11166851614422b" title="Sets the value of the Y axe. " alt="" coords="267,70,479,111"/><area shape="rect" id="node4" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a46595d1d986ff2027bd6d39f92023204" title="Sets the value of the Z axe. " alt="" coords="267,135,479,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a402639e321632468ca06122972e7e55f_icgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f" title="Validates the current Vector. " alt="" coords="267,5,479,46"/><area shape="rect" id="node3" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="528,5,712,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac194ef5da09312c48269d4b6be266974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.Vector3Update.SetX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the X axe. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ac194ef5da09312c48269d4b6be266974_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_ac194ef5da09312c48269d4b6be266974_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ac194ef5da09312c48269d4b6be266974_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_ac194ef5da09312c48269d4b6be266974_icgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f" title="Sets the value of the Vector on modified axes. " alt="" coords="267,5,479,46"/><area shape="rect" id="node3" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f" title="Validates the current Vector. " alt="" coords="529,5,741,46"/><area shape="rect" id="node4" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="789,5,973,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4a0e2a754768f07ce11166851614422b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.Vector3Update.SetY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Y axe. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4a0e2a754768f07ce11166851614422b_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4a0e2a754768f07ce11166851614422b_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4a0e2a754768f07ce11166851614422b_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a4a0e2a754768f07ce11166851614422b_icgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f" title="Sets the value of the Vector on modified axes. " alt="" coords="267,5,479,46"/><area shape="rect" id="node3" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f" title="Validates the current Vector. " alt="" coords="529,5,741,46"/><area shape="rect" id="node4" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="789,5,973,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46595d1d986ff2027bd6d39f92023204"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 NGUITransformInspector.Vector3Update.SetZ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Z axe. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a46595d1d986ff2027bd6d39f92023204_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_a46595d1d986ff2027bd6d39f92023204_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a46595d1d986ff2027bd6d39f92023204_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_a46595d1d986ff2027bd6d39f92023204_icgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f" title="Sets the value of the Vector on modified axes. " alt="" coords="267,5,479,46"/><area shape="rect" id="node3" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#aac5108ec2cb69677cf0bbae5f1b9036f" title="Validates the current Vector. " alt="" coords="529,5,741,46"/><area shape="rect" id="node4" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="789,5,973,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aac5108ec2cb69677cf0bbae5f1b9036f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html">Vector3Update</a> NGUITransformInspector.Vector3Update.Validate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates the current Vector. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_cgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_cgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_cgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_cgraph">
<area shape="rect" id="node2" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a402639e321632468ca06122972e7e55f" title="Sets the value of the Vector on modified axes. " alt="" coords="267,70,479,111"/><area shape="rect" id="node3" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#ac194ef5da09312c48269d4b6be266974" title="Sets the value of the X axe. " alt="" coords="529,5,741,46"/><area shape="rect" id="node4" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a4a0e2a754768f07ce11166851614422b" title="Sets the value of the Y axe. " alt="" coords="529,70,741,111"/><area shape="rect" id="node5" href="struct_n_g_u_i_transform_inspector_1_1_vector3_update.html#a46595d1d986ff2027bd6d39f92023204" title="Sets the value of the Z axe. " alt="" coords="529,135,741,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_icgraph.png" border="0" usemap="#struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_icgraph" alt=""/></div>
<map name="struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_icgraph" id="struct_n_g_u_i_transform_inspector_1_1_vector3_update_aac5108ec2cb69677cf0bbae5f1b9036f_icgraph">
<area shape="rect" id="node2" href="class_n_g_u_i_transform_inspector.html#ad69a5f11911604e552a13d6cf681514c" title="Draw the inspector widget. " alt="" coords="267,5,451,46"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>E:/Projects/multi/VillagePosition/Project/Assets/Scripts/ThirdParty/NGUI/Scripts/Editor/NGUITransformInspector.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 30 2013 14:22:17 for Village position by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
